Repository: yaoren8750/Hako-Client
Catalog: apple/HakoClient/Sources/AppArchitecture/AppLocalization/*.lproj/Localizable.strings
Languages: zh_hans, zh_hant

source: Physical Test
zh_hans: 真机测试
zh_hant: 真機測試

source: Physical v4 / v6
zh_hans: 物理 v4 / v6
zh_hant: 物理 v4 / v6

source: Pick a .js file. Its text replaces what is in the editor.
zh_hans: 选择一个 .js 文件。它的内容会替换编辑器里现有的文本。
zh_hant: 選擇一個 .js 檔案。它的內容會取代編輯器裡現有的文字。

source: Pin a domain to an address
zh_hans: 将域名固定到指定地址
zh_hant: 將網域固定到指定網址

source: Pink
zh_hans: 粉色
zh_hant: 粉色

source: Plain HTTP is not allowed
zh_hans: 不允许明文 HTTP
zh_hant: 不允許明文 HTTP

source: Platform Routing Fields
zh_hans: 平台路由字段
zh_hant: 平台路由欄位

source: Platform default
zh_hans: 平台默认
zh_hant: 平台預設

source: Platform-only Services
zh_hans: 仅平台提供的服务
zh_hant: 僅平台提供的服務

source: Plugin Host
zh_hans: 插件主机
zh_hant: 外掛主機

source: Plugin Mode
zh_hans: 插件模式
zh_hant: 外掛模式

source: Plugin Path
zh_hans: 插件路径
zh_hant: 外掛路徑

source: Plugin TLS
zh_hans: 插件 TLS
zh_hant: 外掛 TLS

source: Point the other device at one address above, over HTTP or SOCKS5, with this username and its saved password.
zh_hans: 让另一台设备通过 HTTP 或 SOCKS5 指向上面任一地址，使用此用户名与已保存的密码。
zh_hant: 讓另一台裝置透過 HTTP 或 SOCKS5 指向上面任一網址，使用此使用者名稱與已儲存的密碼。

source: Point the other device at one address above, over HTTP or SOCKS5.
zh_hans: 在另一台设备上把 HTTP 或 SOCKS5 代理指向上面任一地址。
zh_hant: 在另一台裝置上把 HTTP 或 SOCKS5 代理指向上面任一網址。

source: Policy
zh_hans: 出口策略
zh_hant: 出口策略

source: Policy Groups
zh_hans: 策略组
zh_hant: 策略群組

source: Port
zh_hans: 端口
zh_hant: 連接埠

source: Port %@ is the profile's listener, so the next free port is suggested.
zh_hans: 端口 %@ 已被配置监听占用，已改为下一个空闲端口。
zh_hant: 連接埠 %@ 已被設定檔監聽佔用，已改為下一個空閒連接埠。

source: Port Hop Interval
zh_hans: 端口跳跃间隔
zh_hant: 連接埠跳躍間隔

source: Port Hopping
zh_hans: 端口跳跃 (ports)
zh_hant: 連接埠跳躍 (ports)

source: Port Range
zh_hans: 端口范围
zh_hant: 連接埠範圍

source: Port-forward Tunnels
zh_hans: 端口转发隧道
zh_hant: 連接埠轉發通道

source: Ports
zh_hans: 端口
zh_hant: 連接埠

source: Ports apply only to the protocols listed above them; with no protocol listed they are not in effect.
zh_hans: 端口只对上面列出的协议生效；没有列出协议时它们不生效。
zh_hant: 連接埠只對上面列出的協定生效；沒有列出協定時它們不生效。

source: Powered by Hako
zh_hans: 由 Hako 驱动
zh_hant: 由 Hako 驅動

source: Pre-shared Key
zh_hans: 预共享密钥
zh_hant: 預共享金鑰

source: Predicted
zh_hans: 预测次数
zh_hant: 預測次數

source: Prefer HTTP/3
zh_hans: 优先 HTTP/3
zh_hant: 優先 HTTP/3

source: Prefer IPv4
zh_hans: IPv4 优先
zh_hant: IPv4 優先

source: Prefer IPv4 and Prefer IPv6 wait for both A and AAAA queries to finish, which may add latency. Changing this setting restarts the VPN.
zh_hans: 注意：“IPv4 优先”和“IPv6 优先”会等待 A 和 AAAA 查询全部完成后再进行处理，可能会引发一些延迟。修改此项会重启 VPN。
zh_hant: 注意：「IPv4 優先」和「IPv6 優先」會等待 A 和 AAAA 查詢全部完成後再進行處理，可能會引發一些延遲。修改此項會重新啟動 VPN。

source: Prefer IPv6
zh_hans: IPv6 优先
zh_hant: IPv6 優先

source: Prepare this profile once before editing individual nodes.
zh_hans: 先准备一次此配置，再编辑单个节点。
zh_hant: 先準備一次此設定檔，再編輯單個節點。

source: Prepare this profile once to sync providers or view their live status.
zh_hans: 先准备一次此配置，才能同步集合或查看其实时状态。
zh_hant: 先準備一次此設定檔，才能同步集合或檢視其即時狀態。

source: Prepare this profile to manage providers
zh_hans: 先准备此配置，才能管理集合
zh_hant: 先準備此設定檔，才能管理集合

source: Prepared for iOS
zh_hans: 已为 iOS 准备
zh_hant: 已為 iOS 準備

source: Prepared for macOS
zh_hans: 已为 macOS 准备
zh_hant: 已為 macOS 準備

source: Preparing %@…
zh_hans: 正在准备 %@…
zh_hant: 正在準備 %@…

source: Preparing Network Extension and the core.
zh_hans: 正在准备网络扩展与内核。
zh_hant: 正在準備網路延伸功能與核心。

source: Preparing local configuration
zh_hans: 正在准备本地配置
zh_hant: 正在準備本機設定

source: Presentation
zh_hans: 呈现
zh_hant: 呈現

source: Pressure
zh_hans: 内存压力
zh_hant: 記憶體壓力

source: Preview
zh_hans: 预览
zh_hant: 預覽

source: Preview Node DNS
zh_hans: 预览节点 DNS
zh_hant: 預覽節點 DNS

source: Preview failed: %@
zh_hans: 预览失败：%@
zh_hant: 預覽失敗：%@

source: Previous Match
zh_hans: 上一个匹配
zh_hant: 上一個符合

source: Previous Step
zh_hans: 上一步
zh_hant: 上一步

source: Previous Version
zh_hans: 历史版本
zh_hant: 歷史版本

source: Previous iCloud versions cannot be deleted directly. Restore one or keep a conflict copy instead.
zh_hans: iCloud 历史版本无法直接删除。可恢复某个版本，或保留冲突副本。
zh_hant: iCloud 歷史版本無法直接刪除。可回復某個版本，或保留衝突副本。

source: Previous memory pressure
zh_hans: 上次内存压力
zh_hant: 上次記憶體壓力

source: Previous run ended unexpectedly
zh_hans: 上次运行异常结束
zh_hant: 上次執行異常結束

source: Primary Port
zh_hans: 主端口
zh_hant: 主連接埠

source: Privacy
zh_hans: 隐私
zh_hant: 隱私權

source: Private Key
zh_hans: 私钥
zh_hant: 私鑰

source: Private Key Passphrase
zh_hans: 私钥口令
zh_hant: 私鑰口令

source: Probe URL
zh_hans: 探测 URL
zh_hant: 探測 URL

source: Probe URLs must be credential-free HTTPS URLs with a host.
zh_hans: 探测 URL 必须是不含凭据、带主机名的 HTTPS URL。
zh_hant: 探測 URL 必須是不含認證資訊、帶主機名的 HTTPS URL。

source: Probe interval
zh_hans: 探测间隔
zh_hant: 探測間隔

source: Process
zh_hans: 进程
zh_hant: 程序

source: Process Lookup
zh_hans: 进程查询
zh_hant: 程序查詢

source: Process name
zh_hans: 进程名称
zh_hant: 程序名稱

source: Process name matching a configured pattern
zh_hans: 匹配所设模式的进程名称
zh_hant: 符合所設模式的程序名稱

source: Process name regular expression
zh_hans: 进程名称正则表达式
zh_hant: 程序名稱正規表示式

source: Process name wildcard
zh_hans: 进程名称通配符
zh_hant: 程序名稱萬用字元

source: Process path
zh_hans: 进程路径
zh_hant: 程序路徑

source: Process path matching a configured pattern
zh_hans: 匹配所设模式的进程路径
zh_hant: 符合所設模式的程序路徑

source: Process path regular expression
zh_hans: 进程路径正则表达式
zh_hant: 程序路徑正規表示式

source: Process path wildcard
zh_hans: 进程路径通配符
zh_hant: 程序路徑萬用字元

source: Process user ID
zh_hans: 进程用户 ID
zh_hant: 程序使用者 ID

source: Process- and UID-based rules are accepted here but stripped on iOS at activation with a per-rule notice; the structured rule editor rejects them up front instead.
zh_hans: 基于进程与 UID 的规则在此可以填写，但激活时会在 iOS 上被剥离并逐条提示；结构化规则编辑器则会直接拒绝。
zh_hant: 基於程序與 UID 的規則在此可以填寫，但啟用時會在 iOS 上被剝離並逐條提示；結構化規則編輯器則會直接拒絕。

source: Process- and UID-based rules need metadata the iOS Network
zh_hans: 基于进程与 UID 的规则需要 iOS 网络扩展无法提供的元数据。
zh_hant: 基於程序與 UID 的規則需要 iOS 網路延伸功能無法提供的元資料。

source: Process- and UID-based rules need metadata the iOS Network Extension cannot see; use domain, IP, GEOSITE, or GEOIP conditions instead.
zh_hans: 基于进程与 UID 的规则需要 iOS 网络扩展看不到的元数据；请改用域名、IP、GEOSITE 或 GEOIP 条件。
zh_hant: 基於程序與 UID 的規則需要 iOS 網路延伸功能看不到的元資料；請改用網域、IP、GEOSITE 或 GEOIP 條件。

source: Profile
zh_hans: 配置
zh_hant: 設定檔

source: Profile Center
zh_hans: 配置中心
zh_hant: 設定中心

source: Profile Changes
zh_hans: 配置更改
zh_hant: 設定檔更改

source: Profile Listeners
zh_hans: 配置的监听
zh_hant: 設定檔的監聽

source: Profile Network
zh_hans: 配置网络
zh_hant: 設定檔網路

source: Profile Override
zh_hans: 配置覆写
zh_hant: 設定檔覆寫

source: Profile Providers
zh_hans: 配置的外部资源
zh_hant: 設定檔的外部資源

source: Profile Switched
zh_hans: 已切换配置
zh_hant: 已切換設定檔

source: Profile Sync
zh_hans: 配置同步
zh_hant: 設定檔同步

source: Profile URL
zh_hans: 配置链接
zh_hant: 設定檔網址

source: Profile URL Compatibility
zh_hans: 链接兼容性
zh_hant: 連結相容性

source: Profile URL Settings
zh_hans: 链接设置
zh_hant: 連結設定

source: Profile URL Source
zh_hans: 链接来源
zh_hant: 連結來源

source: Profile URL already exists; syncing %@…
zh_hans: 配置链接已存在，正在同步 %@…
zh_hant: 設定檔網址已存在，正在同步 %@…

source: Profile URL changes touched your edits
zh_hans: 链接更新影响了你的设置
zh_hant: 連結更新影響了你的設定

source: Profile URL now: %@ · yours: %@
zh_hans: 配置链接现在：%@ · 你的：%@
zh_hant: 設定檔網址現在：%@ · 你的：%@

source: Profile URL or Share Link
zh_hans: 配置链接或节点分享链接
zh_hant: 設定檔網址或節點分享連結

source: Profile URL updates replace local node edits.
zh_hans: 更新配置链接会覆盖本地修改的节点。
zh_hant: 更新設定檔網址會覆蓋本機修改的節點。

source: Profile URL · YAML file · from scratch
zh_hans: 配置链接 · 配置文件 · 从零新建
zh_hant: 設定檔網址 · 設定檔 · 從零新建

source: Profile URLs
zh_hans: 配置链接
zh_hant: 設定檔網址

source: Profile URLs and resources update on their own schedule over any connection. Turn one off to hold updates back on that kind of network.
zh_hans: 配置链接与资源会按各自的周期更新，不挑网络。关掉其中一项，就会在那类网络上暂缓更新。
zh_hant: 設定檔網址與資源會按各自的週期更新，不挑網路。關掉其中一項，就會在那類網路上暫緩更新。

source: Profile Unavailable
zh_hans: 配置不可用
zh_hant: 設定檔不可用

source: Profile default
zh_hans: 配置默认
zh_hant: 設定檔預設

source: Profile name cannot be empty.
zh_hans: 配置名称不能为空。
zh_hant: 設定檔名稱不能為空。

source: Profile not read
zh_hans: 未读取配置
zh_hant: 未讀取設定檔

source: Profile settings could not be saved.
zh_hans: 配置设置无法保存。
zh_hant: 設定檔設定無法儲存。

source: Profile source is unavailable
zh_hans: 配置来源不可用
zh_hant: 設定檔來源不可用

source: Profile storage is unavailable. Reopen the app after the device is unlocked, then retry.
zh_hans: 配置存储不可用。请在设备解锁后重新打开应用并重试。
zh_hant: 設定檔儲存不可用。請在裝置解鎖後重新開啟App並重試。

source: Profile sync cancelled
zh_hans: 配置同步已取消
zh_hant: 設定檔同步已取消

source: Profile sync finished
zh_hans: 配置同步完成
zh_hant: 設定檔同步完成

source: Profile unavailable
zh_hans: 配置不可用
zh_hant: 設定檔不可用

source: Profile was not added
zh_hans: 未添加配置
zh_hant: 未新增設定檔

source: Profile-specific traffic recognition and time sync
zh_hans: 本配置专属的流量识别与时间同步
zh_hant: 本設定檔專屬的流量識別與時間同步

source: Profiles
zh_hans: 配置
zh_hant: 設定檔

source: Profiles after restore
zh_hans: 恢复后的配置
zh_hant: 回復後的設定檔

source: Profiles are written as bounded 0600 files in the App Group. No profiling server or network listener is started.
zh_hans: 配置以受限的 0600 文件写入 App Group，不会启动任何 profiling 服务或网络监听。
zh_hant: 設定檔以受限的 0600 檔案寫入 App Group，不會啟動任何 profiling 服務或網路監聽。

source: Profiles only
zh_hans: 仅配置
zh_hant: 僅設定檔

source: Project
zh_hans: 项目主页
zh_hant: 專案主頁

source: Protocol
zh_hans: 协议
zh_hant: 協定

source: Protocol Parameter
zh_hans: 协议参数 (protocol-param)
zh_hant: 協定參數 (protocol-param)

source: Protocols
zh_hans: 协议
zh_hant: 協定

source: Provider
zh_hans: 外部资源
zh_hant: 外部資源

source: Provider Choice
zh_hans: 集合选择
zh_hant: 集合選擇

source: Provider Fallback
zh_hans: 集合回退
zh_hant: 集合回退

source: Provider Fastest
zh_hans: 集合最快
zh_hant: 集合最快

source: Provider Load
zh_hans: 资源装载
zh_hant: 資源裝載

source: Provider Status
zh_hans: 集合状态
zh_hant: 集合狀態

source: Provider Sync
zh_hans: 资源同步
zh_hant: 資源同步

source: Provider could not be saved
zh_hans: 资源未能保存
zh_hant: 資源未能儲存

source: Provider credentials could not be saved securely. The previous configuration remains unchanged.
zh_hans: 集合凭据无法安全保存。先前的配置保持不变。
zh_hant: 集合認證資訊無法安全儲存。先前的設定保持不變。

source: Provider credentials could not be separated from this definition.
zh_hans: 无法从该定义中分离集合凭据。
zh_hant: 無法從該定義中分離集合認證資訊。

source: Provider definitions could not be read from this profile.
zh_hans: 无法从本配置读取集合定义。
zh_hant: 無法從本設定檔讀取集合定義。

source: Provider downloads failed
zh_hans: 资源下载失败
zh_hant: 資源下載失敗

source: Provider name
zh_hans: 集合名称
zh_hant: 集合名稱

source: Provider settings could not be saved
zh_hans: 资源设置未能保存
zh_hant: 資源設定未能儲存

source: Provider sync cancelled
zh_hans: 资源同步已取消
zh_hant: 資源同步已取消

source: Provider sync finished
zh_hans: 资源同步完成
zh_hant: 資源同步完成

source: Provider update failed
zh_hans: 资源更新失败
zh_hant: 資源更新失敗

source: Provider “%@” (%@) — %@
zh_hans: 资源“%@”（%@）：%@
zh_hant: 資源「%@」（%@）：%@

source: Provider “%@” — %@
zh_hans: 资源“%@”：%@
zh_hant: 資源「%@」：%@

source: Providers
zh_hans: 外部资源
zh_hant: 外部資源

source: Providers refreshed
zh_hans: 集合已刷新
zh_hant: 集合已重新整理

source: Proxied only
zh_hans: 仅代理
zh_hant: 僅代理

source: Proxies
zh_hans: 代理
zh_hant: 代理

source: Proxies & Rules
zh_hans: 代理与规则
zh_hant: 代理與規則

source: Proxies (%d)
zh_hans: 代理（%d）
zh_hant: 代理（%d）

source: Proxies Unavailable
zh_hans: 代理不可用
zh_hant: 代理不可用

source: Proxy
zh_hans: 代理
zh_hant: 代理

source: Proxy "%@" no longer exists in the generated configuration.
zh_hans: 代理 "%@" 已不存在于生成的配置中。
zh_hant: 代理 "%@" 已不存在於生成的設定中。

source: Proxy Chain
zh_hans: 链式代理
zh_hant: 代理鏈

source: Proxy Chains
zh_hans: 链式代理
zh_hant: 代理鏈

source: Proxy Group
zh_hans: 代理分组
zh_hant: 代理群組

source: Proxy Groups
zh_hans: 代理分组
zh_hant: 代理群組

source: Proxy Identity
zh_hans: 代理标识
zh_hant: 代理識別碼

source: Proxy Name Rules
zh_hans: 代理命名规则
zh_hant: 代理命名規則

source: Proxy Nodes
zh_hans: 代理节点
zh_hant: 代理節點

source: Proxy Overrides
zh_hans: 代理覆写
zh_hant: 代理覆寫

# Proxy Provider Count
source: Proxy Providers
zh_hans: 代理集合
zh_hant: 代理集合

source: Proxy Sources
zh_hans: 代理集合
zh_hant: 代理集合

source: Proxy Type
zh_hans: 代理类型
zh_hant: 代理類型

source: Proxy chain
zh_hans: 链式代理
zh_hant: 代理鏈

source: Proxy chains belong to this profile. Its imported source stays unchanged.
zh_hans: 链式代理属于当前配置，导入的源保持不变。
zh_hant: 代理鏈屬於目前設定檔，匯入的源保持不變。

source: Proxy chains could not be saved. The previous configuration is still available.
zh_hans: 链式代理无法保存。先前的配置仍然可用。
zh_hant: 代理鏈無法儲存。先前的設定仍然可用。

source: Proxy control is not connected.
zh_hans: 代理控制未连接。
zh_hant: 代理控制未連線。

source: Proxy identity is missing · tap to migrate or remove
zh_hans: 代理标识缺失 · 点按以迁移或移除
zh_hant: 代理識別碼缺失 · 按一下以遷移或移除

source: Proxy is not in use
zh_hans: 当前未使用代理
zh_hant: 目前未使用代理

source: Proxy name
zh_hans: 代理名称
zh_hant: 代理名稱

source: Proxy or group name
zh_hans: 代理或组名
zh_hant: 代理或群組名稱

source: Proxy outbound
zh_hans: 代理出站
zh_hant: 代理出站

source: Proxy provider health check completed.
zh_hans: 代理集合健康检查完成。
zh_hant: 代理集合健康檢查完成。

source: Proxy provider health check failed.
zh_hans: 代理集合健康检查失败。
zh_hant: 代理集合健康檢查失敗。

source: Proxy providers
zh_hans: 代理集合
zh_hant: 代理集合

source: Proxy sources and rule sets used by this profile
zh_hans: 本配置使用的代理集合与规则集合
zh_hant: 本設定檔使用的代理集合與規則集合

source: Proxy-server policy
zh_hans: proxy-server 策略
zh_hant: proxy-server 策略

source: Public Key
zh_hans: 公钥
zh_hant: 公鑰

source: Published and applied without restarting the tunnel.
zh_hans: 已发布并应用，无需重启隧道。
zh_hant: 已釋出並套用，無需重新啟動通道。

source: Published for complete configuration apply.
zh_hans: 已发布，等待完整配置应用。
zh_hant: 已釋出，等待完整設定App。

source: Pure Black in Dark Mode
zh_hans: 深色模式使用纯黑背景
zh_hant: 深色模式使用純黑背景

source: Pure Downlink
zh_hans: 纯下行 (pure-downlink)
zh_hant: 純下行 (pure-downlink)

source: Purple
zh_hans: 紫色
zh_hant: 紫色

source: QUIC outbound with username/password auth (JLS-forced) and congestion-control tuning.
zh_hans: QUIC 出站，用户名/密码认证（强制 JLS）与拥塞控制调优。
zh_hant: QUIC 出站，使用者名稱/密碼認證（強制 JLS）與擁塞控制調優。

source: QUIC tuning
zh_hans: QUIC 调优
zh_hant: QUIC 調優

source: QUIC-based Hysteria v1 outbound with bandwidth and receive-window tuning.
zh_hans: 基于 QUIC 的 Hysteria v1 出站，支持带宽与接收窗口调优。
zh_hant: 基於 QUIC 的 Hysteria v1 出站，支援頻寬與接收視窗調優。

source: QUIC-based TUIC outbound with UDP relay and congestion-control options.
zh_hans: 基于 QUIC 的 TUIC 出站，支持 UDP 转发与拥塞控制选项。
zh_hant: 基於 QUIC 的 TUIC 出站，支援 UDP 轉發與擁塞控制選項。

source: Queried alongside the nameservers; the filter decides which answer is used.
zh_hans: 与 nameserver 并行查询；由过滤器决定采用哪个应答。
zh_hant: 與 nameserver 並行查詢；由過濾器決定採用哪個回應。

source: Queried in parallel with the nameservers
zh_hans: 与 nameserver 并行查询
zh_hant: 與 nameserver 並行查詢

source: Query
zh_hans: 查询
zh_hant: 查詢

source: Query Error
zh_hans: 查询出错
zh_hant: 查詢出錯

source: Query Server Name
zh_hans: 查询服务器名 (SNI)
zh_hant: 查詢伺服器名 (SNI)

source: Query fallback only when needed
zh_hans: 仅在需要时查询 fallback
zh_hant: 僅在需要時查詢 fallback

source: Queued frame predates runtime confirmation
zh_hans: 排队中的连接快照早于运行实例确认
zh_hant: 排隊中的連線快照早於執行例項確認

source: Quick Fill from Source
zh_hans: 从源码快速填充
zh_hant: 從原始碼快速填充

source: Quick Fill reads this profile's source and replaces everything you have built here. This cannot be undone.
zh_hans: 快速填充会读取本配置的源，并替换你在这里建立的全部内容。此操作无法撤销。
zh_hant: 快速填充會讀取本設定檔的源，並取代你在這裡建立的全部內容。此操作無法還原。

source: Quit (Leave VPN Active)
zh_hans: 退出（保留 VPN）
zh_hant: 結束（保留 VPN）

source: Quit Clash
zh_hans: 退出 Clash
zh_hant: 結束 Clash

source: RESTLS needs a password, a host and a version hint. Open the obfuscation options and fill them in.
zh_hans: RESTLS 需要 password、host 与 version-hint。打开混淆选项填上。
zh_hant: RESTLS 需要 password、host 與 version-hint。開啟混淆選項填上。

source: RULE-SET reads this profile's rule providers.
zh_hans: RULE-SET 读取本配置的规则集合。
zh_hant: RULE-SET 讀取本設定檔的規則集合。

source: Rate Clash on the App Store
zh_hans: 在 App Store 给 Clash 评分
zh_hant: 在 App Store 給 Clash 評分

source: Raw Fields
zh_hans: 原始字段
zh_hant: 原始欄位

source: Raw Response
zh_hans: 原始应答
zh_hant: 原始回應

source: Raw fields
zh_hans: 原始字段
zh_hant: 原始欄位

source: Raw rule
zh_hans: 原始规则
zh_hant: 原始規則

source: Re-import or edit the profile before trying again.
zh_hans: 请重新导入或编辑配置后再试。
zh_hant: 請重新匯入或編輯設定檔後再試。

source: Re-materializing providers…
zh_hans: 正在重新物化集合…
zh_hant: 正在重新物化集合…

source: Re-resolves hostnames for traffic that goes out directly.
zh_hans: 为直连出站的流量重新解析主机名。
zh_hant: 為直連出站的流量重新解析主機名。

source: Read
zh_hans: 读取
zh_hant: 讀取

source: Read Only
zh_hans: 只读
zh_hant: 唯讀

source: Read a profile from the clipboard.
zh_hans: 从剪贴板读一份配置。
zh_hant: 從剪貼簿讀一份設定。

source: Read from Source
zh_hans: 读到的内容
zh_hant: 讀取的內容

source: Read from the profile's allow-lan and mixed-port. Changing either here overrides this profile only; clear the port to follow the profile again. Takes effect the next time the tunnel starts.
zh_hans: 读取配置里的 allow-lan 与 mixed-port。在这里改动只覆写这一份配置；清空端口即恢复照配置读取。下次连接生效。
zh_hant: 讀取設定檔裡的 allow-lan 與 mixed-port。在這裡改動只覆寫這一份設定檔；清空連接埠即恢復照設定檔讀取。下次連線生效。

source: Read only
zh_hans: 只读
zh_hant: 唯讀

source: Reading backup…
zh_hans: 正在读取备份…
zh_hant: 正在讀取備份…

source: Reading the current proxy catalog.
zh_hans: 正在读取当前的代理目录。
zh_hant: 正在讀取目前的代理目錄。

source: Reading the live connection snapshot.
zh_hans: 正在读取实时连接快照。
zh_hant: 正在讀取即時連線快照。

source: Ready to use
zh_hans: 已准备就绪
zh_hant: 已準備就緒

source: Ready-made routing for AI, streaming, social and gaming services.
zh_hans: 已预设 AI、流媒体、社交和游戏等服务分流。
zh_hant: 已預設 AI、串流媒體、社交和遊戲等服務分流。

source: Reality is supported by VMess, VLESS, and Trojan only when their Core option schema exposes reality-opts.
zh_hans: 只有当 VMess、VLESS 与 Trojan 的内核选项 schema 暴露 reality-opts 时才支持 Reality。
zh_hant: 只有當 VMess、VLESS 與 Trojan 的核心選項 schema 暴露 reality-opts 時才支援 Reality。

source: Reapply this profile's validated runtime
zh_hans: 重新应用本配置已校验的运行时
zh_hant: 重新App本設定檔已驗證的執行階段

source: Reason
zh_hans: 原因
zh_hant: 原因

source: Receive Window
zh_hans: 接收窗口 (recv-window)
zh_hant: 接收視窗 (recv-window)

source: Recent requests, kept after disconnect
zh_hans: 最近的请求，断开后仍保留
zh_hant: 最近的請求，中斷後仍保留

source: Record Logs
zh_hans: 记录日志
zh_hant: 啟用記錄

source: Record logs to help troubleshoot problems.
zh_hans: 开启后记录日志，用于排查问题。
zh_hant: 開啟後保留記錄，協助排除問題。

source: Recording
zh_hans: 正在记录
zh_hant: 正在記錄

source: Recording Off
zh_hans: 记录已关闭
zh_hant: 記錄已關閉

source: Recording is off. Earlier logs are kept; switch it back on to record new ones.
zh_hans: 记录已关闭。此前日志仍保留；重新打开即可记录新日志。
zh_hant: 記錄已關閉。此前記錄仍保留；重新開啟即可記錄新記錄。

source: Recording · keeping %@
zh_hans: 正在记录 · 保留 %@
zh_hant: 正在記錄 · 保留 %@

source: Recreate the VPN profile to continue.
zh_hans: 请重建 VPN 描述文件后继续。
zh_hant: 請重建 VPN 描述檔案後繼續。

source: Recreates Clash’s VPN entry in Settings. Your Clash profiles, profile URLs, and credentials stay unchanged.
zh_hans: 重新创建“设置”中的 Clash VPN 项目。Clash 配置、配置链接和凭据不会改变。
zh_hant: 重新建立「設定」中的 Clash VPN 專案。Clash 設定檔、設定連結和認證資訊不會改變。

source: Redir Host
zh_hans: 重定向主机
zh_hant: 重定向主機

source: Redirection Ports
zh_hans: 重定向端口
zh_hant: 重定向連接埠

source: Redirection ports are removed from the runtime config, because Clash itself refuses them here too: the redirect listener needs a system facility an app on Apple is not allowed to open. Every other inbound field runs — listeners, tunnels and the protocol servers included — and LAN Proxy Share carries the allow-lan switch.
zh_hans: 重定向端口会从运行配置里移除，因为 Clash 自己在这里也拒绝它们：重定向监听需要一项 Apple 上的 App 无权打开的系统能力。其余入站字段照常运行——监听器、隧道，以及协议服务器——局域网代理共享那一项则带着 allow-lan 开关。
zh_hant: 重定向連接埠會從執行設定裡移除，因為 Clash 自己在這裡也拒絕它們：重定向監聽需要一項 Apple 上的 App 無權開啟的系統能力。其餘入站欄位照常執行——監聽器、通道，以及協定伺服器——區域網路代理共享那一項則帶著 allow-lan 開關。

source: Redo
zh_hans: 重做
zh_hant: 重做

source: Reduced RTT
zh_hans: 降低 RTT (reduce-rtt)
zh_hant: 降低 RTT (reduce-rtt)

source: Referenced scripts
zh_hans: 被引用的脚本
zh_hant: 被引用的指令碼

source: Refresh
zh_hans: 刷新
zh_hant: 重新整理

source: Refresh Proxies
zh_hans: 刷新代理
zh_hant: 重新整理代理

source: Refresh Rules
zh_hans: 刷新规则
zh_hant: 重新整理規則

source: Refresh System Status
zh_hans: 刷新系统状态
zh_hant: 重新整理系統狀態

source: Refresh all providers
zh_hans: 刷新全部外部资源
zh_hant: 重新整理全部外部資源

source: Refresh backup list
zh_hans: 刷新备份列表
zh_hant: 重新整理備份列表

source: Refreshing providers…
zh_hans: 正在刷新集合…
zh_hant: 正在重新整理集合…

source: Refused
zh_hans: 被拒
zh_hant: 被拒

source: Register Its Rules
zh_hans: 同时登记它的规则
zh_hant: 同時登記它的規則

source: Reinstalls the VPN profile
zh_hans: 重装 VPN 配置
zh_hant: 重裝 VPN 設定檔

source: Reject
zh_hans: 拒绝
zh_hant: 拒絕

source: Reject QUIC
zh_hans: 拒绝 QUIC
zh_hant: 拒絕 QUIC

source: Reject QUIC on 443 and 80
zh_hans: 拒绝 443 与 80 上的 QUIC
zh_hant: 拒絕 443 與 80 上的 QUIC

source: Reject all fallthrough UDP
zh_hans: 拒绝全部落到兜底的 UDP
zh_hant: 拒絕全部落到備援的 UDP

source: Reject traffic
zh_hans: 拒绝流量
zh_hant: 拒絕流量

source: Rejected
zh_hans: 已拒绝
zh_hant: 已拒絕

source: Rejects UDP on port 443 that no rule could carry. Web and API traffic falls back to HTTP/2 through the proxy instead of leaving over DIRECT. Games, FaceTime, voice calls and STUN are untouched.
zh_hans: 拒绝没有任何规则肯承载的 443 端口 UDP。网页与 API 流量回落到 HTTP/2 经代理走，而不是带着你自己的地址经 DIRECT 出门。游戏、FaceTime、语音通话与 STUN 不受影响。
zh_hant: 拒絕沒有任何規則肯承載的 443 連接埠 UDP。網頁與 API 流量回落到 HTTP/2 經代理走，而不是帶著你自己的位址經 DIRECT 出門。遊戲、FaceTime、語音通話與 STUN 不受影響。

source: Rejects matched traffic instead of opening an outbound connection.
zh_hans: 拒绝命中的流量，而不是发起出站连接。
zh_hant: 拒絕命中的流量，而不是發起出站連線。

source: Release Memory
zh_hans: 释放内存
zh_hant: 釋放記憶體

source: Releasing Memory…
zh_hans: 正在释放内存…
zh_hant: 正在釋放記憶體…

source: Remaining
zh_hans: 剩余流量
zh_hant: 剩餘流量

source: Rematch name
zh_hans: rematch 名称
zh_hant: rematch 名稱

source: Remember Selected Nodes
zh_hans: 记住已选节点
zh_hant: 記住已選節點

source: Remote DNS
zh_hans: 远程 DNS
zh_hant: 遠端 DNS

source: Remote DNS Resolve
zh_hans: 远程 DNS 解析
zh_hant: 遠端 DNS 解析

source: Remote Node Collection
zh_hans: 远程节点集合
zh_hant: 遠端節點集合

source: Remote Providers Materialized
zh_hans: 远程资源已落地
zh_hant: 遠端資源已落地

source: Remote Rule Set
zh_hans: 远程规则集
zh_hant: 遠端規則集

source: Remote Trace Level
zh_hans: 远程追踪级别
zh_hant: 遠端追蹤等級

source: Remote Trace Target
zh_hans: 远程追踪目标
zh_hant: 遠端追蹤目標

source: Remote destination
zh_hans: 远端目标
zh_hant: 遠端目標

source: Remove Bundle Path
zh_hans: 移除归档路径
zh_hant: 移除歸檔路徑

source: Remove Chain Override
zh_hans: 移除链式覆写
zh_hant: 移除鏈式覆寫

source: Remove Custom Overrides
zh_hans: 移除自定义覆写
zh_hant: 移除自訂覆寫

source: Remove DNS & Return to VPN
zh_hans: 移除 DNS 并回到 VPN
zh_hant: 移除 DNS 並回到 VPN

source: Remove DNS Server
zh_hans: 移除 DNS 服务器
zh_hant: 移除 DNS 伺服器

source: Remove File
zh_hans: 移除文件
zh_hant: 移除檔案

source: Remove Migration
zh_hans: 移除迁移
zh_hant: 移除遷移

source: Remove Stored URL Credentials
zh_hans: 移除配置链接中保存的凭据
zh_hant: 移除設定連結中儲存的認證資訊

source: Remove TCP-only migration?
zh_hans: 移除仅 TCP 迁移?
zh_hant: 移除僅 TCP 遷移?

source: Remove from Current Rules
zh_hans: 从当前规则移除
zh_hant: 從目前規則移除

source: Remove this collection from its source. Profiles that reference it must choose another collection first.
zh_hans: 将从来源中删除此集合。引用它的配置需要先更换集合。
zh_hant: 將從來源中刪除此集合。引用它的設定需要先更換集合。

source: Remove this profile from Clash
zh_hans: 从 Clash 中移除此配置
zh_hant: 從 Clash 中移除此設定檔

source: Removed
zh_hans: 已移除
zh_hant: 已移除

source: Removed by the profile URL · yours: %@
zh_hans: 配置链接已删除 · 你的：%@
zh_hant: 設定連結已刪除 · 你的：%@

source: Removes configurations no longer listed, superseded downloads, and temporary files. Data any configuration still uses is never touched.
zh_hans: 清理不再列出的配置、已被替换的下载和临时文件。任何配置仍在使用的数据不会被动。
zh_hant: 清理不再列出的設定、已被取代的下載和臨時檔案。任何設定仍在使用的資料不會被動。

source: Removes configurations no longer listed, superseded revisions and downloads, log files from earlier days, and temporary files. Data any configuration still uses is never touched.
zh_hans: 清理不再列出的配置、已被替换的修订与下载、往日的日志文件和临时文件。任何配置仍在使用的数据不会被动。
zh_hant: 清理不再列出的設定、已被取代的修訂與下載、往日的記錄檔案和臨時檔案。任何設定仍在使用的資料不會被動。

source: Removes the rules, renames and reordering added after the scheme was created. My Rule Sets stay.
zh_hans: 移除当前方案后来添加的规则、改名与排序；我的规则集会保留。
zh_hant: 移除目前方案建立後新增的規則、改名與排序；我的規則集會保留。

source: Removing the override does not delete or modify the downloaded source.
zh_hans: 移除覆写不会删除或修改已下载的源码。
zh_hant: 移除覆寫不會刪除或修改已下載的原始碼。

source: Removing them may require importing again.
zh_hans: 移除后可能需要重新导入。
zh_hant: 移除後可能需要重新匯入。

source: Rename…
zh_hans: 重命名…
zh_hant: 重新命名…

source: Reopen Clash to change language?
zh_hans: 重新打开 Clash 以更换语言？
zh_hant: 重新開啟 Clash 以更換語言？

source: Reopen Now
zh_hans: 立即重开
zh_hant: 立即重開

source: Reorder
zh_hans: 重新排序
zh_hant: 重新排序
