Repository: yaoren8750/Hako-Client
Catalog: apple/HakoClient/Sources/AppArchitecture/AppLocalization/*.lproj/Localizable.strings
Languages: zh_hans, zh_hant

source: This profile has no previously applied configuration.
zh_hans: 此配置尚无已应用的版本。
zh_hant: 此設定尚無已套用的版本。

source: This profile has no proxies that can be linked.
zh_hans: 本配置没有可串联的代理。
zh_hant: 本設定檔沒有可串聯的代理。

source: This profile has no proxy groups or nodes.
zh_hans: 此配置没有代理组或节点。
zh_hant: 此設定檔沒有代理群組或節點。

source: This profile keeps its proxies and rules directly in the configuration, so there is nothing separate to sync.
zh_hans: 本配置把代理与规则直接写在配置里，因此没有需要单独同步的内容。
zh_hant: 本設定檔把代理與規則直接寫在設定檔裡，因此沒有需要單獨同步的內容。

source: This profile names %@ categories. Every one of them loads its whole domain list into memory — even the ones your traffic never reaches. Keeping the handful you actually route on is usually enough.
zh_hans: 这份配置写了 %@ 个分类。每一个都要把它整份域名表装进内存——哪怕你的流量根本不去那些站点。只留你真正用来分流的那几个通常就够了。
zh_hant: 這份設定檔寫了 %@ 個分類。每一個都要把它整份網域表裝進記憶體——哪怕你的流量根本不去那些站點。只留你真正用來分流的那幾個通常就夠了。

source: This profile names %@ countries. Every one of them loads that country’s whole address list into memory — even the ones your traffic never reaches. Most profiles only need one or two, such as GEOIP,CN.
zh_hans: 这份配置写了 %@ 个国家。每一个都要把那个国家的整份地址表装进内存——哪怕你的流量根本不去那儿。多数配置只需要一两个，比如 GEOIP,CN。
zh_hant: 這份設定檔寫了 %@ 個國家。每一個都要把那個國家的整份網址表裝進記憶體——哪怕你的流量根本不去那兒。多數設定檔只需要一兩個，比如 GEOIP,CN。

source: This profile sets no external controller TLS material.
zh_hans: 本配置未设置外部控制器的 TLS 材料。
zh_hant: 本設定檔未設定外部控制器的 TLS 材料。

source: This profile updates from its profile URL. The next update overwrites what you edited here.
zh_hans: 本配置由链接更新。下次更新会覆盖你在此处的编辑。
zh_hant: 本設定檔由連結更新。下次更新會覆寫你在此處的編輯。

source: This profile uses the reviewed TCP-only chain; the original profile stays unchanged.
zh_hans: 本配置使用已审阅的仅 TCP 链路，原配置保持不变。
zh_hant: 本設定檔使用已審閱的僅 TCP 鏈路，原設定檔保持不變。

source: This profile will be deleted. Sources and rule schemes in the library will remain.
zh_hans: 此配置将被删除，节点库和规则库中的内容将保留。
zh_hant: 此設定將被刪除，節點庫與規則庫中的內容將保留。

source: This profile will stop before connection until this legacy relay is reviewed again. The downloaded source stays unchanged.
zh_hans: 在再次确认这个旧式中转前,此配置将在连接前停止。已下载的源文件保持不变。
zh_hant: 在再次確認這個舊式中轉前,此設定檔將在連線前停止。已下載的原始檔保持不變。

source: This profile's proxies and routing rules.
zh_hans: 当前配置的代理与分流规则。
zh_hant: 目前設定檔的代理與分流規則。

source: This profile’s saved configuration is unavailable. Sync or import it again before reviewing resources.
zh_hans: 本配置保存的内容不可用。查看资源前请重新同步或导入。
zh_hant: 本設定檔儲存的內容不可用。檢視資源前請重新同步或匯入。

source: This provider no longer exists. Reopen the editor and try again.
zh_hans: 该集合已不存在。请重新打开编辑器再试。
zh_hant: 該集合已不存在。請重新開啟編輯器再試。

source: This proxy chain has unsaved changes.
zh_hans: 此链式代理的修改尚未保存。
zh_hant: 此鏈式代理的修改尚未儲存。

source: This proxy needs a port.
zh_hans: 这个代理需要端口。
zh_hant: 這個代理需要連接埠。

source: This proxy needs h2 among its ALPN protocols. Add it, clear the list, or turn QUIC on.
zh_hans: 该代理的 ALPN 里必须有 h2。加上、把列表清空，或者打开 QUIC。
zh_hant: 該代理的 ALPN 裡必須有 h2。加上、把列表清空，或者開啟 QUIC。

source: This relay uses a provider or dynamic membership and cannot be converted to a fixed proxy chain safely.
zh_hans: 该中继使用集合或动态成员，无法安全转换为固定链式代理。
zh_hant: 該中繼使用集合或動態成員，無法安全轉換為固定代理鏈。

source: This removes Clash's local copies. It does not change diagnostics managed by the system.
zh_hans: 这只会删除 Clash 在本地的副本，不影响系统管理的诊断数据。
zh_hant: 這隻會刪除 Clash 在本機的副本，不影響系統管理的診斷資料。

source: This removes and recreates only Clash’s VPN entry in Settings.
zh_hans: 只会移除并重新创建“设置”中的 Clash VPN 项目。
zh_hant: 只會移除並重新建立「設定」中的 Clash VPN 專案。

source: This removes cached answers from the running core. It does not disconnect the tunnel or change the profile.
zh_hans: 这会清除正在运行的内核中缓存的应答，不会断开隧道，也不会改动配置。
zh_hant: 這會清除正在執行的核心中快取的回應，不會中斷通道，也不會改動設定檔。

source: This review session has no disposable container, so Backup & Restore is off. It never falls back to installed data.
zh_hans: 本次评审会话没有可丢弃的容器，因此备份与还原已关闭；它不会退回到安装目录。
zh_hant: 本次評審工作階段沒有可丟棄的容器，因此備份與還原已關閉；它不會退回到安裝目錄。

source: This rule is not available in the structured editor. Imported source rules are never rewritten.
zh_hans: 此规则在结构化编辑器中不可用。导入的源规则永不被改写。
zh_hant: 此規則在結構化編輯器中不可用。匯入的源規則永不被改寫。

source: This saved copy no longer receives source updates.
zh_hans: 此副本保留已保存的内容，不再跟随来源更新。
zh_hant: 此副本保留已儲存的內容，不再跟隨來源更新。

source: This script has changes that have not been saved.
zh_hans: 该脚本有未保存的更改。
zh_hant: 該指令碼有未儲存的更改。

source: This security layer is missing something it needs. Open its options and fill in every row.
zh_hans: 这个安全层还缺东西。打开它的选项，把每一行都填上。
zh_hant: 這個安全層還缺東西。開啟它的選項，把每一行都填上。

source: This security layer needs TLS. Turn TLS on, or remove the layer.
zh_hans: 这个安全层需要 TLS。打开 TLS，或去掉这一层。
zh_hant: 這個安全層需要 TLS。開啟 TLS，或去掉這一層。

source: This security layer needs a TCP transport. Change the network, or remove the layer.
zh_hans: 该安全层需要 TCP 传输。换一个 network，或者移除该安全层。
zh_hant: 該安全層需要 TCP 傳輸。換一個 network，或者移除該安全層。

source: This selection has not been saved.
zh_hans: 此选择尚未保存。
zh_hant: 此選擇尚未儲存。

source: This source does not request a desktop or inbound server surface.
zh_hans: 该源未请求桌面或入站服务面。
zh_hant: 該源未請求桌面或入站服務面。

source: This source has changes that have not been saved.
zh_hans: 该源码有未保存的更改。
zh_hant: 該原始碼有未儲存的更改。

source: This source is used by a proxy chain. Edit or delete the chain first.
zh_hans: 这个来源正被链式代理使用，先编辑或删除那条链。
zh_hant: 這個來源正被鏈式代理使用，先編輯或刪除那條鏈。

source: This source version already exists with different contents.
zh_hans: 这个来源版本已存在，但内容不同。
zh_hant: 這個來源版本已存在，但內容不同。

source: This start loaded %@ of them · %@
zh_hans: 本次启动装载了其中 %@ 个 · %@
zh_hant: 本次啟動裝載了其中 %@ 個 · %@

source: Ticked rule sets are not loaded on the next start. The source file is unchanged.
zh_hans: 勾掉的规则集下次启动不装。源文件不改。
zh_hant: 勾掉的規則集下次啟動不裝。原始檔不改。

source: Time
zh_hans: 时间
zh_hant: 時間

source: Time Synchronization
zh_hans: 时间同步
zh_hant: 時間同步

source: Timed out
zh_hans: 超时
zh_hant: 逾時

source: Timeout
zh_hans: 超时
zh_hant: 逾時

source: Timeout (ms)
zh_hans: 超时（毫秒）
zh_hant: 逾時（毫秒）

source: To
zh_hans: 至
zh_hant: 至

source: Toggle Clash
zh_hans: 切换 Clash
zh_hant: 切換 Clash

source: Toggle Clash VPN
zh_hans: 切换 Clash VPN
zh_hant: 切換 Clash VPN

source: Toggles VPN On Demand.
zh_hans: 开启按需切换 VPN。
zh_hant: 開啟按需切換 VPN。

source: Tools
zh_hans: 工具
zh_hant: 工具

source: Top-level interface names and Linux routing marks are not applied. Apple selects physical egress through Network Extension and its current network path.
zh_hans: 顶层网卡名与 Linux 路由标记不会生效。Apple 通过网络扩展及其当前网络路径选择物理出口。
zh_hant: 頂層網路卡名與 Linux 路由標記不會生效。Apple 透過網路延伸功能及其目前網路路徑選擇物理出口。

source: Total
zh_hans: 总计
zh_hant: 總計

source: Total %@
zh_hans: 共 %@
zh_hant: 共 %@

source: Traditional Chinese
zh_hans: 繁体中文
zh_hant: 繁體中文

source: Traffic
zh_hans: 流量
zh_hant: 流量

source: Traffic Pattern
zh_hans: 流量模式
zh_hant: 流量模式

source: Traffic Recognition
zh_hans: 流量识别
zh_hant: 流量識別

source: Traffic Statistics
zh_hans: 流量统计
zh_hant: 流量統計

source: Traffic is routed through the Clash packet tunnel.
zh_hans: 流量经由 Clash 隧道转发。
zh_hant: 流量經由 Clash 通道轉發。

source: Traffic matching these rules goes to this policy. Saving adds the rule set to the current rules.
zh_hans: 命中这些规则的流量走这个策略。保存后规则集会加入当前规则。
zh_hant: 命中這些規則的流量走這個策略。儲存後規則集會加入目前規則。

source: Traffic passes through the entry node, then the exit node. Referenced nodes follow source updates.
zh_hans: 流量先经过前置节点，再由出口节点访问目标。引用的节点随来源更新。
zh_hant: 流量先經過前置節點，再由出口節點存取目標。引用的節點隨來源更新。

source: Traffic recognition, route coverage, and connection behavior
zh_hans: 管理流量识别、路由范围与连接行为
zh_hant: 管理流量識別、路由範圍與連線行為

source: Traffic that goes out directly is resolved once more by the direct-connection nameserver below.
zh_hans: 直连出去的流量会再由下方的直连 nameserver 解析一次。
zh_hant: 直連出去的流量會再由下方的直連 nameserver 解析一次。

source: Traffic that matches nothing above.
zh_hans: 以上都未命中的流量。
zh_hant: 以上都未命中的流量。

source: Traffic the outbound cannot carry leaves over DIRECT with your own address, and the connection shows no rule name. UDP applications are never interrupted.
zh_hans: 出口承载不了的流量会带着你自己的地址经 DIRECT 出门，连接上也不会显示规则名。UDP 应用不会被打断。
zh_hant: 出口承載不了的流量會帶著你自己的網址經 DIRECT 出門，連線上也不會顯示規則名。UDP App不會被打斷。

source: Traffic, updates, delay tests, and node switching
zh_hans: 流量、更新、延迟测试与节点切换
zh_hant: 流量、更新、延遲測試與節點切換

source: Transport
zh_hans: 传输
zh_hant: 傳輸

source: Transport protocol
zh_hans: 传输协议
zh_hant: 傳輸協定

source: Trigger Go Crash
zh_hans: 触发 Go 崩溃
zh_hant: 觸發 Go 當機

source: Trigger Native Crash
zh_hans: 触发原生崩溃
zh_hant: 觸發原生當機

source: Triggers
zh_hans: 触发次数
zh_hant: 觸發次數

source: Trust
zh_hans: 信任
zh_hant: 信任

source: Trust & Experimental
zh_hans: 信任与实验特性
zh_hant: 信任與實驗特性

source: TrustTunnel outbound with TLS, QUIC, health checks, and stream reuse.
zh_hans: TrustTunnel 出站，支持 TLS、QUIC、健康检查与流复用。
zh_hant: TrustTunnel 出站，支援 TLS、QUIC、健康檢查與流重複使用。

source: Trusted time for protocol handshakes
zh_hans: 为协议握手提供可信时间
zh_hant: 為協定握手提供可信時間

source: Trusts nothing by default. Only for configurations that pin their own certificates.
zh_hans: 默认不信任任何根，仅适用于自行固定证书的配置。
zh_hant: 預設不信任任何根，僅適用於自行固定憑證的設定。

source: Try Again
zh_hans: 重试
zh_hant: 重試

source: Try a different group or node name.
zh_hans: 换一个组名或节点名试试。
zh_hant: 換一個群組名稱或節點名試試。

source: Try a different search term or remove a filter.
zh_hans: 换个搜索词或移除筛选条件。
zh_hant: 換個搜尋詞或移除篩選條件。

source: Tun MTU must be 1280...9000
zh_hans: Tun MTU 须在 1280...9000
zh_hant: Tun MTU 須在 1280...9000

source: Tune how this profile connects on this device
zh_hans: 调整此配置在本机的联网方式
zh_hant: 調整此設定檔在本機的連上網路方式

source: Tunnel
zh_hans: 隧道
zh_hant: 通道

source: Tunnel & Routes
zh_hans: 隧道与路由
zh_hant: 通道與路由

source: Tunnel Address
zh_hans: 隧道地址
zh_hant: 通道網址

source: Tunnel Addresses
zh_hans: 隧道地址
zh_hant: 通道網址

source: Tunnel IPv6 Addresses
zh_hans: 隧道 IPv6 地址
zh_hant: 通道 IPv6 網址

source: Tunnel IPv6 addresses must use valid IPv6 CIDR notation.
zh_hans: 隧道 IPv6 地址必须使用有效的 IPv6 CIDR 写法。
zh_hant: 通道 IPv6 網址必須使用有效的 IPv6 CIDR 寫法。

source: Tunnel Stack
zh_hans: 隧道协议栈
zh_hant: 通道協定堆疊

source: Tunnel outbound
zh_hans: 隧道出站
zh_hant: 通道出站

source: Tunnel ownership and DNS interception are normalized for Apple's packet-flow contract.
zh_hans: 隧道归属与 DNS 拦截已按 Apple 的 packet-flow 契约归一化。
zh_hant: 通道歸屬與 DNS 攔截已按 Apple 的 packet-flow 契約歸一化。

source: Tunnel ownership, stack and DNS interception are normalized for Apple's packet-flow contract.
zh_hans: 隧道归属、网络栈与 DNS 拦截会按 Apple 的包流契约归一化。
zh_hant: 通道歸屬、網路堆疊與 DNS 攔截會按 Apple 的包流契約歸一化。

source: Turn Off Auto Update
zh_hans: 关闭自动更新
zh_hant: 關閉自動更新

source: Turn On
zh_hans: 开启
zh_hant: 開啟

source: Turning it off removes them from iCloud.
zh_hans: 关闭即从 iCloud 移除。
zh_hant: 關閉即從 iCloud 移除。

source: Two entries in one source share a name. Rename one of them.
zh_hans: 同一来源里有两项同名，请改掉其中一个名字。
zh_hant: 同一來源裡有兩項同名，請改掉其中一個名稱。

source: Two spellings do not apply on this platform: the Windows named pipe is removed, and the routing mark is a Linux-only socket option that stays in the file and does nothing.
zh_hans: 两个拼写在本平台不适用：Windows 命名管道会被移除；routing mark 是仅 Linux 的套接字选项，字段保留但不起作用。
zh_hant: 兩個拼寫在本平台不適用：Windows 命名管道會被移除；routing mark 是僅 Linux 的socket選項，欄位保留但不起作用。

source: Type
zh_hans: 类型
zh_hant: 類型

source: Type Icons
zh_hans: 类型图标
zh_hant: 類型圖示

source: UDP Fallback
zh_hans: UDP 兜底
zh_hant: UDP 備援

source: UDP Relay
zh_hans: UDP 中继
zh_hant: UDP 中繼

source: UDP Session Timeout
zh_hans: UDP 会话超时
zh_hant: UDP 工作階段逾時

source: UDP and ICMP timeouts must be zero or a positive number of seconds, or empty to use the profile default.
zh_hans: UDP 与 ICMP 超时须为零或正数秒，留空则使用配置默认值。
zh_hant: UDP 與 ICMP 逾時須為零或正數秒，留空則使用設定檔預設值。

source: UDP is not available on this chain.
zh_hans: 这条链路不支持 UDP。
zh_hant: 這條鏈路不支援 UDP。

source: UDP over Stream Version
zh_hans: UDP over Stream 版本
zh_hant: UDP over Stream 版本

source: UDP over TCP Version
zh_hans: UDP over TCP 版本
zh_hant: UDP over TCP 版本

source: UDP reachability and NAT behavior
zh_hans: UDP 可达性与 NAT 行为
zh_hant: UDP 可達性與 NAT 行為

source: UDP: leave empty to follow the profile, or enter seconds. Zero means the default, not zero seconds. ICMP is answered inside the tunnel.
zh_hans: UDP：留空则跟随配置，或填秒数。填 0 等同用默认值，不是 0 秒。ICMP 在隧道内应答。
zh_hant: UDP：留空則跟隨設定檔，或填秒數。填 0 等同用預設值，不是 0 秒。ICMP 在通道內回應。

source: URL
zh_hans: 链接
zh_hant: 連結

source: URL test failed authentication. Check the node credentials.
zh_hans: URL 测试认证失败。请检查节点凭据。
zh_hant: URL 測試認證失敗。請檢查節點認證資訊。

source: URL test failed because the node hostname could not be resolved.
zh_hans: URL 测试失败：无法解析节点主机名。
zh_hant: URL 測試失敗：無法解析節點主機名。

source: URL test failed during TLS or certificate verification.
zh_hans: URL 测试在 TLS 或证书校验阶段失败。
zh_hant: URL 測試在 TLS 或憑證驗證階段失敗。

source: URL test failed for the selected node. Check reachability, TLS/authentication, and protocol settings.
zh_hans: 所选节点 URL 测试失败。请检查可达性、TLS/认证与协议设置。
zh_hant: 所選節點 URL 測試失敗。請檢查可達性、TLS/認證與協定設定。

source: URL test timed out after 5 seconds.
zh_hans: URL 测试 5 秒后超时。
zh_hant: URL 測試 5 秒後逾時。

source: Unable to Generate Configuration
zh_hans: 无法生成配置
zh_hant: 無法產生設定

source: Unable to Read Runtime Configuration
zh_hans: 无法读取运行时配置
zh_hant: 無法讀取執行階段設定

source: Unable to create Clash API client
zh_hans: 无法创建 Clash API 客户端
zh_hant: 無法建立 Clash API 用戶端

source: Unable to inspect configuration routing intent
zh_hans: 无法检查配置的路由意图
zh_hant: 無法檢查設定的路由意圖

source: Unavailable
zh_hans: 不可用
zh_hant: 不可用

source: Unavailable on iOS
zh_hans: iOS 上不可用
zh_hant: iOS 上不可用

source: Unchanged
zh_hans: 未更改
zh_hant: 未更改

source: Understood
zh_hans: 知道了
zh_hant: 知道了

source: Undo
zh_hans: 撤销
zh_hant: 還原

source: Undo Carry-over
zh_hans: 撤销这次搬动
zh_hant: 還原這次搬動

source: Unexpected reply
zh_hans: 非预期应答
zh_hant: 非預期回應

source: Unfix
zh_hans: 取消固定
zh_hant: 取消固定

source: Ungrouped
zh_hans: 未入组
zh_hant: 未入群組

source: Ungrouped (%d)
zh_hans: 未入组（%d）
zh_hant: 未入群組（%d）

source: Unified delay
zh_hans: 统一延迟 (unified-delay)
zh_hant: 統一延遲 (unified-delay)

source: Unknown destination
zh_hans: 未知目标
zh_hant: 未知目標

source: Unprobed
zh_hans: 未打点段
zh_hant: 未打點段

source: Unreadable configuration
zh_hans: 配置不可读
zh_hant: 設定不可讀

source: Unreliable on iOS — the packet tunnel never sets DSCP, so every flow reads as 0: DSCP,0 matches all traffic and any other value never matches.
zh_hans: 在 iOS 上不可靠——隧道从不设置 DSCP，所有流量读到的都是 0：DSCP,0 匹配全部流量，其他取值永不匹配。
zh_hant: 在 iOS 上不可靠——通道從不設定 DSCP，所有流量讀到的都是 0：DSCP,0 符合全部流量，其他取值永不符合。

source: Unsaved edits from last time were restored.
zh_hans: 已恢复上次未保存的编辑。
zh_hant: 已恢復上次未儲存的編輯。

source: Unsupported
zh_hans: 不支持的取值
zh_hant: 不支援的取值

source: Unsupported by server
zh_hans: 服务器不支持
zh_hant: 伺服器不支援

source: Unsupported configuration
zh_hans: 不支持的配置
zh_hant: 不支援的設定

source: Up to Date
zh_hans: 已是最新
zh_hant: 已是最新

source: Up to date
zh_hans: 已是最新
zh_hant: 已是最新

source: Update
zh_hans: 更新
zh_hant: 更新

source: Update All
zh_hans: 全部更新
zh_hant: 全部更新

source: Update All Rule Sets
zh_hans: 更新全部规则集
zh_hant: 更新所有規則集

source: Update All Sources
zh_hans: 更新全部外部资源
zh_hant: 更新全部外部資源

source: Update Conflict
zh_hans: 更新冲突
zh_hant: 更新衝突

source: Update Interval
zh_hans: 更新间隔
zh_hant: 更新間隔

source: Update Scripts
zh_hans: 更新脚本
zh_hant: 更新指令碼

source: Update Source
zh_hans: 更新来源
zh_hant: 更新來源

source: Update applies at the next activation
zh_hans: 更新将于下次激活时生效
zh_hant: 更新將於下次啟用時生效

source: Update cancelled
zh_hans: 更新已取消
zh_hant: 更新已取消

source: Update every
zh_hans: 更新间隔
zh_hant: 更新間隔

source: Updated
zh_hans: 已更新
zh_hant: 已更新

source: Updated %@
zh_hans: 已更新，%@
zh_hant: 已更新，%@

source: Updates Allowed
zh_hans: 允许更新
zh_hant: 允許更新

source: Updates apply to configurations that follow this source.
zh_hans: 更新会应用到跟随此来源的配置。
zh_hant: 更新會套用到跟隨此來源的設定。

source: Updates are delivered by the App Store or TestFlight.
zh_hans: 更新由 App Store 或 TestFlight 提供。
zh_hant: 更新由 App Store 或 TestFlight 提供。

source: Updating node collections…
zh_hans: 正在更新节点集合…
zh_hant: 正在更新節點集合…

source: Updating sources…
zh_hans: 正在更新…
zh_hant: 正在更新…

source: Updating system configuration…
zh_hans: 正在更新系统配置…
zh_hant: 正在更新系統設定…

source: Upload
zh_hans: 上传
zh_hant: 上傳

source: Upload Limit
zh_hans: 上传上限
zh_hant: 上傳上限

source: Upload RPM
zh_hans: 上传 RPM
zh_hant: 上傳 RPM

source: Upload Rate
zh_hans: 上传速率
zh_hant: 上傳速率

source: Upload Speed
zh_hans: 上传速度
zh_hant: 上傳速度

source: Upload and download over the last 30 seconds
zh_hans: 最近 30 秒的上传与下载
zh_hant: 最近 30 秒的上傳與下載

source: Upload speed
zh_hans: 上传速度
zh_hant: 上傳速度

source: Upload, download, and responsiveness
zh_hans: 上行、下行与响应度
zh_hant: 上行、下行與回應度

source: Uploaded %@
zh_hans: 已上传 %@
zh_hant: 已上傳 %@

source: Upstream
zh_hans: 上游
zh_hant: 上游

source: Usage
zh_hans: 使用范围
zh_hant: 使用範圍

source: Use DNS outbound
zh_hans: 使用 DNS 出站
zh_hant: 使用 DNS 出站

source: Use Edit to drag cards into the order shown on Overview.
zh_hans: 用「编辑」拖动卡片，排成概览上的顺序。
zh_hant: 用「編輯」拖移卡片，排成概覽上的順序。

source: Use Entire Source
zh_hans: 使用整个来源
zh_hant: 使用整個來源

source: Use GeoIP
zh_hans: 使用 GeoIP
zh_hant: 使用 GeoIP

source: Use IP-CIDR rule-provider names from this profile. Clash resolves them before starting the Network Extension.
zh_hans: 使用本配置中的 IP-CIDR rule-provider 名称。Clash 会在启动 Network Extension 前解析它们。
zh_hant: 使用本設定檔中的 IP-CIDR rule-provider 名稱。Clash 會在啟動 Network Extension 前解析它們。

source: Use IPv4 or IPv6 CIDR notation, such as 192.0.2.0/24.
zh_hans: 使用 IPv4 或 IPv6 CIDR 写法，如 192.0.2.0/24。
zh_hant: 使用 IPv4 或 IPv6 CIDR 寫法，如 192.0.2.0/24。

source: Use IPv4 or IPv6 CIDR notation, such as 192.168.0.0/16.
zh_hans: 使用 IPv4 或 IPv6 CIDR 写法，如 192.168.0.0/16。
zh_hant: 使用 IPv4 或 IPv6 CIDR 寫法，如 192.168.0.0/16。

source: Use IPv6 CIDR notation, such as fd00::1/126.
zh_hans: 使用 IPv6 CIDR 写法，如 fd00::1/126。
zh_hant: 使用 IPv6 CIDR 寫法，如 fd00::1/126。

source: Use Its Nodes
zh_hans: 使用其中的节点
zh_hant: 使用其中的節點

source: Use Local Mapping
zh_hans: 使用本地映射
zh_hant: 使用本機對映

source: Use Local Mapping consults the entries above; Use system hosts also reads the device's own hosts file.
zh_hans: 「使用本地映射」查阅上方条目；「使用系统 hosts」还会读取本机自己的 hosts 文件。
zh_hant: 「使用本機對映」查閱上方項目；「使用系統 hosts」還會讀取本機自己的 hosts 檔案。

source: Use New Value
zh_hans: 采用新值
zh_hant: 採用新值

source: Use Node Value
zh_hans: 使用节点的值
zh_hant: 使用節點的值

source: Use Original Configuration
zh_hans: 使用原始配置
zh_hant: 使用原始設定檔

source: Use Original Configuration keeps the source's own DNS. Turn it off to choose DNS for this configuration.
zh_hans: 「使用原始配置」开着时用来源自己的 DNS。要自选 DNS，先关掉它。
zh_hant: 「使用原始設定檔」開著時用來源自己的 DNS。要自選 DNS，先關掉它。

source: Use Previous
zh_hans: 用旧版那份
zh_hant: 用舊版那份

source: Use Profile URL Rules
zh_hans: 使用链接规则
zh_hant: 使用連結規則

source: Use System DNS
zh_hans: 使用系统 DNS
zh_hant: 使用系統 DNS

source: Use TLS, HTTP or QUIC. Any other name stops the whole profile from starting.
zh_hans: 只能填 TLS、HTTP 或 QUIC。填别的名字会让整份配置无法启动。
zh_hant: 只能填 TLS、HTTP 或 QUIC。填別的名字會讓整份設定檔無法啟動。

source: Use This Network?
zh_hans: 使用该网络？
zh_hant: 使用該網路？

source: Use This Profile
zh_hans: 使用此配置
zh_hant: 使用此設定檔

source: Use a Complete Configuration Unchanged
zh_hans: 原样使用完整配置
zh_hant: 原樣使用完整設定

source: Use a SHA-256 certificate fingerprint to pin the server certificate.
zh_hans: 用 SHA-256 证书指纹固定服务端证书。
zh_hant: 用 SHA-256 憑證指紋固定服務端憑證。

source: Use a local script to adjust this profile.
zh_hans: 使用本地脚本调整本配置。
zh_hant: 使用本機指令碼調整本設定檔。

source: Use a plain IPv4 or IPv6 address without a prefix length.
zh_hans: 使用不带前缀长度的纯 IPv4 或 IPv6 地址。
zh_hant: 使用不帶前綴長度的純 IPv4 或 IPv6 網址。

source: Use a port from 1 to 65535, or a valid range such as 8080-8880.
zh_hans: 使用 1 到 65535 的端口，或如 8080-8880 的有效范围。
zh_hant: 使用 1 到 65535 的連接埠，或如 8080-8880 的有效範圍。

source: Use a supported DNS transport.
zh_hans: 请使用受支持的 DNS 传输。
zh_hant: 請使用受支援的 DNS 傳輸。

source: Use an IPv6 prefix assigned to the tunnel. Leave this at the profile default unless the profile documents a required value.
zh_hans: 使用分配给隧道的 IPv6 前缀。除非配置文档写明了必需值，否则保持 Profile default。
zh_hant: 使用分配給通道的 IPv6 前綴。除非設定檔說明中寫出必要值，否則保持 Profile default。

source: Use each profile source's route coverage.
zh_hans: 使用各配置源自带的路由覆盖范围。
zh_hant: 使用各設定檔源自帶的路由覆蓋範圍。

source: Use each profile's own DNS again
zh_hans: 恢复为各配置自己的 DNS
zh_hant: 恢復為各設定檔自己的 DNS

source: Use fewer GEOIP rules. Every country you write a GEOIP rule for loads that country’s whole address list into memory — even the ones your traffic never reaches. Most profiles only need one or two, such as GEOIP,CN.
zh_hans: 少用几条 GEOIP 规则。你每写一条 GEOIP 规则，就要把那个国家的整份地址表装进内存——哪怕你的流量根本不去那个国家。多数配置只需要一两条，比如 GEOIP,CN。
zh_hant: 少用幾條 GEOIP 規則。你每寫一條 GEOIP 規則，就要把那個國家的整份網址表裝進記憶體——哪怕你的流量根本不去那個國家。多數設定檔只需要一兩條，比如 GEOIP,CN。

source: Use fewer GEOSITE categories. Every category you name loads its whole domain list into memory — even the ones your traffic never reaches. Keeping the handful you actually route on is usually enough.
zh_hans: 少用几个 GEOSITE 分类。你每写一个分类，就要把它整份域名表装进内存——哪怕你的流量根本不去那些站点。只留你真正用来分流的那几个通常就够了。
zh_hant: 少用幾個 GEOSITE 分類。你每寫一個分類，就要把它整份網域表裝進記憶體——哪怕你的流量根本不去那些站點。只留你真正用來分流的那幾個通常就夠了。

source: Use generated proxy identities
zh_hans: 使用生成的代理标识
zh_hant: 使用生成的代理識別碼

source: Use if no route remains
zh_hans: 没有可用线路时使用
zh_hant: 沒有可用線路時使用

source: Use in configurations, or add manually
zh_hans: 用于创建配置，也可手动添加
zh_hant: 用於建立設定，也可手動加入

source: Use system hosts
zh_hans: 使用系统 hosts
zh_hant: 使用系統 hosts

source: Use the profile's compatible route
zh_hans: 使用配置的兼容线路
zh_hant: 使用設定檔的相容線路

source: Use the profile's value
zh_hans: 采用配置的值
zh_hant: 採用設定檔的值

source: Use this profile’s DNS settings, with the additions required for iOS packet tunneling.
zh_hans: 使用当前配置的 DNS 设置，并补齐 iOS 数据包隧道所需内容。
zh_hant: 使用目前設定檔的 DNS 設定，並補齊 iOS 封包通道所需內容。

source: Use visual settings with optional advanced fields
zh_hans: 使用可视化设置，并可选地添加高级字段
zh_hant: 使用視覺化設定，並可選地新增進階欄位

source: Use your own proxy groups and routing rules
zh_hans: 使用你自己的代理分组与分流规则
zh_hant: 使用你自己的代理群組與分流規則

source: Use your own proxy groups and routing rules.
zh_hans: 使用你自己的代理分组与分流规则。
zh_hant: 使用你自己的代理群組與分流規則。

source: Use {} to leave fields unchanged.
zh_hans: 填 {} 则不修改任何字段。
zh_hant: 填 {} 則不修改任何欄位。

source: Used
zh_hans: 已用流量
zh_hant: 已用流量

source: Used %@
zh_hans: 已用 %@
zh_hant: 已用 %@

# Used %@ · %@ left / %@
source: Used %1$@ · %2$@ left / %3$@
zh_hans: 已用 %1$@ · 剩 %2$@ / %3$@
zh_hant: 已用 %1$@ · 剩 %2$@ / %3$@

source: Used by %@ profile
zh_hans: 被 %@ 份配置使用
zh_hant: 被 %@ 份設定檔使用

source: Used by %@ profiles
zh_hans: 被 %@ 份配置使用
zh_hant: 被 %@ 份設定檔使用

source: Used by Profiles
zh_hans: 使用此来源的配置
zh_hant: 使用此來源的設定

source: Used by node delay tests. Empty resets to the default endpoint.
zh_hans: 用于节点延迟测试。留空则恢复默认端点。
zh_hant: 用於節點延遲測試。留空則恢復預設端點。

source: User ID
zh_hans: 用户 ID
zh_hant: 使用者 ID

source: User Selection
zh_hans: 用户选择
zh_hant: 使用者選擇

source: Username
zh_hans: 用户名
zh_hant: 使用者名稱

source: Uses the first healthy route in configured order and falls back when it fails.
zh_hans: 按配置顺序使用第一条健康线路，失败时回退。
zh_hant: 按設定順序使用第一條健康線路，失敗時回退。

source: Uses the route selected by the user and keeps that choice until it changes.
zh_hans: 使用用户选择的线路，并保持该选择直到更改。
zh_hant: 使用使用者選擇的線路，並保持該選擇直到更改。

source: Uses your current network's DNS. Profile URL DNS is not used.
zh_hans: 使用当前网络的 DNS，不采用配置链接里的 DNS。
zh_hant: 使用目前網路的 DNS，不採用設定檔網址裡的 DNS。

source: Uses your network's DNS by default. Source DNS is only used when selected in Advanced DNS.
zh_hans: 默认使用当前网络的 DNS。仅在高级设置中主动选择后，才使用来源 DNS。
zh_hant: 預設使用目前網路的 DNS。僅在進階設定中主動選擇後，才使用來源 DNS。

source: Utilities
zh_hans: 工具
zh_hant: 工具

source: VLESS outbound with flow, transport, TLS, Reality, and packet modes.
zh_hans: VLESS 出站，支持 flow、传输、TLS、Reality 与 packet 模式。
zh_hant: VLESS 出站，支援 flow、傳輸、TLS、Reality 與 packet 模式。

source: VMess outbound with selectable transport, TLS, Reality, and packet modes.
zh_hans: VMess 出站，可选传输、TLS、Reality 与 packet 模式。
zh_hant: VMess 出站，可選傳輸、TLS、Reality 與 packet 模式。

source: VPN Authorization
zh_hans: VPN 授权
zh_hant: VPN 授權

source: VPN Connected
zh_hans: VPN 已连接
zh_hant: VPN 已連線

source: VPN Profile
zh_hans: VPN 配置
zh_hant: VPN 設定檔

source: VPN Profile Reset
zh_hans: VPN 配置已重置
zh_hant: VPN 設定檔已重置

source: VPN Provider API is not connected.
zh_hans: VPN Provider API 未连接。
zh_hant: VPN Provider API 未連線。

source: VPN Required
zh_hans: 需要 VPN
zh_hant: 需要 VPN

source: VPN authentication failed.
zh_hans: VPN 认证失败。
zh_hant: VPN 認證失敗。

source: VPN disconnected
zh_hans: VPN 已断开
zh_hant: VPN 已中斷連線

source: VPN not connected
zh_hans: VPN 未连接
zh_hant: VPN 未連線
