Repository: yaoren8750/Hako-Client
Catalog: apple/HakoClient/Sources/AppArchitecture/AppLocalization/*.lproj/Localizable.strings
Languages: zh_hans, zh_hant

source: Checked first: a matching domain is resolved by this policy's own resolvers.
zh_hans: 最先检查：命中的域名由该策略自己的解析器解析。
zh_hant: 最先檢查：命中的網域由該策略自己的解析器解析。

source: Checked top to bottom
zh_hans: 自上而下依次匹配
zh_hant: 自上而下依次符合

source: Checked when this profile is prepared
zh_hans: 准备配置时自动检查
zh_hant: 準備設定檔時自動檢查

source: Checking network
zh_hans: 正在检查网络
zh_hant: 正在檢查網路

source: Checking proxy provider health…
zh_hans: 正在检查代理集合健康…
zh_hant: 正在檢查代理集合健康…

source: Checking the prepared configuration…
zh_hans: 正在检查已准备的配置…
zh_hant: 正在檢查已準備的設定…

source: Checking with the core…
zh_hans: 正在向内核确认…
zh_hant: 正在向核心確認…

source: Checking…
zh_hans: 检测中…
zh_hant: 檢測中…

source: China and local traffic use Direct; other traffic uses your selected nodes.
zh_hans: 国内与局域网直连，其余流量走你选择的节点。
zh_hant: 國內與區域網路直連，其餘流量走你選擇的節點。

source: Choose
zh_hans: 请选择
zh_hant: 請選擇

source: Choose Clash YAML File
zh_hans: 选择 Clash 配置文件
zh_hant: 選擇 Clash 設定檔

source: Choose Classical, Domain, or IP CIDR for this rule set.
zh_hans: 请为该规则集选择 classical、domain 或 ipcidr。
zh_hant: 請為該規則集選擇 classical、domain 或 ipcidr。

source: Choose File
zh_hans: 选择文件
zh_hant: 選擇檔案

source: Choose File…
zh_hans: 选择文件…
zh_hant: 選擇檔案…

source: Choose HTTP, File, or Inline as the provider source.
zh_hans: 请选择 http、file 或 inline 作为资源来源。
zh_hant: 請選擇 http、file 或 inline 作為資源來源。

source: Choose Node
zh_hans: 选择节点
zh_hant: 選擇節點

source: Choose QR Image
zh_hans: 选择二维码图片
zh_hant: 選擇 QR Code圖片

source: Choose QR from Photos
zh_hans: 从照片中选择二维码
zh_hant: 從照片中選擇 QR Code

source: Choose a QR image…
zh_hans: 选择一张二维码图片…
zh_hant: 選擇一張QR Code圖片…

source: Choose a Script
zh_hans: 选择脚本
zh_hant: 選擇指令碼

source: Choose a YAML file, or paste its text, to continue.
zh_hans: 选择配置文件或粘贴配置文本后即可继续。
zh_hant: 選擇設定檔或貼上設定文字後即可繼續。

source: Choose a category
zh_hans: 选择类别
zh_hant: 選擇類別

source: Choose a local script
zh_hans: 请选择本地脚本
zh_hant: 請選擇本機指令碼

source: Choose a local script before using Script mode.
zh_hans: 使用脚本模式前，请先选择一个本地脚本。
zh_hant: 使用指令碼模式前，請先選擇一個本機指令碼。

source: Choose a managed local file for this provider.
zh_hans: 请为该资源选择一个受管本地文件。
zh_hant: 請為該資源選擇一個受管本機檔案。

source: Choose a policy
zh_hans: 选择内建 / 分组 / 代理
zh_hant: 選擇內建 / 群組 / 代理

source: Choose a port from 1024 through 65535.
zh_hans: 请选择 1024 到 65535 之间的端口。
zh_hant: 請選擇 1024 到 65535 之間的連接埠。

source: Choose a profile before using this action.
zh_hans: 请先选择一个配置，再执行此操作。
zh_hant: 請先選擇一個設定檔，再執行此操作。

source: Choose a rule scheme
zh_hans: 选择规则方案
zh_hant: 選擇規則方案

source: Choose a rule set
zh_hans: 选择规则集
zh_hant: 選擇規則集

source: Choose a supported GeoSite matcher, or use the profile default.
zh_hans: 选择受支持的 GeoSite 匹配器，或使用配置默认值。
zh_hant: 選擇受支援的 GeoSite 符合器，或使用設定檔預設值。

source: Choose a supported group type. Proxy chaining is configured with dialer-proxy on each proxy.
zh_hans: 选择受支持的分组类型。代理串联通过每个代理上的 dialer-proxy 配置。
zh_hant: 選擇受支援的群組類型。代理串聯透過每個代理上的 dialer-proxy 設定。

source: Choose config file
zh_hans: 选择配置文件
zh_hant: 選擇設定檔

source: Choose country or region
zh_hans: 选择国家或地区
zh_hant: 選擇國家或地區

source: Choose different entry and exit nodes.
zh_hans: 前置节点和出口节点要不同。
zh_hant: 前置節點和出口節點要不同。

source: Choose individual nodes, not another proxy chain.
zh_hans: 请选单个节点，不能选另一个链式代理。
zh_hant: 請選單一節點，不能選另一個鏈式代理。

source: Choose node sources
zh_hans: 选择节点来源
zh_hant: 選擇節點來源

source: Choose node sources and a rule scheme
zh_hans: 选择节点来源和规则方案
zh_hant: 選擇節點來源與規則方案

source: Choose the controls you want to keep close at hand.
zh_hans: 选择希望在首页随手使用的控制项。
zh_hant: 選擇希望在首頁隨手使用的控制項。

source: Choose the node this chain enters through.
zh_hans: 选择这条链路的入口节点。
zh_hant: 選擇這條鏈路的入口節點。

source: Choose the node this chain leaves from.
zh_hans: 选择这条链路的出口节点。
zh_hant: 選擇這條鏈路的出口節點。

source: Choose the route used by this group
zh_hans: 选择该组使用的线路
zh_hant: 選擇該群組使用的線路

source: Choose which websites use a proxy; import or create rules
zh_hans: 决定哪些网站走代理，可导入或自建
zh_hant: 決定哪些網站使用代理，可匯入或自建

source: Chosen automatically
zh_hans: 自动选择
zh_hant: 自動選擇

source: Chrome applied over chrome: one page draws one title.
zh_hans: 同一页画了两层标题栏：一页只画一条标题。
zh_hant: 同一頁畫了兩層標題欄：一頁只畫一條標題。

source: Chrome bundle
zh_hans: Chrome 内置集
zh_hant: Chrome 內建集

source: Clash (Default)
zh_hans: Clash（默认）
zh_hant: Clash（預設）

# Clash Core returned an invalid provider status response.
source: The Hako core returned an invalid provider status response.
zh_hans: Hako 内核返回了无效的集合状态响应。
zh_hant: Hako 核心回傳了無效的集合狀態回應。

source: Clash Is Disconnected
zh_hans: Clash 已断开
zh_hant: Clash 已中斷連線

source: Clash Mode
zh_hans: Clash 模式
zh_hant: Clash 模式

source: Clash VPN Control
zh_hans: Clash VPN 控件
zh_hant: Clash VPN 控制項目

source: Clash VPN is off.
zh_hans: Clash VPN 已关闭。
zh_hant: Clash VPN 已關閉。

source: Clash VPN is on.
zh_hans: Clash VPN 已开启。
zh_hant: Clash VPN 已開啟。

source: Clash always uses the memory-conservative, memory-mapped loader on iOS so large GeoIP and GeoSite databases stay off the app heap.
zh_hans: iOS 上 Clash 始终使用省内存的内存映射加载器，大体积 GeoIP 与 GeoSite 数据库不进应用堆。
zh_hant: iOS 上 Clash 始終使用省記憶體的記憶體對映載入器，大體積 GeoIP 與 GeoSite 資料庫不進App 堆。

source: Clash could not apply the LAN proxy setting. Check the port and try again.
zh_hans: Clash 无法应用局域网代理设置。请检查端口后重试。
zh_hant: Clash 無法套用區域網路代理設定。請檢查連接埠後重試。

source: Clash could not open its secure shared container.
zh_hans: Clash 无法打开其安全共享容器。
zh_hant: Clash 無法開啟其安全共享容器。

source: Clash could not prepare its local Direct profile. Open Profiles to retry without replacing your data.
zh_hans: Clash 无法准备本地直连配置。请打开配置重试；现有数据不会被替换。
zh_hant: Clash 無法準備本機直連設定檔。請開啟設定檔重試；現有資料不會被取代。

source: Clash could not reach its VPN configuration. Open Clash once, then run the shortcut again.
zh_hans: Clash 无法访问它的 VPN 配置。请打开一次 Clash，然后再运行该快捷指令。
zh_hant: Clash 無法存取它的 VPN 設定。請開啟一次 Clash，然後再執行該捷徑。

source: Clash could not rebuild the saved runtime revision or start its last known-good runtime. Your source profile was kept unchanged, and a built-in safety configuration is blocking traffic. Please report this client runtime-generation failure.
zh_hans: Clash 无法重建已保存的运行时版本，也无法启动最近可用的运行时。你的源配置保持未动，内置安全配置正在阻断流量。请报告这次客户端运行时生成失败。
zh_hant: Clash 無法重建已儲存的執行階段版本，也無法啟動最近可用的執行階段。你的源設定檔保持未動，內建安全設定檔正在阻斷流量。請報告這次用戶端執行階段生成失敗。

source: Clash could not rebuild the saved runtime revision with this client version. Your source profile was kept unchanged, and Clash started its validated last known-good runtime. Try syncing or reapplying the profile later.
zh_hans: 当前客户端版本无法重建已保存的运行时版本。你的源配置保持未动，Clash 已启动经校验的最近可用运行时。稍后可尝试重新同步或重新应用配置。
zh_hant: 目前用戶端版本無法重建已儲存的執行階段版本。你的源設定檔保持未動，Clash 已啟動經驗證的最近可用執行階段。稍後可嘗試重新同步或重新App設定檔。

source: Clash could not switch to this profile.
zh_hans: Clash 无法切换到这个配置。
zh_hant: Clash 無法切換到這個設定檔。

source: Clash did not confirm the LAN proxy change in time.
zh_hans: Clash 未能及时确认局域网代理变更。
zh_hant: Clash 未能及時確認區域網路代理變更。

source: Clash does not provide any proxy service and is not responsible for the third-party services you configure it with.
zh_hans: Clash 不提供任何代理服务，也不对你配置接入的第三方服务负责。
zh_hant: Clash 不提供任何代理服務，也不對你設定接入的第三方服務負責。

source: Clash downloads profile URLs, providers and Geo data in the Client with conditional HTTP and last-known-good recovery; the packet-tunnel Core does not perform background downloads.
zh_hans: Clash 在客户端下载配置链接、集合与 Geo 数据，使用条件 HTTP 请求并以最近可用副本兜底；隧道内核不做后台下载。
zh_hant: Clash 在用戶端下載設定連結、集合與 Geo 資料，使用條件 HTTP 請求並以最近可用副本備援；通道核心不做背景下載。

source: Clash downloads the profile URL when the profile is activated.
zh_hans: 激活配置时，Clash 会下载配置链接。
zh_hant: 啟用設定檔時，Clash 會下載設定連結。

source: Clash dropped this field upstream: the core logs an error and ignores it, on every platform, and your file is left as written. Set client-fingerprint on an individual proxy when that protocol supports it.
zh_hans: Clash 上游已经去掉这个字段：内核会记一行错误并忽略它——所有平台都一样，你的文件保持原样。请在支持该协议的单个代理上设置 client-fingerprint。
zh_hant: Clash 上游已經去掉這個欄位：核心會記一行錯誤並忽略它——所有平台都一樣，你的檔案保持原樣。請在支援該協定的單個代理上設定 client-fingerprint。

source: Clash enables the DNS engine required by the packet tunnel.
zh_hans: Clash 会启用隧道所需的 DNS 引擎。
zh_hant: Clash 會啟用通道所需的 DNS 引擎。

source: Clash explicitly disables fallback to the default system resolver.
zh_hans: Clash 已显式禁用回落到系统默认解析器。
zh_hant: Clash 已顯式停用回落到系統預設解析器。

source: Clash explicitly disables fallback to the default system resolver. A real-device leak test is still required before release.
zh_hans: Clash 明确禁用了回退到系统默认解析器。发布前仍需在真机上做一次泄漏测试。
zh_hant: Clash 明確停用了回退到系統預設解析器。釋出前仍需在真機上做一次洩漏測試。

source: Clash has no built-in profile to fall back to right now.
zh_hans: 当前没有可回退的内置配置。
zh_hant: 目前沒有可回退的內建設定檔。

source: Clash has not received a usable network path yet. Try again after the network status appears.
zh_hans: Clash 尚未获得可用网络路径。请等网络状态出现后重试。
zh_hant: Clash 尚未獲得可用網路路徑。請等網路狀態出現後重試。

source: Clash is a network tool. You are responsible for making sure the way you use it complies with the laws that apply to you and with the terms of any service you connect through.
zh_hans: Clash 是一款网络工具。你有责任确保自己的使用方式符合适用于你的法律，以及你所接入服务的条款。
zh_hant: Clash 是一款網路工具。你有責任確保自己的使用方式符合適用於你的法律，以及你所接入服務的條款。

source: Clash is disconnected
zh_hans: Clash 未连接
zh_hant: Clash 未連線

source: Clash keeps Direct as a safe system fallback
zh_hans: Direct 是 Clash 保留的系统兜底配置
zh_hant: Direct 是 Clash 保留的系統備援設定

source: Clash keeps Fake-IP mappings stable across reloads and restarts.
zh_hans: Clash 使 Fake-IP 映射在重载与重启间保持稳定。
zh_hant: Clash 使 Fake-IP 對映在重新載入與重新啟動間保持穩定。

source: Clash picks its own packet stack for the Apple tunnel; a profile that sets tun.stack to system, gvisor, or mixed is honoured, and leaving it out is the usual choice.
zh_hans: Clash 会为 Apple 隧道自行选择数据栈；配置里写 tun.stack 为 system、gvisor 或 mixed 都会照办，不写是通常的选择。
zh_hant: Clash 會為 Apple 通道自行選擇封包堆疊；設定檔裡寫 tun.stack 為 system、gvisor 或 mixed 都會照辦，不寫是通常的選擇。

source: Clash reads Geo data with the standard filesystem loader on macOS; the memory-conservative mode is an iOS memory-budget measure.
zh_hans: macOS 上 Clash 使用标准的文件系统加载器读取 Geo 数据；省内存模式是 iOS 的内存预算措施。
zh_hant: macOS 上 Clash 使用標準的檔案系統載入器讀取 Geo 資料；省記憶體模式是 iOS 的記憶體預算措施。

source: Clash replaces your data only after everything is ready; if the restore fails, your current data stays in place.
zh_hans: Clash 只在一切就绪后才替换你的数据；若恢复失败，当前数据保持不变。
zh_hant: Clash 只在一切就緒後才取代你的資料；若回復失敗，目前資料保持不變。

source: Clash returned an invalid LAN proxy status. Sharing remains unavailable.
zh_hans: Clash 返回了无效的局域网代理状态。共享仍不可用。
zh_hant: Clash 回傳了無效的區域網路代理狀態。共享仍不可用。

source: Clash returns to its built-in profile
zh_hans: 删除后使用内置配置
zh_hant: 刪除後使用內建設定檔

source: Clash runs DNS inside the packet tunnel and removes raw listener settings.
zh_hans: Clash 在隧道内运行 DNS，并移除原始监听设置。
zh_hant: Clash 在通道內執行 DNS，並移除原始監聽設定。

source: Clash wrote the switch but could not read it back as the active configuration. Try again.
zh_hans: Clash 已写入切换结果，但无法读回为生效配置。请重试。
zh_hant: Clash 已寫入切換結果，但無法讀回為生效設定。請重試。

source: Clash's shared import storage is unavailable.
zh_hans: Clash 的共享导入存储不可用。
zh_hant: Clash 的共享匯入儲存不可用。

source: Clash, Powered by Hako, Version %@
zh_hans: Clash，由 Hako 驱动，版本 %@
zh_hant: Clash，由 Hako 驅動，版本 %@

source: Clash’s VPN profile is ready. Connect when you are ready.
zh_hans: Clash VPN 配置已准备好，可在需要时连接。
zh_hant: Clash VPN 設定檔已準備好，可在需要時連線。

source: Classical
zh_hans: 完整规则
zh_hant: 完整規則

source: Clean Up
zh_hans: 清理
zh_hant: 清理

source: Clean Up Unused Data
zh_hans: 清理未使用数据
zh_hant: 清理未使用資料

source: Clear
zh_hans: 清除
zh_hant: 清除

source: Clear DNS cache?
zh_hans: 清除 DNS 缓存？
zh_hant: 清除 DNS 快取？

source: Clear Field Patch
zh_hans: 清除字段补丁
zh_hant: 清除欄位補丁

source: Clear Local Reports?
zh_hans: 清除本地报告？
zh_hant: 清除本機報告？

source: Clear the DNS cache?
zh_hans: 清除 DNS 缓存？
zh_hant: 清除 DNS 快取？

source: Clear the Fake-IP cache?
zh_hans: 清除 Fake-IP 缓存？
zh_hant: 清除 Fake-IP 快取？

source: Clear these caches only after DNS changes or when a stale answer persists. The tunnel stays connected.
zh_hans: 仅在改动 DNS 之后、或陈旧应答持续出现时才清理这些缓存。隧道保持连接。
zh_hant: 僅在改動 DNS 之後、或陳舊回應持續出現時才清理這些快取。通道保持連線。

source: Clear this override
zh_hans: 清除此覆盖
zh_hant: 清除此覆寫

source: Clearing cache…
zh_hans: 正在清理缓存…
zh_hant: 正在清理快取…

source: Click a rule to edit it. Use Reorder to change match priority.
zh_hans: 点按规则即可编辑。用「重新排序」改变匹配优先级。
zh_hant: 按一下規則即可編輯。用「重新排序」改變符合優先順序。

source: Click a rule to edit it; use Edit to reorder or delete.
zh_hans: 点按规则即可编辑；用「编辑」可排序或删除。
zh_hant: 按一下規則即可編輯；用「編輯」可排序或刪除。

source: Click any backup or prior version to preview it. Remove a current backup with its trailing −; keep a conflict copy as the iCloud version with its trailing button.
zh_hans: 点按任一备份或历史版本即可预览。当前备份用行尾 − 删除；冲突副本用行尾按钮保留为 iCloud 版本。
zh_hant: 按一下任一備份或歷史版本即可預覽。目前備份用行尾 − 刪除；衝突副本用行尾按鈕保留為 iCloud 版本。

source: Client Certificate
zh_hans: 客户端证书
zh_hant: 用戶端憑證

source: Client Fingerprint
zh_hans: 客户端指纹
zh_hant: 用戶端指紋

source: Client Settings
zh_hans: 客户端设置
zh_hant: 用戶端設定

source: Client-managed Runtime
zh_hans: 客户端托管的运行时
zh_hant: 用戶端託管的執行階段

source: Close
zh_hans: 关闭
zh_hant: 關閉

source: Close %@ Connections
zh_hans: 关闭 %@ 条连接
zh_hant: 關閉 %@ 條連線

source: Close All
zh_hans: 全部关闭
zh_hant: 全部關閉

source: Close Connection
zh_hans: 关闭连接
zh_hant: 關閉連線

source: Close all active connections?
zh_hans: 关闭全部活动连接？
zh_hant: 關閉全部活動連線？

source: Close connection
zh_hans: 关闭连接
zh_hant: 關閉連線

source: Close connections on node switch
zh_hans: 切换节点时断开连接
zh_hant: 切換節點時中斷連線

source: Closed
zh_hans: 已结束
zh_hant: 已結束

source: Closing the active packet tunnel.
zh_hans: 正在关闭当前 packet tunnel。
zh_hant: 正在關閉目前 packet tunnel。

source: Closing the tunnel
zh_hans: 正在关闭隧道
zh_hant: 正在關閉通道

source: Code Editor
zh_hans: 代码编辑器
zh_hant: 程式碼編輯器

source: Collapse All Groups
zh_hans: 收起所有分组
zh_hant: 收起所有群組

source: Collection Entries
zh_hans: 集合条目
zh_hant: 集合項目

source: Collection Management
zh_hans: 集合管理
zh_hant: 集合管理

source: Comment
zh_hans: 备注
zh_hant: 備註

source: Common
zh_hans: 常用
zh_hant: 常用

source: Community
zh_hans: 社区
zh_hant: 社群

source: Compact
zh_hans: 紧凑
zh_hant: 緊湊

source: Compare
zh_hans: 对比
zh_hant: 對比

source: Compatibility
zh_hans: 兼容性
zh_hant: 相容性

source: Compatibility & Trust
zh_hans: 兼容性与信任
zh_hant: 相容性與信任

source: Compatible Route
zh_hans: 兼容线路
zh_hant: 相容線路

source: Compiled Geo Data
zh_hans: 已编译的地理数据
zh_hant: 已編譯的地理資料

source: Condition
zh_hans: 条件
zh_hant: 條件

source: Condition Type
zh_hans: 条件类型
zh_hant: 條件類型

source: Condition expression
zh_hans: 条件表达式
zh_hant: 條件表示式

source: Config Parse
zh_hans: 配置解析
zh_hant: 設定解析

source: Configuration
zh_hans: 配置管理
zh_hant: 設定管理

source: Configuration Files
zh_hans: 配置文件
zh_hant: 設定檔

# Configuration Library
source: Profiles
zh_hans: 配置库
zh_hant: 設定庫

source: Configuration Preview
zh_hans: 配置预览
zh_hant: 設定預覽

source: Configuration Unavailable
zh_hans: 配置不可用
zh_hant: 設定不可用

source: Configuration Version
zh_hans: 配置版本
zh_hant: 設定版本

source: Configuration failed preflight
zh_hans: 配置未通过预检
zh_hant: 設定未透過預檢

source: Configuration installed. Enable Clash DNS in Settings to use DNS-only mode.
zh_hans: 配置已安装。请在「设置」中启用 Clash DNS 以使用仅 DNS 模式。
zh_hant: 設定已安裝。請在「設定」中啟用 Clash DNS 以使用僅 DNS 模式。

source: Configuration is empty
zh_hans: 配置为空
zh_hant: 設定為空

source: Configuration operation failed
zh_hans: 配置操作失败
zh_hant: 設定操作失敗

source: Configuration preflight failed
zh_hans: 配置预检失败
zh_hant: 設定預檢失敗

source: Configuration profile ID is invalid
zh_hans: 配置的标识无效
zh_hant: 設定檔的識別碼無效

source: Configuration resource needs attention
zh_hans: 配置资源需要处理
zh_hant: 設定資源需要處理

source: Configuration revision is invalid
zh_hans: 配置版本无效
zh_hant: 設定版本無效

source: Configuration store limits are invalid
zh_hans: 配置存储的限额无效
zh_hant: 設定儲存的限額無效

source: Configurations
zh_hans: 配置
zh_hant: 設定

source: Configurations lose this source. Its rule schemes fall back to Basic.
zh_hans: 配置将移除此来源。使用它的规则方案将退回基础分流。
zh_hant: 設定檔將移除此來源。使用它的規則方案將退回基礎分流。

source: Configurations, data, and caches
zh_hans: 配置、数据与缓存
zh_hant: 設定、資料與快取

source: Configured Options
zh_hans: 已配置的选项
zh_hant: 已設定的選項

source: Configured policy groups and nodes are always browsable; connection adds live runtime state.
zh_hans: 已配置的策略组与节点随时可浏览；连接后会附加实时运行状态。
zh_hant: 已設定的策略群組與節點隨時可瀏覽；連線後會附加即時執行狀態。

source: Configured strategy
zh_hans: 已配置的策略
zh_hant: 已設定的策略

source: Confirms the public address used by the active tunnel.
zh_hans: 确认当前隧道使用的公网地址。
zh_hant: 確認目前通道使用的公網網址。

source: Congestion Control
zh_hans: 拥塞控制
zh_hant: 擁塞控制

source: Congestion Window
zh_hans: 拥塞窗口
zh_hant: 擁塞視窗

source: Connect
zh_hans: 连接
zh_hant: 連線

source: Connect After Creation
zh_hans: 创建后立即连接
zh_hant: 建立後立即連線

source: Connect Clash before running a STUN test.
zh_hans: 先连接 Clash，再运行 STUN 测试。
zh_hant: 先連線 Clash，再執行 STUN 測試。

source: Connect Clash before sharing the proxy on your local network.
zh_hans: 先连接 Clash，再在局域网共享代理。
zh_hant: 先連線 Clash，再在區域網路共享代理。

source: Connect Clash before using this action.
zh_hans: 请先连接 Clash，再执行此操作。
zh_hant: 請先連線 Clash，再執行此操作。

source: Connect Clash first
zh_hans: 请先连接 Clash
zh_hant: 請先連線 Clash

source: Connect Clash to check
zh_hans: 连接后检测
zh_hant: 連線後檢測

source: Connect Clash to inspect live sessions.
zh_hans: 连接 Clash 后可查看实时会话。
zh_hant: 連線 Clash 後可檢視即時工作階段。

source: Connect Clash to inspect the rules loaded by the running core.
zh_hans: 连接 Clash 后可查看运行中内核加载的规则。
zh_hant: 連線 Clash 後可檢視執行中核心載入的規則。

source: Connect Clash to make the authenticated local proxy available.
zh_hans: 连接 Clash 后，带认证的本地代理才可用。
zh_hant: 連線 Clash 後，帶認證的本機代理才可用。

source: Connect Clash to query the DNS service running in the tunnel.
zh_hans: 连接 Clash 后可查询隧道内运行的 DNS 服务。
zh_hant: 連線 Clash 後可查詢通道內執行的 DNS 服務。

source: Connect Clash to read core diagnostics.
zh_hans: 连接 Clash 后可读取内核诊断。
zh_hant: 連線 Clash 後可讀取核心診斷。

source: Connect Clash to record requests.
zh_hans: 连接 Clash 后开始记录请求。
zh_hant: 連線 Clash 後開始記錄請求。

source: Connect Clash to run tunnel diagnostics.
zh_hans: 连接 Clash 后可运行隧道诊断。
zh_hant: 連線 Clash 後可執行通道診斷。

source: Connect Clash to view live provider status.
zh_hans: 连接 Clash 后可查看集合实时状态。
zh_hant: 連線 Clash 後可檢視集合即時狀態。

source: Connect Clash, then pull to refresh the available routes.
zh_hans: 请先连接 Clash，再下拉刷新可用线路。
zh_hant: 請先連線 Clash，再下拉重新整理可用線路。

source: Connect Clash, then pull to refresh.
zh_hans: 连接 Clash 后下拉刷新。
zh_hant: 連線 Clash 後下拉重新整理。

source: Connect From Another Device
zh_hans: 从其他设备连接
zh_hant: 從其他裝置連線

source: Connect If Needed
zh_hans: 按需连接
zh_hant: 隨選連線

source: Connect before testing latency
zh_hans: 连接后才能测试延迟
zh_hant: 連線後才能測試延遲

source: Connect directly
zh_hans: 直接连接
zh_hant: 直接連線

source: Connect directly, without a proxy
zh_hans: 直连，不经过代理
zh_hant: 直連，不經過代理

source: Connect first: while the VPN is off, the system resolver is in use, not this profile's.
zh_hans: 请先连接：VPN 关闭时使用的是系统解析器，而不是本配置的。
zh_hant: 請先連線：VPN 關閉時使用的是系統解析器，而不是本設定檔的。

source: Connect to View Proxies
zh_hans: 连接后查看代理
zh_hant: 連線後檢視代理

source: Connect to a usable network and try again.
zh_hans: 请连接可用网络后重试。
zh_hant: 請連線可用網路後重試。

source: Connect to see the nodes.
zh_hans: 连接后显示节点。
zh_hant: 連線後顯示節點。

source: Connect to see traffic.
zh_hans: 连接后显示流量。
zh_hant: 連線後顯示流量。

source: Connect to start the packet tunnel.
zh_hans: 连接以启动 packet tunnel。
zh_hant: 連線以啟動 packet tunnel。

source: Connect without a proxy
zh_hans: 不经代理直接连接
zh_hant: 不經代理直接連線

source: Connected
zh_hans: 已连接
zh_hant: 已連線

source: Connected for %@ seconds
zh_hans: 已连接 %@ 秒
zh_hant: 已連線 %@ 秒

source: Connecting
zh_hans: 正在连接
zh_hant: 正在連線

source: Connecting to Live Logs
zh_hans: 正在连接实时日志
zh_hant: 正在連線即時記錄

source: Connecting…
zh_hans: 正在连接…
zh_hant: 正在連線…

source: Connection
zh_hans: 连接
zh_hant: 連線

source: Connection Behavior
zh_hans: 连接行为
zh_hant: 連線行為

source: Connection Details
zh_hans: 连接详情
zh_hant: 連線詳情

source: Connection Issue
zh_hans: 连接问题
zh_hant: 連線問題

source: Connection Not Completed
zh_hans: 连接未完成
zh_hant: 連線未完成

source: Connection Order
zh_hans: 连接顺序
zh_hant: 連線順序

source: Connection Receive Window
zh_hans: 连接接收窗口
zh_hant: 連線接收視窗

source: Connection Reuse
zh_hans: 连接复用
zh_hant: 連線重複使用

source: Connection Rule
zh_hans: 连接规则
zh_hant: 連線規則

source: Connection Rules
zh_hans: 连接规则
zh_hant: 連線規則

source: Connection decoder queue overflow
zh_hans: 连接数据解码队列已满
zh_hant: 連線資料解碼佇列已滿

source: Connection failed
zh_hans: 连接失败
zh_hant: 連線失敗

source: Connection failed. Tap to reinstall VPN profile.
zh_hans: 连接失败，点击重装 VPN 配置。
zh_hant: 連線失敗，點一下重裝 VPN 設定檔。

source: Connection failed. The VPN extension did not start.
zh_hans: 连接失败，VPN 扩展没有启动。
zh_hant: 連線失敗，VPN 延伸功能沒有啟動。

source: Connection refused
zh_hans: 连接被拒绝
zh_hant: 連線被拒絕

source: Connection required
zh_hans: 需要先连接
zh_hant: 需要先連線

source: Connections
zh_hans: 连接
zh_hant: 連線

source: Connections API unavailable
zh_hans: 连接 API 不可用
zh_hant: 連線 API 不可用

source: Connections Unavailable
zh_hans: 连接不可用
zh_hant: 連線不可用

source: Connections appear here while apps use the tunnel.
zh_hans: 当应用使用隧道时，连接会显示在这里。
zh_hant: 當App使用通道時，連線會顯示在這裡。

source: Connections from these addresses are never sniffed.
zh_hans: 来自这些地址的连接一律不做嗅探。
zh_hant: 來自這些位址的連線一律不做嗅探。

source: Connections shed
zh_hans: 已释放连接
zh_hant: 已釋放連線

source: Connections stream disconnected
zh_hans: 连接数据流已断开
zh_hant: 連線資料流已中斷連線

source: Connections to these addresses are never sniffed.
zh_hans: 发往这些地址的连接一律不做嗅探。
zh_hant: 發往這些位址的連線一律不做嗅探。

source: Conservative
zh_hans: 保守
zh_hant: 保守

source: Consistent Hash
zh_hans: 一致性哈希
zh_hant: 一致性雜湊

source: Consistent hashing
zh_hans: 一致性哈希
zh_hant: 一致性雜湊

source: Content is loaded by the VPN core
zh_hans: 内容由 VPN 内核加载
zh_hant: 內容由 VPN 核心載入

source: Content stored inside this profile
zh_hans: 内容保存在本配置内
zh_hant: 內容儲存在本設定檔內

source: Continue
zh_hans: 继续
zh_hant: 繼續

source: Continue Matching
zh_hans: 继续匹配
zh_hant: 繼續符合

source: Continue with the next matching rule
zh_hans: 继续匹配下一条规则
zh_hant: 繼續符合下一條規則

source: Contributors
zh_hans: 贡献者
zh_hant: 貢獻者

source: Control Center
zh_hans: 控制中心
zh_hant: 控制中心

source: Control IPv6 traffic in the tunnel: Off: Do not handle IPv6 traffic in the tunnel. Automatic: Decide based on the current network. On: Always handle IPv6 traffic in the tunnel. This may cause problems on networks without IPv6 support.
zh_hans: 是否开启 TUN 的 IPv6 流量转发： - 关：不处理 TUN 中的 IPv6 流量； - 自动：根据当前网络环境自动决定； - 开启：强制接管 TUN 的 IPv6 流量（在不支持 IPv6 的网络环境下开启此项可能会出现异常）。
zh_hant: 是否開啟 TUN 的 IPv6 流量轉發： - 關：不處理 TUN 中的 IPv6 流量； - 自動：根據目前網路環境自動決定； - 開啟：強制接管 TUN 的 IPv6 流量（在不支援 IPv6 的網路環境下開啟此項可能會出現異常）。

source: Control Server
zh_hans: 控制服务器
zh_hant: 控制伺服器

source: Control name resolution and local mappings
zh_hans: 管理域名解析与本地映射
zh_hant: 管理網域解析與本機對映

source: Copied
zh_hans: 已复制
zh_hant: 已複製

source: Copied only when you ask
zh_hans: 仅在你要求时复制
zh_hant: 僅在你要求時複製

source: Copy
zh_hans: 复制
zh_hant: 拷貝

source: Copy (External IP)
zh_hans: 复制（外部 IP）
zh_hant: 複製（外部 IP）

source: Copy Basic Routing
zh_hans: 复制基础分流
zh_hant: 複製基礎分流

# Copy Default Configuration
source: Copy Default Rules
zh_hans: 复制默认配置
zh_hant: 複製預設設定檔

source: Copy Diagnostic Code
zh_hans: 复制诊断代码
zh_hant: 複製診斷程式碼

source: Copy Groups and Rules from Profile
zh_hans: 从配置复制分组与规则
zh_hant: 從設定檔複製群組與規則

source: Copy Host
zh_hans: 复制主机
zh_hant: 拷貝主機

source: Copy Profile URL
zh_hans: 复制配置链接
zh_hant: 複製設定檔網址

source: Copy Rule Scheme
zh_hans: 复制规则方案
zh_hant: 複製規則方案

source: Copy Shell Command
zh_hans: 复制终端代理命令
zh_hant: 複製終端機代理指令

source: Copy Shell Command (127.0.0.1)
zh_hans: 复制终端代理命令（127.0.0.1）
zh_hant: 複製終端機代理指令（127.0.0.1）

source: Copy YAML
zh_hans: 复制 YAML
zh_hant: 複製 YAML

source: Copy this rule scheme before editing it.
zh_hans: 先复制这个规则方案再编辑。
zh_hant: 先複製這個規則方案再編輯。

source: Copy this rule scheme to make changes.
zh_hans: 复制此规则方案后即可修改。
zh_hant: 複製此規則方案後即可修改。

source: Core
zh_hans: 内核
zh_hant: 核心

source: Core Behavior
zh_hans: 内核行为
zh_hant: 核心行為

source: Core Log
zh_hans: 内核日志
zh_hant: 核心記錄

source: Core Runtime
zh_hans: 内核运行时
zh_hant: 核心執行階段

source: Core Settings
zh_hans: 内核设置
zh_hant: 核心設定

source: Core applies the measured offset to protocol handshakes only.
zh_hans: 内核只把测得的时间偏差用于协议握手。
zh_hant: 核心只把測得的時間偏差用於協定握手。

source: Core behavior could not be saved. The previous configuration remains available.
zh_hans: 内核行为无法保存。先前的配置仍然可用。
zh_hant: 核心行為無法儲存。先前的設定仍然可用。

source: Core default
zh_hans: 内核默认
zh_hant: 核心預設

source: Core default · %@ entries
zh_hans: 内核默认 · %@ 条
zh_hant: 核心預設 · %@ 條
