Repository: yaoren8750/Hako-Client
Catalog: apple/HakoClient/Sources/AppArchitecture/AppLocalization/*.lproj/Localizable.strings
Languages: zh_hans, zh_hant

source: Copy
zh_hans: 副本
zh_hant: 副本

source: Hand-built nodes cannot be a dialer-proxy target; dial through the Custom Nodes group instead.
zh_hans: 自建节点不能作为 dialer-proxy 目标；请经由 Custom Nodes 组拨号。
zh_hant: 自建節點不能作為 dialer-proxy 目標；請經由 Custom Nodes 群組撥號。

source: Names cannot be resolved with these settings on this network.
zh_hans: 当前网络下，这些设置无法解析域名。
zh_hant: 目前網路下，這些設定無法解析網域。

source: Turning recording off stops new lines; what is already here stays until you clear it.
zh_hans: 关闭记录后不再新增日志；已有内容会保留，直到你手动清除。
zh_hant: 關閉記錄後不再新增記錄；已有內容會保留，直到你手動清除。

source: bytes
zh_hans: 字节
zh_hant: 位元組

source: %1$@: %2$@ rules of this kind are kept but never match here.
zh_hans: %1$@：这类规则有 %2$@ 条，保留着，但在这里匹配不到。
zh_hant: %1$@：這類規則有 %2$@ 條，保留著，但在這裡符合不到。

source: %1$@: %2$d rules of this kind are kept but never match here.
zh_hans: %1$@：这类规则有 %2$d 条，保留着，但在这里匹配不到。
zh_hant: %1$@：這類規則有 %2$d 條，保留著，但在這裡符合不到。

source: %1$d rules will not take effect on %2$@
zh_hans: %1$d 条规则在 %2$@ 上不会生效
zh_hant: %1$d 條規則在 %2$@ 上不會生效

source: %@ Last full refresh: %@.
zh_hans: %@ 上次完整刷新：%@。
zh_hant: %@ 上次完整重新整理：%@。

source: %@ The previous rule is unchanged.
zh_hans: %@ 原规则未改动。
zh_hant: %@ 原規則未改動。

source: %@ active proxy and rule source
zh_hans: %@ 个生效的代理与规则来源
zh_hant: %@ 個生效的代理與規則來源

source: %@ active proxy and rule sources
zh_hans: %@ 个生效的代理与规则来源
zh_hant: %@ 個生效的代理與規則來源

source: %@ active session
zh_hans: %@ 条活动会话
zh_hant: %@ 條活動工作階段

source: %@ active sessions
zh_hans: %@ 条活动会话
zh_hant: %@ 條活動工作階段

source: %@ affected.
zh_hans: %@ 处受影响。
zh_hant: %@ 處受影響。

source: %@ asked for the system resolver, which the tunnel cannot use; it was removed.
zh_hans: %@ 要用系统解析器，隧道里用不了，已移除。
zh_hant: %@ 要用系統解析器，通道裡用不了，已移除。

source: %@ available · %@ unavailable
zh_hans: %@ 个可用 · %@ 个不可用
zh_hant: %@ 個可用 · %@ 個不可用

source: %@ can be freed
zh_hans: 可释放 %@
zh_hant: 可釋放 %@

source: %@ cannot be reached from inside the tunnel.
zh_hans: %@ 在隧道内无法访问。
zh_hant: %@ 在通道內無法存取。

source: %@ chain overrides
zh_hans: %@ 项链式覆写
zh_hant: %@ 項鍊式覆寫

source: %@ chain overrides · %@ relay migrations
zh_hans: %@ 项链式覆写 · %@ 项 relay 迁移
zh_hant: %@ 項鍊式覆寫 · %@ 項 relay 遷移

source: %@ collection
zh_hans: %@ 个集合
zh_hant: %@ 個集合

source: %@ collections
zh_hans: %@ 个集合
zh_hant: %@ 個集合

source: %@ connection
zh_hans: %@ 条连接
zh_hant: %@ 條連線

source: %@ connections
zh_hans: %@ 条连接
zh_hant: %@ 條連線

source: %@ could not be backed up completely: a saved credential is missing. Re-enter it, then back up again.
zh_hans: %@ 无法完整备份：有已保存的凭据缺失。请重新填写后再备份。
zh_hant: %@ 無法完整備份：有已儲存的認證資訊缺失。請重新填寫後再備份。

source: %@ could not be deleted
zh_hans: %@ 无法删除
zh_hant: %@ 無法刪除

source: %@ created
zh_hans: %@ 已创建
zh_hant: %@ 已建立

source: %@ custom setting
zh_hans: %@ 项自定义设置
zh_hant: %@ 項自訂設定

source: %@ custom settings
zh_hans: %@ 项自定义设置
zh_hant: %@ 項自訂設定

source: %@ deleted
zh_hans: %@ 已删除
zh_hant: %@ 已刪除

source: %@ did not pass configuration validation, so nothing was changed: %@
zh_hans: %@ 未通过配置校验，因此未做任何改动：%@
zh_hant: %@ 未透過設定驗證，因此未做任何改動：%@

source: %@ downloads through the app rather than through a node, so the node you named is not used.
zh_hans: %@ 由 App 下载，不走节点，所以你指定的节点不会被使用。
zh_hant: %@ 由 App 下載，不走節點，所以你指定的節點不會被使用。

source: %@ entries
zh_hans: %@ 条
zh_hant: %@ 條

source: %@ entry
zh_hans: %@ 条
zh_hant: %@ 條

source: %@ failed
zh_hans: 失败 %@
zh_hant: 失敗 %@

source: %@ fields
zh_hans: %@ 个字段
zh_hant: %@ 個欄位

source: %@ files, %@ in total
zh_hans: %@ 个文件，共 %@
zh_hant: %@ 個檔案，共 %@

source: %@ group
zh_hans: %@ 个分组
zh_hant: %@ 個群組

source: %@ groups
zh_hans: %@ 个分组
zh_hant: %@ 個群組

source: %@ had been held to an older copy of the profile URL and now follows it again. Changed with that: %@. If any of these was your own edit, set it again.
zh_hans: %@ 此前被冻结在配置链接的一份旧副本上，现已改为跟随配置链接。随之变化：%@。如果其中有你自己改过的，请重新设置一次。
zh_hant: %@ 此前被凍結在設定連結的一份舊副本上，現已改為跟隨設定連結。隨之變化：%@。如果其中有你自己改過的，請重新設定一次。

source: %@ is active
zh_hans: %@ 已生效
zh_hant: %@ 已生效

source: %@ is already being deleted.
zh_hans: %@ 正在删除中。
zh_hant: %@ 正在刪除中。

source: %@ is decided by the platform, so what you wrote is not used.
zh_hans: %@ 由平台决定，你写的值不会被采用。
zh_hant: %@ 由平台決定，你寫的值不會被採用。

source: %@ is not a list of named definitions
zh_hans: %@ 不是一组带名字的定义
zh_hant: %@ 不是一組帶名字的定義

source: %@ is not a valid domain.
zh_hans: %@ 不是有效的域名。
zh_hant: %@ 不是有效的網域。

source: %@ is not used here: this platform picks the physical network itself.
zh_hans: %@ 在这里用不上：这个平台自己选择物理网络。
zh_hant: %@ 在這裡用不上：這個平台自己選擇物理網路。

source: %@ is required.
zh_hans: %@ 必填。
zh_hant: %@ 必填。

source: %@ is still updating — try again when it finishes.
zh_hans: %@ 还在更新中，完成后再试。
zh_hant: %@ 還在更新中，完成後再試。

source: %@ is up to date
zh_hans: %@ 已是最新
zh_hant: %@ 已是最新

source: %@ items
zh_hans: %@ 个
zh_hant: %@ 個

source: %@ matches
zh_hans: %@ 条匹配
zh_hant: %@ 條符合

source: %@ matches addresses, not domains, so DNS cannot use it.
zh_hans: %@ 匹配的是地址而不是域名，DNS 无法使用。
zh_hant: %@ 符合的是網址而不是網域，DNS 無法使用。

source: %@ members
zh_hans: %@ 个成员
zh_hant: %@ 個成員

source: %@ missing · %@ references
zh_hans: 缺失 %@ · 引用 %@
zh_hant: 缺失 %@ · 引用 %@

source: %@ needs a name after it.
zh_hans: %@ 后面需要写名称。
zh_hant: %@ 後面需要寫名稱。

source: %@ node
zh_hans: %@ 个节点
zh_hant: %@ 個節點

source: %@ nodes
zh_hans: %@ 个节点
zh_hant: %@ 個節點

source: %@ nodes · %@ collections
zh_hans: %@ 个节点 · %@ 个集合
zh_hant: %@ 個節點 · %@ 個集合

source: %@ nodes · %@ providers
zh_hans: %@ 个节点 · %@ 个代理集合
zh_hant: %@ 個節點 · %@ 個代理集合

# %@ of %@
source: %1$@ of %2$@
zh_hans: %1$@ / 共 %2$@
zh_hant: %1$@ / 共 %2$@

source: %@ of %@ used
zh_hans: 已用 %@ / %@
zh_hant: 已用 %@ / %@

source: %@ on a node is not used here: this platform picks the physical network itself.
zh_hans: 节点上的 %@ 在这里用不上：这个平台自己选择物理网络。
zh_hant: 節點上的 %@ 在這裡用不上：這個平台自己選擇物理網路。

source: %@ ordered network rule
zh_hans: %@ 条有序网络规则
zh_hant: %@ 條有序網路規則

source: %@ ordered network rules
zh_hans: %@ 条有序网络规则
zh_hant: %@ 條有序網路規則

source: %@ overriding the profile
zh_hans: %@ 项覆盖配置
zh_hant: %@ 項覆寫設定檔

source: %@ percent
zh_hans: 百分之 %@
zh_hant: 百分之 %@

source: %@ profile
zh_hans: %@ 个配置
zh_hant: %@ 個設定檔

source: %@ profile URL(s) were excluded. Their cached sources restore as local profiles.
zh_hans: 已排除 %@ 个配置链接，其缓存来源将恢复为本地配置。
zh_hant: 已排除 %@ 個設定連結，其快取來源將回復為本機設定檔。

source: %@ profiles
zh_hans: %@ 个配置
zh_hant: %@ 個設定檔

source: %@ protected values
zh_hans: %@ 个受保护的值
zh_hant: %@ 個受保護的值

source: %@ provider source(s) were excluded. Those groups and rules stay empty until you point them at a source again.
zh_hans: 已排除 %@ 个外部资源的来源。相关策略组与规则会保持为空，直到你重新指定来源。
zh_hant: 已排除 %@ 個外部資源的來源。相關策略群組與規則會保持為空，直到你重新指定來源。

source: %@ proxies
zh_hans: %@ 个节点
zh_hant: %@ 個節點

source: %@ relay migrations
zh_hans: %@ 项 relay 迁移
zh_hant: %@ 項 relay 遷移

source: %@ request
zh_hans: %@ 条请求
zh_hant: %@ 條請求

source: %@ request in this session
zh_hans: 本次会话 %@ 条请求
zh_hant: 本次工作階段 %@ 條請求

source: %@ requests
zh_hans: %@ 条请求
zh_hant: %@ 條請求

source: %@ requests in this session
zh_hans: 本次会话 %@ 条请求
zh_hant: 本次工作階段 %@ 條請求

source: %@ resolvers raced; %@ answered first
zh_hans: %@ 个解析器竞速，%@ 先返回
zh_hant: %@ 個解析器競速，%@ 先回傳

source: %@ rule
zh_hans: %@ 条规则
zh_hant: %@ 條規則

source: %@ rules
zh_hans: %@ 条规则
zh_hant: %@ 條規則

source: %@ rules are kept but never match in Clash's %@ packet tunnel: the owner metadata they test cannot be resolved here, so the next rule decides.
zh_hans: %@ 规则在 Clash 的 %@ 隧道里会保留但永不匹配：它检查的进程/用户信息在这里拿不到，于是由下一条规则决定。
zh_hant: %@ 規則在 Clash 的 %@ 通道裡會保留但永不符合：它檢查的程序/使用者資訊在這裡拿不到，於是由下一條規則決定。

source: %@ rules cannot be built in Clash's %@ packet tunnel and are removed at activation; the rule stays in the profile for other platforms.
zh_hans: %@ 规则在 Clash 的 %@ 隧道里无法构建，激活时会被移除；规则仍留在配置里供其他平台使用。
zh_hant: %@ 規則在 Clash 的 %@ 通道裡無法建置，啟用時會被移除；規則仍留在設定檔裡供其他平台使用。

source: %@ rules · %@ collections
zh_hans: %@ 条规则 · %@ 个集合
zh_hant: %@ 條規則 · %@ 個集合

source: %@ saved
zh_hans: %@ 已保存
zh_hant: %@ 已儲存

source: %@ saved for the next connection
zh_hans: %@ 已保存，下次连接时生效
zh_hant: %@ 已儲存，下次連線時生效

source: %@ scripts
zh_hans: %@ 个脚本
zh_hant: %@ 個指令碼

source: %@ source
zh_hans: %@ 个来源
zh_hant: %@ 個來源

# %@ source could not be read: %@
source: %1$@ source could not be read: %2$@
zh_hans: %1$@ 个代理集合读不出：%2$@
zh_hant: %1$@ 個代理集合讀不出：%2$@

source: %@ sources
zh_hans: %@ 个来源
zh_hant: %@ 個來源

# %@ sources could not be read: %@
source: %1$@ sources could not be read: %2$@
zh_hans: %1$@ 个代理集合读不出：%2$@
zh_hant: %1$@ 個代理集合讀不出：%2$@

source: %@ staged; applying to tunnel…
zh_hans: %@ 已暂存，正在应用到隧道…
zh_hant: %@ 已暫存，正在套用到通道…

source: %@ synced
zh_hans: %@ 已同步
zh_hant: %@ 已同步

source: %@ synced · %@ change(s) held back by your settings
zh_hans: %@ 已同步 · %@ 项更新被你的设置压住
zh_hant: %@ 已同步 · %@ 項更新被你的設定壓住

source: %@ top-level field
zh_hans: %@ 个顶层字段
zh_hant: %@ 個頂層欄位

source: %@ top-level fields
zh_hans: %@ 个顶层字段
zh_hant: %@ 個頂層欄位

source: %@ unchanged
zh_hans: 未变化 %@
zh_hant: 未變化 %@

source: %@ updated
zh_hans: 已更新 %@
zh_hant: 已更新 %@

source: %@ used
zh_hans: 已用 %@
zh_hant: 已用 %@

source: %@ was not deleted: Clash could not switch to its built-in profile.
zh_hans: 未删除 %@：无法切换到内置配置。
zh_hant: 未刪除 %@：無法切換到內建設定檔。

source: %@ was not updated: %@.
zh_hans: %@ 未更新：%@。
zh_hant: %@ 未更新：%@。

source: %@ was replaced so the first lookup can succeed.
zh_hans: %@ 已被替换，好让第一次查询能成功。
zh_hant: %@ 已被取代，好讓第一次查詢能成功。

source: %@ will switch when the current update finishes.
zh_hans: %@ 会在当前更新完成后切换。
zh_hant: %@ 會在目前更新完成後切換。

source: %@ · %@ proxies · %@ providers
zh_hans: %@ · %@ 个代理 · %@ 个代理集合
zh_hant: %@ · %@ 個代理 · %@ 個代理集合

source: %@ · %d modified
zh_hans: %@ · 已修改 %d 项
zh_hant: %@ · 已修改 %d 項

source: %@ · Core default
zh_hans: %@ · 内核默认
zh_hant: %@ · 核心預設

source: %@, current
zh_hans: %@（当前）
zh_hant: %@（目前）

source: %@/%@ rows selected
zh_hans: 已选 %@/%@ 行
zh_hant: 已選 %@/%@ 行

source: %@: this rule is kept but never matches here.
zh_hans: %@：这条规则保留着，但在这里匹配不到。
zh_hant: %@：這條規則保留著，但在這裡符合不到。

source: %d additional fields
zh_hans: %d 个附加字段
zh_hant: %d 個附加欄位

source: %d custom groups · %d rules
zh_hans: %d 个自定义策略组 · %d 条规则
zh_hant: %d 個自訂策略群組 · %d 條規則

source: %d duplicate
zh_hans: %d 条重复
zh_hant: %d 條重複

source: %d entries
zh_hans: %d 条
zh_hant: %d 條

source: %d failed
zh_hans: %d 个失败
zh_hant: %d 個失敗

source: %d group
zh_hans: %d 个组
zh_hant: %d 個群組

source: %d groups
zh_hans: %d 分组
zh_hant: %d 群組

source: %d imported
zh_hans: 已导入 %d 条
zh_hant: 已匯入 %d 條

source: %d items adapted automatically
zh_hans: 已自动适配 %d 项
zh_hant: 已自動適配 %d 項

source: %d members
zh_hans: %d 个成员
zh_hant: %d 個成員

source: %d more matches…
zh_hans: 还有 %d 条…
zh_hant: 還有 %d 條…

source: %d more rules
zh_hans: 还有 %d 条规则
zh_hant: 還有 %d 條規則

source: %d not imported
zh_hans: %d 条未导入
zh_hant: %d 條未匯入

source: %d overriding the profile
zh_hans: %d 项覆盖配置
zh_hant: %d 項覆寫設定檔

source: %d personal rules
zh_hans: %d 条个人规则
zh_hant: %d 條個人規則

source: %d personal rules · %d proxy chains
zh_hans: %d 条个人规则 · %d 条链式代理
zh_hant: %d 條個人規則 · %d 條代理鏈

source: %d profile network settings
zh_hans: %d 项配置网络设置
zh_hant: %d 項設定檔網路設定

source: %d profile resources
zh_hans: %d 个配置资源
zh_hant: %d 個設定檔資源

source: %d proxy chains
zh_hans: %d 条链式代理
zh_hant: %d 條代理鏈

source: %d proxy sources · %d rule sets
zh_hans: %d 个代理集合 · %d 个规则集合
zh_hant: %d 個代理集合 · %d 個規則集合

source: %d rules
zh_hans: %d 条规则
zh_hant: %d 條規則

source: %d rules to %@
zh_hans: %d 条规则 → %@
zh_hant: %d 條規則 → %@

source: %d set
zh_hans: %d 个集合
zh_hant: %d 個集合

source: %d sets
zh_hans: %d 规则集
zh_hant: %d 規則集

source: %d source
zh_hans: %d 个来源
zh_hant: %d 個來源

source: %d sources
zh_hans: %d 个外部资源
zh_hant: %d 個外部資源

source: %d sub-rule
zh_hans: %d 条子规则
zh_hant: %d 條子規則

source: %d sub-rules
zh_hans: %d 子规则
zh_hant: %d 子規則

source: %d supporting files
zh_hans: %d 个辅助文件
zh_hant: %d 個輔助檔案

source: %d unchanged
zh_hans: %d 个无变化
zh_hant: %d 個無變化

source: %d updated
zh_hans: 已更新 %d 个
zh_hant: 已更新 %d 個

source: %lld of %lld complete
zh_hans: 已完成 %lld / %lld
zh_hant: 已完成 %lld / %lld

source: %lld scripts updated.
zh_hans: 已更新 %lld 个脚本。
zh_hant: 已更新 %lld 個指令碼。

source: %lld scripts updated; these failed: %@
zh_hans: 已更新 %lld 个脚本；这些失败了：%@
zh_hant: 已更新 %lld 個指令碼；這些失敗了：%@

source: * cannot sit inside a label
zh_hans: * 不能出现在某一段的内部
zh_hant: * 不能出現在某一段的內部

source: + is only allowed as the whole first label
zh_hans: + 只能作为整个首段出现
zh_hant: + 只能作為整個首段出現

source: 0 means default
zh_hans: 0 表示使用默认
zh_hant: 0 表示使用預設

source: 0 means default · now %@
zh_hans: 0 表示使用默认 · 当前 %@
zh_hant: 0 表示使用預設 · 目前 %@

source: 1 day
zh_hans: 1 天
zh_hant: 1 天

source: 1 expression
zh_hans: 1 条表达式
zh_hant: 1 條表示式

source: 1 rename rule
zh_hans: 1 条重命名规则
zh_hant: 1 條重新命名規則

source: 1 report
zh_hans: 1 份报告
zh_hant: 1 份報告

source: 15 or 15-30
zh_hans: 15s 或 15-30
zh_hant: 15s 或 15-30

source: 30 days
zh_hans: 30 天
zh_hant: 30 天

source: 7 days
zh_hans: 7 天
zh_hant: 7 天

source: A VPN operation is already in progress. Wait for it to finish before changing IP Stack settings.
zh_hans: VPN 操作正在进行。请等待完成后再更改 IP Stack 设置。
zh_hant: VPN 操作正在進行。請等待完成後再更改 IP Stack 設定。

source: A WireGuard peer's reserved value is exactly three bytes. Give it three, or clear it.
zh_hans: WireGuard 的 peer 的 reserved 恰好是三个字节。给它三个，或者清空。
zh_hant: WireGuard 的 peer 的 reserved 恰好是三個位元組。給它三個，或者清空。

source: A and AAAA are answered by the system resolver, so no single upstream can be credited for the address below.
zh_hans: A 与 AAAA 由系统解析器回答，因此下方地址无法归到某一个上游解析器。
zh_hant: A 與 AAAA 由系統解析器回答，因此下方網址無法歸到某一個上游解析器。

source: A and AAAA are resolved the way every app on this device resolves, so Local Mappings and Fake-IP show up here exactly as they affect your traffic. Other record types are asked of the core's configured resolvers.
zh_hans: A 与 AAAA 按本机每个 App 解析的同一条路解析，因此本地映射与 Fake-IP 在这里的表现与你的流量一致。其他记录类型询问内核配置的解析器。
zh_hant: A 與 AAAA 按本機每個 App 解析的同一條路解析，因此本機對映與 Fake-IP 在這裡的表現與你的流量一致。其他記錄類型詢問核心設定的解析器。

source: A and AAAA take the same path your traffic takes, so Local Mappings and Fake-IP appear here as they do in use. Other record types are asked of the core's resolvers, honoring nameserver-policy. Read-only.
zh_hans: A 与 AAAA 走与你的流量相同的路径，因此本地映射与 Fake-IP 在此如实呈现。其他记录类型询问内核的解析器，遵循 nameserver-policy。只读。
zh_hant: A 與 AAAA 走與你的流量相同的路徑，因此本機對映與 Fake-IP 在此如實呈現。其他記錄類型詢問核心的解析器，遵循 nameserver-policy。唯讀。

source: A category from the active GeoSite database.
zh_hans: 来自当前 GeoSite 数据库的一个分类。
zh_hant: 來自目前 GeoSite 資料庫的一個分類。

source: A chain links two nodes this profile already has. Build nodes first, then come back to link them.
zh_hans: 链式代理连接的是本配置已有的两个节点。先添加节点，再回来把它们链起来。
zh_hant: 代理鏈連線的是本設定檔已有的兩個節點。先新增節點，再回來把它們鏈起來。

source: A chain needs two different nodes.
zh_hans: 链路的两端必须是不同的节点。
zh_hant: 鏈路的兩端必須是不同的節點。

source: A chain sends your traffic in through one proxy and out through another. The site you open sees the exit.
zh_hans: 链式代理让你的流量从一个节点进、从另一个节点出。你打开的网站看到的是出口。
zh_hant: 代理鏈讓你的流量從一個節點進、從另一個節點出。你開啟的網站看到的是出口。

source: A client certificate needs its private key. Set both, or clear both.
zh_hans: 客户端证书需要配套的私钥。两个都填，或两个都清空。
zh_hant: 用戶端憑證需要配套的私鑰。兩個都填，或兩個都清空。

source: A configuration source is unavailable. Sync or restore it, then retry the script upgrade.
zh_hans: 配置来源不可用。请先同步或恢复，再重试脚本升级。
zh_hant: 設定來源不可用。請先同步或回復，再重試指令碼升級。

source: A configuration source is unavailable. Sync or restore it, then retry the upgrade.
zh_hans: 某个配置源不可用。请先同步或恢复它，再重试升级。
zh_hant: 某個設定源不可用。請先同步或回復它，再重試升級。

source: A crash terminates the Network Extension and disconnects VPN. Every trigger requires two confirmations.
zh_hans: 崩溃会终止 Network Extension 并断开 VPN。每次触发都需要两次确认。
zh_hant: 當機會終止 Network Extension 並中斷 VPN。每次觸發都需要兩次確認。

source: A custom node is built by hand and belongs to this profile.
zh_hans: 自建节点由你手动创建，属于当前配置。
zh_hant: 自建節點由你手動建立，屬於目前設定檔。

source: A different local script already uses an imported script identity. Rename it before restoring.
zh_hans: 另一个本地脚本已占用导入脚本的标识。请先重命名再恢复。
zh_hant: 另一個本機指令碼已佔用匯入指令碼的識別碼。請先重新命名再回復。

source: A domain listed here resolves to the address you give it, before any resolver is asked.
zh_hans: 在此列出的域名会解析到你指定的地址，先于任何解析器。
zh_hant: 在此列出的網域會解析到你指定的網址，先於任何解析器。

source: A frequent app-wide runtime decision.
zh_hans: 高频的全局运行时决策。
zh_hant: 高頻的全域執行階段決策。

source: A load-balance group spreads connections across its members, so it has no single route to pin.
zh_hans: 负载均衡分组会把连接分散到各成员，因此没有可固定的单一线路。
zh_hant: 負載平衡群組會把連線分散到各成員，因此沒有可固定的單一線路。

source: A local file copied into the protected store
zh_hans: 复制进受保护存储的本地文件
zh_hant: 複製進受保護儲存的本機檔案

source: A mapping points a domain at an address: an IPv4 or IPv6 address, or another domain name.
zh_hans: 一条映射把域名指向一个地址：IPv4 或 IPv6 地址，或者另一个域名。
zh_hant: 一條對映把網域指向一個網址：IPv4 或 IPv6 網址，或者另一個網域。

source: A match is required.
zh_hans: 必须填写匹配条件。
zh_hant: 必須填寫符合條件。

source: A multi-platform proxy client
zh_hans: 多平台代理客户端
zh_hant: 多平台代理用戶端

source: A node in this chain is missing or ambiguous. Edit the chain before updating this source.
zh_hans: 链里有节点缺失或不唯一，先编辑链式代理再更新这个来源。
zh_hant: 鏈裡有節點缺失或不唯一，先編輯鏈式代理再更新這個來源。

source: A node share link is added to Custom Nodes. HTTP is not encrypted. Credentials in the address travel in the clear.
zh_hans: 节点分享链接会添加到自建节点。HTTP 链接会明文传输。
zh_hant: 節點分享連結會新增至自建節點。HTTP 連結會明文傳輸。

source: A packet tunnel cannot attribute traffic to ordinary app processes. Process matching is disabled.
zh_hans: 隧道无法把流量归属到普通应用进程。进程匹配已停用。
zh_hant: 通道無法把流量歸屬到一般 App 的程式。程序符合已停用。

source: A partial settings upgrade was detected. Restore the previous profile data, then retry.
zh_hans: 检测到设置升级只完成了一半。请先恢复之前的配置数据，再重试。
zh_hant: 偵測到設定升級只完成了一半。請先回復之前的設定檔資料，再重試。

source: A passphrase needs the private key it unlocks.
zh_hans: 口令需要配套的私钥。
zh_hant: 口令需要配套的私鑰。

source: A password cannot contain hidden characters.
zh_hans: 密码不能包含隐藏字符。
zh_hant: 密碼不能包含隱藏字元。

source: A previous version's app-wide script is present alongside the current one.
zh_hans: 旧版的全局脚本又出现了，和现在的并存。
zh_hant: 舊版的全域指令碼又出現了，和現在的並存。

source: A previous version's app-wide settings are present alongside the current ones.
zh_hans: 旧版的全局设置又出现了，和现在的并存。
zh_hant: 舊版的全域設定又出現了，和現在的並存。

source: A product panel opened from inside a native sheet renders behind it.
zh_hans: 从原生 sheet 内部打开的产品面板会渲染在它后面。
zh_hant: 從原生 sheet 內部開啟的產品面板會渲染在它後面。

source: A profile URL update or source edit renamed/deleted these proxies. Migrate the identity or remove its override before saving.
zh_hans: 链接更新或源码编辑重命名/删除了这些代理。保存前请迁移其标识或移除对应覆写。
zh_hant: 連結更新或原始碼編輯重新命名/刪除了這些代理。儲存前請遷移其識別碼或移除對應覆寫。

source: A profile already owns a post-processing script. Review that profile before retrying the upgrade.
zh_hans: 已有配置持有后处理脚本。请先检查该配置，再重试升级。
zh_hant: 已有設定檔持有後處理指令碼。請先檢查該設定檔，再重試升級。

source: A profile could not be prepared with its current script. Review that profile, then retry.
zh_hans: 某个配置无法用其当前脚本完成准备。请检查该配置后重试。
zh_hant: 某個設定檔無法用其目前指令碼完成準備。請檢查該設定檔後重試。

source: A profile could not be prepared with its current settings. Review that profile, then retry.
zh_hans: 某个配置按当前设置无法准备就绪。请检查该配置后重试。
zh_hant: 某個設定檔按目前設定無法準備就緒。請檢查該設定檔後重試。

source: A profile references a script that is not available in this portable backup.
zh_hans: 某个配置引用的脚本不在这份可携带备份中。
zh_hant: 某個設定檔引用的指令碼不在這份可攜帶備份中。

source: A profile-owned advanced override is active
zh_hans: 已启用当前配置的高级覆写
zh_hant: 已啟用目前設定檔的進階覆寫

source: A provider name can be at most 256 characters.
zh_hans: 资源名称最多 256 个字符。
zh_hant: 資源名稱最多 256 個字元。

source: A provider name cannot begin or end with a space, and cannot contain hidden characters.
zh_hans: 资源名称不能以空格开头或结尾，也不能包含隐藏字符。
zh_hant: 資源名稱不能以空格開頭或結尾，也不能包含隱藏字元。

source: A provider or geodata entry cannot be materialized safely on iOS.
zh_hans: 某个资源或 geodata 条目无法在 iOS 上安全落地。
zh_hant: 某個資源或 geodata 項目無法在 iOS 上安全落地。

source: A provider with this name already exists.
zh_hans: 同名资源已存在。
zh_hant: 同名資源已存在。

source: A proxy can connect through another proxy; tap one to choose or clear its next hop. Hand-built nodes chain out the same way; to route another proxy through one, dial through the Custom Nodes group.
zh_hans: 一个代理可以经由另一个代理连接；点击某项可选择或清除它的下一跳。自建节点的串联方式相同；若要让另一个代理经由它出站，请通过自建节点分组拨号。
zh_hant: 一個代理可以經由另一個代理連線；點一下某項可選擇或清除它的下一跳。自建節點的串聯方式相同；若要讓另一個代理經由它出站，請透過自建節點群組撥號。

source: A proxy source supplies nodes to this profile. It is not itself a selectable route.
zh_hans: 代理来源为此配置提供节点；它本身不是可选择的路由。
zh_hant: 代理來源為此設定檔提供節點；它本身不是可選擇的路由。

source: A proxy-server policy needs at least one proxy-server nameserver.
zh_hans: 设置 proxy-server 策略前，至少需要一个 proxy-server nameserver。
zh_hant: 設定 proxy-server 策略前，至少需要一個 proxy-server nameserver。

source: A referenced configuration resource is unavailable on iOS.
zh_hans: 引用的配置资源在 iOS 上不可用。
zh_hant: 引用的設定資源在 iOS 上不可用。

source: A relay member already has dialer-proxy, so overwriting it would discard an existing chain.
zh_hans: 某个 relay 成员已设置 dialer-proxy，覆盖它会丢弃已有的链路。
zh_hant: 某個 relay 成員已設定 dialer-proxy，覆寫它會丟棄已有的鏈路。

source: A relay sends traffic through its members in order, so there is no one member to choose.
zh_hans: 中继会按顺序把流量依次经过各成员，因此没有单独可选的成员。
zh_hant: 中繼會按順序把流量依次經過各成員，因此沒有單獨可選的成員。

source: A required credential is missing, invalid, or conflicts with the proxy identity.
zh_hans: 缺少必需凭据，或凭据无效、与代理标识冲突。
zh_hant: 缺少必需認證資訊，或認證資訊無效、與代理識別碼衝突。

source: A resource in this configuration cannot be prepared on iOS: %@
zh_hans: 这份配置里有一项资源无法在 iOS 上准备：%@
zh_hant: 這份設定裡有一項資源無法在 iOS 上準備：%@

source: A route is chosen for each connection
zh_hans: 每个连接单独选择线路
zh_hant: 每個連線單獨選擇線路

source: A rule provider declared by this profile.
zh_hans: 本配置声明的一个规则集合。
zh_hant: 本設定檔宣告的一個規則集合。

source: A rule set cannot carry MATCH or a logic rule. Pick another type.
zh_hans: 规则集里不能放 MATCH 或逻辑规则，请换一种类型。
zh_hant: 規則集裡不能放 MATCH 或邏輯規則，請換一種類型。

source: A rule set supplies reusable matching data to this profile’s routing rules.
zh_hans: 规则集为此配置的路由规则提供可复用的匹配数据。
zh_hant: 規則集為此設定檔的路由規則提供可重複使用的符合資料。

source: A rule-based proxy client for Apple platforms, powered by the Hako core.
zh_hans: 基于 Hako 内核的 Apple 平台按规则分流代理客户端。
zh_hant: 基於 Hako 核心的 Apple 平台按規則分流代理用戶端。

source: A rule-based proxy kernel
zh_hans: 按规则分流的代理内核
zh_hant: 按規則分流的代理核心

source: A saved provider credential is unavailable. Re-enter it before saving or connecting.
zh_hans: 已保存的集合凭据不可用。请重新输入后再保存或连接。
zh_hant: 已儲存的集合認證資訊不可用。請重新輸入後再儲存或連線。

source: A script in the library uses the name reserved for the previous version's script.
zh_hans: 脚本库里有一个脚本占用了旧版全局脚本的名字。
zh_hant: 指令碼庫裡有一個指令碼佔用了舊版全域指令碼的名字。

source: A script library conflict prevents the settings upgrade. Rename the conflicting script, then retry.
zh_hans: 脚本库冲突导致设置升级失败。请重命名冲突脚本后重试。
zh_hant: 指令碼庫衝突導致設定升級失敗。請重新命名衝突指令碼後重試。

source: A selected source is not a configuration object.
zh_hans: 所选来源不是一份配置。
zh_hant: 所選來源不是一份設定。

source: A selected source needs “%@”, which no selected source supplies.
zh_hans: 所选来源需要「%@」，但没有任何所选来源提供它。
zh_hant: 所選來源需要「%@」，但沒有任何所選來源提供它。

source: A source was selected more than once.
zh_hans: 同一个来源被选了不止一次。
zh_hant: 同一個來源被選了不只一次。

source: A text, YAML or MRS rule set the app downloads and keeps updated.
zh_hans: 一个文本、YAML 或 MRS 规则集链接，App 会下载并保持更新。
zh_hant: 一個文字、YAML 或 MRS 規則集連結，App 會下載並保持更新。

source: A token selects TUIC v4, which ignores the UUID and password. Keep one or the other.
zh_hans: 填了 token 就是 TUIC v4，它会忽略 UUID 和密码。二者留一个。
zh_hant: 填了 token 就是 TUIC v4，它會忽略 UUID 和密碼。二者留一個。

source: A username cannot begin or end with a space, contain a colon, or contain hidden characters.
zh_hans: 用户名不能以空格开头或结尾，不能含冒号，也不能包含隐藏字符。
zh_hant: 使用者名稱不能以空格開頭或結尾，不能含冒號，也不能包含隱藏字元。

source: A validated runtime revision is ready
zh_hans: 已准备可运行的验证版本
zh_hant: 已準備可執行的驗證版本

source: Abort the request.
zh_hans: 拒绝该请求。
zh_hant: 拒絕該請求。

source: About
zh_hans: 关于
zh_hant: 關於

source: About Clash
zh_hans: 关于 Clash
zh_hant: 關於 Clash

source: Accent Color
zh_hans: 强调色
zh_hant: 強調色

source: Accept Routes
zh_hans: 接受路由 (Accept Routes)
zh_hant: 接受路由 (Accept Routes)

source: Accessibility text
zh_hans: 辅助功能文本
zh_hant: 輔助功能文字

source: Action
zh_hans: 操作
zh_hant: 操作

source: Activate
zh_hans: 激活
zh_hant: 啟用

source: Activate or sync this profile first.
zh_hans: 请先激活或同步该配置。
zh_hant: 請先啟用或同步該設定檔。

source: Active
zh_hans: 生效中
zh_hant: 生效中

source: Active Rules
zh_hans: 运行中的规则
zh_hant: 執行中的規則

source: Active profile · %@
zh_hans: 当前配置 · %@
zh_hant: 目前設定檔 · %@
