Repository: yaoren8750/Hako-Client
Catalog: apple/HakoClient/Sources/AppArchitecture/AppLocalization/*.lproj/Localizable.strings
Languages: zh_hans, zh_hant

source: VPN profile became invalid while applying routing policy
zh_hans: 应用路由策略时 VPN 描述文件失效
zh_hant: 套用路由策略時 VPN 描述檔案失效

source: VPN profile not found. Click to reinstall it.
zh_hans: VPN 配置不存在，点按重装 VPN 配置。
zh_hant: VPN 設定檔不存在，按一下重裝 VPN 設定檔。

source: VPN protocol negotiation failed.
zh_hans: VPN 协议协商失败。
zh_hant: VPN 協定協商失敗。

source: Validated when this profile is prepared
zh_hans: 准备配置时将自动验证
zh_hant: 準備設定檔時將自動驗證

source: Value
zh_hans: 值
zh_hant: 值

source: Values are seconds. Leave them empty to use the core's AnyTLS defaults.
zh_hans: 数值单位为秒。留空则使用内核的 AnyTLS 默认值。
zh_hant: 數值單位為秒。留空則使用核心的 AnyTLS 預設值。

source: Version
zh_hans: 版本
zh_hant: 版本

source: Version %@
zh_hans: 版本 %@
zh_hant: 版本 %@

source: Version, open source, and release information
zh_hans: 版本、开源与发行信息
zh_hant: 版本、開源與發行資訊

source: Versions
zh_hans: 版本
zh_hant: 版本

source: View Captured Source
zh_hans: 查看捕获的源文本
zh_hant: 檢視捕獲的源文字

source: View Details
zh_hans: 查看详情
zh_hant: 檢視詳細資訊

source: View Effective DNS
zh_hans: 查看最终生效的 DNS
zh_hant: 查看最終生效的 DNS

source: View Reason
zh_hans: 查看原因
zh_hant: 檢視原因

source: View Runtime Configuration
zh_hans: 查看运行时配置
zh_hant: 檢視執行階段設定

source: View Safe Diagnostics
zh_hans: 查看安全诊断
zh_hant: 檢視安全診斷

source: View selected nodes
zh_hans: 查看已选节点
zh_hant: 檢視已選節點

source: Virtual IPv4
zh_hans: 虚拟 IPv4
zh_hant: 虛擬 IPv4

source: Visual settings only
zh_hans: 仅使用可视化设置
zh_hant: 僅使用視覺化設定

source: Wait for the current LAN proxy change to finish.
zh_hans: 请等待当前局域网代理变更完成。
zh_hant: 請等待目前區域網路代理變更完成。

source: Waiting for VPN authorization. Complete the system confirmation in Settings to continue.
zh_hans: 正在等待 VPN 授权。请在系统设置中完成确认后继续。
zh_hant: 正在等待 VPN 授權。請在系統設定中完成確認後繼續。

source: Waiting for the network
zh_hans: 等待网络
zh_hant: 等待網路

source: Waiting for the system to confirm the VPN settings. You can leave this page or stop the VPN.
zh_hans: 正在等待系统确认 VPN 设置。你可以离开此页面或停止 VPN。
zh_hant: 正在等待系統確認 VPN 設定。你可以離開此頁面或停止 VPN。

source: Web Dashboard
zh_hans: Web 控制台
zh_hant: Web 控制台

source: WebSocket Path
zh_hans: WebSocket 路径
zh_hant: WebSocket 路徑

source: What DNS-only Does
zh_hans: 仅 DNS 模式做什么
zh_hant: 僅 DNS 模式做什麼

source: What each source cost to load this start. Temporary parse memory is returned by the system after startup.
zh_hans: 本次启动各来源的装载开销。解析期的临时内存启动后由系统收回。
zh_hant: 本次啟動各來源的裝載開銷。解析期的臨時記憶體啟動後由系統收回。

source: What ran here is the app's own setting, not this file's value.
zh_hans: 这里跑的是 App 自己的设置，不是这份配置里的值。
zh_hant: 這裡跑的是 App 自己的設定，不是這份設定裡的值。

source: What the Client Adapted
zh_hans: 客户端适配了什么
zh_hant: 用戶端適配了什麼

source: What the Core Said This Run
zh_hans: 这次启动内核说了什么
zh_hant: 這次啟動核心說了什麼

source: What the Core Would Do
zh_hans: 内核会怎么处理这份配置
zh_hant: 核心會怎麼處理這份設定

source: What the Hako Core Reported
zh_hans: Hako 内核报告的内容
zh_hant: Hako 核心報告的內容

source: What the Running Core Did
zh_hans: 正在运行的内核做了什么
zh_hant: 正在執行的核心做了什麼

source: What the Running Core Did (%@)
zh_hans: 正在运行的内核做了什么（%@）
zh_hant: 正在執行的核心做了什麼（%@）

source: What this profile stages
zh_hans: 这份配置暂存了什么
zh_hant: 這份設定檔暫存了什麼

source: What usually fills a tunnel’s memory is the number of GEOIP countries and GEOSITE categories a profile names — each one loads its whole list, whether or not your traffic reaches it.
zh_hans: 把隧道内存撑满的，通常是配置里写了多少个 GEOIP 国家和 GEOSITE 分类——每一个都要装进它的整份列表，无论你的流量去不去那儿。
zh_hant: 把通道記憶體撐滿的，通常是設定檔裡寫了多少個 GEOIP 國家和 GEOSITE 分類——每一個都要裝進它的整份列表，無論你的流量去不去那兒。

source: What usually fills a tunnel’s memory is the number of GEOIP countries and GEOSITE categories a profile names — each one loads its whole list, whether or not your traffic reaches it. This one names %@ countries.
zh_hans: 把隧道内存撑满的，通常是配置里写了多少个 GEOIP 国家和 GEOSITE 分类——每一个都要装进它的整份列表，无论你的流量去不去那儿。这份写了 %@ 个国家。
zh_hant: 把通道記憶體撐滿的，通常是設定檔裡寫了多少個 GEOIP 國家和 GEOSITE 分類——每一個都要裝進它的整份列表，無論你的流量去不去那兒。這份寫了 %@ 個國家。

source: When a configured condition does not match
zh_hans: 当已配置条件未命中时
zh_hant: 當已設定條件未命中時

source: When configuration is empty, the core resolves the ECH HTTPS record using DNS.
zh_hans: 配置为空时，内核通过 DNS 解析 ECH 的 HTTPS 记录。
zh_hant: 設定為空時，核心透過 DNS 解析 ECH 的 HTTPS 記錄。

source: When off, this configuration stops following source updates.
zh_hans: 关闭后不再跟随来源更新。
zh_hant: 關閉後不再跟隨來源更新。

source: Which domains
zh_hans: 哪些域名
zh_hant: 哪些網域

source: While the VPN is connected the tunnel resolves every name itself, so this configuration is installed but not in use. Turn the VPN off to let it take over.
zh_hans: VPN 连接期间由隧道自己解析所有域名，所以这份配置只是装着、并没有在用。关掉 VPN 才轮到它。
zh_hant: VPN 連線期間由通道自己解析所有網域，所以這份設定只是裝著、並沒有在用。關掉 VPN 才輪到它。

source: While this is on, the tunnel runs the gVisor stack; a profile that asks for the system or mixed stack is switched, and the switch is listed under Deviations.
zh_hans: 开启后隧道以 gVisor 栈运行；配置里要求 system 或 mixed 栈时会被切换，并在偏离表中列出。
zh_hant: 開啟後通道以 gVisor 堆疊執行；設定檔裡要求 system 或 mixed 堆疊時會被切換，並在偏離表中列出。

source: Wi-Fi and cellular rules
zh_hans: Wi-Fi 与蜂窝网络规则
zh_hant: Wi-Fi 與行動網路規則

source: Wildcards work: *.lan covers every name under lan.
zh_hans: 支持通配符：*.lan 覆盖 lan 下的所有名称。
zh_hant: 支援萬用字元：*.lan 覆寫 lan 下的所有名稱。

source: Wildcards work: +.example.com covers every name under it.
zh_hans: 支持通配符：+.example.com 覆盖其下所有名称。
zh_hant: 支援萬用字元：+.example.com 覆寫其下所有名稱。

source: Will change
zh_hans: 将会变更
zh_hant: 將會變更

source: WireGuard needs a local address. Give it an IPv4 address, an IPv6 address, or both.
zh_hans: WireGuard 需要一个本地地址。给它一个 IPv4 地址、一个 IPv6 地址，或者两个都给。
zh_hant: WireGuard 需要一個本機網址。給它一個 IPv4 網址、一個 IPv6 網址，或者兩個都給。

source: WireGuard needs the peer's public key.
zh_hans: WireGuard 需要对端的公钥。
zh_hant: WireGuard 需要對端的公鑰。

source: WireGuard tunnel outbound with one or more peers and optional remote DNS.
zh_hans: WireGuard 隧道出站，支持一个或多个对端与可选远程 DNS。
zh_hant: WireGuard 通道出站，支援一個或多個對端與可選遠端 DNS。

source: Wired
zh_hans: 有线
zh_hant: 有線

source: With QUIC on, this proxy needs h3 among its ALPN protocols. Add it, or clear the list.
zh_hans: 打开 QUIC 后，该代理的 ALPN 里必须有 h3。加上，或把列表清空。
zh_hant: 開啟 QUIC 後，該代理的 ALPN 裡必須有 h3。加上，或把列表清空。

source: Without a resolver this policy does nothing.
zh_hans: 没有解析器时，该策略不起作用。
zh_hant: 沒有解析器時，該策略不起作用。

source: Working…
zh_hans: 处理中…
zh_hant: 處理中…

source: Wrap Long Lines
zh_hans: 长行折行
zh_hant: 長行折行

source: Write
zh_hans: 手写
zh_hant: 手寫

source: Write the rule line to add it.
zh_hans: 写出规则内容才能添加。
zh_hant: 寫出規則內容才能新增。

source: Written the way the active engine expects it.
zh_hans: 按当前引擎期望的写法书写。
zh_hant: 按目前引擎期望的寫法書寫。

source: Written while preparing this configuration, before the core started.
zh_hans: 在准备这份配置时写下，早于内核启动。
zh_hant: 在準備這份設定時寫下，早於核心啟動。

source: Written while preparing this configuration, before the core started. Each line is the core's own sentence about one field.
zh_hans: 在准备这份配置时写下，早于内核启动。每一行都是内核自己关于某个字段的原话。
zh_hant: 在準備這份設定時寫下，早於核心啟動。每一行都是核心自己關於某個欄位的原話。

source: XHTTP Host
zh_hans: XHTTP 主机
zh_hant: XHTTP 主機

source: XHTTP Mode
zh_hans: XHTTP 模式
zh_hant: XHTTP 模式

source: XHTTP Path
zh_hans: XHTTP 路径
zh_hant: XHTTP 路徑

source: YAML syntax error
zh_hans: YAML 语法错误
zh_hant: YAML 語法錯誤

source: You can start without a profile URL: everything goes direct, and you add nodes and rules yourself.
zh_hans: 没有配置链接也能先用起来：流量全部直连，节点和规则之后你自己加。
zh_hant: 沒有設定連結也能先用起來：流量全部直連，節點和規則之後你自己加。

source: You set %@ to %@; the profile URL now says %@. Yours is kept.
zh_hans: %@ 你改成了 %@，配置链接改成了 %@，已按你的保留。
zh_hant: %@ 你改成了 %@，設定連結改成了 %@，已按你的保留。

source: You wrote %@
zh_hans: 你写的是 %@
zh_hant: 你寫的是 %@

source: You wrote %@ · running with %@
zh_hans: 你写的是 %@ · 实际使用 %@
zh_hant: 你寫的是 %@ · 實際使用 %@

source: Your existing configurations remain unchanged.
zh_hans: 已有配置保持不变。
zh_hant: 現有設定保持不變。

source: Your own nodes and proxy chains
zh_hans: 自建节点与链式代理
zh_hant: 自建節點與代理鏈

source: Your profiles, with any links and credentials they carry, are kept in your iCloud account and updated while Clash is open. Apple TV can restore from them. Turning the switch off removes them from iCloud.
zh_hans: 你的配置（含其中的链接与凭据）会保存在你的 iCloud 账户中，并在 Clash 打开期间随改动更新。Apple TV 可从中恢复。关闭开关即从 iCloud 移除。
zh_hant: 你的設定檔（含其中的連結與認證資訊）會儲存在你的 iCloud 帳號中，並在 Clash 開啟期間隨改動更新。Apple TV 可從中回復。關閉開關即從 iCloud 移除。

source: Your rule edits conflict with this update. Use the profile URL rules to replace your edits, or cancel to keep the current profile. You can copy your rule scheme before updating.
zh_hans: 规则修改与链接更新冲突。使用链接规则会替换你的修改；取消可保留当前配置。你也可以先复制规则方案，再更新配置链接。
zh_hant: 規則修改與連結更新衝突。使用連結規則會取代你的修改；取消可保留目前設定。你也可以先複製規則方案，再更新設定連結。

source: Your traffic goes here first.
zh_hans: 你的流量先到这里。
zh_hant: 你的流量先到這裡。

source: Your traffic goes here first. Clearing it removes the chain.
zh_hans: 你的流量先到这里。清空即删除这条链。
zh_hant: 你的流量先到這裡。清空即刪除這條鏈。

source: a descriptor has an unsafe name, size, encoding, or SHA-256
zh_hans: 某个描述项的名称、大小、编码或 SHA-256 不安全
zh_hant: 某個描述項的名稱、大小、編碼或 SHA-256 不安全

source: a lone + matches nothing
zh_hans: 单独一个 + 匹配不到任何东西
zh_hant: 單獨一個 + 符合不到任何東西

source: a trailing dot
zh_hans: 结尾多了一个点
zh_hant: 結尾多了一個點

source: active proxy and rule source
zh_hans: 活动的代理与规则来源
zh_hant: 活動的代理與規則來源

source: an empty label
zh_hans: 中间有一段是空的
zh_hant: 中間有一段是空的

source: an empty value
zh_hans: 值是空的
zh_hant: 值是空的

source: bytes
zh_hans: 字节
zh_hant: 位元組

source: cancelled
zh_hans: 已取消
zh_hant: 已取消

source: change it in the app's own settings and every configuration follows
zh_hans: 在 App 自己的设置里改，所有配置都会跟着变。
zh_hant: 在 App 自己的設定裡改，所有設定都會跟著變。

source: config check failed
zh_hans: 配置检查失败
zh_hant: 設定檢查失敗

source: config deviations unavailable:
zh_hans: 无法获取配置偏离清单：
zh_hant: 無法取得設定偏離清單：

source: decided by the platform
zh_hans: 由平台决定
zh_hant: 由平台決定

source: default nameserver entries must be plain-IP hosts —
zh_hans: default nameserver 的每一项都必须是纯 IP 主机 —
zh_hant: default nameserver 的每一項都必須是純 IP 主機 —

source: default nameserver needs at least one IP-address resolver
zh_hans: default nameserver 至少需要一个 IP 地址解析器
zh_hant: default nameserver 至少需要一個 IP 網址解析器

source: default nameserver needs at least one IP-address resolver (e.g. 8.8.8.8) — a hostname cannot bootstrap DNS resolution
zh_hans: default nameserver 至少需要一个 IP 地址解析器（如 8.8.8.8）— 主机名无法引导 DNS 解析
zh_hant: default nameserver 至少需要一個 IP 網址解析器（如 8.8.8.8）— 主機名無法引導 DNS 解析

source: default nameserver needs at least one IP-address resolver (e.g. 8.8.8.8) — system/dhcp entries would be stripped on iOS, leaving no usable bootstrap
zh_hans: default nameserver 至少需要一个 IP 地址解析器（如 8.8.8.8）— system/dhcp 项在 iOS 上会被剥离，将没有可用的引导解析器
zh_hant: default nameserver 至少需要一個 IP 網址解析器（如 8.8.8.8）— system/dhcp 項在 iOS 上會被剝離，將沒有可用的引導解析器

source: deviations: not UTF-8
zh_hans: 偏离清单：不是 UTF-8
zh_hant: 偏離清單：不是 UTF-8

source: dialer-proxy: this node connects through the chosen group or proxy. Saved with the node.
zh_hans: dialer-proxy：该节点经由所选分组或代理连接，随节点一起保存。
zh_hant: dialer-proxy：該節點經由所選群組或代理連線，隨節點一起儲存。

source: dialer-proxy: this node connects through the chosen group or proxy. Saved with the node; the imported source stays unchanged.
zh_hans: dialer-proxy：该节点经由所选分组或代理连接，随节点一起保存；导入的源码保持不变。
zh_hant: dialer-proxy：該節點經由所選群組或代理連線，隨節點一起儲存；匯入的原始碼保持不變。

source: dns explain not understood:
zh_hans: DNS 走向响应无法解析：
zh_hant: DNS 走向回應無法解析：

source: dns explain unavailable:
zh_hans: DNS 走向查询不可用：
zh_hant: DNS 走向查詢不可用：

source: e.g. 🎬 Netflix
zh_hans: 例如 🎬 奈飞
zh_hant: 例如 🎬 Netflix

source: earlier run
zh_hans: 上次启动
zh_hant: 上次啟動

source: emoji, a name, or https URL
zh_hans: emoji、名称或 https 链接
zh_hant: emoji、名稱或 https 連結

source: empty server
zh_hans: 空的服务器地址
zh_hant: 空的伺服器位址

source: every %d h automatically
zh_hans: 自动每 %d 小时
zh_hant: 自動每 %d 小時

source: file · managed local copy
zh_hans: file · 托管的本地副本
zh_hant: file · 託管的本機副本

source: from override
zh_hans: 来自覆写
zh_hant: 來自覆寫

source: handled over HTTPS
zh_hans: 经 HTTPS 处理
zh_hant: 經 HTTPS 處理

source: http · downloaded by the app
zh_hans: http · 由应用下载
zh_hant: http · 由 App 下載

source: iCloud Backup & Restore
zh_hans: iCloud 备份与恢复
zh_hant: iCloud 備份與回復

source: iCloud Drive and local backups
zh_hans: iCloud 云盘与本地备份
zh_hant: iCloud 雲盤與本機備份

source: iCloud asked to wait; trying again shortly
zh_hans: iCloud 要求稍候，稍后重试
zh_hant: iCloud 要求稍候，稍後重試

source: iCloud backup list refreshed
zh_hans: iCloud 备份列表已刷新
zh_hant: iCloud 備份列表已重新整理

source: iCloud device gate idle
zh_hans: iCloud 设备门空闲
zh_hant: iCloud 裝置門空閒

source: iCloud device gate passed
zh_hans: iCloud 设备门已通过
zh_hant: iCloud 裝置門已透過

source: iCloud device gate running
zh_hans: iCloud 设备门运行中
zh_hant: iCloud 裝置門執行中

source: iCloud or local file
zh_hans: iCloud 或本地文件
zh_hant: iCloud 或本機檔案

source: iCloud storage is full.
zh_hans: iCloud 储存空间已满。
zh_hant: iCloud 儲存空間已滿。

source: iCloud unavailable — sign in to iCloud and enable iCloud Drive for Clash.
zh_hans: iCloud 不可用——请登录 iCloud 并为 Clash 开启 iCloud 云盘。
zh_hant: iCloud 不可用——請登入 iCloud 併為 Clash 開啟 iCloud 雲盤。

source: iOS 15–25 does not expose resolver failover control to this API. Use Packet Tunnel VPN when fail-closed DNS is required.
zh_hans: iOS 15–25 未向此 API 开放解析器故障切换控制。需要故障即断的 DNS 时请使用 Packet Tunnel VPN。
zh_hant: iOS 15–25 未向此 API 開放解析器故障切換控制。需要故障即斷的 DNS 時請使用 Packet Tunnel VPN。

source: iOS Adaptation
zh_hans: iOS 适配
zh_hant: iOS 適配

source: iOS Management
zh_hans: iOS 管理
zh_hant: iOS 管理

source: iOS fixes the memory-safe Geo loader, pins the GeoIP data mode, and performs conditional HTTP updates in the Client instead of exposing ineffective Core toggles.
zh_hans: iOS 固定使用省内存的 Geo 加载器、锁定 GeoIP 数据模式，并在客户端执行条件 HTTP 更新，而不是暴露无效的内核开关。
zh_hant: iOS 固定使用省記憶體的 Geo 載入器、鎖定 GeoIP 資料模式，並在用戶端執行條件 HTTP 更新，而不是暴露無效的核心開關。

source: iOS resolves DNS inside the tunnel, so this profile needs a dns section with enable turned on and at least one IP nameserver (for example 1.1.1.1). Add one to the profile, then try again.
zh_hans: iOS 在隧道内解析 DNS，此配置需要启用 dns 且至少配置一个 IP 名称服务器（例如 1.1.1.1）。请在配置中添加后再试。
zh_hant: iOS 在通道內解析 DNS，此設定檔需要啟用 dns 且至少設定檔一個 IP 名稱伺服器（例如 1.1.1.1）。請在設定檔中新增後再試。

source: iOS schedules background refresh on a best-effort basis. The interval is the earliest eligibility, not a guaranteed time. Low Data, metered, offline, no-DNS and no-route paths are deferred according to the user's network policy. Downloads are saved for the next reload or start.
zh_hans: iOS 以尽力而为的方式调度后台刷新。间隔只是最早可运行时间，并非保证时间。低数据、按流量计费、离线、无 DNS 与无路由路径会按用户的网络策略被推迟。下载结果会留待下次重载或启动使用。
zh_hant: iOS 以盡力而為的方式排程背景重新整理。間隔只是最早可執行階段間，並非保證時間。低資料、按流量計費、離線、無 DNS 與無路由路徑會按使用者的網路策略被推遲。下載結果會留待下次重新載入或啟動使用。

source: iOS strips system and dhcp resolvers, so there is nothing to reach.
zh_hans: iOS 会剥离 system 与 dhcp 解析器，因此没有可达目标。
zh_hant: iOS 會剝離 system 與 dhcp 解析器，因此沒有可達目標。

source: inline · stored in this profile
zh_hans: inline · 保存在本配置中
zh_hant: inline · 儲存在本設定檔中

source: intent extraction failed
zh_hans: 意图提取失败
zh_hant: 意圖提取失敗

source: kept, but nothing here matches it
zh_hans: 留着，但这里匹配不到
zh_hant: 留著，但這裡符合不到

source: legacy relay runtime collections are invalid
zh_hans: 旧版 relay 运行时集合无效
zh_hant: 舊版 relay 執行階段集合無效

source: legacy relay runtime root is not an object
zh_hans: 旧版 relay 运行时根不是对象
zh_hant: 舊版 relay 執行階段根不是物件

source: line
zh_hans: 第
zh_hant: 第

source: logs cleared
zh_hans: 日志已清除
zh_hant: 記錄已清除

source: macOS refreshes eligible resources while Clash is running. Low Data, metered, offline, no-DNS and no-route paths are deferred according to the user's network policy. Downloads are saved for the next reload or start.
zh_hans: macOS 会在 Clash 运行时刷新符合条件的资源。低数据模式、计费、离线、无 DNS 和无路由路径会依照用户的网络策略延后。下载内容会保存，供下次重载或启动使用。
zh_hant: macOS 會在 Clash 執行階段重新整理符合條件的資源。低資料模式、計費、離線、無 DNS 和無路由路徑會依照使用者的網路策略延後。下載內容會儲存，供下次重新載入或啟動使用。

source: managed file
zh_hans: 托管文件
zh_hant: 託管檔案

source: managed files
zh_hans: 托管文件
zh_hant: 託管檔案

source: matches every connection
zh_hans: 匹配所有连接
zh_hant: 符合所有連線

source: memory-pressure evidence request timed out
zh_hans: 内存压力证据请求超时
zh_hant: 記憶體壓力證據請求逾時

source: nameserver-policy matched %@
zh_hans: nameserver-policy 匹配 %@
zh_hant: nameserver-policy 符合 %@

source: never
zh_hans: 从未
zh_hant: 從未

source: never matches
zh_hans: 永不匹配
zh_hant: 永不符合

source: no reason was given
zh_hans: 内核未给出原因
zh_hant: 核心未給出原因

source: node %@
zh_hans: 节点 %@
zh_hant: 節點 %@

source: not available here
zh_hans: 在此平台不可用
zh_hant: 在此平台不可用

source: not installed
zh_hans: 未安装
zh_hant: 未安裝

source: not present
zh_hans: 没有这一项
zh_hant: 沒有這一項

source: not written in this configuration
zh_hans: 这份配置里没写
zh_hant: 這份設定裡沒寫

source: on-demand: %@
zh_hans: 按需连接：%@
zh_hant: 隨選連線：%@

source: ordered network rule
zh_hans: 有序网络规则
zh_hant: 有序網路規則

source: permission denied
zh_hans: 权限被拒绝
zh_hant: 權限遭拒

source: preflight failed
zh_hans: 预检失败
zh_hant: 預檢失敗

source: present, and nothing reads it
zh_hans: 留着，但没有人读它
zh_hant: 留著，但沒有人讀它

# preview.kind.runtime
source: Runtime
zh_hans: 运行时
zh_hant: 執行階段

source: provider name
zh_hans: 集合名称
zh_hant: 集合名稱

source: proxies
zh_hans: 个代理
zh_hant: 個代理

# quick-add.door.create
source: Create
zh_hans: 新建
zh_hant: 建立

source: read-only
zh_hans: 只读
zh_hant: 唯讀

source: redirection needs the packet filter device, which an app sandbox does not have, so the port is removed rather than opened and left unable to serve
zh_hans: 重定向需要数据包过滤设备，App 沙箱里没有，所以这个端口会被移除，而不是开着却无法工作。
zh_hant: 重定向需要封包過濾裝置，App 沙箱裡沒有，所以這個連接埠會被移除，而不是開著卻無法工作。

source: removed before the core starts
zh_hans: 在内核启动前被移除
zh_hant: 在核心啟動前被移除

source: removed before the core was started
zh_hans: 在内核启动之前就被移除了
zh_hant: 在核心啟動之前就被移除了

source: removed by the platform
zh_hans: 被平台移除
zh_hant: 被平台移除

source: request in this session
zh_hans: 本会话请求
zh_hant: 本工作階段請求

source: requests in this session
zh_hans: 本会话请求
zh_hant: 本工作階段請求

source: resources must name distinct Core lookup files
zh_hans: 资源必须分别指向不同的内核查找文件
zh_hant: 資源必須分別指向不同的核心尋找檔案

source: rules
zh_hans: 条规则
zh_hant: 條規則

source: runtime setup reload timed out
zh_hans: 运行时装载超时
zh_hant: 執行階段裝載逾時

source: s
zh_hans: 秒
zh_hant: 秒

source: script engine unavailable
zh_hans: 脚本引擎不可用
zh_hant: 指令碼引擎不可用

source: script must define main(config)
zh_hans: 脚本必须定义 main(config)
zh_hant: 指令碼必須定義 main(config)

source: script must return the config object
zh_hans: 脚本必须返回 config 对象
zh_hant: 指令碼必須回傳 config 物件

source: sec
zh_hans: 秒
zh_hant: 秒

source: set by the app
zh_hans: 由 App 设定
zh_hant: 由 App 設定

# sidebar.band.configuration
source: Configuration
zh_hans: 配置
zh_hant: 設定

source: sleep/wake evidence request timed out
zh_hans: 休眠/唤醒证据请求超时
zh_hant: 休眠/喚醒證據請求逾時

source: start: Clash DNS is enabled in Settings. Disable DNS-only before starting Packet Tunnel VPN.
zh_hans: 启动失败：Clash DNS 已在「设置」中启用。请先停用仅 DNS，再启动 Packet Tunnel VPN。
zh_hant: 啟動失敗：Clash DNS 已在「設定」中啟用。請先停用僅 DNS，再啟動 Packet Tunnel VPN。

source: start: DNS-only mode is selected. Remove the DNS configuration in Tools before starting VPN.
zh_hans: 启动失败：当前为仅 DNS 模式。请先在「工具」中移除 DNS 配置，再启动 VPN。
zh_hant: 啟動失敗：目前為僅 DNS 模式。請先在「工具」中移除 DNS 設定，再啟動 VPN。

source: sub-rule name
zh_hans: sub-rule 名称
zh_hant: sub-rule 名稱

source: surrounding whitespace
zh_hans: 前后带空白
zh_hant: 前後帶空白

source: the app appends a UDP fallback rule so traffic the tunnel cannot carry is refused rather than left to time out
zh_hans: App 会追加一条 UDP 兜底规则，让隧道带不了的流量直接被拒绝，而不是一直等到超时。
zh_hant: App 會追加一條 UDP 備援規則，讓通道帶不了的流量直接被拒絕，而不是一直等到逾時。

source: the app changed this before starting the core, and the reason is not recorded here
zh_hans: App 在启动内核之前改了这一项，这里没有记录原因。
zh_hant: App 在啟動核心之前改了這一項，這裡沒有記錄原因。

source: the app-wide runtime preference could not be persisted
zh_hans: 全局运行时偏好无法持久化
zh_hant: 全域執行階段偏好無法持久化

source: the core could not read this rule set
zh_hans: 内核无法读取这个规则集
zh_hant: 核心無法讀取這個規則集

source: the core refuses this pattern
zh_hans: 内核拒绝这个写法
zh_hant: 核心拒絕這個寫法

source: the core rejected the YAML
zh_hans: 内核拒绝了该 YAML
zh_hant: 核心拒絕了該 YAML

source: the current network is restricted
zh_hans: 当前网络受限
zh_hant: 目前網路受限

source: the current network may charge for data
zh_hans: 当前网络可能按流量计费
zh_hant: 目前網路可能按流量計費

source: the decoder could not be initialised
zh_hans: 解码器无法初始化
zh_hant: 解碼器無法初始化

source: the download was empty
zh_hans: 下载内容为空
zh_hant: 下載內容為空

source: the file is not a MaxMind database
zh_hans: 该文件不是 MaxMind 数据库
zh_hant: 該檔案不是 MaxMind 資料庫

source: the other inbound listeners run as written, including the mixed port
zh_hans: 其余入站监听器按你写的运行，包括 mixed 端口。
zh_hant: 其餘入站監聽器按你寫的執行，包括 mixed 連接埠。

source: the profile is no longer available
zh_hans: 该配置已不可用
zh_hant: 該設定檔已不可用

source: the reload built a second configuration beside the running one and iOS likely enforced the memory ceiling.
zh_hans: 这次 reload 在运行中的配置旁又构建了一份配置，iOS 很可能执行了内存上限。
zh_hant: 這次 reload 在執行中的設定旁又建置了一份設定，iOS 很可能執行了記憶體上限。

source: the rule is appended after yours, so every rule you wrote is matched first
zh_hans: 这条规则加在你的规则之后，所以你写的每一条都先匹配。
zh_hant: 這條規則加在你的規則之後，所以你寫的每一條都先符合。

source: the runtime configuration root must be an object
zh_hans: 运行时配置根必须是对象
zh_hant: 執行階段設定根必須是物件

source: the saved source for this profile is unavailable
zh_hans: 该配置保存的源不可用
zh_hant: 該設定檔儲存的源不可用

source: the selected proxy is no longer available
zh_hans: 所选代理已不可用
zh_hant: 所選代理已不可用

source: the server returned a document, not a database
zh_hans: 服务器返回的是网页而不是数据库
zh_hant: 伺服器回傳的是網頁而不是資料庫

source: the shared configuration store is unavailable
zh_hans: 共享配置存储不可用
zh_hant: 共享設定儲存不可用

source: the shared profile store is unavailable
zh_hans: 共享配置库不可用
zh_hant: 共享設定檔庫不可用

source: the stream ends before its end marker
zh_hans: 数据流在结束标记之前就终止了
zh_hant: 資料流在結束標記之前就終止了

source: the value this platform uses
zh_hans: 这个平台使用的值
zh_hant: 這個平台使用的值

source: there is no selected profile to edit
zh_hans: 没有可编辑的选中配置
zh_hant: 沒有可編輯的已選取設定檔

source: this is an app-wide setting rather than a per-configuration one, so what the app holds is what runs
zh_hans: 这是 App 级设置而不是单份配置的设置，所以 App 里存的那份才是运行的。
zh_hant: 這是 App 級設定而不是單份設定的設定，所以 App 裡存的那份才是執行的。

source: timed out waiting for VPN disconnect
zh_hans: 等待 VPN 断开超时
zh_hant: 等待 VPN 中斷逾時

source: timed out waiting for VPN reconnect
zh_hans: 等待 VPN 重连超时
zh_hant: 等待 VPN 重新連線逾時

source: total
zh_hans: 累计
zh_hant: 累計

source: traffic scope re-subscribe failed, keeping the previous one:
zh_hans: 流量口径重新登记失败，保持原口径：
zh_hant: 流量口徑重新登記失敗，保持原口徑：

source: unexpected response
zh_hans: 意外的响应
zh_hant: 意外的回應

source: until %@
zh_hans: %@ 到期
zh_hant: %@ 到期

source: vpn authorization save began
zh_hans: VPN 授权保存开始
zh_hant: VPN 授權儲存開始

source: vpn authorization save confirmed
zh_hans: VPN 授权保存已确认
zh_hant: VPN 授權儲存已確認

source: vpn authorization still waiting
zh_hans: 仍在等待 VPN 授权
zh_hant: 仍在等待 VPN 授權

source: vpn start cancelled before request
zh_hans: VPN 启动在请求前取消
zh_hant: VPN 啟動在請求前取消

source: vpn start cancelled during preparation
zh_hans: VPN 启动在准备期间取消
zh_hant: VPN 啟動在準備期間取消

source: · No nodes
zh_hans: · 无节点
zh_hant: · 無節點

source: · Not supported
zh_hans: · 不支持
zh_hant: · 不支援

source: “%@” has no profile URL yet — this profile is a template, and that line still holds placeholder text. Open it and paste your own profile URL.
zh_hans: 「%@」还没有配置链接——这份配置是模板，那一行填的还是占位文字。打开它，把你自己的配置链接粘进去。
zh_hant: 「%@」還沒有設定連結——這份設定是模板，那一行填的還是佔位文字。開啟它，把你自己的設定連結粘進去。

source: ≈ figures are estimates: entry count × a measured slope, or the staged file's size on disk.
zh_hans: ≈ 为估算值：条数 × 实测斜率，或其文件在磁盘的大小。
zh_hant: ≈ 為估算值：條數 × 實測斜率，或其檔案在磁碟的大小。

# 修改名称与图标
source: Edit Name and Icon
zh_hans: 修改名称与图标
zh_hant: 修改名稱與圖示

# 名称与图标
source: Name and Icon
zh_hans: 名称与图标
zh_hant: 名稱與圖示

# 导入 Clash YAML 规则方案。
source: Import Clash YAML rule schemes.
zh_hans: 导入 Clash YAML 规则方案。
zh_hant: 匯入 Clash YAML 規則方案。

# 导入 Clash YAML 规则方案。配置链接中的节点不会显示在规则页。
source: Import a Clash YAML rule scheme. Profile URL nodes stay in Node Library.
zh_hans: 导入 Clash YAML 规则方案。配置链接中的节点不会显示在规则页。
zh_hant: 匯入 Clash YAML 規則方案。設定連結中的節點不會顯示在規則頁。

# 恢复初始规则？
source: Restore Initial Rules?
zh_hans: 恢复初始规则？
zh_hant: 回復初始規則？

# 搜索规则：如 YouTube OpenAI
source: Search rules, e.g. YouTube or OpenAI
zh_hans: 搜索规则：如 YouTube OpenAI
zh_hant: 搜尋規則：如 YouTube OpenAI

# 显示策略组图标
source: Show Group Icons
zh_hans: 显示策略组图标
zh_hant: 顯示策略群組圖示
