Repository: yaoren8750/Hako-Client
Catalog: apple/HakoClient/Sources/AppArchitecture/AppLocalization/*.lproj/Localizable.strings
Languages: zh_hans, zh_hant

source: Reorder Profiles
zh_hans: 配置排序
zh_hant: 設定檔排序

source: Reorder Rules
zh_hans: 规则排序
zh_hant: 規則排序

source: Repair and connect
zh_hans: 修复并连接
zh_hant: 修復並連線

source: Replace
zh_hans: 替换
zh_hant: 取代

source: Replace Current Selection
zh_hans: 替换当前选择
zh_hant: 取代目前選擇

source: Replace DNS Configuration
zh_hans: 替换 DNS 配置
zh_hant: 取代 DNS 設定

source: Replace from File
zh_hans: 从文件替换
zh_hant: 從檔案取代

source: Replace from File…
zh_hans: 从文件替换…
zh_hant: 從檔案取代…

source: Replace your custom groups and rules?
zh_hans: 替换你自定义的分组与规则？
zh_hant: 取代你自訂的群組與規則？

source: Report
zh_hans: 报告
zh_hant: 報告

source: Reported by the core for the configuration shown above, without starting anything. What runs is decided the same way when you connect.
zh_hans: 由内核针对上面这份配置给出，没有启动任何东西。连接时也是按同样的方式决定实际生效的内容。
zh_hant: 由核心針對上面這份設定給出，沒有啟動任何東西。連線時也是按同樣的方式決定實際生效的內容。

source: Reported by the core itself for the configuration it is running, not derived from the text above. A profile that is not the running one is not described here.
zh_hans: 由内核针对它正在运行的那份配置自己报告，不是从上面的文本推算出来的。不是当前运行的那份配置档案，这里不会描述。
zh_hant: 由核心針對它正在執行的那份設定檔自己報告，不是從上面的文字推算出來的。不是目前執行的那份設定檔，這裡不會描述。

source: Reported by the core that is running, about the fields on this page. Editing them changes the next start, not this one.
zh_hans: 由正在运行的内核报告，只列本页的字段。修改它们影响下次启动，不影响这一次。
zh_hant: 由正在執行的核心報告，只列本頁的欄位。修改它們影響下次啟動，不影響這一次。

source: Reporting Period
zh_hans: 报告周期
zh_hant: 報告週期

source: Reporting only
zh_hans: 仅记录，不动作
zh_hant: 僅記錄，不動作

source: Reports whether the installed Clash by Hako VPN profile is connected.
zh_hans: 报告已安装的 Clash by Hako VPN 描述文件当前是否已连接。
zh_hant: 報告已安裝的 Clash by Hako VPN 描述檔案目前是否已連線。

source: Request Details
zh_hans: 请求详情
zh_hant: 請求詳情

source: Request Headers
zh_hans: 请求头
zh_hant: 請求頭

source: Request Timeout
zh_hans: 请求超时
zh_hant: 請求逾時

source: Request history
zh_hans: 请求历史
zh_hant: 請求歷史

source: Requesting iCloud download…
zh_hans: 正在请求 iCloud 下载…
zh_hant: 正在請求 iCloud 下載…

source: Requests
zh_hans: 请求
zh_hant: 請求

source: Requests appear here as apps use the tunnel.
zh_hans: 应用经隧道通信后，请求会显示在这里。
zh_hant: App經通道通訊後，請求會顯示在這裡。

source: Required
zh_hans: 必填
zh_hant: 必填

source: Required. Destination host suffixes matched by this connection rule.
zh_hans: 必填。本连接规则匹配的目标主机后缀。
zh_hant: 必填。本連線規則符合的目標主機後綴。

source: Requires iOS 16 or later
zh_hans: 需要 iOS 16 或更高版本
zh_hant: 需要 iOS 16 或更高版本

source: Requires iOS 18 or later
zh_hans: 需要 iOS 18 或更高版本
zh_hant: 需要 iOS 18 或更高版本

source: Requires macOS 13 or later
zh_hans: 需要 macOS 13 或更高版本
zh_hant: 需要 macOS 13 或更高版本

source: Requires macOS 15 or later
zh_hans: 需要 macOS 15 或更高版本
zh_hant: 需要 macOS 15 或更高版本

source: Reserved takes exactly three bytes.
zh_hans: Reserved 恰好要三个字节。
zh_hant: Reserved 恰好要三個位元組。

source: Reset
zh_hans: 恢复默认
zh_hant: 恢復預設

source: Reset Credentials
zh_hans: 重置凭据
zh_hant: 重置認證資訊

source: Reset Failed
zh_hans: 重置失败
zh_hant: 重置失敗

source: Reset LAN proxy credentials?
zh_hans: 重置局域网代理凭据？
zh_hant: 重置區域網路代理認證資訊？

source: Reset Local Data
zh_hans: 重置本地数据
zh_hant: 重設本機資料

source: Reset Local Data?
zh_hans: 要重置本地数据吗？
zh_hant: 要重置本機資料嗎？

source: Reset Local Data…
zh_hans: 重置本地数据…
zh_hant: 重置本機資料…

source: Reset Saved Credentials
zh_hans: 重置已保存的凭据
zh_hant: 重置已儲存的認證資訊

source: Reset VPN Profile
zh_hans: 重置 VPN 配置
zh_hant: 重置 VPN 設定檔

source: Reset VPN Profile?
zh_hans: 重置 VPN 配置？
zh_hant: 重置 VPN 設定檔？

source: Reset to Profile URL
zh_hans: 恢复链接原样
zh_hant: 恢復設定檔網址原樣

source: Resetting VPN Profile
zh_hans: 正在重置 VPN 配置
zh_hant: 正在重置 VPN 設定檔

source: Resident memory
zh_hans: 常驻内存
zh_hant: 常駐記憶體

source: Resolve a name through the DNS service currently running in the tunnel.
zh_hans: 通过隧道内正在运行的 DNS 服务解析域名。
zh_hant: 透過通道內正在執行的 DNS 服務解析網域。

source: Resolved %@ in %@ ms.
zh_hans: 解析 %@ 用时 %@ 毫秒。
zh_hant: 解析 %@ 用時 %@ 毫秒。

source: Resolver IP addresses
zh_hans: 解析器 IP 地址
zh_hant: 解析器 IP 網址

source: Resolver IPs bootstrap the encrypted connection without asking the current system DNS. DoH URLs may include a provider path or query; Clash never copies them into diagnostics or backups.
zh_hans: 解析器 IP 用于在不询问当前系统 DNS 的前提下建立加密连接。DoH URL 可以带上游路径或查询串；Clash 绝不会把它们复制进诊断或备份。
zh_hant: 解析器 IP 用於在不詢問目前系統 DNS 的前提下建立加密連線。DoH URL 可以帶上游路徑或查詢串；Clash 絕不會把它們複製進診斷或備份。

source: Resolvers
zh_hans: 解析器
zh_hant: 解析器

source: Resolvers for these domains
zh_hans: 这些域名使用的解析器
zh_hant: 這些網域使用的解析器

source: Resolves the hostnames of the proxy nodes themselves.
zh_hans: 解析代理节点自身的主机名。
zh_hant: 解析代理節點自身的主機名。

source: Resolves the hostnames of the resolvers above. Must be a plain IP.
zh_hans: 解析上方解析器自身的主机名。必须是纯 IP。
zh_hant: 解析上方解析器自身的主機名。必須是純 IP。

source: Resolves the proxy nodes' own hostnames
zh_hans: 解析代理节点自身的主机名
zh_hant: 解析代理節點自身的主機名

source: Resolves the resolvers themselves
zh_hans: 解析解析器自身
zh_hant: 解析解析器自身

source: Resolves to
zh_hans: 解析到
zh_hant: 解析到

source: Resolving a domain
zh_hans: 正在解析域名
zh_hant: 正在解析網域

source: Resolving iCloud conflict…
zh_hans: 正在解决 iCloud 冲突…
zh_hant: 正在解決 iCloud 衝突…

source: Resource Updates
zh_hans: 资源更新
zh_hant: 資源更新

source: Resource plan rejected
zh_hans: 资源计划被拒绝
zh_hant: 資源計劃被拒絕

source: Resources
zh_hans: 资源
zh_hant: 資源

source: Resources could not be read from this profile. The previous configuration remains unchanged.
zh_hans: 无法从本配置读取资源。先前的配置保持不变。
zh_hant: 無法從本設定檔讀取資源。先前的設定檔保持不變。

source: Resources updated
zh_hans: 已更新资源
zh_hant: 已更新資源

source: Respect rules needs at least one proxy-server nameserver.
zh_hans: 开启「遵循规则」前，至少需要一个 proxy-server nameserver。
zh_hant: 開啟「遵循規則」前，至少需要一個 proxy-server nameserver。

source: Restart
zh_hans: 重启
zh_hant: 重新啟動

source: Restart After
zh_hans: 重启间隔 (restart-after)
zh_hant: 重新啟動間隔 (restart-after)

source: Restart Core
zh_hans: 重启内核
zh_hant: 重新啟動核心

source: Restart Core?
zh_hans: 重启内核？
zh_hant: 重新啟動核心？

source: Restart VPN Core
zh_hans: 重启 VPN 内核
zh_hant: 重新啟動 VPN 核心

source: Restart VPN Core?
zh_hans: 重启 VPN 内核？
zh_hant: 重新啟動 VPN 核心？

source: Restore All
zh_hans: 恢复全部
zh_hant: 回復全部

source: Restore Initial Rules
zh_hans: 恢复初始规则
zh_hant: 回復初始規則

source: Restore Last Known Good
zh_hans: 恢复上一个可用版本
zh_hant: 回復上一個可用版本

source: Restore Options
zh_hans: 恢复选项
zh_hant: 回復選項

source: Restore Preview
zh_hans: 恢复预览
zh_hant: 回復預覽

source: Restore failed and the previous local state could not be fully recovered.
zh_hans: 恢复失败，且先前的本地状态未能完全找回。
zh_hant: 回復失敗，且先前的本機狀態未能完全找回。

source: Restore profile values
zh_hans: 全部改回配置值
zh_hant: 全部改回設定檔值

source: Restored backup
zh_hans: 已恢复的备份
zh_hant: 已回復的備份

source: Restoring backup…
zh_hans: 正在恢复备份…
zh_hant: 正在回復備份…

source: Restoring will remove %@ local profile(s); if it cannot finish, Clash keeps your current data.
zh_hans: 恢复将移除 %@ 个本地配置；若无法完成，Clash 会保留当前数据。
zh_hant: 回復將移除 %@ 個本機設定檔；若無法完成，Clash 會保留目前資料。

source: Restricted by IP Stack settings
zh_hans: 由 IP Stack 设置限制
zh_hant: 由 IP Stack 設定限制

source: Results
zh_hans: 结果
zh_hant: 結果

source: Resume auto-scroll
zh_hans: 恢复自动滚动
zh_hant: 恢復自動滾動

source: Retest Latency
zh_hans: 重测延迟
zh_hant: 重測延遲

source: Retry
zh_hans: 重试
zh_hant: 重試

source: Retry Proxy
zh_hans: 重试代理
zh_hant: 重試代理

source: Retry after the current connection is available.
zh_hans: 等当前连接可用后重试。
zh_hant: 等目前連線可用後重試。

source: Return IPv6 results
zh_hans: 返回 IPv6 结果
zh_hant: 回傳 IPv6 結果

source: Return to Profiles and choose another item.
zh_hans: 返回配置列表另选一项。
zh_hant: 回傳設定檔列表另選一項。

source: Returned to VPN mode. The Packet Tunnel profile is available but was not started.
zh_hans: 已回到 VPN 模式。Packet Tunnel 描述文件可用，但未启动。
zh_hant: 已回到 VPN 模式。Packet Tunnel 描述檔案可用，但未啟動。

source: Returns matching to a configured rule or sub-rule target.
zh_hans: 把匹配交回给指定的规则或子规则目标。
zh_hant: 把符合交回給指定的規則或子規則目標。

source: Review Entry
zh_hans: 评审入口
zh_hant: 評審入口

source: Review Exit
zh_hans: 评审出口
zh_hant: 評審出口

source: Review TCP-only Migration
zh_hans: 检查仅 TCP 迁移
zh_hant: 檢查僅 TCP 遷移

source: Review all %@ lines
zh_hans: 查看全部 %@ 行
zh_hant: 檢視全部 %@ 行

source: Review the profile
zh_hans: 查看这份配置
zh_hant: 檢視這份設定

source: Review the removed relay group in Proxy Chains.
zh_hans: 请在链式代理中检查已移除的 relay 组。
zh_hant: 請在代理鏈中檢查已移除的 relay 群組。

source: Review the validated configuration Clash will run
zh_hans: 查看 Clash 已验证并将实际运行的配置
zh_hant: 檢視 Clash 已驗證並將實際執行的設定

source: Rewrite Expressions
zh_hans: 改写表达式
zh_hant: 改寫表示式

source: Round Robin
zh_hans: 轮询 (round-robin)
zh_hant: 輪詢 (round-robin)

source: Round robin
zh_hans: 轮询
zh_hant: 輪詢

source: Route
zh_hans: 走向
zh_hant: 走向

source: Route Coverage
zh_hans: 路由范围
zh_hant: 路由範圍

source: Route coverage could not be saved. The previous configuration is still available.
zh_hans: 路由覆盖无法保存。先前的配置仍然可用。
zh_hant: 路由覆寫無法儲存。先前的設定仍然可用。

source: Route traffic by the profile rules
zh_hans: 按配置规则分流
zh_hant: 按設定檔規則分流

source: Router & Android Services
zh_hans: 路由器与 Android 服务
zh_hant: 路由器與 Android 服務

source: Routes Entering Clash
zh_hans: 进入 Clash 的路由
zh_hant: 進入 Clash 的路由

source: Routes Kept Outside Clash
zh_hans: 留在 Clash 之外的路由
zh_hant: 留在 Clash 之外的路由

source: Routes are tried in the order shown above.
zh_hans: 路由按上面显示的顺序尝试。
zh_hant: 路由按上面顯示的順序嘗試。

source: Routes matched DNS traffic through the core's DNS outbound.
zh_hans: 把命中的 DNS 流量交给内核的 DNS 出站。
zh_hant: 把命中的 DNS 流量交給核心的 DNS 出站。

source: Routes, memory pressure, and core health
zh_hans: 路由、内存压力与内核健康
zh_hant: 路由、記憶體壓力與核心健康

source: Routing
zh_hans: 分流
zh_hant: 分流

source: Routing Behavior
zh_hans: 分流行为
zh_hant: 分流行為

source: Routing Mark
zh_hans: 路由标记 (routing-mark)
zh_hant: 路由標記 (routing-mark)

source: Routing Mode
zh_hans: 分流模式
zh_hant: 分流模式

source: Routing Rules
zh_hans: 分流规则
zh_hant: 分流規則

source: Rule
zh_hans: 规则
zh_hant: 規則

source: Rule Collection
zh_hans: 规则集合
zh_hant: 規則集合

source: Rule Collections
zh_hans: 规则集合
zh_hant: 規則集合

source: Rule Content
zh_hans: 规则内容
zh_hant: 規則內容

source: Rule Customization
zh_hans: 规则定制
zh_hant: 規則自訂

# Rule Library
source: Rules
zh_hans: 规则库
zh_hant: 規則庫

source: Rule Priority
zh_hans: 规则优先级
zh_hant: 規則優先順序

source: Rule Providers
zh_hans: 规则集
zh_hant: 規則集

source: Rule Scheme
zh_hans: 规则方案
zh_hant: 規則方案

source: Rule Set
zh_hans: 规则集
zh_hant: 規則集

source: Rule Set & Node Set Cache
zh_hans: 规则集与节点集缓存
zh_hant: 規則集與節點集快取

source: Rule Set File
zh_hans: 规则集文件
zh_hant: 規則集檔案

source: Rule Sets
zh_hans: 规则集合
zh_hant: 規則集合

source: Rule Sets (%@)
zh_hans: 规则集（%@）
zh_hant: 規則集（%@）

source: Rule Sets Not in the Runtime
zh_hans: 未进入运行时的规则集
zh_hant: 未進入執行階段的規則集

source: Rule Sets That Would Not Load
zh_hans: 没能加载的规则集
zh_hant: 沒能載入的規則集

source: Rule Sets, Not Yet Itemised
zh_hans: 规则集（尚未逐项计价）
zh_hant: 規則集（尚未逐項計價）

source: Rule Target
zh_hans: 规则目标
zh_hant: 規則目標

source: Rule Type
zh_hans: 规则类型
zh_hant: 規則類型

source: Rule URL
zh_hans: 规则配置地址
zh_hant: 規則設定檔網址

source: Rule set
zh_hans: 规则集
zh_hant: 規則集

source: Rule sets run from their compiled MRS form. A set that cannot be compiled is left out of the runtime — its rules never match. Each line is the core's own sentence.
zh_hans: 规则集以编译后的 MRS 形式运行。无法编译的规则集不会进入运行时——其中的规则永远不会命中。每一行都是内核的原话。
zh_hant: 規則集以編譯後的 MRS 形式執行。無法編譯的規則集不會進入執行階段——其中的規則永遠不會命中。每一行都是核心的原話。

source: Rule sets updated
zh_hans: 已更新规则集
zh_hant: 已更新規則集

source: Rule-Based Proxy
zh_hans: 按规则代理
zh_hant: 按規則代理

source: Rule-Set Routes
zh_hans: rule-set 路由
zh_hant: rule-set 路由

source: Rule-set materialization and update policy are profile configuration.
zh_hans: 规则集物化与更新策略属于配置级设置。
zh_hant: 規則集物化與更新策略屬於設定檔級設定。

source: Rule-set name
zh_hans: rule-set 名称
zh_hant: rule-set 名稱

source: Rule-set routes must reference a non-empty IP-CIDR rule provider name.
zh_hans: rule-set 路由必须引用非空的 IP-CIDR 规则集合名称。
zh_hant: rule-set 路由必須引用非空的 IP-CIDR 規則集合名稱。

source: Rules
zh_hans: 规则
zh_hant: 規則

source: Rules (%@)
zh_hans: 规则（%@）
zh_hant: 規則（%@）

source: Rules Changed
zh_hans: 规则已变化
zh_hant: 規則已變化

source: Rules From
zh_hans: 规则来源
zh_hant: 規則來源

source: Rules Not in Effect as Written
zh_hans: 未按原样生效的规则
zh_hant: 未按原樣生效的規則

source: Rules and proxy chains for this profile
zh_hans: 管理当前配置的分流规则与链式代理
zh_hant: 管理目前設定檔的分流規則與代理鏈

source: Rules could not be saved. The previous configuration is still available.
zh_hans: 规则无法保存。先前的配置仍然可用。
zh_hant: 規則無法儲存。先前的設定仍然可用。

source: Rules from Sources
zh_hans: 来自配置链接 / 文件
zh_hant: 來自設定連結 / 檔案

source: Rules match from top to bottom. MATCH stays last.
zh_hans: 从上往下匹配，MATCH 固定在最后。
zh_hant: 從上往下比對，MATCH 固定在最後。

source: Rules on removed rule sets were left out: %@
zh_hans: 引用已删除规则集的规则已被略去：%@
zh_hant: 引用已刪除規則集的規則已被略去：%@

source: Rules preserved for this profile during the app-wide settings migration.
zh_hans: 全局设置迁移期间，本配置的规则已保留。
zh_hant: 全域設定遷移期間，本設定檔的規則已保留。

source: Running with: %@
zh_hans: 实际使用：%@
zh_hant: 實際使用：%@

source: Runs as written. This entry called the family inert while that was true, and it stopped being true the night the core wired the address to route.ReCreateServer — a sentence describing behaviour a build no longer has is the defect this surface exists to prevent.
zh_hans: 按配置运行。这一条曾把这一族称为「不生效」，那在当时为真；内核把地址接到 route.ReCreateServer 的那晚它不再为真——一句描述某个构建已经不具备的行为的话，正是这个界面存在的意义所要防的缺陷。
zh_hant: 按設定執行。這一條曾把這一族稱為「不生效」，那在當時為真；核心把網址接到 route.ReCreateServer 的那晚它不再為真——一句描述某個建置已經不具備的行為的話，正是這個介面存在的意義所要防的缺陷。

source: Runs the configuration as received, with its own proxy groups, rules and DNS.
zh_hans: 按收到的原样运行，使用它自己的代理组、规则和 DNS。
zh_hant: 按收到的原樣執行，使用它自己的代理群組、規則和 DNS。

source: Runtime
zh_hans: 运行状态
zh_hant: 執行狀態

source: Runtime & Reports
zh_hans: 运行时与报告
zh_hant: 執行階段與報告

source: Runtime Configuration
zh_hans: 运行时配置
zh_hant: 執行階段設定

source: Runtime and trust settings could not be prepared. The previous configuration remains unchanged.
zh_hans: 运行时与信任设置无法准备。先前的配置保持不变。
zh_hant: 執行階段與信任設定無法準備。先前的設定保持不變。

source: Runtime health for this profile’s proxy sources and rule sets
zh_hans: 此配置的代理来源与规则集的运行状态
zh_hant: 此設定檔的代理來源與規則集的執行狀態

source: Runtime identity was not yet confirmed
zh_hans: 运行实例尚未确认
zh_hant: 執行例項尚未確認

source: Runtime settings saved for all profiles
zh_hans: 运行时设置已对所有配置保存
zh_hant: 執行階段設定已對所有設定檔儲存

source: SOCKS5 Port
zh_hans: SOCKS5 端口
zh_hant: SOCKS5 連接埠

source: SOCKS5 upstream with optional authentication, TLS, and UDP relay.
zh_hans: SOCKS5 上游，可选认证、TLS 与 UDP 转发。
zh_hant: SOCKS5 上游，可選認證、TLS 與 UDP 轉發。

source: SSID Match
zh_hans: SSID 匹配
zh_hant: SSID 符合

source: SSR Protocol
zh_hans: SSR 协议
zh_hant: SSR 協定

source: START
zh_hans: 启动
zh_hant: 啟動

source: STARTING
zh_hans: 正在启动
zh_hant: 正在啟動

source: STOP
zh_hans: 停止
zh_hant: 停止

source: STOPPING
zh_hans: 正在停止
zh_hant: 正在停止

source: STUN & NAT
zh_hans: STUN 与 NAT
zh_hant: STUN 與 NAT

source: STUN Test
zh_hans: STUN 测试
zh_hant: STUN 測試

source: STUN result
zh_hans: STUN 结果
zh_hant: STUN 結果

source: STUN test failed.
zh_hans: STUN 测试失败。
zh_hant: STUN 測試失敗。

source: SUB-RULE branches when its single condition matches.
zh_hans: SUB-RULE 在其唯一条件匹配时跳转。
zh_hant: SUB-RULE 在其唯一條件符合時跳轉。

source: Safe diagnostics
zh_hans: 安全诊断
zh_hant: 安全診斷

source: Same as overall
zh_hans: 与总体一致
zh_hant: 與總體一致

source: Same as overall (%@)
zh_hans: 同总体设置（%@）
zh_hant: 同總體設定（%@）

source: Save
zh_hans: 保存
zh_hant: 儲存

source: Save Anyway
zh_hans: 仍然保存
zh_hant: 仍然儲存

source: Save URL
zh_hans: 保存 URL
zh_hant: 儲存 URL

source: Save and Retry
zh_hans: 保存并重试
zh_hant: 儲存並重試

source: Save and Retry · about −%@
zh_hans: 保存并重试 · 预计 −%@
zh_hant: 儲存並重試 · 預計 −%@

source: Save and Retry · frees about %@
zh_hans: 保存并重试 · 省下约 %@
zh_hant: 儲存並重試 · 省下約 %@

source: Save as New Scheme
zh_hans: 另存为新方案
zh_hant: 另存為新方案

source: Save custom nodes here, then select them when creating a configuration.
zh_hans: 在这里保存自建节点，创建配置时即可选用。
zh_hant: 在這裡儲存自建節點，建立設定時即可選用。

source: Save your changes?
zh_hans: 保存你的更改？
zh_hant: 儲存你的更改？

source: Saved Copy
zh_hans: 已保存副本
zh_hant: 已儲存副本

source: Saved DNS
zh_hans: 保存的 DNS
zh_hant: 儲存的 DNS

source: Saved profile
zh_hans: 已保存配置
zh_hant: 已儲存設定檔

source: Saved profiles keep their current content and stop following this source.
zh_hans: 已保存的配置将保留现有内容，不再跟随此来源更新。
zh_hant: 已儲存的設定將保留現有內容，不再跟隨此來源更新。

source: Saved profiles keep their current rules and stop following this scheme.
zh_hans: 已保存的配置将保留现有规则，不再跟随此方案更新。
zh_hant: 已儲存的設定將保留現有規則，不再跟隨此方案更新。

source: Saved profiles keep this chain. Its original nodes remain in the library.
zh_hans: 已保存的配置将保留此链式代理，原始节点仍保留在节点库中。
zh_hant: 已儲存的設定將保留此鏈式代理，原始節點仍保留在節點庫中。

source: Saved with the group, but nothing draws it.
zh_hans: 会随分组保存，但没有任何界面会绘制它。
zh_hant: 會隨群組儲存，但沒有任何介面會繪製它。

source: Saved. It applies the next time Clash connects.
zh_hans: 已保存，下次连接时生效。
zh_hant: 已儲存，下次連線時生效。

source: Saving applies tunnel and route settings to every profile and may restart the active tunnel.
zh_hans: 保存会把隧道与路由设置应用到所有配置，并可能重启当前隧道。
zh_hant: 儲存會把通道與路由設定套用到所有設定檔，並可能重新啟動目前通道。

source: Saving creates an independent profile that no longer follows source updates.
zh_hans: 保存后，此配置独立管理，不再跟随来源更新。
zh_hant: 儲存後，此設定檔獨立管理，不再跟隨來源更新。

source: Saving rebuilds the current profile automatically. If VPN is off, it stays off until the next connection.
zh_hans: 保存会自动重建当前配置。若 VPN 处于关闭状态，将保持关闭直到下次连接。
zh_hant: 儲存會自動重建目前設定檔。若 VPN 處於關閉狀態，將保持關閉直到下次連線。

source: Saving switches this profile to Standard overrides.
zh_hans: 保存会把本配置切换为标准覆写。
zh_hant: 儲存會把本設定檔切換為標準覆寫。

source: Saving…
zh_hans: 保存中…
zh_hant: 儲存中…

source: Scan
zh_hans: 扫码
zh_hant: 掃碼

source: Scan QR Code
zh_hans: 扫描二维码
zh_hant: 掃描 QR Code

source: Scheme Name
zh_hans: 方案名称
zh_hant: 方案名稱

source: Script
zh_hans: 脚本
zh_hant: 指令碼

source: Script URL
zh_hans: 脚本 URL
zh_hant: 指令碼 URL

source: Script name
zh_hans: 脚本名称
zh_hant: 指令碼名稱

source: Scripts
zh_hans: 脚本
zh_hant: 指令碼

source: Scripts are imported over http or https. This address uses %@.
zh_hans: 脚本只能通过 http 或 https 导入，而这个地址用的是 %@。
zh_hant: 指令碼只能透過 http 或 https 匯入，而這個網址用的是 %@。

source: Scripts, custom overrides, and long-tail core fields
zh_hans: 脚本、自定义覆写与内核长尾字段
zh_hant: 指令碼、自訂覆寫與核心長尾欄位

source: Search
zh_hans: 搜索
zh_hant: 搜尋

source: Search Node Sources
zh_hans: 搜索节点来源
zh_hant: 搜尋節點來源

source: Search Nodes
zh_hans: 搜索节点
zh_hant: 搜尋節點

source: Search Rule Schemes
zh_hans: 搜索规则方案
zh_hant: 搜尋規則方案

source: Search Rules
zh_hans: 搜索规则
zh_hant: 搜尋規則

source: Search active rules
zh_hans: 搜索运行中的规则
zh_hant: 搜尋執行中的規則

source: Search code or name
zh_hans: 搜索代码或名称
zh_hant: 搜尋程式碼或名稱

source: Search groups and nodes
zh_hans: 搜索分组与节点
zh_hant: 搜尋群組與節點

source: Search logs
zh_hans: 搜索日志
zh_hant: 搜尋記錄

source: Search nodes
zh_hans: 搜索节点
zh_hant: 搜尋節點

source: Search proxies
zh_hans: 搜索代理
zh_hant: 搜尋代理

source: Search rule sets
zh_hans: 搜索规则集
zh_hant: 搜尋規則集

source: Search rules
zh_hans: 搜索规则
zh_hant: 搜尋規則

source: Secondary Port
zh_hans: 备用端口
zh_hant: 備用連接埠

source: Seconds.
zh_hans: 单位：秒。
zh_hant: 單位：秒。

source: Secure connection failed
zh_hans: 安全连接失败
zh_hant: 安全連線失敗

source: Security
zh_hans: 安全
zh_hant: 安全

source: Select
zh_hans: 选择
zh_hant: 選擇

source: Select All
zh_hans: 全选
zh_hant: 全選

source: Select Nodes
zh_hans: 选择节点
zh_hant: 選擇節點

source: Select Policy
zh_hans: 选择策略
zh_hant: 選擇策略

source: Select Rules
zh_hans: 选择规则
zh_hant: 選擇規則

source: Select node sources (multiple)
zh_hans: 选择节点来源（可多选）
zh_hant: 選擇節點來源（可複選）

source: Select one YAML file plus any certificates or keys it references. Clash copies only the files you explicitly select.
zh_hans: 选择一个 YAML 文件及其引用的证书或密钥。Clash 只复制你明确选择的文件。
zh_hant: 選擇一個 YAML 檔案及其引用的憑證或金鑰。Clash 只複製你明確選擇的檔案。

source: Select one rule scheme
zh_hans: 选择规则方案（单选）
zh_hant: 選擇規則方案（單選）

source: Selected
zh_hans: 已选择
zh_hant: 已選擇

source: Selected (in priority order)
zh_hans: 已选策略（按优先级排序）
zh_hant: 已選策略（依優先順序排序）

source: Selected File
zh_hans: 已选文件
zh_hant: 已選檔案

source: Selected Script
zh_hans: 已选脚本
zh_hant: 已選指令碼

source: Selected automatically
zh_hans: 自动选中
zh_hant: 自動選取

source: Selected manually
zh_hans: 手动选中
zh_hant: 手動選取

source: Selection
zh_hans: 选择
zh_hant: 選擇

source: Selects this node
zh_hans: 选择此节点
zh_hant: 選擇此節點

source: Send all supported traffic through one route
zh_hans: 让所有支持的流量使用同一条线路
zh_hant: 讓所有支援的流量使用同一條線路

source: Send all traffic through the selected proxy
zh_hans: 所有流量都走选中的代理
zh_hant: 所有流量都走選取的代理

source: Send some domains to a specific resolver
zh_hans: 把部分域名交给指定解析器
zh_hant: 把部分網域交給指定解析器

source: Send traffic through the selected proxy
zh_hans: 让流量走选中的代理
zh_hant: 讓流量走選取的代理

source: Send traffic to its destination directly
zh_hans: 让流量直接发往目标
zh_hant: 讓流量直接發往目標

source: Sends traffic directly to its destination without a proxy server.
zh_hans: 不经代理服务器，直接把流量发往目标。
zh_hant: 不經代理伺服器，直接把流量發往目標。

source: Sensitive and experimental fields stay behind the advanced fallback.
zh_hans: 敏感与实验字段保留在进阶兜底区。
zh_hant: 敏感與實驗欄位保留在進階備援區。

source: Serial
zh_hans: 串行
zh_hant: 序列

source: Server
zh_hans: 服务器
zh_hant: 伺服器

source: Server Information
zh_hans: 服务器信息
zh_hant: 伺服器資訊

source: Server rejected the request
zh_hans: 服务器拒绝了请求
zh_hant: 伺服器拒絕了請求

source: Session
zh_hans: 会话
zh_hant: 工作階段

source: Session Pool
zh_hans: 会话池
zh_hant: 工作階段池

source: Session Timeouts
zh_hans: 会话超时
zh_hant: 工作階段逾時

source: Session details, network tests, and local reports
zh_hans: 会话详情、网络测试与本地报告
zh_hant: 工作階段詳情、網路測試與本機報告

source: Session log of live and closed connections
zh_hans: 活动与已关闭连接的会话记录
zh_hant: 活動與已關閉連線的工作階段記錄

source: Set Clash Routing Mode
zh_hans: 设置 Clash 分流模式
zh_hant: 設定 Clash 分流模式

source: Set Clash VPN
zh_hans: 设置 Clash VPN
zh_hant: 設定 Clash VPN

source: Set Routing Mode
zh_hans: 设置分流模式
zh_hant: 設定分流模式

source: Set Up
zh_hans: 设置
zh_hant: 設定

source: Set it explicitly and your value is used.
zh_hans: 显式写上你的值，就会按你的来。
zh_hant: 顯式寫上你的值，就會按你的來。

source: Set on the DNS page
zh_hans: 在 DNS 页设置
zh_hant: 在 DNS 頁設定

source: Settings
zh_hans: 设置
zh_hant: 設定

source: Settings upgrade needs attention
zh_hans: 设置升级需要处理
zh_hant: 設定升級需要處理

source: Settings…
zh_hans: 设置…
zh_hant: 設定…

source: Shadow-TLS needs a host. Open the obfuscation options and fill it in.
zh_hans: Shadow-TLS 需要 host。打开混淆选项填上。
zh_hant: Shadow-TLS 需要 host。開啟混淆選項填上。

source: Share
zh_hans: 共享
zh_hant: 共享

source: Share Link
zh_hans: 分享链接
zh_hant: 分享連結

source: Share Log
zh_hans: 分享日志
zh_hant: 分享記錄

source: Share Profile
zh_hans: 共享配置
zh_hant: 共享設定檔

source: Share Report
zh_hans: 共享报告
zh_hant: 共享報告

source: Share links such as ss:// or vmess://.
zh_hans: 支持 ss://、vmess:// 等分享链接。
zh_hant: 支援 ss://、vmess:// 等分享連結。

source: Share on the Local Network
zh_hans: 局域网共享
zh_hant: 區域網路共享

source: Sharing stops first. The saved username and password are then removed from this device.
zh_hans: 先停止共享，再从本机移除已保存的用户名与密码。
zh_hant: 先停止共享，再從本機移除已儲存的使用者名稱與密碼。

source: Shortcuts & Controls
zh_hans: 快捷指令与控件
zh_hant: 捷徑與控制項目

source: Shortcuts & Siri
zh_hans: 快捷指令与 Siri
zh_hant: 捷徑與 Siri

source: Shortcuts, Controls, and widgets
zh_hans: 快捷指令、控件与小组件
zh_hant: 捷徑、控制項目與小工具

source: Show
zh_hans: 显示
zh_hant: 顯示

source: Show Disconnect Message
zh_hans: 显示断开信息
zh_hant: 顯示中斷資訊

source: Show Only This Process
zh_hans: 只看此进程
zh_hant: 只看此程序

source: Show Only This Proxy
zh_hans: 只看此代理
zh_hant: 只看此代理

source: Show Profile
zh_hans: 查看这份配置
zh_hant: 檢視這份設定檔

source: Show Scripts
zh_hans: 查看脚本库
zh_hant: 檢視指令碼庫

source: Show Speed in Menu Bar
zh_hans: 在菜单栏显示速度
zh_hant: 在選單列顯示速度

source: Show all %@ fields
zh_hans: 显示全部 %@ 个字段
zh_hant: 顯示全部 %@ 個欄位

source: Show all %@ nodes
zh_hans: 显示全部 %@ 个节点
zh_hant: 顯示全部 %@ 個節點

source: Show value
zh_hans: 显示值
zh_hant: 顯示值

source: Showing first %@ of %@ connections
zh_hans: 仅显示前 %@ 条,共 %@ 条连接
zh_hant: 僅顯示前 %@ 條,共 %@ 條連線

source: Shown Cards
zh_hans: 已显示的卡片
zh_hant: 已顯示的卡片

source: Shows as
zh_hans: 显示为
zh_hant: 顯示為

source: Sign in to iCloud to keep a backup there.
zh_hans: 登录 iCloud 后才能在那里保留备份。
zh_hant: 登入 iCloud 後才能在那裡保留備份。

source: Simplified Chinese
zh_hans: 简体中文
zh_hant: 簡體中文

source: Size
zh_hans: 尺寸
zh_hant: 尺寸

source: Size limit
zh_hans: 大小上限
zh_hant: 大小上限

source: Skip Certificate Verification
zh_hans: 跳过证书校验 (skip-cert-verify)
zh_hant: 跳過憑證驗證 (skip-cert-verify)

source: Skip DNS resolution
zh_hans: 跳过 DNS 解析
zh_hant: 跳過 DNS 解析

source: Skip testing while this provider's nodes are unused
zh_hans: 该代理集合的节点未被使用时跳过测试
zh_hant: 該代理集合的節點未被使用時跳過測試

source: Skip this rule but stay inside the sub-rule list.
zh_hans: 跳过本条但留在子规则列表内继续匹配。
zh_hant: 跳過本條但留在子規則列表內繼續符合。
