Repository: yaoren8750/Hako-Client
Catalog: apple/HakoClient/Sources/AppArchitecture/AppLocalization/*.lproj/Localizable.strings
Languages: zh_hans, zh_hant

source: Active runtime
zh_hans: 当前运行
zh_hant: 目前執行

source: Activity
zh_hans: 活动
zh_hant: 活動

source: Add
zh_hans: 添加
zh_hant: 新增

source: Add Category
zh_hans: 添加分类
zh_hant: 新增分類

source: Add Certificate
zh_hans: 添加证书
zh_hant: 新增憑證

source: Add Condition
zh_hans: 添加条件
zh_hant: 新增條件

source: Add Connection Rule
zh_hans: 添加连接规则
zh_hant: 新增連線規則

source: Add Custom Node
zh_hans: 添加自建节点
zh_hant: 新增自建節點

source: Add DNS Server
zh_hans: 添加 DNS 服务器
zh_hant: 加入 DNS 伺服器

source: Add Entry
zh_hans: 添加条目
zh_hant: 新增項目

source: Add Group
zh_hans: 添加分组
zh_hant: 新增群組

source: Add Header
zh_hans: 添加请求头
zh_hant: 新增請求頭

source: Add Mainland DNS Fallback and Retry
zh_hans: 加国内 DNS 兜底并重试
zh_hant: 加國內 DNS 備援並重試

source: Add Mapping
zh_hans: 添加映射
zh_hant: 新增對映

source: Add Node
zh_hans: 添加节点
zh_hant: 新增節點

source: Add Nodes
zh_hans: 添加节点
zh_hant: 加入節點

source: Add On Demand Rule
zh_hans: 添加按需规则
zh_hant: 新增按需規則

source: Add Policy
zh_hans: 添加策略
zh_hant: 新增策略

source: Add Policy Group
zh_hans: 添加策略组
zh_hant: 新增策略群組

source: Add Profile
zh_hans: 添加配置
zh_hant: 加入設定檔

source: Add Profile URL
zh_hans: 添加配置链接
zh_hant: 加入設定檔網址

source: Add Provider
zh_hans: 添加代理集合
zh_hant: 新增代理集合

source: Add Proxy Chain
zh_hans: 新建链式代理
zh_hant: 新建代理鏈

source: Add Proxy Source
zh_hans: 添加代理来源
zh_hant: 新增代理來源

source: Add Resolver
zh_hans: 添加解析器
zh_hant: 新增解析器

source: Add Routing Scheme
zh_hans: 添加分流方案
zh_hant: 加入分流方案

source: Add Rule
zh_hans: 添加规则
zh_hant: 新增規則

source: Add Rule Scheme
zh_hans: 添加规则方案
zh_hant: 加入規則方案

source: Add Rule Set
zh_hans: 添加规则集
zh_hant: 新增規則集

source: Add Rules
zh_hans: 添加规则
zh_hant: 加入規則

source: Add Script
zh_hans: 添加脚本
zh_hant: 新增指令碼

source: Add Source
zh_hans: 添加来源
zh_hant: 新增來源

source: Add YAML File
zh_hans: 添加配置文件
zh_hant: 加入設定檔案

source: Add Your First Profile
zh_hans: 添加第一个配置
zh_hant: 新增第一個設定檔

source: Add a Source First
zh_hans: 先添加一个来源
zh_hant: 先加入一個來源

source: Add a group or return and use Quick Fill.
zh_hans: 添加一个分组，或返回使用快速填充。
zh_hant: 新增一個群組，或回傳使用快速填充。

source: Add a personal rule
zh_hans: 添加个人规则
zh_hant: 新增個人規則

source: Add a profile before browsing its proxies.
zh_hans: 先添加配置，再浏览它的代理。
zh_hant: 先新增設定檔，再瀏覽它的代理。

source: Add a profile before browsing its rules.
zh_hans: 先添加配置，再浏览它的规则。
zh_hant: 先新增設定檔，再瀏覽它的規則。

source: Add a profile to choose its sources and rules.
zh_hans: 添加配置，选择节点来源和规则方案。
zh_hant: 新增設定，選擇節點來源與規則方案。

source: Add a resolver address.
zh_hans: 请添加解析器地址。
zh_hant: 請新增解析器網址。

source: Add a rule or return and use Quick Fill.
zh_hans: 添加一条规则，或返回使用快速填充。
zh_hant: 新增一條規則，或回傳使用快速填充。

source: Add at least one node DNS server, or choose Inherit.
zh_hans: 请添加节点 DNS 服务器，或关闭自定义。
zh_hant: 請加入節點 DNS 伺服器，或關閉自訂。

source: Add at least one on-demand rule.
zh_hans: 请至少添加一条按需连接规则。
zh_hant: 請至少新增一條隨選連線規則。

source: Add at least one resolver IP address for secure bootstrap.
zh_hans: 请至少添加一个解析器 IP 地址，用于安全引导。
zh_hant: 請至少新增一個解析器 IP 網址，用於安全引導。

source: Add at least two conditions.
zh_hans: 至少添加两个条件。
zh_hant: 至少新增兩個條件。

source: Add chains in Node Library.
zh_hans: 链式代理在节点库添加。
zh_hant: 鏈式代理請到節點庫加入。

source: Add from a share link
zh_hans: 从分享链接添加
zh_hant: 從分享連結新增

source: Add from this profile
zh_hans: 从本配置中添加
zh_hant: 從本設定檔中新增

source: Add manually or use a rule set link
zh_hans: 手动添加或使用规则集链接
zh_hant: 手動新增或使用規則集連結

source: Add match domains
zh_hans: 添加匹配域名
zh_hant: 新增符合網域

source: Add nodes to Node Library first.
zh_hans: 请先在节点库添加节点。
zh_hant: 請先在節點庫加入節點。

source: Add only profile-specific fields not available in Personal Rules, Profile Network, or Resources. App-wide fields are ignored here.
zh_hans: 只添加个人规则、配置网络或资源里没有的、专属于本配置的字段。全局字段在此处会被忽略。
zh_hant: 只新增個人規則、設定檔網路或資源裡沒有的、專屬於本設定檔的欄位。全域欄位在此處會被忽略。

source: Add the IPv4 and IPv6 prefixes that should enter Clash. Swipe a prefix to remove it.
zh_hans: 添加应进入 Clash 的 IPv4 与 IPv6 前缀。左滑可删除某个前缀。
zh_hant: 新增應進入 Clash 的 IPv4 與 IPv6 前綴。左滑可刪除某個前綴。

source: Add the condition first.
zh_hans: 请先添加该条件。
zh_hant: 請先新增該條件。

source: Add the rules this set matches. The policy is chosen below, not written on each rule.
zh_hans: 把这个规则集要匹配的规则一条条加进来。出口策略在下面选一次，不用写在每条规则上。
zh_hant: 把這個規則集要符合的規則一條條加進來。出口策略在下面選一次，不用寫在每條規則上。

source: Add this profile URL?
zh_hans: 添加该配置链接？
zh_hant: 新增該設定連結？

source: Add this profile?
zh_hans: 添加该配置？
zh_hant: 新增該設定？

source: Add to Current Rules
zh_hans: 添加到当前规则
zh_hant: 加入目前規則

source: Added
zh_hans: 已添加
zh_hant: 已新增

source: Added %d, skipped %d.
zh_hans: 已加入 %1$d 个，跳过 %2$d 个。
zh_hant: 已加入 %1$d 個，跳過 %2$d 個。

source: Added Rules
zh_hans: 新增规则
zh_hant: 新增規則

source: Additional Fields
zh_hans: 附加字段
zh_hant: 附加欄位

source: Additional fields could not be saved. The previous configuration remains available.
zh_hans: 附加字段无法保存。先前的配置仍然可用。
zh_hant: 附加欄位無法儲存。先前的設定仍然可用。

source: Address
zh_hans: 地址
zh_hant: 位址

source: Address Families
zh_hans: 地址族
zh_hant: 網址族

source: Address family
zh_hans: 地址族
zh_hant: 網址族

source: Address pool
zh_hans: 地址池
zh_hant: 網址池

source: Address pool and exceptions
zh_hans: 地址池与例外
zh_hant: 網址池與例外

source: Adds the rarely used HTTP/3 port. Same behaviour otherwise.
zh_hans: 多覆盖一个很少使用的 HTTP/3 端口，其余行为相同。
zh_hant: 多覆寫一個很少使用的 HTTP/3 連接埠，其餘行為相同。

source: Adjust
zh_hans: 调整
zh_hant: 調整

source: Adjust this profile with a local script
zh_hans: 用本地脚本调整本配置
zh_hant: 用本機指令碼調整本設定檔

source: Ads and tracking domains
zh_hans: 广告与跟踪域名
zh_hant: 廣告與跟蹤網域

source: Advanced
zh_hans: 高级
zh_hant: 進階

source: Advanced Config
zh_hans: 高级配置
zh_hant: 進階設定

source: Advanced DNS
zh_hans: 高级 DNS 设置
zh_hant: 進階 DNS 設定

source: Advanced Overrides
zh_hans: 高级覆写
zh_hant: 進階覆寫

source: Advanced QUIC values should normally remain unchanged.
zh_hans: QUIC 高级参数通常不需要修改。
zh_hant: QUIC 進階參數通常不需要修改。

source: Advanced Request Settings
zh_hans: 高级请求设置
zh_hant: 進階請求設定

source: Advanced Settings
zh_hans: 高级设置
zh_hant: 進階設定

source: Advanced fields belong to this configuration. Scripts can transform the full working copy.
zh_hans: 高级字段仅用于本配置。脚本可以修改完整的运行副本。
zh_hant: 進階欄位僅用於本設定檔。指令稿可以修改完整的執行副本。

source: Advanced metadata
zh_hans: 高级元数据
zh_hant: 進階元資料

source: Advanced overrides could not be saved. The previous configuration remains available.
zh_hans: 进阶覆盖无法保存。先前的配置仍然可用。
zh_hant: 進階覆寫無法儲存。先前的設定仍然可用。

source: Advanced settings or runtime settings changed this DNS configuration.
zh_hans: 高级设置或运行设置改变了这份 DNS 配置。
zh_hant: 進階設定或執行設定改變了這份 DNS 設定。

source: Affected configurations keep their node sources and switch to Basic Routing.
zh_hans: 受影响的配置将保留节点来源，切换为基础分流。
zh_hant: 受影響的設定檔將保留節點來源，切換為基礎分流。

source: Affected configurations keep their node sources and switch to Default Configuration.
zh_hans: 受影响的配置将保留节点来源，切换为默认配置。
zh_hant: 受影響的設定檔將保留節點來源，切換為預設設定檔。

source: Affected configurations: %@
zh_hans: 受影响的配置：%@
zh_hant: 受影響的設定檔：%@

source: After Start
zh_hans: 启动后段
zh_hant: 啟動後段

source: After creating this scheme, add rules and change their order in the editor.
zh_hans: 创建后可以添加规则、调整顺序。
zh_hant: 建立後可以新增規則、調整順序。

source: Age secret key
zh_hans: Age 私钥
zh_hant: Age 私鑰

source: Aggressive
zh_hans: 激进
zh_hant: 激進

source: All
zh_hans: 全部
zh_hant: 全部

source: All Groups
zh_hans: 全部组
zh_hant: 全部組

source: All Local Proxies
zh_hans: 全部本地代理
zh_hant: 全部本機代理

source: All Protocols
zh_hans: 全部协议
zh_hant: 全部協定

source: All Providers
zh_hans: 全部外部资源
zh_hant: 全部外部資源

source: All Rule Schemes
zh_hans: 全部规则方案
zh_hant: 全部規則方案

source: All Sources
zh_hans: 全部来源
zh_hant: 全部來源

source: All Supported Fields
zh_hans: 全部支持的字段
zh_hant: 全部支援的欄位

source: All conditions
zh_hans: 所有条件
zh_hant: 所有條件

source: All conditions must match. Long-press a condition to remove it.
zh_hans: 所有条件都需匹配。长按条件可删除。
zh_hant: 所有條件都需符合。長按條件可刪除。

source: All conditions must match. Swipe a condition to remove it.
zh_hans: 所有条件都命中才匹配。左滑可删除条件。
zh_hant: 所有條件都命中才符合。左滑可刪除條件。

source: All configured conditions
zh_hans: 所有已配置条件
zh_hant: 所有已設定條件

source: All data
zh_hans: 全部数据
zh_hant: 全部資料

source: All local proxies
zh_hans: 全部本地代理
zh_hant: 全部本機代理

source: All providers
zh_hans: 全部集合
zh_hant: 全部集合

source: All proxies and providers
zh_hans: 全部代理与集合
zh_hant: 全部代理與集合

source: All remaining traffic
zh_hans: 其余全部流量
zh_hant: 其餘全部流量

source: All traffic
zh_hans: 全部
zh_hant: 全部

source: Allow Insecure
zh_hans: 允许不安全连接
zh_hant: 允許不安全連線

source: Allow Low Data automatic updates
zh_hans: 低数据模式下允许自动更新
zh_hant: 低資料模式下允許自動更新

source: Allow VPN setup to connect.
zh_hans: 请完成系统授权，随后自动连接
zh_hant: 請完成系統授權，隨後自動連線

source: Allow metered automatic updates
zh_hans: 计费网络下允许自动更新
zh_hant: 計費網路下允許自動更新

source: Allowed latency difference (ms)
zh_hans: 允许的延迟差（毫秒）
zh_hant: 允許的延遲差（毫秒）

source: Already covered by a rule in this configuration. Nothing is added.
zh_hans: 当前配置里已有规则覆盖，未添加任何规则。
zh_hant: 目前設定裡已有規則覆寫，未新增任何規則。

source: Already up to date.
zh_hans: 已是最新。
zh_hant: 已是最新。

source: Always On
zh_hans: 始终开启
zh_hant: 始終開啟

source: Always On is on, so On Demand and its rules do not apply.
zh_hans: 「始终开启」已开启，按需连接及其规则不再生效。
zh_hant: 「始終開啟」已開啟，隨選連線及其規則不再生效。

source: Always sniff · Domain
zh_hans: 始终嗅探 · 域名
zh_hant: 始終嗅探 · 網域

source: Always stays on Home
zh_hans: 始终显示在首页
zh_hant: 始終顯示在首頁

source: An IP address, or another domain. Separate several with |.
zh_hans: 一个 IP 地址，或另一个域名。多个之间用 | 分隔。
zh_hant: 一個 IP 網址，或另一個網域。多個之間用 | 分隔。

source: An answer whose address belongs to this country is treated as the local answer.
zh_hans: 地址归属该国家的应答视为本地应答。
zh_hant: 網址歸屬該國家的回應視為本機回應。

source: An include-all group can select internal hops dynamically, so isolation cannot be proven.
zh_hans: include-all 分组会动态选中内部跳点，因此无法证明其隔离性。
zh_hant: include-all 群組會動態選取內部跳點，因此無法證明其隔離性。

source: An install link wants to add a profile URL to Clash.
zh_hans: 有链接想向 Clash 添加配置链接。
zh_hant: 有連結想向 Clash 新增設定連結。

source: An install link wants to add a profile to Clash.
zh_hans: 有链接想向 Clash 添加配置。
zh_hant: 有連結想向 Clash 新增設定。

source: An internal hop is referenced outside this relay, so an in-place migration would change other routes.
zh_hans: 有内部跳点被本 relay 之外引用，就地迁移会改变其他线路。
zh_hant: 有內部跳點被本 relay 之外引用，就地遷移會改變其他線路。

source: An older settings writer restored app-wide overrides after the upgrade. Review the backup or settings source, then retry.
zh_hans: 升级后有旧版设置写入器还原了全局覆写。请检查备份或设置来源后重试。
zh_hant: 升級後有舊版設定寫入器還原了全域覆寫。請檢查備份或設定來源後重試。

source: An older settings writer restored the app-wide script after the upgrade. Review the restored settings, then retry.
zh_hans: 旧版本在升级后又写回了全局脚本。请检查恢复后的设置，再重试。
zh_hant: 舊版本在升級後又寫回了全域指令碼。請檢查回復後的設定，再重試。

source: An open-source Clash client for Apple platforms.
zh_hans: 适用于 Apple 平台的开源 Clash 客户端。
zh_hant: 適用於 Apple 平台的開源 Clash 用戶端。

source: An rcode rule answers this name without asking any resolver
zh_hans: 一条 rcode 规则直接回答了它，没有询问任何解析器
zh_hant: 一條 rcode 規則直接回答了它，沒有詢問任何解析器

source: An upgraded profile did not pass configuration validation, so nothing was changed.
zh_hans: 升级后的配置未通过校验，因此未作任何更改。
zh_hant: 升級後的設定檔未通過驗證，因此未作任何更改。

source: Another local listener conflicts with LAN proxy sharing.
zh_hans: 另一个本地监听与局域网代理共享冲突。
zh_hant: 另一個本機監聽與區域網路代理共享衝突。

source: Another operation is already in progress.
zh_hans: 已有另一项操作正在进行。
zh_hant: 已有另一項操作正在進行。

source: Another script already uses that name.
zh_hans: 已有另一个脚本使用这个名称。
zh_hant: 已有另一個指令碼使用這個名稱。

source: Answer TTL
zh_hans: 应答 TTL
zh_hant: 回應 TTL

source: Answered by %@
zh_hans: 由 %@ 回答
zh_hant: 由 %@ 回答

source: Answered by Fake-IP; no resolver was asked
zh_hans: 由 Fake-IP 回答，没有询问任何解析器
zh_hant: 由 Fake-IP 回答，沒有詢問任何解析器

source: Answered by a hosts entry; no resolver was asked
zh_hans: 由一条 hosts 记录回答，没有询问任何解析器
zh_hant: 由一條 hosts 記錄回答，沒有詢問任何解析器

source: Answered from the cache; no resolver was asked
zh_hans: 由缓存回答，没有询问任何解析器
zh_hant: 由快取回答，沒有詢問任何解析器

source: Answered in the tunnel
zh_hans: 在隧道内应答
zh_hant: 在通道內回應

source: Answers
zh_hans: 应答
zh_hant: 回應

source: Answers to distrust · Domain
zh_hans: 不信任的应答 · Domain
zh_hant: 不信任的回應 · Domain

source: Answers to distrust · GeoSite
zh_hans: 不信任的应答 · GeoSite
zh_hant: 不信任的回應 · GeoSite

source: Answers to distrust · IP range
zh_hans: 不信任的应答 · IP 段
zh_hant: 不信任的回應 · IP 段

source: Any condition
zh_hans: 任一条件
zh_hant: 任一條件

source: Any configured condition
zh_hans: 任一已配置条件
zh_hant: 任一已設定條件

source: Any network
zh_hans: 任意网络
zh_hant: 任意網路

source: Any one condition may match. Long-press a condition to remove it.
zh_hans: 任一条件命中即可。长按条件可移除。
zh_hant: 任一條件命中即可。長按條件可移除。

source: Any one condition may match. Swipe a condition to remove it.
zh_hans: 任一条件命中即匹配。左滑可删除条件。
zh_hant: 任一條件命中即符合。左滑可刪除條件。

source: App
zh_hans: 应用

source: App Group container unavailable
zh_hans: App Group 容器不可用
zh_hant: App Group 容器不可用

source: App Group unavailable
zh_hans: App Group 不可用
zh_hant: App Group 不可用

source: App Settings
zh_hans: 应用设置
zh_hant: App 設定

source: App Shortcuts
zh_hans: 应用快捷指令
zh_hant: App捷徑

source: App default
zh_hans: 应用默认
zh_hant: App 預設

source: App default · %@ entries
zh_hans: 应用默认 · %@ 条
zh_hant: App 預設 · %@ 條

source: App default · 0 in profile means default
zh_hans: 应用默认 · 配置写 0 即默认
zh_hant: App 預設 · 設定檔寫 0 即預設

source: App default · empty in profile means default
zh_hans: 应用默认 · 配置留空即默认
zh_hant: App 預設 · 設定檔留空即預設

source: App settings
zh_hans: 应用设置
zh_hant: App 設定

source: App, core, source and open-source links
zh_hans: 应用、内核、源码版本与开源链接
zh_hant: App、核心、原始碼版本與開源連結

source: App-level options shared by every profile
zh_hans: 所有配置共用的应用级选项
zh_hant: 所有設定檔共用的App級選項

source: App-wide TUN stack and route coverage
zh_hans: 全局 TUN 协议栈与路由覆盖
zh_hant: 全域 TUN 協定堆疊與路由覆寫

source: App-wide logging, concurrency, keep-alive, and matcher
zh_hans: 全局日志、并发、保活与匹配器
zh_hant: 全域記錄、併發、保持連線與符合器

source: App-wide resolvers, fake IP, and local mappings
zh_hans: 全局解析器、Fake-IP 与本地映射
zh_hant: 全域解析器、Fake-IP 與本機對映

source: Appearance
zh_hans: 外观
zh_hant: 外觀

source: Apple requires the saved DNS configuration to be enabled by you in Settings, and Clash cannot enable it silently. Open Settings yourself and go to General → VPN, DNS & Device Management → DNS, then choose Clash DNS instead of Automatic.
zh_hans: Apple 要求由你在「设置」中启用已保存的 DNS 配置，Clash 无法静默启用。请自行打开「设置」，进入 通用 → VPN、DNS 与设备管理 → DNS，把「自动」改选为 Clash DNS。
zh_hant: Apple 要求由你在「設定」中啟用已儲存的 DNS 設定，Clash 無法靜默啟用。請自行開啟「設定」，進入 通用 → VPN、DNS 與裝置管理 → DNS，把「自動」改選為 Clash DNS。

source: Apple routes v4 / v6
zh_hans: Apple 路由 v4 / v6
zh_hant: Apple 路由 v4 / v6

source: Applies only while proxy-server nameservers are configured.
zh_hans: 仅在配置了 proxy-server-nameserver 时生效。
zh_hant: 僅在設定了 proxy-server-nameserver 時生效。

source: Apply before profile rules
zh_hans: 先于配置规则生效
zh_hant: 先於設定檔規則生效

source: Apply future source updates to this configuration. When off, keep its current source versions.
zh_hans: 将后续来源更新应用到此配置。关闭后保留当前来源版本。
zh_hant: 將後續來源更新套用至此設定。關閉後保留目前來源版本。

source: Applying IP Stack settings…
zh_hans: 正在应用 IP Stack 设置…
zh_hant: 正在App IP Stack 設定…

source: Apps may reconnect automatically.
zh_hans: 应用可能会自动重连。
zh_hant: App可能會自動重新連線。

source: At least one relay member is missing from the generated proxy inventory.
zh_hans: 生成的代理清单中缺少至少一个 relay 成员。
zh_hant: 生成的代理清單中缺少至少一個 relay 成員。

source: At most 30 reports or 8 MB are kept. New reports replace the oldest local copies.
zh_hans: 最多保留 30 份报告或 8 MB，新报告会替换最旧的本地副本。
zh_hant: 最多保留 30 份報告或 8 MB，新報告會取代最舊的本機副本。

source: Authenticated HTTP and SOCKS5 for nearby devices
zh_hans: 面向附近设备的带认证 HTTP 与 SOCKS5
zh_hant: 面向附近裝置的帶認證 HTTP 與 SOCKS5

source: Authenticated Length
zh_hans: 认证长度
zh_hant: 認證長度

source: Authentication
zh_hans: 认证
zh_hant: 認證

source: Authentication Digest
zh_hans: 认证摘要
zh_hant: 認證摘要

source: Authentication String
zh_hans: 认证字符串
zh_hant: 認證字串

source: Authentication failed
zh_hans: 认证失败
zh_hant: 認證失敗

source: Auto update
zh_hans: 自动更新
zh_hant: 自動更新

source: Auto update will replace this edit
zh_hans: 自动更新会覆盖这次编辑
zh_hant: 自動更新會覆寫這次編輯

source: Automatic Backup
zh_hans: 自动备份
zh_hant: 自動備份

source: Automatic Selection
zh_hans: 自动选择线路
zh_hant: 自動選擇線路

source: Automatic Updates
zh_hans: 自动更新
zh_hant: 自動更新

source: Automatic profile URL and resource updates wait for an unmetered network.
zh_hans: 配置链接与资源的自动更新会等待非计费网络。
zh_hant: 設定連結與資源的自動更新會等待非計費網路。

source: Automatic profile URL and resource updates wait until Low Data Mode is no longer active.
zh_hans: 配置链接与资源的自动更新会等待低数据模式关闭。
zh_hant: 設定連結與資源的自動更新會等待低資料模式關閉。

source: Automatic update interval must be at least 1 hour.
zh_hans: 自动更新间隔至少 1 小时。
zh_hant: 自動更新間隔至少 1 小時。

source: Automatic updates run when the system permits. The interval is not a guaranteed update time.
zh_hans: 系统允许时自动更新，更新间隔不代表保证执行时间。
zh_hant: 系統允許時自動更新，更新間隔不代表保證執行時間。

source: Automatically Update Sources
zh_hans: 自动更新来源
zh_hant: 自動更新來源

source: Available
zh_hans: 可添加
zh_hant: 可新增

source: Available Cards
zh_hans: 可用卡片
zh_hant: 可用卡片

source: Available Proxies
zh_hans: 可用代理
zh_hant: 可用代理

source: Awaiting core probes
zh_hans: 待内核打点
zh_hant: 待核心打點

source: Awaiting verified runtime identity; observations incomplete
zh_hans: 正在等待运行实例确认；观测数据不完整
zh_hant: 正在等待執行例項確認；觀測資料不完整

source: BBR Profile
zh_hans: BBR 档位
zh_hant: BBR 檔位

source: Back
zh_hans: 返回
zh_hant: 返回

source: Back up now
zh_hans: 立即备份
zh_hant: 立即備份

source: Backed up to iCloud
zh_hans: 已备份到 iCloud
zh_hant: 已備份到 iCloud

source: Backing up to iCloud…
zh_hans: 正在备份到 iCloud…
zh_hant: 正在備份到 iCloud…

source: Backup & Restore
zh_hans: 备份与恢复
zh_hant: 備份與回復

source: Backup exported
zh_hans: 备份已导出
zh_hant: 備份已匯出

source: Bad HTTP
zh_hans: 异常
zh_hant: 異常

source: Bandwidth and port hopping
zh_hans: 带宽与端口跳跃
zh_hant: 頻寬與連接埠跳躍

source: Basic Config
zh_hans: 基础配置
zh_hant: 基礎設定

source: Basic Routing
zh_hans: 基础分流
zh_hant: 基礎分流

source: Batch Update Report
zh_hans: 批量更新报告
zh_hant: 批次更新報告

source: Battery-relevant on mobile
zh_hans: 移动设备上关乎耗电
zh_hant: 行動裝置上關乎耗電

source: Behavior says what each line in the file is. mrs is binary and only carries domain or ipcidr.
zh_hans: behavior 说明文件里每一行是什么。mrs 是二进制格式，只承载 domain 或 ipcidr。
zh_hant: behavior 說明檔案裡每一行是什麼。mrs 是二進位制格式，只承載 domain 或 ipcidr。

source: Blank
zh_hans: 空白
zh_hant: 空白

source: Block Connection
zh_hans: 拦截连接
zh_hant: 攔截連線

source: Blue
zh_hans: 蓝色
zh_hant: 藍色

source: Both HTTP and SOCKS5 always require the same username and password.
zh_hans: HTTP 与 SOCKS5 始终使用同一组用户名和密码。
zh_hant: HTTP 與 SOCKS5 始終使用同一組使用者名稱和密碼。

source: Both HTTP and SOCKS5 always require the same username and password. Enter the password each time you start sharing — you need to know it to type it into the other device.
zh_hans: HTTP 与 SOCKS5 始终使用同一组用户名和密码。每次开始共享都要自己输入密码——你得知道它，才能在另一台设备上输进去。
zh_hant: HTTP 與 SOCKS5 始終使用同一組使用者名稱和密碼。每次開始共享都要自己輸入密碼——你得知道它，才能在另一台裝置上輸進去。

source: Bound Interface
zh_hans: 绑定网卡
zh_hant: 繫結網路卡

source: Branches into the named sub-rule list when the condition matches.
zh_hans: 条件匹配时，跳转到指定的 sub-rule 列表。
zh_hant: 條件符合時，跳到指定的 sub-rule 列表。

source: Browse
zh_hans: 浏览
zh_hant: 瀏覽

source: Built in
zh_hans: 内置
zh_hant: 內建

source: Built-in
zh_hans: 内置
zh_hant: 內建

source: Built-in Rules
zh_hans: 内置规则
zh_hant: 內建規則

source: Built-in outbound
zh_hans: 内置出站
zh_hant: 內建出站

source: Built-in sources cannot be deleted.
zh_hans: 内置来源不能删除。
zh_hant: 內建來源不能刪除。

source: Bundle archive members are not yet materialized by Clash.
zh_hans: Clash 尚未展开归档包内的成员文件。
zh_hant: Clash 尚未展開歸檔包內的成員檔案。

source: Bundled config.yaml is missing
zh_hans: 内置 config.yaml 缺失
zh_hant: 內建 config.yaml 缺失

source: Bundled global proxy schema is incomplete
zh_hans: 内置全局代理 schema 不完整
zh_hant: 內建全域代理 schema 不完整

source: Bundled global proxy schema is not valid JSON
zh_hans: 内置全局代理 schema 不是有效 JSON
zh_hant: 內建全域代理 schema 不是有效 JSON

source: Bundled proxy protocol schema is not valid JSON
zh_hans: 内置代理协议 schema 不是有效 JSON
zh_hant: 內建代理協定 schema 不是有效 JSON

source: Bundled proxy protocol schema must cover every parser type
zh_hans: 内置代理协议 schema 必须覆盖每种解析器类型
zh_hant: 內建代理協定 schema 必須覆寫每種解析器類型

source: Bypass Private Networks
zh_hans: 绕过私有网络
zh_hant: 繞過私有網路

source: Cache
zh_hans: 缓存
zh_hant: 快取

source: Cache algorithm
zh_hans: 缓存算法
zh_hant: 快取演算法

source: Cache size
zh_hans: 缓存大小
zh_hant: 快取大小

source: Cached
zh_hans: 已缓存
zh_hant: 已快取

source: Cached, %@ left
zh_hans: 已缓存，剩余 %@
zh_hant: 已快取，剩餘 %@

source: Calculated DNS
zh_hans: 计算后的 DNS
zh_hant: 計算後的 DNS

source: Calculated for the next start. This does not run a DNS query.
zh_hans: 按下次启动时的设置计算，不会发起 DNS 查询。
zh_hant: 按下次啟動時的設定計算，不會發起 DNS 查詢。

source: Camera unavailable
zh_hans: 相机不可用
zh_hant: 相機不可用

source: Can be removed from Home
zh_hans: 可从首页移除
zh_hant: 可從首頁移除

source: Cancel
zh_hans: 取消
zh_hant: 取消

source: Cancel Connecting
zh_hans: 取消连接
zh_hant: 取消連線

source: Cancel Test
zh_hans: 取消测试
zh_hant: 取消測試

source: Cannot Save
zh_hans: 无法保存
zh_hant: 無法儲存

source: Can’t Connect
zh_hans: 无法连接
zh_hant: 無法連線

source: Capabilities
zh_hans: 能力
zh_hant: 能力

source: Card
zh_hans: 卡片
zh_hant: 卡片

source: Carrying the script over would change how the profile %@ runs.
zh_hans: 沿用旧版脚本会改变配置 %@ 的运行方式。
zh_hant: 沿用舊版指令碼會改變設定檔 %@ 的執行方式。

source: Carrying the settings over would change how the profile %@ runs.
zh_hans: 沿用旧版设置会改变配置 %@ 的运行方式。
zh_hant: 沿用舊版設定會改變設定檔 %@ 的執行方式。

source: Categories
zh_hans: 分类
zh_hant: 分類

source: Category
zh_hans: 分类
zh_hant: 分類

source: Cellular
zh_hans: 蜂窝网络
zh_hant: 行動網路

source: Cert Verify Hostname
zh_hans: 证书校验主机名
zh_hant: 憑證驗證主機名

source: Certificate Authority
zh_hans: 证书颁发机构
zh_hant: 憑證頒發機構

source: Certificate Fingerprint
zh_hans: 证书指纹
zh_hant: 憑證指紋

source: Certificate URL
zh_hans: 证书 URL
zh_hant: 憑證 URL

source: Certificate Verification
zh_hans: 证书校验
zh_hant: 憑證驗證

source: Certificate and Private Key
zh_hans: 证书与私钥
zh_hant: 憑證與私鑰

source: Certificate and private key must be configured together.
zh_hans: 证书与私钥必须同时配置。
zh_hant: 憑證與私鑰必須同時設定。

source: Certificate rejected
zh_hans: 证书被拒绝
zh_hant: 憑證被拒絕

source: Certificate store
zh_hans: 证书库
zh_hant: 憑證庫

source: Chain Totals
zh_hans: 链路合计
zh_hant: 鏈路合計

source: Change Rule Scheme
zh_hans: 更换规则方案
zh_hant: 更換規則方案

source: Change it in the app's own settings — this file does not decide it.
zh_hans: 去 App 自己的设置里改——这份配置说了不算。
zh_hant: 去 App 自己的設定裡改——這份設定說了不算。

source: Change references to this group before deleting it: %@
zh_hans: 请先修改指向此组的规则或成员：%@
zh_hant: 請先修改指向此組的規則或成員：%@

source: Change routing mode
zh_hans: 更改分流模式
zh_hant: 更改分流模式

source: Change something to save it.
zh_hans: 改动之后才能保存。
zh_hant: 改動之後才能儲存。

source: Change the references before deleting this rule scheme.
zh_hans: 请先更改引用，再删除此规则方案。
zh_hant: 請先更改引用，再刪除此規則方案。

source: Change these only to diagnose a known QUIC or IPv4/IPv6 compatibility problem. Otherwise leave them at Profile default.
zh_hans: 仅在排查已知的 QUIC 或 IPv4/IPv6 兼容问题时修改，其余情况请保持 Profile default。
zh_hant: 僅在排查已知的 QUIC 或 IPv4/IPv6 相容問題時修改，其餘情況請保持 Profile default。

source: Change what this profile sends to the core
zh_hans: 更改本配置下发给内核的内容
zh_hant: 更改本設定檔下發給核心的內容

source: Changed Fields
zh_hans: 变化字段
zh_hant: 變更欄位

source: Changes apply immediately. System Default follows the language selected in iOS Settings.
zh_hans: 更改会立即生效。“跟随系统”使用 iOS 设置中选择的语言。
zh_hant: 更改會立即生效。「跟隨系統」使用 iOS 設定中選擇的語言。

source: Changing the group type changes how routes are chosen.
zh_hans: 更改策略类型会改变选路行为。
zh_hant: 更改策略類型會改變選路行為。

source: Changing the link clears cached update metadata. The current working revision remains available if the next sync fails.
zh_hans: 更改链接会清除缓存的更新元数据。若下次同步失败，当前可用版本仍然保留。
zh_hant: 更改連結會清除快取的更新元資料。若下次同步失敗，目前可用版本仍然保留。

source: Changing these can cut battery drain on mobile. Zero asks the system for its default.
zh_hans: 修改这些可减少移动设备的电量消耗。填 0 表示由系统决定。
zh_hant: 修改這些可減少行動裝置的電量消耗。填 0 表示由系統決定。

source: Changing this setting restarts the VPN.
zh_hans: 注意：修改此项会重启 VPN。
zh_hant: 注意：修改此項會重新啟動 VPN。

source: Check
zh_hans: 检测
zh_hant: 檢測

source: Check DNS Now
zh_hans: 立即检测 DNS
zh_hant: 立即檢測 DNS

source: Check DNS now
zh_hans: 立即检查 DNS
zh_hant: 立即檢查 DNS

source: Check Egress
zh_hans: 检查出口
zh_hant: 檢查出口

source: Check every
zh_hans: 检查间隔
zh_hant: 檢查間隔

source: Check health
zh_hans: 健康检查
zh_hant: 健康檢查

source: Check the network and the source addresses, then try again.
zh_hans: 请检查网络与来源地址，然后重试。
zh_hant: 請檢查網路與來源網址，然後重試。
