Repository: yaoren8750/Hako-Client
Catalog: apple/HakoClient/Sources/AppArchitecture/AppLocalization/*.lproj/Localizable.strings
Languages: zh_hans, zh_hant

# 粘贴规则集 URL，或逐行输入 DOMAIN、DOMAIN-SUFFIX、IP-CIDR 等规则；不需要填写出口策略。
source: Paste a rule set URL or enter DOMAIN, DOMAIN-SUFFIX or IP-CIDR rules, one per line. No outbound policy is needed.
zh_hans: 粘贴规则集 URL，或逐行输入 DOMAIN、DOMAIN-SUFFIX、IP-CIDR 等规则；不需要填写出口策略。
zh_hant: 貼上規則集 URL，或逐行輸入 DOMAIN、DOMAIN-SUFFIX、IP-CIDR 等規則；不需要填寫出口策略。

source: MRS 格式，不提供逐条浏览。
zh_hant: MRS 格式，不提供逐條瀏覽。
