Repository: yaoren8750/Hako-Client
Catalog: apple/HakoClient/Sources/AppArchitecture/AppLocalization/*.lproj/Localizable.strings
Languages: zh_hans, zh_hant

source: HTTPS URL with a host required; empty resets to the default.
zh_hans: 需要带主机名的 HTTPS URL；留空恢复默认。
zh_hant: 需要帶主機名的 HTTPS URL；留空恢復預設。

source: HTTPS URL with a host required; leave empty for the default.
zh_hans: 需要带主机名的 HTTPS URL；留空使用默认。
zh_hant: 需要帶主機名的 HTTPS URL；留空使用預設。

source: Hako Core
zh_hans: Hako 内核
zh_hant: Hako 核心

source: Hand-built nodes appear under the Custom Nodes group, ready to pick in routes and as a rule policy.
zh_hans: 自建节点会出现在 Custom Nodes 组里，可直接在代理页选择，或在规则里作为策略引用。
zh_hant: 自建節點會出現在 Custom Nodes 群組裡，可直接在代理頁選擇，或在規則裡作為策略引用。

source: Hand-built nodes live in this profile's hako-custom provider. Reference them from a group with use, or target them directly from rules.
zh_hans: 自建节点保存在本 Profile 的 hako-custom 集合中；可在分组的 use 中引用，或在规则中直接指向它们。
zh_hant: 自建節點儲存在本 Profile 的 hako-custom 集合中；可在群組的 use 中引用，或在規則中直接指向它們。

source: Handshake Timeout
zh_hans: 握手超时
zh_hant: 握手逾時

source: Have a complete YAML? Import it with its nodes, rules and DNS.
zh_hans: 已有完整 YAML？直接导入，保留其中的节点、规则和 DNS。
zh_hant: 已有完整 YAML？直接匯入，保留其中的節點、規則和 DNS。

source: Header Name
zh_hans: 请求头名称
zh_hant: 請求頭名稱

source: Header Value
zh_hans: 请求头值
zh_hant: 請求頭值

source: Header values are treated as credentials and are never shown in previews or diagnostics.
zh_hans: 请求头的值按凭据对待，绝不会出现在预览或诊断中。
zh_hant: 請求頭的值按認證資訊對待，絕不會出現在預覽或診斷中。

source: Headers
zh_hans: 请求头
zh_hant: 請求頭

source: Headers could not be saved
zh_hans: 请求头未能保存
zh_hant: 請求頭未能儲存

source: Health Check
zh_hans: 健康检查
zh_hant: 健康檢查

source: Health checks and overrides are applied by Core after the provider has been validated and materialized.
zh_hans: 资源校验并落地后，内核才会应用健康检查与覆写。
zh_hant: 資源驗證並落地後，核心才會App健康檢查與覆寫。

source: Held Back by Your Settings
zh_hans: 被你的设置压住的更新
zh_hant: 被你的設定壓住的更新

source: Hide
zh_hans: 隐藏
zh_hant: 隱藏

source: Hide Dock Icon
zh_hans: 隐藏 Dock 图标
zh_hant: 隱藏 Dock 圖示

source: Hide Keyboard
zh_hans: 收起键盘
zh_hant: 收起鍵盤

source: Hide VPN Icon
zh_hans: 隐藏 VPN 图标
zh_hant: 隱藏 VPN 圖示

source: Hide from list
zh_hans: 从列表中隐藏
zh_hant: 從列表中隱藏

source: Hide value
zh_hans: 隐藏值
zh_hant: 隱藏值

source: Hits: %@
zh_hans: 命中：%@
zh_hant: 命中：%@

source: Home
zh_hans: 首页
zh_hant: 首頁

source: HomeKit Compatibility
zh_hans: HomeKit 兼容
zh_hant: HomeKit 相容

source: Hop
zh_hans: 中转
zh_hant: 中轉

source: Hop Interval
zh_hans: 跳跃间隔 (hop-interval)
zh_hant: 跳躍間隔 (hop-interval)

source: Host
zh_hans: 主机
zh_hant: 主機

source: Host Key Algorithms
zh_hans: 主机密钥算法
zh_hant: 主機金鑰演算法

source: Host Key Pinning
zh_hans: 主机密钥固定
zh_hant: 主機金鑰固定

source: Human Test
zh_hans: 人工测试
zh_hant: 人工測試

source: Hysteria 2 needs a port, or a port range to hop across.
zh_hans: Hysteria 2 需要一个端口，或者用于跳变的端口范围。
zh_hant: Hysteria 2 需要一個連接埠，或者用於跳變的連接埠範圍。

source: Hysteria v2 QUIC outbound with port hopping, obfuscation, and congestion tuning.
zh_hans: Hysteria v2 QUIC 出站，支持端口跳跃、混淆与拥塞调优。
zh_hant: Hysteria v2 QUIC 出站，支援連接埠跳躍、混淆與擁塞調優。

source: ICMP Session Timeout
zh_hans: ICMP 会话超时
zh_hant: ICMP 工作階段逾時

source: IDENTITY
zh_hans: 身份
zh_hant: 身份

source: IN-USER and SOURCE-APP-* rules need inbound authentication or flow audit-token metadata the macOS packet tunnel cannot resolve. PROCESS-* and UID rules are available.
zh_hans: IN-USER 与 SOURCE-APP-* 规则需要入站认证或 flow audit token 元数据，macOS Packet Tunnel 无法解析；PROCESS-* 与 UID 规则可用。
zh_hant: IN-USER 與 SOURCE-APP-* 規則需要入站認證或 flow audit token 元資料，macOS Packet Tunnel 無法解析；PROCESS-* 與 UID 規則可用。

source: IP CIDR
zh_hans: IP 网段
zh_hant: IP 網段

source: IP Preference
zh_hans: IP 偏好
zh_hant: IP 偏好

source: IP Query Mode
zh_hans: IP 查询模式
zh_hant: IP 查詢模式

source: IP Stack
zh_hans: IP 栈
zh_hant: IP 堆疊

source: IP Stack preferences could not be saved (%@), and the previous VPN settings could not be restored (%@). The VPN was not restarted.
zh_hans: 无法保存 IP Stack 偏好设置（%@），且无法恢复之前的 VPN 设置（%@）。VPN 未重启。
zh_hant: 無法儲存 IP Stack 偏好設定（%@），且無法回復之前的 VPN 設定（%@）。VPN 未重新啟動。

source: IP Stack settings were saved, but the VPN did not restart. Connect again to apply them.
zh_hans: IP Stack 设置已保存，但 VPN 未能重启。请重新连接以应用设置。
zh_hant: IP Stack 設定已儲存，但 VPN 未能重新啟動。請重新連線以App 設定。

source: IP Version
zh_hans: IP 版本
zh_hant: IP 版本

source: IP address families are controlled in More > IP Stack.
zh_hans: IP 地址族请前往“更多 > IP Stack”设置。
zh_hant: IP 網址族請前往「更多 > IP Stack」設定。

source: IP addresses only.
zh_hans: 仅填写 IP 地址。
zh_hant: 僅填寫 IP 網址。

source: IP query mode and tunnel IPv6
zh_hans: IP 查询模式与 TUN IPv6
zh_hant: IP 查詢模式與 TUN IPv6

source: IPv4 Address
zh_hans: IPv4 地址
zh_hant: IPv4 網址

source: IPv4 Only
zh_hans: 仅 IPv4
zh_hant: 僅 IPv4

source: IPv4 Only: Use IPv4 for requests, do not send AAAA DNS queries, and reject IPv6 connections. IPv4 & IPv6: Query A and AAAA concurrently and prefer the faster response. Prefer IPv4: Query A and AAAA concurrently. Use IPv4 results when available, otherwise use IPv6. Prefer IPv6: Query A and AAAA concurrently. Use IPv6 results when available, otherwise use IPv4.
zh_hans: - 仅 IPv4：只使用 IPv4 进行请求，不发起 AAAA 的 DNS 查询，拒绝所有 IPv6 连接； - IPv4 & IPv6：并发发起 A 和 AAAA 的 DNS 查询，优先使用响应速度更快的结果； - IPv4 优先：并发发起 A 和 AAAA 的 DNS 查询，优先使用 IPv4 结果，如果无 IPv4 记录则切换到 IPv6 结果； - IPv6 优先：并发发起 A 和 AAAA 的 DNS 查询，优先使用 IPv6 结果，如果无 IPv6 记录则切换到 IPv4 结果。
zh_hant: - 僅 IPv4：只使用 IPv4 進行請求，不發起 AAAA 的 DNS 查詢，拒絕所有 IPv6 連線； - IPv4 & IPv6：併發發起 A 和 AAAA 的 DNS 查詢，優先使用回應速度更快的結果； - IPv4 優先：併發發起 A 和 AAAA 的 DNS 查詢，優先使用 IPv4 結果，如果無 IPv4 記錄則切換到 IPv6 結果； - IPv6 優先：併發發起 A 和 AAAA 的 DNS 查詢，優先使用 IPv6 結果，如果無 IPv6 記錄則切換到 IPv4 結果。

source: IPv4 pool
zh_hans: IPv4 地址池
zh_hant: IPv4 位址池

source: IPv4-only
zh_hans: 仅 IPv4
zh_hant: 僅 IPv4

source: IPv4-to-IPv6 Dialer Conversion
zh_hans: IPv4 转 IPv6 拨号转换
zh_hant: IPv4 轉 IPv6 撥號轉換

source: IPv6 Address
zh_hans: IPv6 地址
zh_hant: IPv6 網址

source: IPv6 Only (Use with Caution)
zh_hans: 仅 IPv6（谨慎选择）
zh_hant: 僅 IPv6（謹慎選擇）

source: IPv6 is off in this profile, so AAAA is answered empty without asking
zh_hans: 这份配置关闭了 IPv6，所以 AAAA 不询问、直接返回空
zh_hant: 這份設定檔關閉了 IPv6，所以 AAAA 不詢問、直接回傳空

source: IPv6 pool
zh_hans: IPv6 地址池
zh_hant: IPv6 位址池

source: IPv6 timeout
zh_hans: IPv6 超时
zh_hant: IPv6 逾時

source: IPv6 wait (ms)
zh_hans: IPv6 等待 (ms)
zh_hant: IPv6 等待 (ms)

source: IPv6-only
zh_hans: 仅 IPv6
zh_hant: 僅 IPv6

source: Icon
zh_hans: 图标
zh_hant: 圖示

source: Icon Only
zh_hans: 仅图标
zh_hant: 僅圖示

source: Icon URL
zh_hans: 图标地址
zh_hant: 圖示網址

source: Icons
zh_hans: 图标
zh_hant: 圖示

source: Identity
zh_hans: 身份
zh_hant: 身份

source: Identity & Dialing
zh_hans: 身份与拨号
zh_hant: 身份與撥號

source: Idle Check
zh_hans: 空闲检查
zh_hant: 空閒檢查

source: Idle Check Interval
zh_hans: 空闲检查间隔
zh_hant: 空閒檢查間隔

source: Idle Session Timeout
zh_hans: 空闲会话超时
zh_hant: 空閒工作階段逾時

source: Idle Timeout
zh_hans: 空闲超时
zh_hant: 空閒逾時

source: Idle before probing
zh_hans: 探测前空闲
zh_hant: 探測前空閒

source: Idle latency
zh_hans: 空闲延迟
zh_hant: 空閒延遲

source: If YES, 17.0.0.0/8 stays outside the tunnel and push.apple.com resolves to its real address, so Apple push notifications reach this Mac directly instead of through the proxy. Takes effect on the next connection.
zh_hans: 开启后 17.0.0.0/8 不进隧道，push.apple.com 解析为真实地址，Apple 推送通知直接到达这台 Mac 而不经过代理。下次连接生效。
zh_hant: 開啟後 17.0.0.0/8 不進通道，push.apple.com 解析為真實位址，Apple 推播通知直接送達這台 Mac 而不經過代理。下次連線生效。

source: If YES, 17.0.0.0/8 stays outside the tunnel and push.apple.com resolves to its real address, so Apple push notifications reach this device directly instead of through the proxy. Takes effect on the next connection.
zh_hans: 开启后 17.0.0.0/8 不进隧道，push.apple.com 解析为真实地址，Apple 推送通知直接到达本设备而不经过代理。下次连接生效。
zh_hant: 開啟後 17.0.0.0/8 不進通道，push.apple.com 解析為真實位址，Apple 推播通知直接送達本裝置而不經過代理。下次連線生效。

source: If YES, The internet-routable network traffic for cellular services (VoLTE, Wi-Fi Calling, IMS, MMS, Visual Voicemail, etc.) will be included from the tunnel.
zh_hans: 如果是，来自蜂窝服务的互联网可路由网络流量（VoLTE、Wi-Fi通话、IMS、MMS、视觉语音信箱等）将包括在隧道中。
zh_hant: 如果是，來自行動網路服務的網際網路可路由網路流量（VoLTE、Wi-Fi通話、IMS、MMS、視覺語音信箱等）將包括在通道中。

source: If YES, all network traffic is routed through the tunnel, with some exclusions.
zh_hans: 如果是，所有网络流量都会通过隧道路由，但有一些排除项。
zh_hant: 如果是，所有網路流量都會透過通道路由，但有一些排除項。

source: If YES, all traffic destined for local networks will be included from the tunnel.
zh_hans: 如果是，所有发送到本地网络的流量将包括在隧道中。
zh_hant: 如果是，所有傳送到區域網路的流量將包括在通道中。

source: If YES, route rules for this tunnel will take precedence over any locally-defined routes. The default is NO.
zh_hans: 如果是，这个隧道的路由规则将优先于任何本地定义的路由。默认是否。
zh_hant: 如果是，這個通道的路由規則將優先於任何本機定義的路由。預設是否。

source: If YES, the VPN badge stays off the status bar: the tunnel leaves 0.0.0.0/31 and ::/127 outside its routes. Takes effect on the next connection.
zh_hans: 开启后状态栏不显示 VPN 标记：隧道把 0.0.0.0/31 与 ::/127 留在路由之外。下次连接生效。
zh_hant: 開啟後狀態列不顯示 VPN 標記：通道把 0.0.0.0/31 與 ::/127 留在路由之外。下次連線生效。

source: If YES, the VPN badge stays off the status bar: the tunnel leaves 0.0.0.0/31 and ::/127 outside its routes. Takes effect on the next connection. With Include All Networks on, the badge still shows.
zh_hans: 开启后状态栏不显示 VPN 标记：隧道把 0.0.0.0/31 与 ::/127 留在路由之外。下次连接生效。「包括所有网络」开启时标记仍会显示。
zh_hant: 開啟後狀態列不顯示 VPN 標記：通道把 0.0.0.0/31 與 ::/127 留在路由之外。下次連線生效。「包括所有網路」開啟時標記仍會顯示。

source: If YES, the VPN connection will be always on. The default is NO
zh_hans: 如果是，VPN连接将始终开启，默认值是否。
zh_hant: 如果是，VPN連線將始終開啟，預設值是否。

source: If YES, the VPN connection will be disconnected when the device goes to sleep. The default is NO
zh_hans: 如果是，VPN 连接将在设备进入睡眠状态时断开。默认值是否
zh_hant: 如果是，VPN 連線將在裝置進入睡眠狀態時中斷。預設值是否

source: If YES, the network traffic for the Apple Push Notification service (APNs) will be included from the tunnel.
zh_hans: 如果是，苹果推送通知服务（APNs）的网络流量将包括在隧道中。
zh_hant: 如果是，Apple 推播通知服務（APNs）的網路流量將包括在通道中。

source: If YES, the tunnel does not take the default route and installs a split route table instead, so HomeKit accessories on the local network keep answering. Internet Sharing does not work while this is on. Takes effect on the next connection.
zh_hans: 开启后隧道不接管默认路由，改装分段路由表，局域网内的 HomeKit 配件仍可响应。开启期间「互联网共享」不可用。下次连接生效。
zh_hant: 開啟後通道不接管預設路由，改為安裝分段路由表，區域網路內的 HomeKit 配件仍可回應。開啟期間「網際網路共享」不可用。下次連線生效。

source: If no nodes remain, Basic routes traffic directly.
zh_hans: 若没有剩余节点，基础分流将使用直连。
zh_hant: 若沒有剩餘節點，基礎分流將使用直連。

source: Ignore
zh_hans: 忽略
zh_hant: 忽略

source: Image on
zh_hans: 图片位于
zh_hant: 圖片位於

source: Import
zh_hans: 导入
zh_hant: 匯入

source: Import Clash Configuration
zh_hans: 导入 Clash 配置
zh_hant: 匯入 Clash 設定

source: Import Complete Configuration
zh_hans: 导入完整配置
zh_hant: 匯入完整設定檔

source: Import Configuration
zh_hans: 导入配置
zh_hant: 匯入設定

source: Import Failed
zh_hans: 导入失败
zh_hant: 匯入失敗

source: Import File
zh_hans: 导入文件
zh_hant: 匯入檔案

source: Import File…
zh_hans: 导入文件…
zh_hant: 匯入檔案…

source: Import Method
zh_hans: 导入方式
zh_hant: 匯入方式

source: Import Original Configuration
zh_hans: 导入原始配置
zh_hant: 匯入原始設定檔

source: Import Preview
zh_hans: 读取完成
zh_hant: 讀取完成

source: Import Rule Set
zh_hans: 导入规则集
zh_hant: 匯入規則集

source: Import Rules
zh_hans: 导入规则
zh_hant: 匯入規則

source: Import Script
zh_hans: 导入脚本
zh_hant: 匯入指令碼

source: Import Script from URL
zh_hans: 从 URL 导入脚本
zh_hant: 從 URL 匯入指令碼

source: Import a link or file
zh_hans: 导入链接或文件
zh_hant: 匯入連結或檔案

source: Import a link or rule file
zh_hans: 导入链接或规则文件
zh_hant: 匯入連結或規則檔案

source: Import a rule scheme from a link
zh_hans: 通过链接导入规则方案
zh_hant: 透過連結匯入規則方案

source: Import backup file
zh_hans: 导入备份文件
zh_hant: 匯入備份檔案

source: Import configuration files
zh_hans: 导入配置文件
zh_hant: 匯入設定檔

source: Import from URL…
zh_hans: 从链接导入…
zh_hant: 從連結匯入…

source: Import from a Profile URL or YAML file, or create nodes manually
zh_hans: 从配置链接或 Clash 配置文件导入，也可手动创建
zh_hant: 從設定檔網址或 Clash 設定檔匯入，也可手動建立

source: Import from a Profile URL or YAML file, or edit rules manually
zh_hans: 从配置链接或 Clash 配置文件导入，也可手动编辑
zh_hant: 從設定檔網址或 Clash 設定檔匯入，也可手動編輯

source: Import from a Profile URL or YAML file, or use custom nodes
zh_hans: 从配置链接或 Clash 配置文件导入，也可使用自建节点
zh_hant: 從設定檔網址或 Clash 設定檔匯入，也可使用自建節點

source: Import from a URL or file, or paste the PEM
zh_hans: 从链接或文件导入，也可粘贴 PEM
zh_hant: 從連結或檔案匯入，也可貼上 PEM

source: Import from a URL or file, or write one by hand
zh_hans: 从链接或文件导入，也可手动编写
zh_hant: 從連結或檔案匯入，也可手動編寫

source: Import from a link or file
zh_hans: 从链接或文件导入
zh_hant: 從連結或檔案匯入

source: Import one or more YAML configurations into Clash.
zh_hans: 向 Clash 导入一个或多个 YAML 配置。
zh_hant: 向 Clash 匯入一個或多個 YAML 設定。

source: Import public PEM certificates only. Private keys are never accepted here.
zh_hans: 只导入公开的 PEM 证书。此处绝不接受私钥。
zh_hant: 只匯入公開的 PEM 憑證。此處絕不接受私鑰。

source: Imported
zh_hans: 导入的
zh_hant: 匯入的

source: Imported Profile
zh_hans: 导入的配置
zh_hant: 匯入的設定

source: Imported With This Profile
zh_hans: 随本配置导入
zh_hant: 隨本設定檔匯入

source: Imported certificate files are not included. Everything else — your credentials included — is exported as plaintext.
zh_hans: 导入的证书文件不包含在内。其余全部内容——包括你的凭据——以明文导出。
zh_hant: 匯入的憑證檔案不包含在內。其餘全部內容——包括你的認證資訊——以明文匯出。

# Imported copy · edits apply on the next start
source: Imported copy · edits apply after you reselect this profile
zh_hans: 导入副本 · 修改在重新选择此配置后生效
zh_hant: 匯入副本 · 修改在重新選擇此設定後生效

source: Importing the original configuration replaces this unsaved draft.
zh_hans: 按原配置导入将替换当前未保存的草稿。
zh_hant: 按原設定檔匯入將取代目前未儲存的草稿。

source: Importing…
zh_hans: 正在导入…
zh_hant: 正在匯入…

source: In / Out / Connections
zh_hans: 上行 / 下行 / 连接数
zh_hant: 上行 / 下行 / 連線數

source: In Control Center, tap Add a Control and choose Clash VPN to connect or disconnect after authentication.
zh_hans: 在控制中心点「添加控件」并选择 Clash VPN，认证后即可连接或断开。
zh_hant: 在控制中心點「新增控制項目」並選擇 Clash VPN，認證後即可連線或中斷。

source: In Use
zh_hans: 使用中
zh_hant: 使用中

source: In effect
zh_hans: 已生效
zh_hant: 已生效

source: Inbound kind
zh_hans: 入站种类
zh_hant: 入站種類

source: Inbound name
zh_hans: 入站名称
zh_hant: 入站名稱

source: Inbound port
zh_hans: 入站端口
zh_hant: 入站連接埠

source: Inbound type
zh_hans: 入站类型
zh_hant: 入站類型

source: Inbound user
zh_hans: 入站用户
zh_hant: 入站使用者

source: Include APNs
zh_hans: 包括 APNs
zh_hant: 包括 APNs

source: Include All Networks
zh_hans: 包括所有网络
zh_hant: 包括所有網路

source: Include Cellular Services
zh_hans: 包括蜂窝服务
zh_hant: 包括行動網路服務

source: Include Local Networks
zh_hans: 包括本地网络
zh_hant: 包括區域網路

source: Include all local routes
zh_hans: 包含全部本地路由
zh_hant: 包含全部本機路由

source: Include all providers
zh_hans: 包含全部代理集合
zh_hant: 包含全部代理集合

source: Include all proxies
zh_hans: 引入所有代理
zh_hant: 引入所有代理

source: Include all proxies and providers
zh_hans: 引入所有代理与代理集合
zh_hant: 引入所有代理與代理集合

source: Include every route and provider
zh_hans: 包含全部路由与代理集合
zh_hant: 包含全部路由與代理集合

source: Include filter
zh_hans: 包含过滤 (filter)
zh_hant: 包含過濾 (filter)

source: Include regex
zh_hans: filter 正则
zh_hant: filter 正則

source: Included Rule Sets
zh_hans: 包含的规则集
zh_hant: 包含的規則集

source: Included and excluded routes must use valid IPv4 or IPv6 CIDR notation.
zh_hans: 包含与排除路由必须使用有效的 IPv4 或 IPv6 CIDR 写法。
zh_hant: 包含與排除路由必須使用有效的 IPv4 或 IPv6 CIDR 寫法。

source: Includes everything a profile needs to run — sources, scripts, overrides and credentials — so restoring on another device works straight away. App settings stay on this device and are not in the file. Keep the file where you keep your own private data.
zh_hans: 包含配置运行所需的一切——源、脚本、覆写与凭据——换设备恢复后可直接使用。应用设置留在本机，不在该文件内。请把该文件存放在你存放私人资料的地方。
zh_hant: 包含設定檔執行所需的一切——源、指令碼、覆寫與認證資訊——換裝置回復後可直接使用。App 設定留在本機，不在該檔案內。請把該檔案存放在你存放私人資料的地方。

source: Includes saved overrides and scripts. Apply the configuration to update the tunnel.
zh_hans: 已包含保存的覆写与脚本；应用配置后才会更新隧道。
zh_hant: 已包含儲存的覆寫與指令稿；套用設定後才會更新通道。

source: Indent
zh_hans: 缩进
zh_hant: 縮排

source: Indigo
zh_hans: 靛蓝
zh_hant: 靛藍

source: Inherit from Rule Scheme
zh_hans: 沿用规则方案
zh_hant: 沿用規則方案

source: Initial Connection Window
zh_hans: 初始连接窗口
zh_hant: 初始連線視窗

source: Initial Stream Window
zh_hans: 初始流窗口
zh_hant: 初始流視窗

source: Inline Content
zh_hans: 内联内容
zh_hant: 內聯內容

source: Inline Nodes
zh_hans: 内置节点
zh_hant: 內含節點

source: Inline Rules
zh_hans: 内联规则
zh_hant: 內聯規則

source: Inline content belongs to this profile overlay and survives profile URL refresh without changing the imported source.
zh_hans: 内联内容属于本配置的覆写层，链接刷新后依然保留，且不改动导入的源码。
zh_hant: 內聯內容屬於本設定檔的覆寫層，連結重新整理後依然保留，且不改動匯入的原始碼。

source: Insert before profile URL rules
zh_hans: 插入到链接规则之前
zh_hant: 插入到連結規則之前

source: Inspect
zh_hans: 查看
zh_hant: 檢視

source: Inspect and close active sessions
zh_hans: 检查并关闭活动会话
zh_hant: 檢查並關閉活動工作階段

source: Inspect the generated configuration and iOS handling
zh_hans: 查看生成后的配置与 iOS 适配处理
zh_hant: 檢視生成後的設定與 iOS 適配處理

source: Inspect the rules currently loaded by the running core.
zh_hans: 查看运行中内核当前加载的规则。
zh_hant: 檢視執行中核心目前載入的規則。

source: Install DNS Configuration
zh_hans: 安装 DNS 配置
zh_hant: 安裝 DNS 設定

source: Install link. The profile URL inside is %@.
zh_hans: 安装链接。里面的配置链接是 %@。
zh_hant: 安裝連結。裡面的設定連結是 %@。

source: Installed Resolver
zh_hans: 已安装的解析器
zh_hant: 已安裝的解析器

source: Installed · choose Clash DNS in Settings
zh_hans: 已安装 · 在「设置」里选择 Clash DNS
zh_hant: 已安裝 · 在「設定」裡選擇 Clash DNS

source: Integrations
zh_hans: 集成
zh_hant: 整合

source: Interface
zh_hans: 网络接口
zh_hant: 網路介面

source: Internal Diagnostics
zh_hans: 内部诊断
zh_hant: 內部診斷

source: Internal crash request timed out
zh_hans: 内部崩溃请求超时
zh_hant: 內部當機請求逾時

source: Internal profile request timed out
zh_hans: 内部配置请求超时
zh_hant: 內部設定檔請求逾時

source: Interval
zh_hans: 间隔
zh_hant: 間隔

source: Interval (seconds)
zh_hans: 间隔（秒）
zh_hant: 間隔（秒）

source: Invalid JSON
zh_hans: JSON 无效
zh_hant: JSON 無效

source: Invalid connections snapshot
zh_hans: 连接快照无效
zh_hant: 連線快照無效

source: Invalid internal crash response
zh_hans: 内部崩溃响应无效
zh_hant: 內部當機回應無效

source: Invalid resource address
zh_hans: 资源地址无效
zh_hant: 資源網址無效

source: Invalid server response
zh_hans: 服务器响应无效
zh_hant: 伺服器回應無效

source: Is DNS working
zh_hans: DNS 是否正常
zh_hant: DNS 是否正常

source: It goes after your own; nothing you write here removes it.
zh_hans: 它排在你写的之后；在这里写什么都不会去掉它。
zh_hant: 它排在你寫的之後；在這裡寫什麼都不會去掉它。

source: JLS needs a host, a username and a password. Open the obfuscation options and fill them in.
zh_hans: JLS 需要 host、username 与 password。打开混淆选项填上。
zh_hant: JLS 需要 host、username 與 password。開啟混淆選項填上。

source: Keep
zh_hans: 保留
zh_hant: 保留

source: Keep As Is
zh_hans: 保留现状
zh_hant: 保留現狀

source: Keep Auto Update
zh_hans: 保持自动更新
zh_hant: 保持自動更新

source: Keep Copy
zh_hans: 保留副本
zh_hant: 保留副本

source: Keep Editing
zh_hans: 继续编辑
zh_hant: 繼續編輯

source: Keep My Settings
zh_hans: 保留我的设置
zh_hant: 保留我的設定

source: Keep exactly one MATCH rule at the end.
zh_hans: 末尾只能有一条 MATCH 规则。
zh_hant: 結尾只能有一條 MATCH 規則。

source: Keep iCloud Backup Up to Date
zh_hans: 保持 iCloud 备份最新
zh_hant: 保持 iCloud 備份最新

source: Keep iCloud Backup Up to Date?
zh_hans: 保持 iCloud 备份最新？
zh_hant: 保持 iCloud 備份最新？

source: Keep it — this app reads it even though the core does not.
zh_hans: 留着——内核不读它，但这个 App 读。
zh_hant: 留著——核心不讀它，但這個 App 讀。

source: Keep private and local networks outside the VPN while routing public addresses through Clash.
zh_hans: 让私有网络与本地网络留在 VPN 之外，公网地址仍走 Clash。
zh_hant: 讓私有網路與區域網路留在 VPN 之外，公網網址仍走 Clash。

source: Keep the document's nodes, rules and settings.
zh_hans: 保留文件中的节点、规则和设置。
zh_hant: 保留檔案中的節點、規則與設定。

source: Keep the document's rules and settings.
zh_hans: 保留文件中的规则和设置。
zh_hant: 保留檔案中的規則與設定。

source: Keep the visual settings and optionally add advanced fields.
zh_hans: 保留可视化设置，并可选地添加高级字段。
zh_hant: 保留視覺化設定，並可選地新增進階欄位。

source: Keep-Alive idle time must be zero or a positive number of seconds, or empty to use the profile default.
zh_hans: Keep-Alive 空闲时间须为零或正数秒，留空则使用配置默认值。
zh_hant: Keep-Alive 空閒時間須為零或正數秒，留空則使用設定檔預設值。

source: Keep-Alive interval must be zero or a positive number of seconds, or empty to use the profile default.
zh_hans: Keep-Alive 间隔须为零或正数秒，留空则使用配置默认值。
zh_hant: Keep-Alive 間隔須為零或正數秒，留空則使用設定檔預設值。

source: Kept selected iCloud conflict copy
zh_hans: 已保留所选 iCloud 冲突副本
zh_hant: 已保留所選 iCloud 衝突副本

source: Kept so older profiles round-trip safely; new profiles use the sections above.
zh_hans: 保留它是为了让旧配置能安全往返；新配置请使用上面的分区。
zh_hant: 保留它是為了讓舊設定檔能安全往返；新設定檔請使用上面的分割槽。

source: Kept, but nothing here can match it — the next rule decides.
zh_hans: 保留着，但在这里匹配不到任何东西——由下一条规则决定。
zh_hant: 保留著，但在這裡符合不到任何東西——由下一條規則決定。

source: Kernel built-in group
zh_hans: 内核内建组
zh_hant: 核心內建群組

source: Key Pair
zh_hans: 密钥对
zh_hant: 金鑰對

source: Kind
zh_hans: 种类
zh_hant: 種類

source: LAN HTTP and SOCKS proxy
zh_hans: 局域网 HTTP 与 SOCKS 代理
zh_hant: 區域網路 HTTP 與 SOCKS 代理

source: LAN IP
zh_hans: 局域网 IP
zh_hant: 區域網路 IP

source: LAN Proxy Share
zh_hans: 局域网代理共享
zh_hant: 區域網路代理共享

source: Label
zh_hans: 名称
zh_hant: 名稱

source: Language
zh_hans: 语言
zh_hant: 語言

source: Language, theme, adaptive tint, pure black
zh_hans: 语言、主题、自适应强调色与纯黑模式
zh_hant: 語言、主題、自適應強調色與純黑模式

source: Language, theme, tint, and dark appearance
zh_hans: 语言、主题、强调色与深色外观
zh_hant: 語言、主題、強調色與深色外觀

source: Large file mode · visible-range highlighting
zh_hans: 大文件模式 · 仅高亮可见区域
zh_hant: 大檔案模式 · 僅高亮可見區域

source: Large text
zh_hans: 大字号
zh_hant: 大字號

source: Last Action
zh_hans: 上次操作
zh_hant: 上次操作

source: Last Applied
zh_hans: 上次应用
zh_hant: 上次套用

source: Last Operation
zh_hans: 上次操作
zh_hant: 上次操作

source: Last Profile
zh_hans: 上一个配置
zh_hant: 上一個設定檔

source: Last Start
zh_hans: 上次启动
zh_hant: 上次啟動

source: Last Sync
zh_hans: 上次同步
zh_hant: 上次同步

source: Last activation
zh_hans: 上次激活
zh_hant: 上次啟用

source: Last sync %@
zh_hans: 上次同步 %@
zh_hant: 上次同步 %@

source: Latency
zh_hans: 延迟
zh_hant: 延遲

source: Later
zh_hans: 稍后
zh_hant: 稍後

source: Launch Configuration Preview
zh_hans: 启动配置预览
zh_hant: 啟動設定預覽

source: Launch settings changed the node DNS selection.
zh_hans: 启动设置改变了节点 DNS 选择。
zh_hant: 啟動設定改變了節點 DNS 選擇。

source: Layout
zh_hans: 布局
zh_hant: 佈局

# Lazy Configuration
source: Lazy Rules
zh_hans: 懒人配置
zh_hant: 懶人設定檔

source: Lazy Rules
zh_hans: 懒人规则
zh_hant: 懶人規則

source: Lazy Testing
zh_hans: 惰性测试 (lazy)
zh_hant: 惰性測試 (lazy)

source: Leave Password empty to keep the credential saved in this device's Keychain.
zh_hans: 密码留空即沿用保存在本机钥匙串中的凭据。
zh_hant: 密碼留空即沿用儲存在本機鑰匙圈中的認證資訊。

source: Leave blank to use the file name
zh_hans: 留空则使用文件名
zh_hant: 留空則使用檔案名稱

source: Leave blank to use the first source's name.
zh_hans: 留空使用第一个来源的名称。
zh_hant: 留空使用第一個來源的名稱。

source: Leave blank to use the source's suggested name.
zh_hans: 留空则使用来源建议的名称。
zh_hant: 留空則使用來源建議的名稱。

source: Leave empty and %@ sniffs only port %@. Listing ports here replaces that, it does not add to it.
zh_hans: 留空则 %@ 只嗅 %@ 端口。在这里列出端口是替换它，不是追加。
zh_hant: 留空則 %@ 只嗅 %@ 連接埠。在這裡列出連接埠是取代它，不是追加。

source: Leave empty to ignore SSID. Use Connect for inclusion or Disconnect for exclusion.
zh_hans: 留空表示不判断 SSID。用「连接」表示包含，用「断开」表示排除。
zh_hant: 留空表示不判斷 SSID。用「連線」表示包含，用「中斷」表示排除。

source: Leave empty to use the app's User-Agent.
zh_hans: 留空使用应用默认的 User-Agent。
zh_hant: 留空使用 App 預設的 User-Agent。

source: Leave this empty and the profile takes its name from the source.
zh_hans: 留空的话，配置会用来源的名字。
zh_hant: 留空的話，設定檔會用來源的名字。

source: Leave upload and download empty or set them to 0 to use BBR flow control.
zh_hans: 上传与下载留空或填 0，即使用 BBR 流控。
zh_hant: 上傳與下載留空或填 0，即使用 BBR 流控。

source: Left out, never downloaded: %@
zh_hans: 未纳入（从未下载）：%@
zh_hant: 未納入（從未下載）：%@

source: Legacy Compatibility
zh_hans: 旧版兼容
zh_hant: 舊版相容

source: Legacy Relay Groups
zh_hans: 旧版 relay 分组
zh_hant: 舊版 relay 群組

source: Legacy ShadowsocksR outbound with protocol and obfuscation layers.
zh_hans: 传统 ShadowsocksR 出站，带协议与混淆层。
zh_hant: 傳統 ShadowsocksR 出站，帶協定與混淆層。

source: Legacy relay needs attention
zh_hans: 旧版 relay 需要处理
zh_hant: 舊版 relay 需要處理

source: Let profiles listen on the local network
zh_hans: 允许配置在局域网上监听
zh_hant: 允許設定檔在區域網路上監聽

source: Levels
zh_hans: 级别
zh_hant: 等級

source: Light
zh_hans: 浅色
zh_hant: 淺色

source: Limits
zh_hans: 限制
zh_hant: 限制

source: Line Numbers
zh_hans: 行号
zh_hant: 行號

source: Link
zh_hans: 链接
zh_hant: 連結

source: Link · file · QR · clipboard
zh_hans: 链接 · 文件 · 二维码 · 剪贴板
zh_hant: 連結 · 檔案 · QR Code · 剪貼簿

source: Link · file · clipboard
zh_hans: 链接 · 文件 · 剪贴板
zh_hant: 連結 · 檔案 · 剪貼簿

source: List
zh_hans: 列表
zh_hant: 列表

source: Listener
zh_hans: 监听
zh_hant: 監聽

source: Listener Definitions
zh_hans: 监听定义
zh_hant: 監聽定義
