Repository: yaoren8750/Hako-Client
Catalog: apple/HakoClient/Sources/AppArchitecture/AppLocalization/*.lproj/Localizable.strings
Languages: zh_hans, zh_hant

source: Enable TCP-only migration?
zh_hans: 启用仅 TCP 迁移？
zh_hant: 啟用僅 TCP 遷移？

source: Enabled
zh_hans: 已启用
zh_hant: 已啟用

source: Enabled by iOS
zh_hans: 由 iOS 启用
zh_hant: 由 iOS 啟用

source: Enabled in Settings
zh_hans: 已在「设置」中启用
zh_hant: 已在「設定」中啟用

source: Encrypted Hello
zh_hans: 加密 Hello (Encrypted Hello)
zh_hant: 加密 Hello (Encrypted Hello)

source: Encrypted Resolver
zh_hans: 加密解析器
zh_hant: 加密解析器

source: Encrypted TCP and UDP proxy using a selected Shadowsocks cipher.
zh_hans: 使用所选 Shadowsocks 加密方式的 TCP/UDP 加密代理。
zh_hant: 使用所選 Shadowsocks 加密方式的 TCP/UDP 加密代理。

source: Encrypted resolvers, no packet tunnel
zh_hans: 加密解析器，不建隧道
zh_hant: 加密解析器，不建通道

source: Encryption Algorithm
zh_hans: 加密算法
zh_hant: 加密演算法

source: Encryption Key
zh_hans: 加密密钥
zh_hant: 加密金鑰

source: Endpoint-Independent NAT
zh_hans: 端点无关 NAT (Endpoint-Independent)
zh_hant: 端點無關 NAT (Endpoint-Independent)

source: Endpoints
zh_hans: 端点
zh_hant: 端點

source: Enforce Routes
zh_hans: 强制路由
zh_hant: 強制路由

source: Enforce Routes and Include All Networks
zh_hans: 强制路由与包括所有网络
zh_hant: 強制路由與包括所有網路

source: Enter Manually
zh_hans: 手动填写
zh_hant: 手動填寫

source: Enter a URL for this provider.
zh_hans: 请输入资源的 URL。
zh_hant: 請輸入資源的 URL。

source: Enter a URL that starts with http:// or https:// and includes a host.
zh_hans: 请输入以 http:// 或 https:// 开头、包含主机名的 URL。
zh_hant: 請輸入以 http:// 或 https:// 開頭、包含主機名的 URL。

source: Enter a hostname or IP address for the time server, or leave it empty to use the profile default.
zh_hans: 输入时间服务器的主机名或 IP 地址，留空则使用配置默认值。
zh_hant: 輸入時間伺服器的主機名或 IP 網址，留空則使用設定檔預設值。

source: Enter a name for this provider.
zh_hans: 请输入资源名称。
zh_hant: 請輸入資源名稱。

source: Enter a name.
zh_hans: 请输入名称。
zh_hant: 請輸入名稱。

source: Enter a port or port range.
zh_hans: 请输入端口或端口范围。
zh_hant: 請輸入連接埠或連接埠範圍。

source: Enter a profile URL.
zh_hans: 请输入配置链接。
zh_hant: 請輸入設定連結。

source: Enter a short, printable User-Agent, or use the profile default.
zh_hans: 输入简短的可打印 User-Agent，或使用配置默认值。
zh_hant: 輸入簡短的可列印 User-Agent，或使用設定檔預設值。

source: Enter a username for the shared proxy.
zh_hans: 请输入共享代理的用户名。
zh_hant: 請輸入共享代理的使用者名稱。

source: Enter a valid JSON array for this field.
zh_hans: 请为此字段输入有效的 JSON 数组。
zh_hant: 請為此欄位輸入有效的 JSON 陣列。

source: Enter a valid JSON array or object.
zh_hans: 请输入有效的 JSON 数组或对象。
zh_hant: 請輸入有效的 JSON 陣列或物件。

source: Enter a valid JSON object for this field.
zh_hans: 请为此字段输入有效的 JSON 对象。
zh_hant: 請為此欄位輸入有效的 JSON 物件。

source: Enter a valid JSON value, array, or object.
zh_hans: 请输入有效的 JSON 值、数组或对象。
zh_hant: 請輸入有效的 JSON 值、陣列或物件。

source: Enter a valid link.
zh_hans: 请输入有效的链接。
zh_hant: 請輸入有效的連結。

source: Enter an HTTPS resolver URL with a path, without URL credentials or a fragment.
zh_hans: 请输入带路径的 HTTPS 解析器地址，不要包含 URL 凭据或片段。
zh_hant: 請輸入帶路徑的 HTTPS 解析器網址，不要包含 URL 認證資訊或片段。

source: Enter an IP-CIDR rule-provider name.
zh_hans: 请输入 IP-CIDR 规则集合名称。
zh_hant: 請輸入 IP-CIDR 規則集合名稱。

source: Enter an address first.
zh_hans: 请先输入地址。
zh_hant: 請先輸入網址。

source: Enter plain IPv4 or IPv6 addresses without a prefix length.
zh_hans: 填写不带前缀长度的 IPv4 或 IPv6 地址。
zh_hant: 填寫不帶前綴長度的 IPv4 或 IPv6 網址。

source: Enter the DNS name used to validate the resolver's TLS certificate.
zh_hans: 请输入用于校验解析器 TLS 证书的 DNS 名称。
zh_hant: 請輸入用於驗證解析器 TLS 憑證的 DNS 名稱。

source: Enter the Hysteria 2 password.
zh_hans: 请输入 Hysteria 2 密码。
zh_hant: 請輸入 Hysteria 2 密碼。

source: Enter the address of the script you want to import.
zh_hans: 请输入要导入的脚本地址。
zh_hant: 請輸入要匯入的指令碼網址。

source: Enter the payload syntax required by the selected rule-set behavior.
zh_hans: 按所选 rule-set behavior 要求的 payload 语法填写。
zh_hant: 按所選 rule-set behavior 要求的 payload 語法填寫。

source: Enter the proxy server address.
zh_hans: 请输入代理服务器地址。
zh_hant: 請輸入代理伺服器網址。

source: Enter what this rule matches.
zh_hans: 填写这条规则匹配什么。
zh_hant: 填寫這條規則符合什麼。

source: Enters through
zh_hans: 入口经由
zh_hant: 入口經由

source: Entries: %@
zh_hans: 条目：%@
zh_hant: 條目：%@

source: Entry
zh_hans: 入口
zh_hant: 入口

source: Entry Node
zh_hans: 前置节点
zh_hant: 前置節點

source: Entry → Exit
zh_hans: 前置节点 → 出口节点
zh_hant: 前置節點 → 出口節點

source: Environment Variables
zh_hans: 环境变量
zh_hant: 環境變數

source: Ephemeral Node
zh_hans: 临时节点 (Ephemeral)
zh_hant: 臨時節點 (Ephemeral)

source: Error: another script already uses that name.
zh_hans: 错误：已有脚本使用该名称。
zh_hant: 錯誤：已有指令碼使用該名稱。

source: Establishing the tunnel
zh_hans: 正在建立安全隧道
zh_hant: 正在建立安全通道

source: Evaluate Connection
zh_hans: 评估连接
zh_hant: 評估連線

source: Evaluate Connection needs at least one connection rule.
zh_hans: 「评估连接」至少需要一条连接规则。
zh_hant: 「評估連線」至少需要一條連線規則。

source: Evaluate as rules
zh_hans: 按规则求值
zh_hant: 按規則求值

source: Evaluation DNS Servers
zh_hans: 评估用 DNS 服务器
zh_hant: 評估用 DNS 伺服器

source: Evaluation Probe URL
zh_hans: 评估用探测 URL
zh_hant: 評估用探測 URL

source: Every %@ hours
zh_hans: 每 %@ 小时
zh_hant: 每 %@ 小時

source: Every WireGuard peer needs its allowed IPs. Fill them in, or remove the peer.
zh_hans: 每个 WireGuard peer 都需要 allowed-ips。填上，或者删掉这个 peer。
zh_hant: 每個 WireGuard peer 都需要 allowed-ips。填上，或者刪掉這個 peer。

source: Every condition needs a value.
zh_hans: 每个条件都需要一个值。
zh_hant: 每個條件都需要一個值。

source: Every connection rule needs at least one match domain.
zh_hans: 每条连接规则至少需要一个匹配域名。
zh_hant: 每條連線規則至少需要一個符合網域。

source: Every local mapping needs a domain and an address.
zh_hans: 每条本地映射都需要域名和地址。
zh_hant: 每條本機對映都需要網域和網址。

source: Every local mapping needs a unique domain and at least one address.
zh_hans: 每条本地映射都需要唯一域名和至少一个地址。
zh_hant: 每條本機對映都需要唯一網域和至少一個網址。

source: Every open connection is dropped and the tunnel comes back up with the current profile.
zh_hans: 所有已建立的连接都会断开，隧道会用当前配置重新拉起。
zh_hant: 所有已建立的連線都會中斷，通道會用目前設定檔重新拉起。

source: Every proxy-server resolver in this profile needs the outside world first, which deadlocks a cold start. Two mainland resolvers are appended to the runtime copy only.
zh_hans: 这份配置的代理服务器 DNS 全部需要先出境，冷启动会互相卡死。兜底只追加到运行副本，源文件不动。
zh_hant: 這份設定檔的代理伺服器 DNS 全部需要先出境，冷啟動會互相卡死。備援只追加到執行副本，原始檔不動。

source: Every relay member must be a top-level raw proxy; groups, providers, and built-in targets require manual rebuilding.
zh_hans: 中继成员必须是顶层原始代理；组、集合与内建目标需要手动重建。
zh_hant: 中繼成員必須是頂層原始代理；組、集合與內建目標需要手動重建。

source: Everything a profile needs to run
zh_hans: 配置运行所需的一切
zh_hant: 設定檔執行所需的一切

source: Exact domain
zh_hans: 精确域名
zh_hant: 精確網域

source: Exception behavior
zh_hans: 例外行为
zh_hant: 例外行為

source: Exceptions
zh_hans: 例外
zh_hant: 例外

source: Exclude APNs Route
zh_hans: 排除 APNs 路由
zh_hant: 排除 APNs 路由

source: Exclude Filter
zh_hans: 排除过滤 (exclude-filter)
zh_hant: 排除過濾 (exclude-filter)

source: Exclude Wi-Fi (Disconnect)
zh_hans: 排除 Wi-Fi（断开）
zh_hant: 排除 Wi-Fi（中斷）

source: Exclude filter
zh_hans: 排除过滤
zh_hant: 排除過濾

source: Exclude matching domains
zh_hans: 排除匹配的域名
zh_hant: 排除符合的網域

source: Exclude regex
zh_hans: exclude-filter 正则
zh_hant: exclude-filter 正則

source: Exclude types
zh_hans: exclude-type 类型
zh_hant: exclude-type 類型

source: Excluded Routes
zh_hans: 排除的路由
zh_hant: 排除的路由

source: Excluded Rule Sets
zh_hans: 排除的规则集
zh_hant: 排除的規則集

source: Excluded Types
zh_hans: 排除的类型 (exclude-type)
zh_hant: 排除的類型 (exclude-type)

source: Existing Profiles
zh_hans: 已有配置
zh_hant: 現有設定

source: Existing chain overrides affect this configuration. Add reusable chains in Node Library.
zh_hans: 已有链式覆写影响本配置。可复用的链式代理请在节点库添加。
zh_hant: 既有鏈式覆寫影響此設定。可重用的鏈式代理請在節點庫新增。

source: Exit
zh_hans: 出口
zh_hant: 出口

source: Exit Node
zh_hans: 出口节点
zh_hant: 出口節點

source: Exit Node LAN Access
zh_hans: 出口节点局域网访问
zh_hant: 出口節點區域網路存取

source: Expand All Groups
zh_hans: 展开所有分组
zh_hant: 展開所有群組

source: Expand First Group
zh_hans: 展开第一个分组
zh_hant: 展開第一個群組

source: Expand Last Group
zh_hans: 展开上次的分组
zh_hant: 展開上次的群組

source: Expected Status
zh_hans: 期望状态码 (expected-status)
zh_hant: 期望狀態碼 (expected-status)

source: Expected status
zh_hans: 期望状态码
zh_hant: 期望狀態碼

source: Expired %@ ago, still in use while it refreshes
zh_hans: 已过期 %@，仍在使用旧答案，后台正在刷新
zh_hant: 已過期 %@，仍在使用舊答案，背景正在重新整理

source: Expires
zh_hans: 到期时间
zh_hant: 到期時間

source: Expires %@
zh_hans: %@ 到期
zh_hant: %@ 到期

source: Expires today
zh_hans: 今天到期
zh_hant: 今天到期

source: Explicit Routes
zh_hans: 显式线路
zh_hant: 顯式線路

source: Explicit routes
zh_hans: 显式线路
zh_hant: 顯式線路

source: Explicit routes and providers
zh_hans: 显式线路与集合
zh_hant: 顯式線路與集合

source: Export
zh_hans: 导出
zh_hant: 匯出

source: Export Failed
zh_hans: 导出失败
zh_hant: 匯出失敗

source: Export Logs
zh_hans: 导出日志
zh_hant: 匯出記錄

source: Export Profile Text Only?
zh_hans: 仅导出配置文本？
zh_hant: 僅匯出設定文字？

source: Export Technical Details
zh_hans: 导出技术细节
zh_hant: 匯出技術細節

source: Export Text
zh_hans: 导出文本
zh_hant: 匯出文字

source: Export This Log?
zh_hans: 导出这份日志？
zh_hant: 匯出這份記錄？

source: Export backup file
zh_hans: 导出备份文件
zh_hant: 匯出備份檔案

source: Extension did not schedule the crash
zh_hans: 扩展未安排该崩溃
zh_hant: 延伸功能未安排該當機

source: External Controller
zh_hans: 外部控制器
zh_hant: 外部控制器

source: External Controller & UI
zh_hans: 外部控制器与面板
zh_hant: 外部控制器與面板

source: External Controller & Web UI
zh_hans: 外部控制器与 Web 面板
zh_hant: 外部控制器與 Web 面板

source: External Controller Spellings
zh_hans: 外部控制器的两个拼写
zh_hant: 外部控制器的兩個拼寫

source: External Controller TLS
zh_hans: 外部控制器 TLS
zh_hant: 外部控制器 TLS

source: External DoH Server
zh_hans: 外部 DoH 服务器
zh_hant: 外部 DoH 伺服器

source: External IP
zh_hans: 出口 IP
zh_hant: 出口 IP

source: External address
zh_hans: 外部地址
zh_hant: 外部網址

source: External controller TLS material is present. Clash keeps it and uses it when the controller is served over HTTPS.
zh_hans: 存在外部控制器的 TLS 材料。Clash 会保留它，并在控制器以 HTTPS 提供服务时使用。
zh_hant: 存在外部控制器的 TLS 材料。Clash 會保留它，並在控制器以 HTTPS 提供服務時使用。

source: External file providers are not available in an imported iOS profile. Use an HTTPS or inline provider.
zh_hans: 导入的 iOS 配置不支持外部文件集合。请改用 HTTPS 或 inline 集合。
zh_hant: 匯入的 iOS 設定檔不支援外部檔案集合。請改用 HTTPS 或 inline 集合。

source: Failed
zh_hans: 失败
zh_hant: 失敗

source: Fake-IP Persistence
zh_hans: Fake-IP 持久化
zh_hant: Fake-IP 持久化

source: Fake-IP Storage Enabled
zh_hans: Fake-IP 存储已启用
zh_hant: Fake-IP 儲存已啟用

source: Fake-IP answers instantly with a placeholder address and routes by domain; Redir Host returns the real address.
zh_hans: Fake-IP 立即以占位地址应答并按域名路由；Redir Host 返回真实地址。
zh_hant: Fake-IP 立即以佔位位址回應並按網域路由；Redir Host 回傳真實位址。

source: Fake-IP answers instantly with a placeholder address so routing can happen by domain.
zh_hans: Fake-IP 立即以占位地址应答，使路由可以按域名进行。
zh_hant: Fake-IP 立即以佔位位址回應，使路由可以按網域進行。

source: Fake-IP cache cleared.
zh_hans: Fake-IP 缓存已清除。
zh_hant: Fake-IP 快取已清除。

source: Fake-IP persistence
zh_hans: Fake-IP 持久化
zh_hant: Fake-IP 持久化

source: Fake-IP persistence is enforced by the packet tunnel runtime. Per-profile proxy choices are stored by Clash, independently of this Core flag.
zh_hans: Fake-IP 持久化由包隧道运行时强制启用。各配置的代理选择由 Clash 自行保存，与该内核开关无关。
zh_hant: Fake-IP 持久化由包通道執行階段強制啟用。各設定檔的代理選擇由 Clash 自行儲存，與該核心開關無關。

source: Fake-IP persistence is on by default in this app, so Fake-IP mappings survive a tunnel restart; the core's own default is off. Change the QUIC and IPv4/IPv6 rows only to diagnose a known compatibility problem; turning them off takes effect the next time Clash starts.
zh_hans: Fake-IP 持久化在本应用里默认开启，Fake-IP 映射因此能在隧道重启后保留；内核自身的默认是关闭。QUIC 与 IPv4/IPv6 两类只在排查已知兼容问题时改动；关闭在下次启动 Clash 时生效。
zh_hant: Fake-IP 持久化在本 App裡預設開啟，Fake-IP 對映因此能在通道重新啟動後保留；核心自身的預設是關閉。QUIC 與 IPv4/IPv6 兩類只在排查已知相容問題時改動；關閉在下次啟動 Clash 時生效。

source: Fake-IP persistence is on by default, so mappings survive Core reloads; a profile that sets profile.store-fake-ip to false is honoured.
zh_hans: Fake-IP 持久化默认开启，映射在内核重载间得以保留；配置显式将 profile.store-fake-ip 设为 false 时按所写生效。
zh_hant: Fake-IP 持久化預設開啟，對映在核心重新載入間得以保留；設定檔顯式將 profile.store-fake-ip 設為 false 時按所寫生效。

source: Fallback resolvers
zh_hans: fallback 解析器
zh_hant: fallback 解析器

source: Fastest Available
zh_hans: 最快可用
zh_hant: 最快可用

source: Fastest Route
zh_hans: 最快线路
zh_hant: 最快線路

source: Fastest available route
zh_hans: 最快可用线路
zh_hant: 最快可用線路

source: Favorites
zh_hans: 常用
zh_hant: 常用

source: Fetch the latest nodes and rules
zh_hans: 获取最新的节点与规则
zh_hant: 取得最新的節點與規則

source: Fetched by Clash through the proxy it names, after the switch; the app does not download it.
zh_hans: 切换后由 Clash 经它指定的代理获取；App 不下载它。
zh_hant: 切換後由 Clash 經它指定的代理取得；App 不下載它。

source: Field
zh_hans: 字段
zh_hant: 欄位

source: Field Not Kept
zh_hans: 有个字段没能保留
zh_hant: 有個欄位沒能保留

source: Field Patch
zh_hans: 字段补丁
zh_hant: 欄位補丁

source: Fields meant for a Linux firewall or for Clash on Android stay in your file and do nothing here.
zh_hans: 那些给 Linux 防火墙或 Android 版 Clash 用的字段会留在你的文件里，在这里不起作用。
zh_hant: 那些給 Linux 防火牆或 Android 版 Clash 用的欄位會留在你的檔案裡，在這裡不起作用。

source: Fields not yet represented by a native control remain byte-for-byte equivalent in the generated provider object.
zh_hans: 尚无原生控件的字段，会在生成的资源对象中逐字节保持一致。
zh_hant: 尚無原生控制項目的欄位，會在生成的資源物件中逐位元組保持一致。

source: File
zh_hans: 文件
zh_hant: 檔案

source: File Nodes
zh_hans: 文件内节点
zh_hant: 檔案內節點

source: Files
zh_hans: 文件
zh_hant: 檔案

source: Filter
zh_hans: 过滤
zh_hant: 過濾

source: Filter by %@
zh_hans: 按 %@ 筛选
zh_hant: 按 %@ 篩選

source: Filters
zh_hans: 过滤器
zh_hant: 過濾器

source: Filters are regular expressions; join several with |. Exclude types lists node types, | separated, no regex.
zh_hans: filter 是正则表达式，多个用 | 连接。exclude-type 列出节点类型，用 | 分隔，不支持正则。
zh_hant: filter 是正規表示式，多個用 | 連線。exclude-type 列出節點類型，用 | 分隔，不支援正則。

source: Final Configuration
zh_hans: 最终配置
zh_hant: 最終設定

source: Find
zh_hans: 查找
zh_hant: 尋找

source: Find in configuration
zh_hans: 在配置中查找
zh_hant: 在設定中尋找

source: Finds the domain behind each connection before rules run
zh_hans: 在规则运行前找出每个连接背后的域名
zh_hant: 在規則執行前找出每個連線背後的網域

source: Finds the real domain, so rules match names instead of bare IPs.
zh_hans: 找出真实域名，让规则按名称而不是裸 IP 匹配。
zh_hant: 找出真實網域，讓規則按名稱而不是裸 IP 符合。

source: Finish Carry-over
zh_hans: 继续搬完
zh_hant: 繼續搬完

source: First available route
zh_hans: 第一个可用线路
zh_hant: 第一個可用線路

source: Fixed by iOS
zh_hans: 由 iOS 固定
zh_hant: 由 iOS 固定

source: Fixed by macOS
zh_hans: 由 macOS 固定
zh_hant: 由 macOS 固定

source: FlClash-compatible app-wide DNS and hosts live in Core Settings.
zh_hans: 与 FlClash 一致的全局 DNS 与 hosts 位于「核心设置」。
zh_hant: 與 FlClash 一致的全域 DNS 與 hosts 位於「核心設定」。

source: FlClash-compatible app-wide TUN and route coverage live in Core Settings.
zh_hans: 与 FlClash 一致的全局 TUN 与路由覆盖位于「核心设置」。
zh_hant: 與 FlClash 一致的全域 TUN 與路由覆寫位於「核心設定」。

source: Flush DNS Cache
zh_hans: 清空 DNS 缓存
zh_hant: 清空 DNS 快取

source: Flush Fake-IP Cache
zh_hans: 清空 Fake-IP 缓存
zh_hant: 清空 Fake-IP 快取

source: Follow Configuration
zh_hans: 跟随配置
zh_hant: 跟隨設定檔

source: Follow Configuration handles IPv6 in the tunnel only when the configuration declares a TUN IPv6 address. Every other choice overrides the configuration.
zh_hans: 「跟随配置」只在配置声明了 TUN IPv6 地址时才在隧道里处理 IPv6；其它任一档都会覆盖配置。
zh_hant: 「跟隨設定檔」只在設定檔宣告了 TUN IPv6 位址時才在通道內處理 IPv6；其他任一選項都會覆寫設定檔。

source: Follow Configuration runs the configuration's own IPv6 settings. Every other choice overrides the configuration.
zh_hans: 「跟随配置」按配置自己的 IPv6 设置运行；其它任一档都会覆盖配置。
zh_hant: 「跟隨設定檔」依設定檔自身的 IPv6 設定運作；其他任一選項都會覆寫設定檔。

source: Follow Removal
zh_hans: 跟随删除
zh_hant: 跟隨刪除

source: Follow Rules
zh_hans: 跟随规则
zh_hant: 跟隨規則

source: Follow Rules uses the active routing mode and rules. Selecting an outbound tests that exact UDP-capable proxy or group. Results describe UDP egress for diagnostics only and never change routing.
zh_hans: 「跟随规则」使用当前的分流模式与规则。选择某个出站则测试该支持 UDP 的代理或分组。结果仅用于诊断 UDP 出口，不会改变分流。
zh_hant: 「跟隨規則」使用目前的分流模式與規則。選擇某個出站則測試該支援 UDP 的代理或群組。結果僅用於診斷 UDP 出口，不會改變分流。

source: Follow app default
zh_hans: 跟随应用默认
zh_hant: 跟隨App 預設

source: Follow app default (%@ entries)
zh_hans: 跟随应用默认（%@ 条）
zh_hant: 跟隨App 預設（%@ 條）

source: Follow app default (%@)
zh_hans: 跟随应用默认（%@）
zh_hant: 跟隨App 預設（%@）

source: Follow core default
zh_hans: 跟随内核默认
zh_hant: 跟隨核心預設

source: Follow core default (%@ entries)
zh_hans: 跟随内核默认（%@ 条）
zh_hant: 跟隨核心預設（%@ 條）

source: Follow core default (%@)
zh_hans: 跟随内核默认（%@）
zh_hant: 跟隨核心預設（%@）

source: Follow profile
zh_hans: 跟随配置
zh_hant: 跟隨設定檔

source: Follow profile (%@ entries)
zh_hans: 跟随配置（%@ 条）
zh_hant: 跟隨設定檔（%@ 條）

source: Follow profile (%@)
zh_hans: 跟随配置（%@）
zh_hant: 跟隨設定檔（%@）

source: Follow routing rules
zh_hans: 遵循路由规则
zh_hant: 遵循路由規則

source: Follow stack default
zh_hans: 跟随网络栈默认
zh_hant: 跟隨網路堆疊預設

source: Follow stack default (%@ entries)
zh_hans: 跟随网络栈默认（%@ 条）
zh_hant: 跟隨網路堆疊預設（%@ 條）

source: Follow stack default (%@)
zh_hans: 跟随网络栈默认（%@）
zh_hant: 跟隨網路堆疊預設（%@）

source: Follow this profile's final MATCH policy.
zh_hans: 跟随此配置最后一条 MATCH 规则的策略。
zh_hant: 跟隨此設定檔最後一條 MATCH 規則的策略。

source: Follow this profile’s routing rules
zh_hans: 按照当前配置的规则选择线路
zh_hant: 按照目前設定檔的規則選擇線路

source: Following the profile
zh_hans: 跟随配置
zh_hant: 跟隨設定檔

source: Follows Regular DNS
zh_hans: 沿用常规 DNS
zh_hant: 沿用一般 DNS

source: Follows System DNS
zh_hans: 沿用系统 DNS
zh_hant: 沿用系統 DNS

source: Follows the client setting.
zh_hans: 跟随客户端设置。
zh_hant: 跟隨用戶端設定。

source: For MRS, Text or YAML rule sets.
zh_hans: 适用于 MRS、Text 或 YAML 规则集。
zh_hant: 適用於 MRS、Text 或 YAML 規則集。

source: For traffic that bypasses the proxy
zh_hans: 用于绕过代理的流量
zh_hant: 用於繞過代理的流量

source: Format
zh_hans: 格式
zh_hant: 格式

source: Forward Mode
zh_hans: 转发模式
zh_hant: 轉發模式

source: Frame crossed a runtime confirmation boundary
zh_hans: 连接快照跨越了运行实例确认边界
zh_hant: 連線快照跨越了執行例項確認邊界

source: Freed %@
zh_hans: 已释放 %@
zh_hant: 已釋放 %@

source: From
zh_hans: 来自
zh_hant: 來自

source: From %@
zh_hans: 来自 %@
zh_hant: 來自 %@

source: From Files
zh_hans: 来自文件
zh_hant: 來自檔案

source: From File…
zh_hans: 从文件导入…
zh_hant: 從檔案匯入…

source: From Profile URLs
zh_hans: 来自配置链接
zh_hant: 來自設定檔網址

source: From URL…
zh_hans: 从 URL 导入…
zh_hant: 從 URL 匯入…

source: From profile
zh_hans: 来自配置
zh_hant: 來自設定檔

source: From profile · %@ entries
zh_hans: 来自配置 · %@ 条
zh_hant: 來自設定檔 · %@ 條

source: From the profile
zh_hans: 来自配置
zh_hant: 來自設定檔

source: GC Reclaimed
zh_hans: GC 已回收
zh_hant: GC 已回收

source: GEO Rules
zh_hans: GEO 规则
zh_hant: GEO 規則

source: GEO Rules shows the compiled artifacts' size on disk — a trim price tag; their memory is already inside Config Parse.
zh_hans: GEO 规则一行显示的是编译产物的磁盘尺寸（修剪价签）；其内存已计入配置解析。
zh_hant: GEO 規則一行顯示的是編譯產物的磁碟尺寸（修剪價籤）；其記憶體已計入設定解析。

source: GEOIP and ASN heads read the built-in GeoIP, country and ASN databases.
zh_hans: GEOIP 与 ASN 规则读取内置的 GeoIP、国家与 ASN 数据库。
zh_hant: GEOIP 與 ASN 規則讀取內建的 GeoIP、國家與 ASN 資料庫。

source: GEOSITE reads the built-in GeoSite database.
zh_hans: GEOSITE 读取内置的 GeoSite 数据库。
zh_hant: GEOSITE 讀取內建的 GeoSite 資料庫。

source: GOST-compatible relay outbound with optional TLS, multiplexing, and UDP.
zh_hans: 兼容 GOST 的中继出站，可选 TLS、多路复用与 UDP。
zh_hant: 相容 GOST 的中繼出站，可選 TLS、多路重複使用與 UDP。

source: General
zh_hans: 常规
zh_hant: 一般

source: Genshin
zh_hans: 原神
zh_hant: 原神

source: Geo Data
zh_hans: Geo 数据
zh_hant: Geo 資料

source: Geo Data Loader
zh_hans: Geo 数据加载器
zh_hant: Geo 資料載入器

source: Geo Resource Sync
zh_hans: Geo 资源同步
zh_hant: Geo 資源同步

source: Geo Resources
zh_hans: Geo 资源
zh_hant: Geo 資源

source: Geo auto update
zh_hans: Geo 自动更新
zh_hant: Geo 自動更新

source: Geo resource update failed
zh_hans: Geo 资源更新失败
zh_hant: Geo 資源更新失敗

source: GeoIP / GeoSite / MMDB / ASN databases
zh_hans: GeoIP / GeoSite / MMDB / ASN 数据库
zh_hant: GeoIP / GeoSite / MMDB / ASN 資料庫

source: GeoIP, GeoSite, ASN, and MMDB assets are shared across profiles.
zh_hans: GeoIP、GeoSite、ASN 与 MMDB 资源在所有配置间共享。
zh_hant: GeoIP、GeoSite、ASN 與 MMDB 資源在所有設定檔間共享。

source: GeoIP, GeoSite, ASN, and MMDB data
zh_hans: GeoIP、GeoSite、ASN 与 MMDB 数据
zh_hant: GeoIP、GeoSite、ASN 與 MMDB 資料

source: GeoSite category
zh_hans: GeoSite 分类
zh_hant: GeoSite 分類

source: GeoSite matcher
zh_hans: GeoSite 匹配器
zh_hant: GeoSite 符合器

source: Get Clash VPN Status
zh_hans: 获取 Clash VPN 状态
zh_hant: 取得 Clash VPN 狀態

source: Get VPN Status
zh_hans: 获取 VPN 状态
zh_hant: 取得 VPN 狀態

source: Give the node a name before saving.
zh_hans: 保存前请为节点命名。
zh_hant: 儲存前請為節點命名。

source: Give this group a name.
zh_hans: 给这个分组起个名字。
zh_hant: 給這個群組起個名字。

source: Global
zh_hans: 全局
zh_hant: 全域

source: Global Client Fingerprint Is Obsolete
zh_hans: global-client-fingerprint 已废弃
zh_hant: global-client-fingerprint 已廢棄

source: Global DNS override is enabled and can change this selection.
zh_hans: 全局 DNS 覆写已开启，可能改变这里的设置。
zh_hant: 全域 DNS 覆寫已開啟，可能改變此處的設定。

source: Global Mode Unavailable
zh_hans: Global 模式不可用
zh_hant: Global 模式不可用

source: Global Proxy
zh_hans: 全局代理
zh_hant: 全域代理

source: Global overrides apply after this script.
zh_hans: 全局覆写在脚本之后生效。
zh_hant: 全域覆寫在指令稿之後生效。

source: Global settings or platform requirements changed the generated DNS.
zh_hans: 全局设置或系统要求调整了生成的 DNS。
zh_hant: 全域設定或系統要求調整了產生的 DNS。

source: Go heap
zh_hans: Go 堆
zh_hant: Go 堆

source: Goroutines
zh_hans: Goroutine 数
zh_hant: Goroutine 數

source: Got It
zh_hans: 知道了
zh_hant: 知道了

source: Green
zh_hans: 绿色
zh_hant: 綠色

source: Group
zh_hans: 分组
zh_hant: 群組

source: Group Name
zh_hans: 策略组名称
zh_hant: 策略群組名稱

source: Group Type
zh_hans: 组类型
zh_hant: 組類型

source: Group name is already in use: %@
zh_hans: 组名已被使用：%@
zh_hant: 組名已被使用：%@

source: Group name is required.
zh_hans: 必须填写组名。
zh_hant: 必須填寫群組名稱。

source: Group names must be unique.
zh_hans: 组名必须唯一。
zh_hant: 群組名稱必須唯一。

source: Grouped by destination. What the tunnel runs: the profile's rules with your custom rules and the override script applied.
zh_hans: 按目标分组；这是隧道实际运行的规则：配置规则叠加你的自定义规则与覆写脚本。
zh_hant: 按目標分組；這是通道實際執行的規則：設定檔規則疊加你的自訂規則與覆寫指令碼。

source: Groups
zh_hans: 分组
zh_hant: 群組

source: Groups (%@)
zh_hans: 分组（%@）
zh_hant: 群組（%@）

source: Groups cannot refer back to themselves: %@
zh_hans: 策略组不能循环引用：%@
zh_hant: 策略組不能循環參照：%@

source: Groups declare how to select routes. Available nodes come from each configuration's selected sources.
zh_hans: 策略组决定如何选择出口，节点来自各配置所选的来源。
zh_hant: 策略組決定如何選擇出口，節點來自各設定所選的來源。

source: HTTP CONNECT upstream with optional authentication and TLS.
zh_hans: HTTP CONNECT 上游，可选认证与 TLS。
zh_hant: HTTP CONNECT 上游，可選認證與 TLS。

source: HTTP Mask
zh_hans: HTTP 伪装
zh_hant: HTTP 偽裝

source: HTTP Mask Host
zh_hans: HTTP 伪装主机
zh_hant: HTTP 偽裝主機

source: HTTP Mask Mode
zh_hans: HTTP 伪装模式
zh_hant: HTTP 偽裝模式

source: HTTP Mask TLS
zh_hans: HTTP 伪装 TLS
zh_hant: HTTP 偽裝 TLS

source: HTTP Multiplexing
zh_hans: HTTP 多路复用
zh_hant: HTTP 多路重複使用

source: HTTP Port
zh_hans: HTTP 端口
zh_hant: HTTP 連接埠

source: HTTP and HTTPS proxies have no UDP transport. Without this, matched traffic the outbound cannot carry falls through every rule and leaves over DIRECT with your own address.
zh_hans: HTTP 与 HTTPS 代理没有 UDP 传输通道。若不设置，命中规则但出口承载不了的流量会穿过全部规则，带着你自己的地址经 DIRECT 出门。
zh_hant: HTTP 與 HTTPS 代理沒有 UDP 傳輸通道。若不設定，命中規則但出口承載不了的流量會穿過全部規則，帶著你自己的網址經 DIRECT 出門。

source: HTTP headers must use non-empty names and string values.
zh_hans: HTTP 头必须使用非空名称与字符串值。
zh_hant: HTTP 頭必須使用非空名稱與字串值。

source: HTTP is not encrypted. Credentials in the address travel in the clear.
zh_hans: HTTP 不加密，地址里的凭据会明文过网。
zh_hant: HTTP 不加密，位址裡的認證資訊會明文過網。

source: HTTP/3 MASQUE tunnel with key-based authentication and tunnel addressing.
zh_hans: 基于密钥认证与隧道寻址的 HTTP/3 MASQUE 隧道。
zh_hant: 基於金鑰認證與通道定址的 HTTP/3 MASQUE 通道。

source: HTTP/3 is unavailable in this SDK build. HTTP/1.1 and HTTP/2 remain available.
zh_hans: 此 SDK 构建不支持 HTTP/3，HTTP/1.1 与 HTTP/2 仍可用。
zh_hant: 此 SDK 建置不支援 HTTP/3，HTTP/1.1 與 HTTP/2 仍可用。

source: HTTP/3 needs UDP, and nothing came back. The most likely reason is that the line in use does not carry UDP — HTTP and HTTPS proxies never do. Turn HTTP/3 off to measure over HTTP/1.1 and HTTP/2, or switch to a UDP-capable line.
zh_hans: HTTP/3 需要 UDP，而没有任何回包。最可能的原因是当前线路不带 UDP——HTTP 与 HTTPS 代理从来都不带。关掉 HTTP/3 改用 HTTP/1.1 与 HTTP/2 测，或换一条支持 UDP 的线路。
zh_hant: HTTP/3 需要 UDP，而沒有任何回包。最可能的原因是目前線路不帶 UDP——HTTP 與 HTTPS 代理從來都不帶。關掉 HTTP/3 改用 HTTP/1.1 與 HTTP/2 測，或換一條支援 UDP 的線路。

source: HTTP/3 uses QUIC over UDP through the active VPN. Leave it off for the HTTP/1.1 and HTTP/2 path.
zh_hans: HTTP/3 经由活动 VPN 使用基于 UDP 的 QUIC。保持关闭则走 HTTP/1.1 与 HTTP/2。
zh_hant: HTTP/3 經由活動 VPN 使用基於 UDP 的 QUIC。保持關閉則走 HTTP/1.1 與 HTTP/2。
