Repository: yaoren8750/Hako-Client
Catalog: apple/HakoClient/Sources/AppArchitecture/AppLocalization/*.lproj/Localizable.strings
Languages: zh_hans, zh_hant

source: No local profile is available to start Clash
zh_hans: 没有可用于启动 Clash 的本地配置
zh_hant: 沒有可用於啟動 Clash 的本機設定檔

source: No log export is available.
zh_hans: 没有可导出的日志。
zh_hant: 沒有可匯出的記錄。

source: No match set
zh_hans: 未设置匹配
zh_hant: 未設定符合

source: No matching proxies
zh_hans: 没有匹配的代理
zh_hant: 沒有符合的代理

source: No matching rules
zh_hans: 没有匹配的规则
zh_hant: 沒有符合的規則

source: No materialized providers are available in the active revision.
zh_hans: 当前配置里没有外部资源。
zh_hant: 目前設定裡沒有外部資源。

source: No materialized proxy sources are available in the active revision.
zh_hans: 当前配置里没有代理集合。
zh_hant: 目前設定裡沒有代理集合。

source: No materialized rule sets are available in the active revision.
zh_hans: 当前配置里没有规则集合。
zh_hant: 目前設定裡沒有規則集合。

source: No network is available. Restore Wi-Fi or cellular data and try again.
zh_hans: 没有可用网络。恢复 Wi-Fi 或蜂窝数据后重试。
zh_hant: 沒有可用網路。回復 Wi-Fi 或行動網路資料後重試。

source: No nodes
zh_hans: 无节点
zh_hant: 無節點

source: No nodes were found in this document.
zh_hans: 文件中没有节点或节点集合。
zh_hant: 檔案中沒有節點或節點集合。

source: No nodes were found. Try another link or file, or create a node manually.
zh_hans: 未找到节点。请换一个链接或文件，也可以手动创建。
zh_hant: 未找到節點。請換一個連結或檔案，也可以手動建立。

source: No optional cards. The Connection card always stays on Overview.
zh_hans: 没有可选卡片。连接卡片始终固定在概览上。
zh_hant: 沒有可選卡片。連線卡片始終固定在概覽上。

source: No policy matched, so the main resolvers answer
zh_hans: 没有策略命中，由 main 解析器回答
zh_hant: 沒有策略命中，由 main 解析器回答

source: No profiles yet
zh_hans: 还没有配置
zh_hant: 還沒有設定檔

source: No proxy sources yet.
zh_hans: 还没有代理来源。
zh_hant: 還沒有代理來源。

source: No resolver answered
zh_hans: 没有解析器应答
zh_hant: 沒有解析器回應

source: No resolver answered in time. The record type may not exist for this name, or the resolvers are unreachable right now.
zh_hans: 没有解析器在限时内回答。这个域名可能没有该类型的记录，也可能解析器此刻不可达。
zh_hant: 沒有解析器在限時內回答。這個網域可能沒有該類型的記錄，也可能解析器此刻不可達。

source: No resolver set
zh_hans: 未设置解析器
zh_hant: 未設定解析器

source: No results
zh_hans: 无结果
zh_hant: 無結果

source: No route
zh_hans: 连不上
zh_hant: 連不上

source: No routing rules target this group
zh_hans: 没有路由规则指向该组
zh_hant: 沒有路由規則指向該群組

source: No routing rules were found in this source.
zh_hans: 这个来源里没有找到路由规则。
zh_hant: 這個來源裡沒有找到路由規則。

source: No rule provider named %@ is declared.
zh_hans: 没有声明名为 %@ 的规则集提供方。
zh_hant: 沒有宣告名為 %@ 的規則集提供方。

source: No rule sets yet.
zh_hans: 还没有规则集。
zh_hant: 還沒有規則集。

source: No rules yet. Tap Add Rule and build them one at a time. The policy chosen below applies to all of them.
zh_hans: 还没有规则。点「添加规则」，选类型、填值，一条条加进来；下面选定的策略对这些规则全部生效。
zh_hant: 還沒有規則。點一下「新增規則」，選類型、填值，一條條加進來；下面選定的策略對這些規則全部生效。

source: No traffic in the last 30 seconds
zh_hans: 最近 30 秒无流量
zh_hant: 最近 30 秒無流量

source: No usable Wi-Fi or Personal Hotspot address is available.
zh_hans: 没有可用的 Wi-Fi 或个人热点地址。
zh_hant: 沒有可用的 Wi-Fi 或個人熱點網址。

source: No usable network
zh_hans: 无可用网络
zh_hant: 無可用網路

source: No valid active or last-known-good configuration is available
zh_hans: 没有可用的当前配置，也没有上一次正常的配置
zh_hant: 沒有可用的目前設定，也沒有上一次正常的設定

source: Node
zh_hans: 节点
zh_hant: 節點

source: Node & Rule Library
zh_hans: 节点与规则库
zh_hant: 節點與規則庫

source: Node Collection File
zh_hans: 节点集合文件
zh_hant: 節點集合檔案

source: Node Collections
zh_hans: 节点集合
zh_hant: 節點集合

source: Node DNS
zh_hans: 节点 DNS
zh_hant: 節點 DNS

source: Node Details
zh_hans: 节点详情
zh_hant: 節點詳情

source: Node Display
zh_hans: 节点显示
zh_hant: 節點顯示

# Node Library
source: Nodes
zh_hans: 节点库
zh_hant: 節點庫

source: Node Name Match
zh_hans: 节点名称匹配
zh_hant: 節點名稱比對

source: Node Overrides
zh_hans: 节点覆写
zh_hant: 節點覆寫

source: Node Sets (%@)
zh_hans: 节点集合（%@）
zh_hant: 節點集合（%@）

source: Node Sources
zh_hans: 节点来源
zh_hant: 節點來源

source: Node could not be saved
zh_hans: 节点未能保存
zh_hant: 節點未能儲存

source: Nodes
zh_hans: 节点
zh_hant: 節點

source: Nodes in use
zh_hans: 正在使用的节点
zh_hant: 正在使用的節點

source: None
zh_hans: 无
zh_hant: 無

source: None in this profile
zh_hans: 本配置中没有
zh_hant: 本設定檔中沒有

source: None of these apply while the outbound carries UDP. Hysteria2, TUIC and any line with udp on — including UDP over TCP — take the rule as matched and never reach this.
zh_hans: 出口能承载 UDP 时这几档都不生效。Hysteria2、TUIC 以及任何开启了 udp 的线路——包括 UDP over TCP——都会正常命中规则，走不到这里。
zh_hant: 出口能承載 UDP 時這幾檔都不生效。Hysteria2、TUIC 以及任何開啟了 udp 的線路——包括 UDP over TCP——都會正常命中規則，走不到這裡。

source: None of these resolvers answered on the current network. Saving is allowed — another network may reach them — but names may not resolve until then.
zh_hans: 这些解析器在当前网络都未应答。仍可保存——其他网络可能可达——但在那之前域名可能无法解析。
zh_hant: 這些解析器在目前網路都未回應。仍可儲存——其他網路可能可達——但在那之前網域可能無法解析。

source: None recorded
zh_hans: 未记录到压力
zh_hant: 未記錄到壓力

source: Not Applied Yet
zh_hans: 尚未应用
zh_hant: 尚未套用

source: Not Connected
zh_hans: 未连接
zh_hant: 未連線

source: Not In Effect
zh_hans: 没生效
zh_hant: 沒生效

source: Not Loaded
zh_hans: 尚未加载
zh_hant: 尚未載入

source: Not Modified
zh_hans: 内容未变
zh_hant: 內容未變

source: Not Set Up
zh_hans: 尚未设置
zh_hant: 尚未設定

source: Not Used on iOS
zh_hans: iOS 上不使用
zh_hant: iOS 上不使用

source: Not Used on macOS
zh_hans: macOS 上不使用
zh_hant: macOS 上不使用

source: Not a store the core recognises. Clash will refuse to start until this is changed.
zh_hans: 内核无法识别的证书库。在改为可用取值之前，Clash 将拒绝启动。
zh_hant: 核心無法識別的憑證庫。在改為可用取值之前，Clash 將拒絕啟動。

source: Not available yet
zh_hans: 暂不可用
zh_hant: 暫不可用

source: Not condition
zh_hans: NOT 条件
zh_hant: NOT 條件

source: Not downloaded
zh_hans: 未下载
zh_hant: 未下載

source: Not downloaded yet; Clash fetches it in the background after the switch.
zh_hans: 尚未下载；切换后 Clash 会在后台获取。
zh_hant: 尚未下載；切換後 Clash 會在背景取得。

source: Not in effect
zh_hans: 未生效
zh_hant: 未生效

source: Not in effect — Clash is not connected.
zh_hans: 未生效——Clash 未连接。
zh_hant: 未生效——Clash 未連線。

source: Not in effect — this name currently resolves to %@.
zh_hans: 未生效——该域名当前解析到 %@。
zh_hant: 未生效——該網域目前解析到 %@。

source: Not in effect: the per-protocol settings above are in use.
zh_hans: 当前不生效：上方的按协议设置正在使用。
zh_hant: 目前不生效：上方的按協定設定正在使用。

source: Not in the runtime
zh_hans: 未进入运行时
zh_hant: 未進入執行階段

source: Not installed
zh_hans: 未安装
zh_hant: 未安裝

source: Not on a local network
zh_hans: 未接入局域网
zh_hant: 未接入區域網路

source: Not read yet
zh_hans: 尚未读取
zh_hant: 尚未讀取

source: Not recording · earlier logs kept
zh_hans: 未在记录 · 保留此前日志
zh_hant: 未在記錄 · 保留此前記錄

source: Not referenced by any group
zh_hans: 未被任何分组引用
zh_hant: 未被任何群組引用

source: Not set
zh_hans: 未设置
zh_hant: 未設定

source: Not signed in to iCloud.
zh_hans: 未登录 iCloud。
zh_hant: 未登入 iCloud。

source: Not tested
zh_hans: 未测试
zh_hant: 未測試

source: Not used on iOS
zh_hans: iOS 上不使用
zh_hant: iOS 上不使用

source: Not used on this platform. What you wrote is left out.
zh_hans: 这个平台用不上，你写的内容被略过了。
zh_hant: 這個平台用不上，你寫的內容被略過了。

source: Nothing in this configuration was removed, replaced or left inert by the core that is running.
zh_hans: 正在运行的内核没有移除、替换或搁置这份配置里的任何字段。
zh_hant: 正在執行的核心沒有移除、取代或擱置這份設定裡的任何欄位。

source: Nothing is added to the configuration; this is what it does on its own. Traffic the outbound cannot carry leaves over DIRECT with your own address, and the connection shows no rule name. UDP applications are never interrupted.
zh_hans: 不往配置里加任何规则，这就是配置自己的行为。出口扛不动的流量会以你自己的地址直连出去，连接上不显示规则名。UDP 应用不会被打断。
zh_hant: 不會在設定檔加入任何規則，這就是設定檔自身的行為。出口承載不了的流量會以你自己的位址直接連出，連線上不會顯示規則名稱。UDP 應用程式不會被中斷。

source: Nothing leaks. Games, voice and video calls that relied on the fallthrough will stop working unless a rule sends them to DIRECT — they have no TCP fallback to drop to.
zh_hans: 不再泄漏。此前靠兜底直连跑通的游戏、语音与视频通话会停止工作，除非有规则把它们送往 DIRECT——它们没有 TCP 可以回落。
zh_hant: 不再洩漏。此前靠備援直連跑通的遊戲、語音與影片通話會停止工作，除非有規則把它們送往 DIRECT——它們沒有 TCP 可以回落。

source: Nothing needed an update.
zh_hans: 没有需要更新的内容。
zh_hant: 沒有需要更新的內容。

source: Nothing to Show
zh_hans: 没有可显示的内容
zh_hant: 沒有可顯示的內容

source: Nothing to clean up
zh_hans: 没有可清理的数据
zh_hant: 沒有可清理的資料

source: Nothing to do — you can leave it or remove it.
zh_hans: 不用处理——留着或删掉都可以。
zh_hant: 不用處理——留著或刪掉都可以。

source: OK
zh_hans: 好
zh_hant: 好

source: OK — script returned a valid config object.
zh_hans: OK — 脚本返回了有效的 config 对象。
zh_hant: OK — 指令碼回傳了有效的 config 物件。

source: OOM evidence unavailable
zh_hans: OOM 证据不可用
zh_hant: OOM 證據不可用

source: Obfuscation
zh_hans: 混淆
zh_hant: 混淆

source: Obfuscation Host
zh_hans: 混淆主机
zh_hant: 混淆主機

source: Obfuscation Packet Maximum
zh_hans: 混淆包上限
zh_hant: 混淆包上限

source: Obfuscation Packet Minimum
zh_hans: 混淆包下限
zh_hant: 混淆包下限

source: Obfuscation Password
zh_hans: 混淆密码
zh_hant: 混淆密碼

source: Obfuscation Version
zh_hans: 混淆版本
zh_hant: 混淆版本

source: Obfuscation needs its password. Set one, or clear the obfuscation.
zh_hans: 混淆需要它的密码。填一个，或者把混淆清空。
zh_hant: 混淆需要它的密碼。填一個，或者把混淆清空。

source: Obfuscation packet size
zh_hans: 混淆包大小
zh_hant: 混淆包大小

source: Off
zh_hans: 关闭
zh_hant: 關閉

source: Off shows all traffic. On hides traffic sent directly to the internet (final outbound DIRECT), so dashboard numbers reflect proxy use. The VPN stays connected while Clash refreshes statistics.
zh_hans: 关闭时显示全部流量。开启后隐藏直连出网的流量（最终出站为 DIRECT），面板数字即代表代理用量。刷新统计期间 VPN 保持连接。
zh_hant: 關閉時顯示全部流量。開啟後隱藏直連出網的流量（最終出站為 DIRECT），面板數字即代表代理用量。重新整理統計期間 VPN 保持連線。

source: Off unless you turn it on. A profile's allow-lan opens that profile's own listener on every interface — and unlike sharing above, a profile may set no password. Applies the next time the tunnel starts.
zh_hans: 默认关闭。配置里的 allow-lan 会让该配置自己的监听绑定到所有网络接口——与上面的共享不同，配置可以不设密码。下次启动隧道时生效。
zh_hant: 預設關閉。設定檔裡的 allow-lan 會讓該設定檔自己的監聽繫結到所有網路介面——與上面的共享不同，設定檔可以不設密碼。下次啟動通道時生效。

source: Off: a profile with its own DNS keeps it; the settings below still apply to profiles without one. Turn it on to change them for every profile.
zh_hans: 关闭时，自带 DNS 的配置用它自己的；下面的设置只对没有 DNS 的配置生效。打开后可改动所有配置。
zh_hant: 關閉時，自帶 DNS 的設定檔用它自己的；下面的設定只對沒有 DNS 的設定檔生效。開啟後可改動所有設定檔。

source: Offline
zh_hans: 离线
zh_hant: 離線

source: Older relay groups require review before Clash can rebuild them as supported proxy chains.
zh_hans: 旧版 relay 分组需要先经过检查，Clash 才能把它们重建为受支持的链式代理。
zh_hant: 舊版 relay 群組需要先經過檢查，Clash 才能把它們重建為受支援的代理鏈。

source: On
zh_hans: 开
zh_hant: 開

source: On Demand
zh_hans: 按需求连接
zh_hant: 隨選連線

source: On Demand Rule
zh_hans: 按需规则
zh_hant: 按需規則

source: On Demand Rules
zh_hans: 按需求规则
zh_hant: 隨選規則

source: On Demand reacts to network changes. It is not supervised-device Always-On VPN. Disconnecting inside Clash turns On Demand off until the next connect; disconnecting from the system VPN settings leaves it armed, so the system may reconnect on demand.
zh_hans: 按需连接对网络变化作出反应，它不是受监管设备的 Always-On VPN。在 Clash 内断开会关闭按需，直到下次连接；从系统 VPN 设置断开则仍处于待命状态，系统可能按需重连。
zh_hant: 隨選連線對網路變化作出反應，它不是受監管裝置的 Always-On VPN。在 Clash 內中斷會關閉按需，直到下次連線；從系統 VPN 設定中斷則仍處於待命狀態，系統可能按需重新連線。

source: On Home
zh_hans: 已显示
zh_hant: 已顯示

source: On This Device
zh_hans: 本机占用
zh_hant: 本機佔用

source: On iOS these rules are kept but match nothing: the owner metadata they test cannot be resolved, so the next rule decides. UID is the exception — it is removed, because a UID rule cannot be built on this platform and keeping it would stop the whole configuration from loading. Use domain, IP, GEOSITE or GEOIP conditions instead.
zh_hans: 在 iOS 上这些规则会保留，但匹配不到任何东西：它们检验的归属元数据无法解析，于是交由下一条规则决定。UID 是例外——它会被移除，因为这个平台上构建不出 UID 规则，留着会让整份配置无法加载。请改用域名、IP、GEOSITE 或 GEOIP 条件。
zh_hant: 在 iOS 上這些規則會保留，但符合不到任何東西：它們檢驗的歸屬元資料無法解析，於是交由下一條規則決定。UID 是例外——它會被移除，因為這個平台上建置不出 UID 規則，留著會讓整份設定無法載入。請改用網域、IP、GEOSITE 或 GEOIP 條件。

source: On iOS, process-, inbound-user- and source-app-based rules run but match nothing, because the owner metadata they test cannot be resolved; UID rules are removed at activation. The editor lets you write them and marks them, so the same profile can carry them for a Mac.
zh_hans: 在 iOS 上，基于进程、入站用户、来源 App 的规则会运行但不会匹配，因为它们检查的信息在这里拿不到；UID 规则在激活时被移除。编辑器允许你写入并标注，这样同一份配置可以带着它们给 Mac 用。
zh_hant: 在 iOS 上，基於程序、入站使用者、來源 App 的規則會執行但不會符合，因為它們檢查的資訊在這裡拿不到；UID 規則在啟用時被移除。編輯器允許你寫入並標註，這樣同一份設定檔可以帶著它們給 Mac 用。

source: On iOS, process-, inbound-user- and source-app-based rules run but match nothing, because the owner metadata they test cannot be resolved; UID rules are removed at activation. The structured rule editor rejects all of them up front.
zh_hans: 在 iOS 上，基于进程、入站用户和来源应用的规则会运行但匹配不到任何东西，因为它们检验的归属元数据无法解析；UID 规则会在激活时被移除。结构化规则编辑器会在录入时就拒绝它们。
zh_hant: 在 iOS 上，基於程序、入站使用者和來源App的規則會執行但符合不到任何東西，因為它們檢驗的歸屬元資料無法解析；UID 規則會在啟用時被移除。結構化規則編輯器會在錄入時就拒絕它們。

source: On tvOS, process-, inbound-user- and source-app-based rules run but match nothing, because the owner metadata they test cannot be resolved; UID rules are removed at activation. The editor lets you write them and marks them, so the same profile can carry them for a Mac.
zh_hans: 在 Apple TV 上，基于进程、入站用户、来源 App 的规则会运行但不会匹配，因为它们检查的信息在这里拿不到；UID 规则在激活时被移除。编辑器允许你写入并标注，这样同一份配置可以带着它们给 Mac 用。
zh_hant: 在 Apple TV 上，基於程序、入站使用者、來源 App 的規則會執行但不會符合，因為它們檢查的資訊在這裡拿不到；UID 規則在啟用時被移除。編輯器允許你寫入並標註，這樣同一份設定檔可以帶著它們給 Mac 用。

source: On tvOS, process-, inbound-user- and source-app-based rules run but match nothing, because the owner metadata they test cannot be resolved; UID rules are removed at activation. The structured rule editor rejects all of them up front.
zh_hans: 在 Apple TV 上，基于进程、入站用户和来源应用的规则会运行但匹配不到任何东西，因为它们检验的归属元数据无法解析；UID 规则会在激活时被移除。结构化规则编辑器会在录入时就拒绝它们。
zh_hant: 在 Apple TV 上，基於程序、入站使用者和來源App的規則會執行但符合不到任何東西，因為它們檢驗的歸屬元資料無法解析；UID 規則會在啟用時被移除。結構化規則編輯器會在錄入時就拒絕它們。

source: On, fallback resolvers are queried only after the nameservers answer.
zh_hans: 开启后，仅在 nameserver 应答之后才查询 fallback 解析器。
zh_hant: 開啟後，僅在 nameserver 回應之後才查詢 fallback 解析器。

source: On-Demand Connection
zh_hans: 按需连接
zh_hant: 隨選連線

source: On-demand connect
zh_hans: 按需连接
zh_hant: 隨選連線

source: One MATCH rule routes all traffic through the selected nodes.
zh_hans: 只有一条 MATCH，全部流量走所选节点。
zh_hant: 只有一條 MATCH，全部流量走所選節點。

source: One backup of your profiles stays in your iCloud account and is updated while Clash is open. Apple TV restores from it.
zh_hans: 你的配置在 iCloud 账户中保留一份备份，并在 Clash 打开期间随改动更新。Apple TV 从这份备份恢复。
zh_hant: 你的設定檔在 iCloud 帳號中保留一份備份，並在 Clash 開啟期間隨改動更新。Apple TV 從這份備份回復。

source: One domain, or a wildcard such as +.example.com.
zh_hans: 一个域名，或形如 +.example.com 的通配符。
zh_hant: 一個網域，或形如 +.example.com 的萬用字元。

source: One or more rules cannot be matched safely on iOS.
zh_hans: 有规则无法在 iOS 上安全匹配。
zh_hant: 有規則無法在 iOS 上安全符合。

source: One rule per line, such as DOMAIN-SUFFIX,netflix.com or IP-CIDR,8.8.8.8/32. No policy at the end — it is chosen below.
zh_hans: 每行一条，例如 DOMAIN-SUFFIX,netflix.com 或 IP-CIDR,8.8.8.8/32。末尾不用写策略，在下面选。
zh_hant: 每行一條，例如 DOMAIN-SUFFIX,netflix.com 或 IP-CIDR,8.8.8.8/32。末尾不用寫策略，在下面選。

source: Online Rule Library
zh_hans: 在线规则库
zh_hant: 線上規則庫

source: Only affects this configuration. Does not change Rule Library. Personal rules apply in Standard override mode.
zh_hans: 仅影响本配置，不修改规则库。个人规则在标准覆写模式下生效。
zh_hant: 僅影響此設定，不修改規則庫。個人規則在標準覆寫模式下生效。

source: Only matching domains
zh_hans: 仅匹配的域名
zh_hant: 僅符合的網域

source: Only nodes and proxy providers belong here. Edit rules in Rule Library.
zh_hans: 这里只能编辑节点和代理集合，规则请到规则库编辑。
zh_hant: 這裡只能編輯節點和代理集合，規則請到規則庫編輯。

source: Only one security layer can be used at a time. Remove the others.
zh_hans: 一次只能用一个安全层，去掉其余的。
zh_hant: 一次只能用一個安全層，去掉其餘的。

source: Only private, unique-local, and link-local source addresses are accepted. Sharing closes when the VPN stops, and credentials never enter profiles, backups, logs, or diagnostics.
zh_hans: 只接受私有、唯一本地与链路本地来源地址。VPN 停止时共享随之关闭，凭据不会进入配置、备份、日志或诊断。
zh_hant: 只接受私有、唯一本機與鏈路本機來源網址。VPN 停止時共享隨之關閉，認證資訊不會進入設定檔、備份、記錄或診斷。

source: Only rules and policy groups belong here. Add nodes in Node Library.
zh_hans: 这里只能编辑规则和策略组，节点请到节点库添加。
zh_hant: 這裡只能編輯規則和策略群組，節點請到節點庫加入。

source: Only this configuration. Website DNS and original sources stay unchanged. Preview includes launch settings; it does not test DNS requests.
zh_hans: 仅作用于此配置，不更改网站 DNS 和原始来源。预览包含启动设置，不代表实际 DNS 请求。
zh_hant: 僅作用於此設定，不變更網站 DNS 和原始來源。預覽包含啟動設定，不代表實際 DNS 請求。

source: Open %@ in Proxies
zh_hans: 在代理页打开 %@
zh_hant: 在代理頁開啟 %@

source: Open Clash
zh_hans: 打开 Clash
zh_hant: 開啟 Clash

source: Open Clash Settings
zh_hans: 打开 Clash 设置
zh_hant: 開啟 Clash 設定

source: Open Clash to finish setting up the VPN.
zh_hans: 打开 Clash 完成 VPN 设置。
zh_hant: 開啟 Clash 完成 VPN 設定。

source: Open Full Log
zh_hans: 打开完整日志
zh_hant: 開啟完整記錄

source: Open Log
zh_hans: 打开日志
zh_hant: 開啟記錄

source: Open Profiles
zh_hans: 打开配置
zh_hant: 開啟設定檔

source: Open Proxy Chains
zh_hans: 打开链式代理
zh_hant: 開啟代理鏈

source: Open Settings
zh_hans: 打开设置
zh_hant: 開啟設定

source: Open Source
zh_hans: 开源项目
zh_hant: 開源專案

source: Open the Shortcuts app and search for Clash to add these actions to an automation or Siri phrase.
zh_hans: 打开「快捷指令」App 搜索 Clash，即可把这些操作加入自动化或 Siri 短语。
zh_hant: 開啟「捷徑」App 搜尋 Clash，即可把這些操作加入自動化或 Siri 短語。

source: OpenVPN client tunnel with certificate, cipher, keepalive, and MTU options.
zh_hans: OpenVPN 客户端隧道，支持证书、加密、保活与 MTU 选项。
zh_hant: OpenVPN 用戶端通道，支援憑證、加密、保持連線與 MTU 選項。

source: OpenVPN needs either a certificate and key, or a username.
zh_hans: OpenVPN 需要证书加私钥，或者一个用户名，二选一。
zh_hant: OpenVPN 需要憑證加私鑰，或者一個使用者名稱，二選一。

source: OpenVPN needs the certificate and its key together. Set both, or clear both.
zh_hans: OpenVPN 的证书和私钥必须成对。两个都填，或两个都清空。
zh_hant: OpenVPN 的憑證和私鑰必須成對。兩個都填，或兩個都清空。

source: OpenVPN takes tls-auth or tls-crypt, not both. Clear one of them.
zh_hans: OpenVPN 只能用 tls-auth 或 tls-crypt 之一，清掉其中一个。
zh_hant: OpenVPN 只能用 tls-auth 或 tls-crypt 之一，清掉其中一個。

source: OpenVPN takes tls-crypt-v2 on its own. Clear tls-auth and tls-crypt.
zh_hans: OpenVPN 的 tls-crypt-v2 只能单独用。请清空 tls-auth 与 tls-crypt。
zh_hant: OpenVPN 的 tls-crypt-v2 只能單獨用。請清空 tls-auth 與 tls-crypt。

source: Opening Clash to start.
zh_hans: 正在打开 Clash 以启动。
zh_hant: 正在開啟 Clash 以啟動。

source: Opening Clash to stop.
zh_hans: 正在打开 Clash 以停止。
zh_hant: 正在開啟 Clash 以停止。

source: Opening Clash to toggle the VPN.
zh_hans: 正在打开 Clash 以切换 VPN。
zh_hant: 正在開啟 Clash 以切換 VPN。

source: Opening Clash to validate and import the configuration.
zh_hans: 正在打开 Clash 以校验并导入配置。
zh_hant: 正在開啟 Clash 以驗證並匯入設定。

source: Opening Configuration
zh_hans: 正在打开配置
zh_hant: 正在開啟設定

source: Opening Editor
zh_hans: 正在打开编辑器
zh_hant: 正在開啟編輯器

source: Opens Profiles
zh_hans: 打开「配置」
zh_hant: 開啟「設定檔」

source: Optional
zh_hans: 可选
zh_hant: 選填

source: Optional IP addresses used by Connect If Needed while checking direct reachability.
zh_hans: 「按需连接」检查直连可达性时使用的可选 IP 地址。
zh_hant: 「隨選連線」檢查直連可達性時使用的可選 IP 網址。

source: Optional credential-free HTTPS URL used by Connect If Needed.
zh_hans: 「按需连接」使用的可选 HTTPS 探测地址，不得含凭据。
zh_hant: 「隨選連線」使用的可選 HTTPS 探測網址，不得含認證資訊。

source: Optional note, stored only on this device
zh_hans: 可选备注，仅保存在本机
zh_hant: 可選備註，僅儲存在本機

source: Optional. Clash accepts credential-free HTTPS probes only; Apple requires HTTP 200 for a match.
zh_hans: 可选。Clash 只接受不含凭据的 HTTPS 探测；Apple 要求返回 HTTP 200 才算命中。
zh_hant: 可選。Clash 只接受不含認證資訊的 HTTPS 探測；Apple 要求回傳 HTTP 200 才算命中。

source: Options
zh_hans: 选项
zh_hant: 選項

source: Or add a node manually
zh_hans: 也可以手动添加节点
zh_hant: 也可以手動加入節點

source: Or create with nodes and rules
zh_hans: 也可以选择节点和规则创建
zh_hant: 也可以選擇節點與規則建立

source: Or create your own nodes
zh_hans: 也可以自建节点
zh_hant: 也可以自建節點

source: Or create your own rules
zh_hans: 也可以自建规则
zh_hant: 也可以自建規則

source: Orange
zh_hans: 橙色
zh_hant: 橙色

source: Orbit Moons
zh_hans: Orbit 根节点 (Moons)
zh_hant: Orbit 根節點 (Moons)

source: Order
zh_hans: 顺序
zh_hant: 順序

source: Ordered Fallback
zh_hans: 顺序回退
zh_hant: 順序回退

source: Ordered Rules
zh_hans: 有序规则
zh_hant: 有序規則

source: Original
zh_hans: 原始配置
zh_hant: 原始設定

source: Original Configuration
zh_hans: 原配置
zh_hant: 原設定檔

source: Other
zh_hans: 其他
zh_hant: 其他

source: Other Providers
zh_hans: 其他外部资源
zh_hant: 其他外部資源

source: Other Scripts
zh_hans: 其他脚本
zh_hant: 其他指令碼

source: Outbound
zh_hans: 出站
zh_hant: 出站

source: Outbound Mode
zh_hans: 出站模式
zh_hant: 出站模式

source: Outbound Mode, Proxies, and Rules always stay on Home.
zh_hans: 出站模式、代理、规则始终留在首页。
zh_hant: 出站模式、代理、規則始終留在首頁。

source: Outbound Mode, Proxies, and Rules always stay on Home. Drag any card to change the order.
zh_hans: 出站模式、代理与规则始终留在首页。拖动任意卡片即可调整顺序。
zh_hant: 出站模式、代理與規則始終留在首頁。拖移任意卡片即可調整順序。

source: Outbound mode unchanged
zh_hans: 出站模式未更改
zh_hant: 出站模式未更改

source: Outdent
zh_hans: 减少缩进
zh_hant: 減少縮排

source: Overridden · not in profile
zh_hans: 已覆盖 · 配置未设
zh_hant: 已覆寫 · 設定檔未設

source: Overridden · overall is %@
zh_hans: 已覆盖 · 总体为 %@
zh_hant: 已覆寫 · 總體為 %@

source: Overridden · profile has %@ entries
zh_hans: 已覆盖 · 配置有 %@ 条
zh_hant: 已覆寫 · 設定檔有 %@ 條

source: Overridden · profile not read
zh_hans: 已覆盖 · 未读取配置
zh_hant: 已覆寫 · 未讀取設定檔

source: Overridden · profile says %@
zh_hans: 已覆盖 · 配置为 %@
zh_hant: 已覆寫 · 設定檔為 %@

source: Override
zh_hans: 覆写
zh_hant: 覆寫

source: Override DNS
zh_hans: 覆盖 DNS
zh_hant: 覆寫 DNS

source: Override Method
zh_hans: 覆写方式
zh_hant: 覆寫方式

source: Override Mode
zh_hans: 覆写模式
zh_hant: 覆寫模式

source: Override Script
zh_hans: 覆写脚本
zh_hant: 覆寫指令碼

source: Override Trusted Certificates
zh_hans: 覆写受信任证书
zh_hant: 覆寫受信任憑證

source: Override with an empty list to clear exclusions supplied by the profile.
zh_hans: 用空列表覆写，即可清除配置提供的排除项。
zh_hant: 用空列表覆寫，即可清除設定檔提供的排除項。

# Overrides and Scripts
source: Scripts
zh_hans: 覆写脚本
zh_hant: 覆寫指令碼

source: Overrides and scripts for this configuration
zh_hans: 本配置的覆写与脚本
zh_hant: 此設定的覆寫與指令稿

source: Overview
zh_hans: 概览
zh_hant: 概覽

source: Overview options
zh_hans: 总览选项
zh_hant: 總覽選項

source: PERSONAL RULES
zh_hans: 个人规则
zh_hant: 個人規則

source: PRIORITY
zh_hans: 优先级
zh_hant: 優先順序

source: PROCESS-* and UID rules run on macOS. IN-USER and SOURCE-APP-* rules are stripped at activation with a per-rule notice.
zh_hans: PROCESS-* 与 UID 规则可在 macOS 上运行。IN-USER 与 SOURCE-APP-* 规则会在激活时被移除，并逐条提示。
zh_hant: PROCESS-* 與 UID 規則可在 macOS 上執行。IN-USER 與 SOURCE-APP-* 規則會在啟用時被移除，並逐條提示。

source: Packet Tunnel Normalized
zh_hans: Packet Tunnel 已规范化
zh_hant: Packet Tunnel 已規範化

source: Packet Tunnel · Hako Core · bounded runtime snapshots
zh_hans: Packet Tunnel · Hako 内核 · 有界运行时快照
zh_hant: Packet Tunnel · Hako 核心 · 有界執行階段快照

source: Packet-size bounds are used only by Gecko obfuscation.
zh_hans: 包大小上下限仅用于 Gecko 混淆。
zh_hant: 包大小上下限僅用於 Gecko 混淆。

source: Params
zh_hans: 参数
zh_hant: 參數

source: Password
zh_hans: 密码
zh_hant: 密碼

source: Paste
zh_hans: 粘贴
zh_hant: 貼上

source: Paste Profile URL
zh_hans: 粘贴配置链接
zh_hant: 貼上設定檔網址

source: Paste YAML text
zh_hans: 粘贴配置内容
zh_hant: 貼上設定內容

source: Paste a Profile URL or YAML text to continue.
zh_hans: 粘贴配置链接或配置文本后即可继续。
zh_hant: 貼上設定檔網址或設定文字後即可繼續。

source: Paste a share link such as ss:// or vmess://. Its fields open in the editor for you to check before saving.
zh_hans: 粘一条 ss:// / vmess:// 之类的分享链接。拆出的字段会填进编辑器，保存前你可以先核对。
zh_hant: 粘一條 ss:// / vmess:// 之類的分享連結。拆出的欄位會填進編輯器，儲存前你可以先核對。

source: Paste one share link at a time. A whole panel's worth of links is a profile URL — add it as a profile.
zh_hans: 一次粘一条分享链接。整份机场的链接是配置链接，请作为配置添加。
zh_hant: 一次粘一條分享連結。整份機場的連結是設定連結，請作為設定檔新增。

source: Paste the link to the script file. Its text replaces what is in the editor.
zh_hans: 粘贴脚本文件的链接。它的内容会替换编辑器里现有的文本。
zh_hant: 貼上指令碼檔案的連結。它的內容會取代編輯器裡現有的文字。

source: Pasted Profile
zh_hans: 粘贴的配置
zh_hant: 貼上的設定

source: Path
zh_hans: 路径
zh_hant: 路徑

source: Path Root
zh_hans: 路径根 (path)
zh_hant: 路徑根 (path)

source: Pause auto-scroll
zh_hans: 暂停自动滚动
zh_hant: 暫停自動滾動

source: Payload exceeded Clash's local nesting-depth cap.
zh_hans: 载荷嵌套深度超过 Clash 的本地上限。
zh_hant: 載荷巢狀深度超過 Clash 的本機上限。

source: Payload exceeded Clash's local two-megabyte size cap.
zh_hans: 载荷超过 Clash 本地两兆字节上限。
zh_hant: 載荷超過 Clash 本機兩兆位元組上限。

source: Peer Pre-shared Key
zh_hans: 对端预共享密钥
zh_hant: 對端預共享金鑰

source: Persistent Keepalive
zh_hans: 持久保活 (persistent-keepalive)
zh_hant: 持久保持連線 (persistent-keepalive)

source: Personal Rules
zh_hans: 个人规则
zh_hant: 個人規則

source: Personal rules are checked after the rules supplied by this profile.
zh_hans: 个人规则在此配置自带规则之后匹配。
zh_hant: 個人規則在此設定檔自帶規則之後符合。

source: Personal rules are checked first for deliberate exceptions.
zh_hans: 个人规则最先匹配，用于刻意的例外。
zh_hant: 個人規則最先符合，用於刻意的例外。

source: Personal rules for this profile
zh_hans: 本配置的个人规则
zh_hant: 本設定檔的個人規則

source: Physical MTU
zh_hans: 物理 MTU
zh_hant: 物理 MTU
