Repository: yaoren8750/Hako-Client
Catalog: apple/HakoClient/Sources/AppArchitecture/AppLocalization/*.lproj/Localizable.strings
Languages: zh_hans, zh_hant

source: Core default · 0 in profile means default
zh_hans: 内核默认 · 配置写 0 即默认
zh_hant: 核心預設 · 設定檔寫 0 即預設

source: Core default · empty in profile means default
zh_hans: 内核默认 · 配置留空即默认
zh_hant: 核心預設 · 設定檔留空即預設

source: Core diagnostics, routes, memory pressure
zh_hans: 内核诊断、路由与内存压力
zh_hant: 核心診斷、路由與記憶體壓力

source: Core heap
zh_hans: 内核堆
zh_hant: 核心堆

source: Core network-time offsets are profile networking; changing the Apple system clock remains unavailable.
zh_hans: 内核网络时间偏移属于配置级网络设置；无法更改 Apple 系统时钟。
zh_hant: 核心網路時間偏移屬於設定檔級網路設定；無法更改 Apple 系統時鐘。

source: Core runs this check against provider nodes after the provider is available. Empty values use the core's defaults.
zh_hans: 资源就绪后，内核会对其节点执行该检查。留空则使用内核默认值。
zh_hant: 資源就緒後，核心會對其節點執行該檢查。留空則使用核心預設值。

source: Core, data, connection, and app settings
zh_hans: 内核、数据、连接与应用设置
zh_hant: 核心、資料、連線與App 設定

source: Could Not Save
zh_hans: 无法保存
zh_hant: 無法儲存

source: Could not prepare the log for sharing.
zh_hans: 无法准备要共享的日志。
zh_hant: 無法準備要共享的記錄。

source: Could not write the log to that location.
zh_hans: 无法把日志写到该位置。
zh_hant: 無法把記錄寫到該位置。

source: Couldn’t connect: %@
zh_hans: 连不上：%@
zh_hant: 連不上：%@

source: Couldn’t connect: GEOIP rules need too much memory
zh_hans: 连不上：GEOIP 规则占用内存过多
zh_hant: 連不上：GEOIP 規則佔用記憶體過多

source: Couldn’t connect: GEOSITE categories need too much memory
zh_hans: 连不上：GEOSITE 分类占用内存过多
zh_hant: 連不上：GEOSITE 分類佔用記憶體過多

source: Couldn’t connect: not enough memory
zh_hans: 连不上：内存不够
zh_hant: 連不上：記憶體不夠

source: Couldn’t connect: the tunnel stopped while starting up
zh_hans: 连不上：隧道在启动过程中被停止
zh_hant: 連不上：通道在啟動過程中被停止

source: Count proxy traffic only
zh_hans: 仅统计代理流量
zh_hant: 僅統計代理流量

source: Country
zh_hans: 国家或地区
zh_hant: 國家或地區

source: Country / Region
zh_hans: 国家与地区
zh_hant: 國家與地區

source: Cover settings that do not yet have a visual editor
zh_hans: 覆写暂时没有可视化编辑器的设置
zh_hant: 覆寫暫時沒有視覺化編輯器的設定

source: Cover this traffic in your own rules and the app adds nothing.
zh_hans: 你自己的规则里覆盖到这类流量，App 就不再追加。
zh_hant: 你自己的規則裡覆寫到這類流量，App 就不再追加。

source: Coverage
zh_hans: 覆盖范围
zh_hant: 覆蓋範圍

source: Crash Extension
zh_hans: 使扩展崩溃
zh_hant: 使延伸功能當機

source: Crash Verification
zh_hans: 崩溃验证
zh_hant: 當機驗證

source: Crash, hang, CPU, disk, and energy reports
zh_hans: 崩溃、卡顿、CPU、磁盘与能耗报告
zh_hant: 當機、卡頓、CPU、磁碟與能耗報告

source: Create
zh_hans: 创建
zh_hant: 建立

source: Create Nodes
zh_hans: 创建节点
zh_hant: 建立節點

source: Create Nodes 1/2
zh_hans: 创建节点 1/2
zh_hant: 建立節點 1/2

source: Create Profile
zh_hans: 创建配置
zh_hant: 建立設定

source: Create Rules
zh_hans: 创建规则
zh_hant: 建立規則

source: Create a blank profile
zh_hans: 新建一份空白配置
zh_hant: 新建一份空白設定檔

source: Create a local script before selecting Script mode.
zh_hans: 选择脚本模式前，请先创建一个本地脚本。
zh_hant: 選擇指令碼模式前，請先建立一個本機指令碼。

source: Create a node, then choose how to route your traffic.
zh_hans: 创建节点后，下一步选择规则。
zh_hant: 建立節點後，下一步選擇規則。

source: Create a reusable main(config) transform, then select it in a profile override.
zh_hans: 创建一个可复用的 main(config) 变换，然后在配置覆写中选用它。
zh_hant: 建立一個可重複使用的 main(config) 變換，然後在設定檔覆寫中選用它。

source: Create an empty source, then add nodes and rules.
zh_hans: 创建空白来源，再添加节点和规则。
zh_hant: 建立空白來源，再新增節點和規則。

source: Create an independent copy
zh_hans: 创建一份独立副本
zh_hant: 建立一份獨立副本

source: Create an independent local copy
zh_hans: 创建一份独立的本地副本
zh_hant: 建立一份獨立的本機副本

source: Create and Connect
zh_hans: 创建并连接
zh_hant: 建立並連線

source: Creating the copy…
zh_hans: 正在创建副本…
zh_hant: 正在建立副本…

source: Credential needs attention
zh_hans: 凭据需要处理
zh_hant: 認證資訊需要處理

source: Credentials
zh_hans: 凭据
zh_hant: 認證資訊

source: Credentials come from the profile's authentication.
zh_hans: 认证来自配置的 authentication。
zh_hant: 認證來自設定檔的 authentication。

source: Credentials stay in the device Keychain. Chains use dialer-proxy; neither feature rewrites the downloaded source.
zh_hans: 凭据保存在设备钥匙串中。串联使用 dialer-proxy；两者都不会改写已下载的源码。
zh_hant: 認證資訊儲存在裝置鑰匙圈中。串聯使用 dialer-proxy；兩者都不會改寫已下載的原始碼。

source: Critical memory pressure was recorded before the previous Extension ended; iOS may have terminated it.
zh_hans: 上一次扩展结束前记录到严重内存压力；可能已被 iOS 终止。
zh_hant: 上一次延伸功能結束前記錄到嚴重記憶體壓力；可能已被 iOS 終止。

source: Current
zh_hans: 当前
zh_hant: 目前

source: Current Network
zh_hans: 当前网络
zh_hant: 目前網路

source: Current Rules
zh_hans: 当前规则
zh_hant: 目前規則

source: Current Session
zh_hans: 当前会话
zh_hant: 目前工作階段

source: Current →
zh_hans: 当前 →
zh_hant: 目前 →

source: Custom
zh_hans: 自定义
zh_hant: 自訂

source: Custom Address
zh_hans: 自定义地址
zh_hant: 自訂網址

source: Custom Headers
zh_hans: 自定义 HTTP 头
zh_hant: 自訂 HTTP 頭

source: Custom Icon
zh_hans: 自定义图标
zh_hant: 自訂圖示

source: Custom Nodes
zh_hans: 自建节点
zh_hant: 自建節點

source: Custom Overrides
zh_hans: 自定义覆写
zh_hant: 自訂覆寫

source: Custom Rules
zh_hans: 自定义规则
zh_hant: 自訂規則

source: Custom Rules Not in Effect
zh_hans: 未生效的自定义规则
zh_hant: 未生效的自訂規則

source: Custom Trust
zh_hans: 自定义信任
zh_hant: 自訂信任

source: Custom address
zh_hans: 自定义地址
zh_hant: 自訂網址

source: Custom mode replaces proxy-groups and rules in the runtime copy; the source remains unchanged.
zh_hans: 自定义模式会替换运行时副本中的 proxy-groups 与 rules，源码保持不变。
zh_hant: 自訂模式會取代執行階段副本中的 proxy-groups 與 rules，原始碼保持不變。

source: Custom mode uses only the proxy groups and rules you define here.
zh_hans: 自定义模式只使用你在此定义的代理分组与规则。
zh_hant: 自訂模式只使用你在此定義的代理群組與規則。

source: Custom nodes and proxy chains for this profile
zh_hans: 本配置的自建节点与链式代理
zh_hant: 本設定檔的自建節點與代理鏈

source: Customize Cards
zh_hans: 自定义卡片
zh_hant: 自訂卡片

source: Customize DNS for all profiles
zh_hans: 为所有配置自定义 DNS
zh_hant: 為所有設定檔自訂 DNS

source: Customize Dashboard
zh_hans: 自定义面板
zh_hant: 自訂面板

source: Customize Node DNS
zh_hans: 自定义节点 DNS
zh_hant: 自訂節點 DNS

source: Customize this configuration
zh_hans: 自定义此配置
zh_hant: 自訂此設定檔

source: Customized
zh_hans: 已自定义
zh_hant: 已自訂

source: Cut
zh_hans: 剪切
zh_hant: 剪下

source: DNS & Local Mapping
zh_hans: DNS 与本地映射
zh_hant: DNS 與本機對映

source: DNS Cache Maintenance
zh_hans: DNS 缓存维护
zh_hant: DNS 快取維護

source: DNS Configuration
zh_hans: DNS 方案
zh_hant: DNS 方案

source: DNS Interception
zh_hans: DNS 拦截
zh_hant: DNS 攔截

source: DNS Listener Mark Removed
zh_hans: DNS 监听 mark 已移除
zh_hant: DNS 監聽 mark 已移除

source: DNS Query
zh_hans: DNS 查询
zh_hant: DNS 查詢

source: DNS Routing Rules
zh_hans: DNS 分流规则
zh_hant: DNS 分流規則

source: DNS Search Domain Match
zh_hans: DNS 搜索域匹配
zh_hant: DNS 搜尋域符合

source: DNS Server
zh_hans: DNS 服务器
zh_hant: DNS 伺服器

source: DNS Server Address Match
zh_hans: DNS 服务器地址匹配
zh_hant: DNS 伺服器網址符合

source: DNS Servers
zh_hans: DNS 服务器
zh_hant: DNS 伺服器

source: DNS Service Enabled
zh_hans: DNS 服务已启用
zh_hant: DNS 服務已啟用

source: DNS Settings
zh_hans: DNS 设置
zh_hant: DNS 設定

source: DNS Unavailable
zh_hans: DNS 不可用
zh_hant: DNS 不可用

source: DNS cache cleared.
zh_hans: DNS 缓存已清除。
zh_hant: DNS 快取已清除。

source: DNS cache maintenance is available from the query screen.
zh_hans: DNS 缓存维护在查询页内。
zh_hant: DNS 快取維護在查詢頁內。

source: DNS interception runs inside the packet tunnel. A profile that sets dns.listen gets that listener too, opened exactly as written; only its Linux routing mark is zeroed.
zh_hans: DNS 拦截在数据包隧道内运行。配置写了 dns.listen 也会得到那个监听器，按所写原样打开；仅其 Linux routing mark 被清零。
zh_hant: DNS 攔截在封包通道內執行。設定檔寫了 dns.listen 也會得到那個監聽器，按所寫原樣開啟；僅其 Linux routing mark 被清零。

source: DNS is switched off in this configuration, so there is nothing to ask.
zh_hans: 这份配置里 DNS 是关闭的，没有可询问的对象。
zh_hant: 這份設定裡 DNS 是關閉的，沒有可詢問的物件。

source: DNS listener
zh_hans: DNS 监听
zh_hant: DNS 監聽

source: DNS lookup failed
zh_hans: DNS 解析失败
zh_hant: DNS 解析失敗

source: DNS mode
zh_hans: DNS 模式
zh_hant: DNS 模式

source: DNS server conditions must use an IPv4 or IPv6 address.
zh_hans: DNS 服务器条件必须使用 IPv4 或 IPv6 地址。
zh_hant: DNS 伺服器條件必須使用 IPv4 或 IPv6 網址。

source: DNS service
zh_hans: DNS 服务
zh_hant: DNS 服務

source: DNS settings for this configuration
zh_hans: 本配置使用的 DNS
zh_hant: 此設定使用的 DNS

source: DNS, advanced fields and scripts
zh_hans: DNS、高级参数与脚本
zh_hant: DNS、進階參數與指令稿

source: DNS-Only Mode
zh_hans: 仅 DNS 模式
zh_hant: 僅 DNS 模式

source: DNS-only
zh_hans: 仅 DNS
zh_hant: 僅 DNS

source: DNS-only encrypts name lookups. It does not start the core, proxy app traffic, apply proxy rules, or change IP routes.
zh_hans: 仅 DNS 模式只加密域名解析。它不会启动内核，不代理应用流量，不应用代理规则，也不改变 IP 路由。
zh_hant: 僅 DNS 模式只加密網域解析。它不會啟動核心，不代理App流量，不App代理規則，也不改變 IP 路由。

source: DNS-only is enabled. Packet Tunnel VPN remains disabled.
zh_hans: 仅 DNS 模式已启用，Packet Tunnel VPN 保持关闭。
zh_hant: 僅 DNS 模式已啟用，Packet Tunnel VPN 保持關閉。

source: DNS-only was removed, but the Packet Tunnel profile could not be restored. Start VPN to recreate it.
zh_hans: 已移除仅 DNS 模式，但 Packet Tunnel 描述文件未能恢复。启动 VPN 可重新创建。
zh_hant: 已移除僅 DNS 模式，但 Packet Tunnel 描述檔案未能回復。啟動 VPN 可重新建立。

source: DSCP value
zh_hans: DSCP 值
zh_hant: DSCP 值

source: Daily Metrics
zh_hans: 每日指标
zh_hant: 每日指標

source: Dark
zh_hans: 深色
zh_hant: 深色

source: Data
zh_hans: 数据
zh_hant: 資料

source: Data & Resources
zh_hans: 数据与资源
zh_hant: 資料與資源

source: Data Usage
zh_hans: 流量用量
zh_hant: 流量用量

source: Decide which route each request uses
zh_hans: 决定每个请求使用哪条线路
zh_hant: 決定每個請求使用哪條線路

source: Decides which answer to believe
zh_hans: 决定采信哪个应答
zh_hant: 決定採信哪個回應

source: Declared nodes no group references — rules can still target them by name.
zh_hans: 未被任何分组引用的节点；规则仍可按名称直接指向它们。
zh_hant: 未被任何群組引用的節點；規則仍可按名稱直接指向它們。

source: Dedicated resolvers
zh_hans: 专用解析器
zh_hant: 專用解析器

source: Deep-merged into this profile's generated working copy. Use {} for no field overrides.
zh_hans: 深度合并进本配置生成的工作副本。不覆写任何字段时填 {}。
zh_hant: 深度合併進本設定檔生成的工作副本。不覆寫任何欄位時填 {}。

source: Default
zh_hans: 默认
zh_hant: 預設

source: Default (consistent hashing)
zh_hans: 默认（一致性哈希）
zh_hant: 預設（一致性雜湊）

# Default Configuration
source: Default Rules
zh_hans: 默认配置
zh_hant: 預設設定檔

source: Default Rules
zh_hans: 默认规则
zh_hant: 預設規則

source: Default nameserver
zh_hans: 默认 nameserver
zh_hant: 預設 nameserver

source: Default nameserver: %@.
zh_hans: 默认解析器：%@。
zh_hant: 預設解析器：%@。

source: Default route
zh_hans: 默认路由
zh_hant: 預設路由

source: Delay
zh_hans: 延迟
zh_hant: 延遲

source: Delay test URL
zh_hans: 延迟测试 URL
zh_hant: 延遲測試 URL

source: Delete
zh_hans: 删除
zh_hant: 刪除

source: Delete %@?
zh_hans: 删除“%@”？
zh_hant: 刪除「%@」？

source: Delete %@? This cannot be undone.
zh_hans: 删除 %@？此操作无法撤销。
zh_hant: 刪除 %@？此操作無法還原。

source: Delete Collection
zh_hans: 删除集合
zh_hant: 刪除集合

source: Delete Local Copy
zh_hans: 删除本地副本
zh_hant: 刪除本機副本

source: Delete Local Rule Set
zh_hans: 删除本地规则集
zh_hant: 刪除本機規則集

source: Delete Node
zh_hans: 删除节点
zh_hant: 刪除節點

source: Delete Profile
zh_hans: 删除配置
zh_hant: 刪除設定檔

source: Delete Profile?
zh_hans: 删除配置？
zh_hant: 刪除設定檔？

source: Delete Proxy Chain
zh_hans: 删除链式代理
zh_hant: 刪除鏈式代理

source: Delete Proxy Chain?
zh_hans: 删除链式代理？
zh_hant: 刪除鏈式代理？

source: Delete Rule
zh_hans: 删除规则
zh_hant: 刪除規則

source: Delete Rule Group
zh_hans: 删除规则组
zh_hant: 刪除規則群組

source: Delete Rule Scheme
zh_hans: 删除规则方案
zh_hant: 刪除規則方案

source: Delete Rule Set
zh_hans: 删除规则集
zh_hant: 刪除規則集

source: Delete Source
zh_hans: 删除来源
zh_hant: 刪除來源

source: Delete This Rule
zh_hans: 删除这条
zh_hant: 刪除這條

source: Delete rule scheme %@?
zh_hans: 删除规则方案“%@”？
zh_hant: 刪除規則方案「%@」？

source: Delete source %@?
zh_hans: 删除来源“%@”？
zh_hant: 刪除來源「%@」？

source: Deletes every configuration, setting, and stored credential on this device. The VPN configuration in Settings and your iCloud backups stay.
zh_hans: 将删除本机上的全部配置、设置和已保存的凭据。系统设置中的 VPN 配置与 iCloud 备份保留。
zh_hant: 將刪除本機上的全部設定、設定和已儲存的認證資訊。系統設定中的 VPN 設定與 iCloud 備份保留。

source: Deletes every configuration, setting, and stored credential on this device. The VPN configuration in Settings and your iCloud backups stay. Clash starts over as on first launch.
zh_hans: 将删除本机上的全部配置、设置和已保存的凭据。系统设置中的 VPN 配置与 iCloud 备份保留。Clash 将回到首次安装状态。
zh_hant: 將刪除本機上的全部設定、設定和已儲存的認證資訊。系統設定中的 VPN 設定與 iCloud 備份保留。Clash 將回到首次安裝狀態。

source: Density
zh_hans: 密度
zh_hant: 密度

source: Desktop/router services are disclosed in iOS Changes and never presented as working controls.
zh_hans: 桌面/路由器服务只在「iOS 变更」中披露，不会伪装成可用控件。
zh_hant: 桌面/路由器服務只在「iOS 變更」中披露，不會偽裝成可用控制項目。

source: Destination
zh_hans: 目标地址
zh_hant: 目標位址

source: Destination ASN
zh_hans: 目标 ASN
zh_hant: 目標 ASN

source: Destination GeoIP
zh_hans: 目标 GeoIP
zh_hant: 目標 GeoIP

source: Destination IP
zh_hans: 目标 IP
zh_hant: 目標 IP

source: Destination IP suffix
zh_hans: 目标 IP 后缀
zh_hant: 目標 IP 後綴

source: Destination IPv4 network
zh_hans: 目标 IPv4 网段
zh_hant: 目標 IPv4 網段

source: Destination IPv6 network
zh_hans: 目标 IPv6 网段
zh_hant: 目標 IPv6 網段

source: Destination Website
zh_hans: 目标网站
zh_hant: 目標網站

source: Destination country or region
zh_hans: 目标国家或地区
zh_hant: 目標國家或地區

source: Destination domains are evaluated in this order after the outer rule matches.
zh_hans: 外层规则命中后，按此顺序判定目标域名。
zh_hant: 外層規則命中後，按此順序判定目標網域。

source: Destination network ASN
zh_hans: 目标网络 ASN
zh_hant: 目標網路 ASN

source: Destination port
zh_hans: 目标端口
zh_hant: 目標連接埠

source: Destination row
zh_hans: 目标行
zh_hant: 目標行

source: Destination, route, or rule
zh_hans: 目标、线路或规则
zh_hant: 目標、線路或規則

source: Details
zh_hans: 详情
zh_hant: 詳情

source: Development
zh_hans: 开发
zh_hant: 開發

source: Diagnostic Export
zh_hans: 诊断导出
zh_hant: 診斷匯出

source: Diagnostic Report
zh_hans: 诊断报告
zh_hant: 診斷報告

source: Diagnostics
zh_hans: 诊断
zh_hant: 診斷

source: Diagnostics Inbox
zh_hans: 诊断收件箱
zh_hant: 診斷收件箱

source: Diagnostics and local data
zh_hans: 诊断与本地数据
zh_hant: 診斷與本機資料

source: Diagnostics use the active Clash tunnel. STUN can follow routing rules or target one UDP-capable outbound.
zh_hans: 诊断使用当前 Clash 隧道。STUN 可跟随路由规则，或指定支持 UDP 的出站。
zh_hant: 診斷使用目前 Clash 通道。STUN 可跟隨路由規則，或指定支援 UDP 的出站。

source: Dial the sniffed domain
zh_hans: 用嗅探到的域名拨号
zh_hant: 用嗅探到的網域撥號

source: Dialing
zh_hans: 拨号
zh_hant: 撥號

source: Dialing the sniffed domain hands the outbound the name, not the IP it arrived with.
zh_hans: 按嗅探到的域名拨号，会把域名而不是原始 IP 交给出站。
zh_hant: 按嗅探到的網域撥號，會把網域而不是原始 IP 交給出站。

source: Direct
zh_hans: 直连
zh_hant: 直連

source: Direct Connection
zh_hans: 直接连接
zh_hant: 直接連線

source: Direct Mode
zh_hans: 直连模式
zh_hant: 直連模式

source: Direct Outbound
zh_hans: 直连出站
zh_hant: 直連出站

source: Direct Recovery Mode
zh_hans: 直连恢复模式
zh_hant: 直連恢復模式

source: Direct connection · %@
zh_hans: 直接连接 · %@
zh_hant: 直接連線 · %@

source: Direct is Clash's system fallback and cannot be deleted
zh_hans: Direct 是 Clash 的系统兜底配置，不能删除
zh_hant: Direct 是 Clash 的系統備援設定，不能刪除

source: Direct nameserver
zh_hans: 直连 nameserver
zh_hant: 直連 nameserver

source: Direct traffic follows the policy above
zh_hans: 直连流量遵循上方策略
zh_hant: 直連流量遵循上方策略

source: Direct-connection nameserver
zh_hans: 直连 nameserver
zh_hant: 直連 nameserver

source: Disable QUIC ECN
zh_hans: 停用 QUIC ECN
zh_hant: 停用 QUIC ECN

source: Disable QUIC GSO
zh_hans: 停用 QUIC GSO
zh_hant: 停用 QUIC GSO

source: Disable UDP
zh_hans: 禁用 UDP
zh_hant: 停用 UDP

source: Disable keep-alive
zh_hans: 停用 keep-alive
zh_hant: 停用 keep-alive

source: Discard
zh_hans: 放弃
zh_hant: 放棄

source: Discard Changes
zh_hans: 放弃更改
zh_hant: 捨棄更改

source: Discard Changes?
zh_hans: 放弃更改？
zh_hant: 捨棄更改？

source: Discard Previous
zh_hans: 丢弃旧版那份
zh_hant: 丟棄舊版那份

source: Discard Previous Script
zh_hans: 丢弃旧版脚本
zh_hant: 丟棄舊版指令碼

source: Disclaimer
zh_hans: 免责声明
zh_hant: 免責宣告

source: Disconnect
zh_hans: 断开
zh_hant: 中斷連線

source: Disconnect first to clean up compiled geo data.
zh_hans: 请先断开连接，再清理已编译的地理数据。
zh_hant: 請先中斷連線，再清理已編譯的地理資料。

source: Disconnect first to reset local data.
zh_hans: 重置本地数据前请先断开连接。
zh_hant: 重置本機資料前請先中斷連線。

source: Disconnect on Sleep
zh_hans: 睡眠时断开
zh_hant: 睡眠時中斷

source: Disconnected
zh_hans: 未连接
zh_hant: 未連線

source: Disconnecting
zh_hans: 正在断开
zh_hant: 正在中斷

source: Disconnecting…
zh_hans: 正在断开…
zh_hant: 正在中斷…

source: Dismiss
zh_hans: 关闭
zh_hant: 關閉

source: Display
zh_hans: 显示
zh_hant: 顯示

source: Display Options
zh_hans: 显示选项
zh_hant: 顯示選項

source: Distributes connections across healthy routes using the configured strategy.
zh_hans: 按配置的策略把连接分配到健康线路上。
zh_hant: 按設定的策略把連線分配到健康線路上。

source: Distribution strategy
zh_hans: 分配策略
zh_hant: 分配策略

source: Do not proxy; connect directly.
zh_hans: 不使用代理，直接连接。
zh_hant: 不使用代理，直接連線。

source: DoQ needs iOS 15 or later.
zh_hans: DoQ 需要 iOS 15 或更高版本。
zh_hant: DoQ 需要 iOS 15 或更高版本。

source: Domain keyword
zh_hans: 域名关键字
zh_hant: 網域關鍵字

source: Domain regular expression
zh_hans: 域名正则表达式
zh_hant: 網域正規表示式

source: Domain suffix
zh_hans: 域名后缀
zh_hant: 網域後綴

source: Domain wildcard
zh_hans: 域名通配符
zh_hant: 網域萬用字元

source: Domains listed here get a real address instead of a fake one. Rule mode also accepts DOMAIN, DOMAIN-SUFFIX, GEOSITE, RULE-SET and MATCH entries.
zh_hans: 在此列出的域名会拿到真实地址而非假地址。规则模式同样接受 DOMAIN、DOMAIN-SUFFIX、GEOSITE、RULE-SET 与 MATCH 条目。
zh_hant: 在此列出的網域會拿到真實網址而非假網址。規則模式同樣接受 DOMAIN、DOMAIN-SUFFIX、GEOSITE、RULE-SET 與 MATCH 項目。

source: Domains matching a configured pattern
zh_hans: 命中已配置模式的域名
zh_hant: 命中已設定模式的網域

source: Don't Add
zh_hans: 不添加
zh_hant: 不新增

source: Done
zh_hans: 完成
zh_hant: 完成

source: Download
zh_hans: 下载
zh_hant: 下載

source: Download Identity
zh_hans: 下载身份
zh_hant: 下載身份

source: Download Limit
zh_hans: 下载上限
zh_hant: 下載上限

source: Download RPM
zh_hans: 下载 RPM
zh_hant: 下載 RPM

source: Download Rate
zh_hans: 下载速率
zh_hant: 下載速率

source: Download Speed
zh_hans: 下载速度
zh_hant: 下載速度

source: Download is too large
zh_hans: 下载内容过大
zh_hant: 下載內容過大

source: Download speed
zh_hans: 下载速度
zh_hant: 下載速度

source: Downloaded %@
zh_hans: 已下载 %@
zh_hant: 已下載 %@

source: Downloaded by the app over HTTP or HTTPS
zh_hans: 由 App 通过 HTTP 或 HTTPS 下载
zh_hant: 由 App 透過 HTTP 或 HTTPS 下載

source: Downloading %@…
zh_hans: 正在下载 %@…
zh_hant: 正在下載 %@…

source: Drag to choose the order used on Home.
zh_hans: 拖动即可调整首页显示顺序。
zh_hant: 拖移即可調整首頁顯示順序。

source: Drag to reorder
zh_hans: 拖动排序
zh_hant: 拖移排序

source: Drag to reorder. Rules match from top to bottom; the final rule stays last.
zh_hans: 拖动调整顺序。规则自上而下匹配，最后一条固定在末尾。
zh_hant: 拖曳調整順序。規則由上而下比對，最後一條固定在末尾。

source: Drop silently, without answering.
zh_hans: 静默丢弃，不返回拒绝。
zh_hant: 靜默丟棄，不回傳拒絕。

source: Dropped
zh_hans: 断开
zh_hant: 已中斷

source: Duplicate
zh_hans: 复制
zh_hant: 複製

source: Duplicate Profile
zh_hans: 复制配置
zh_hant: 複製設定檔

source: Each ClientHello fingerprint must be a short, printable value.
zh_hans: 每个 ClientHello 指纹必须是简短的可打印值。
zh_hant: 每個 ClientHello 指紋必須是簡短的可列印值。

source: Each connection may use a different route
zh_hans: 每个连接可能使用不同线路
zh_hant: 每個連線可能使用不同線路

source: Each inline node uses the same field-complete editor as the Proxies tab.
zh_hans: 每个内联节点使用与代理页相同的完整字段编辑器。
zh_hant: 每個內聯節點使用與代理頁相同的完整欄位編輯器。

source: Each of these rules names a node that none of this configuration's node sources includes. A rule is left out and its traffic follows the rules below it; a final MATCH rule sends traffic directly instead. Add that node's source to this configuration, or route the rule to a policy group.
zh_hans: 这些规则指向的节点不在这份配置所选的节点来源中。普通规则会被略去，其流量按后面的规则匹配；作为兜底的 MATCH 规则则改为直连。把该节点的来源加入这份配置，或把规则的出口改为策略组。
zh_hant: 這些規則指向的節點不在這份設定所選的節點來源中。一般規則會被略去，其流量依後面的規則比對；作為備援的 MATCH 規則則改為直連。把該節點的來源加入這份設定，或把規則的出口改為策略群組。

source: Each of these rules names a policy this configuration does not define, so it is left out and its traffic follows the rules below it. Route the rule to one of this configuration's policy groups, or switch to a rule scheme that has that one.
zh_hans: 这些规则各自指向了本配置没有的策略，因此被略去，其流量按后面的规则处理。请把规则指向本配置的某个策略组，或换用包含该策略的规则方案。
zh_hant: 這些規則各自指向了本設定沒有的策略，因此被略去，其流量按後面的規則處理。請把規則指向本設定的某個策略組，或改用包含該策略的規則方案。

source: Each personal rule must be unique.
zh_hans: 每条个人规则必须唯一。
zh_hant: 每條個人規則必須唯一。

source: Each row is one chain: the proxy that dials, then the hop it dials through. Tap a chain to change or clear its hop.
zh_hans: 每一行就是一条链：拨出的节点，和它拨经的下一跳。点任意一条可以改或清除下一跳。
zh_hant: 每一行就是一條鏈：撥出的節點，和它撥經的下一跳。點任意一條可以改或清除下一跳。

source: Each row reads the way the traffic goes: entry first, exit last. The site you open sees the exit. Tap a chain to change or remove it.
zh_hans: 每一行都按流量真正走的方向读：先入口，后出口。你打开的网站看到的是出口。点一条可以修改或删除。
zh_hant: 每一行都按流量真正走的方向讀：先入口，後出口。你開啟的網站看到的是出口。點一條可以修改或刪除。

source: Each traffic-recognition port must be between 1 and 65535, optionally written as a valid range.
zh_hans: 每个流量识别端口须在 1 到 65535 之间，也可写成有效区间。
zh_hant: 每個流量識別連接埠須在 1 到 65535 之間，也可寫成有效區間。

source: Early Data Header
zh_hans: Early Data 头
zh_hant: Early Data 頭

source: Edit
zh_hans: 编辑
zh_hant: 編輯

source: Edit %d personal rules
zh_hans: 编辑 %d 条个人规则
zh_hant: 編輯 %d 條個人規則

source: Edit Advanced Source
zh_hans: 编辑高级源码
zh_hant: 編輯進階原始碼

source: Edit Chain
zh_hans: 修改链式代理
zh_hant: 修改代理鏈

source: Edit Configuration
zh_hans: 编辑配置
zh_hant: 編輯設定

source: Edit Credentials
zh_hans: 编辑凭据
zh_hant: 編輯認證資訊

source: Edit DNS Source
zh_hans: 编辑 DNS 源码
zh_hant: 編輯 DNS 原始碼

source: Edit Mapping
zh_hans: 编辑映射
zh_hant: 編輯對映

source: Edit Node
zh_hans: 编辑节点
zh_hant: 編輯節點

source: Edit Node Sources
zh_hans: 编辑代理集合
zh_hant: 編輯代理集合

source: Edit Nodes Source
zh_hans: 编辑节点源码
zh_hant: 編輯節點原始碼

source: Edit Profile
zh_hans: 编辑配置
zh_hant: 編輯設定檔

source: Edit Provider
zh_hans: 编辑代理集合
zh_hant: 編輯代理集合

source: Edit Proxy Chain
zh_hans: 编辑链式代理
zh_hant: 編輯鏈式代理

source: Edit Rule Content
zh_hans: 编辑规则内容
zh_hant: 編輯規則內容

source: Edit Rule Scheme
zh_hans: 编辑规则方案
zh_hant: 編輯規則方案

source: Edit Rule Set
zh_hans: 编辑规则集
zh_hant: 編輯規則集

source: Edit Rules Source
zh_hans: 编辑规则源码
zh_hant: 編輯規則原始碼

source: Edit Source
zh_hans: 编辑源码
zh_hant: 編輯原始碼

source: Edit URL
zh_hans: 编辑 URL
zh_hant: 編輯 URL

source: Edit nodes and rules in their own settings.
zh_hans: 请在节点和规则页面修改对应内容。
zh_hant: 請在節點與規則頁面修改對應內容。

source: Edit nodes, rules and DNS in their own settings.
zh_hans: 请到对应入口修改节点、规则或 DNS。
zh_hant: 請到對應入口修改節點、規則或 DNS。

source: Edit only the dns section here.
zh_hans: 这里只能编辑 dns 段。
zh_hant: 這裡只能編輯 dns 段。

source: Edit the profile and enter a valid address.
zh_hans: 请编辑配置，输入有效的地址。
zh_hant: 請編輯設定檔，輸入有效的網址。

source: Edit the profile or rebuild the affected proxies and group before using this profile.
zh_hans: 使用此配置前，请先编辑配置或重建受影响的代理与分组。
zh_hant: 使用此設定檔前，請先編輯設定檔或重建受影響的代理與群組。

source: Edit the profile to save it.
zh_hans: 改动配置内容后才能保存。
zh_hant: 改動設定內容後才能儲存。

source: Edit this profile's raw configuration text
zh_hans: 编辑本配置的原始配置文本
zh_hant: 編輯本設定檔的原始設定檔文字

source: Edited from the profile URL
zh_hans: 已在配置链接基础上修改
zh_hant: 已在設定連結基礎上修改

source: Effective Configuration
zh_hans: 实际运行配置
zh_hant: 實際執行設定

source: Egress
zh_hans: 出口
zh_hant: 出口

source: Embedded EasyTier mesh outbound that joins a network by name and secret and routes through its peers.
zh_hans: 内嵌 EasyTier 组网出站，按网络名与密钥加入网络并经由其节点转发。
zh_hant: 內嵌 EasyTier 組網出站，按網路名與金鑰加入網路並經由其節點轉發。

source: Embedded ZeroTier outbound that joins a network and routes through it.
zh_hans: 内嵌 ZeroTier 出站，加入指定网络并经由它转发。
zh_hant: 內嵌 ZeroTier 出站，加入指定網路並經由它轉發。

source: Embedded tsnet outbound for tailnet routes and optional exit-node use.
zh_hans: 内嵌 tsnet 出站，用于 tailnet 路由与可选的出口节点。
zh_hant: 內嵌 tsnet 出站，用於 tailnet 路由與可選的出口節點。

source: Empty fallback
zh_hans: 空回落
zh_hant: 空回落

source: Empty means default
zh_hans: 留空表示使用默认
zh_hant: 留空表示使用預設

source: Empty means default · now %@
zh_hans: 留空表示使用默认 · 当前 %@
zh_hant: 留空表示使用預設 · 目前 %@

source: Empty means direct traffic follows the nameservers above.
zh_hans: 留空表示直连流量遵循上方 nameserver。
zh_hant: 留空表示直連流量遵循上方 nameserver。

source: Empty means each profile's own nameservers are used.
zh_hans: 留空表示使用各配置自带的 nameserver。
zh_hant: 留空表示使用各設定檔自帶的 nameserver。

source: Empty means node hostnames follow the nameservers above.
zh_hans: 留空表示节点主机名遵循上方 nameserver。
zh_hant: 留空表示節點主機名遵循上方 nameserver。

source: Empty means only the nameservers answer.
zh_hans: 留空表示只由 nameserver 应答。
zh_hant: 留空表示只由 nameserver 回應。

source: Empty means the profile's own bootstrap is used.
zh_hans: 留空表示使用配置自带的引导解析器。
zh_hant: 留空表示使用設定檔自帶的引導解析器。

source: Empty size limit means no limit. Clash downloads HTTPS providers in the app, validates them, and publishes an immutable local copy before Core loads it.
zh_hans: 大小上限留空表示不限制。Clash 会在应用内下载 HTTPS 资源、校验后发布一份不可变的本地副本，再交给内核加载。
zh_hant: 大小上限留空表示不限制。Clash 會在App 內下載 HTTPS 資源、驗證後釋出一份不可變的本機副本，再交給核心載入。

source: Enable
zh_hans: 启用
zh_hant: 啟用
