Repository: yaoren8750/Hako-Client
Catalog: apple/HakoClient/Sources/AppArchitecture/AppLocalization/*.lproj/Localizable.strings
Languages: zh_hans, zh_hant

source: Skip this rule; keep matching the ones below.
zh_hans: 跳过本条，继续匹配后续规则。
zh_hant: 跳過本條，繼續符合後續規則。

source: Skipped source and destination addresses must use valid IPv4 or IPv6 CIDR notation.
zh_hans: 跳过的源地址与目标地址必须使用有效的 IPv4 或 IPv6 CIDR 写法。
zh_hant: 跳過的源網址與目標網址必須使用有效的 IPv4 或 IPv6 CIDR 寫法。

source: Skips the system trust service on every verification. Enterprise and self-signed roots installed on this device stop being trusted.
zh_hans: 每次校验都跳过系统信任服务。本机安装的企业根与自签根将不再被信任。
zh_hant: 每次驗證都跳過系統信任服務。本機安裝的企業根與自籤根將不再被信任。

source: Smart Routing
zh_hans: 智能分流
zh_hant: 智慧分流

source: Snell carries UDP from version 3. Raise the version, or turn UDP off.
zh_hans: Snell 从第 3 版起才承载 UDP。提高版本，或者关掉 UDP。
zh_hant: Snell 從第 3 版起才承載 UDP。提高版本，或者關掉 UDP。

source: Snell encrypted proxy with versioned protocol and optional obfuscation.
zh_hans: Snell 加密代理，带版本化协议与可选混淆。
zh_hant: Snell 加密代理，帶版本化協定與可選混淆。

source: Sniff DNS-mapped traffic
zh_hans: 嗅探 DNS 映射流量
zh_hant: 嗅探 DNS 對映流量

source: Sniff pure-IP traffic
zh_hans: 嗅探纯 IP 流量
zh_hant: 嗅探純 IP 流量

source: Sniffer & NTP
zh_hans: Sniffer 与 NTP
zh_hant: Sniffer 與 NTP

source: Sniffer discovers domains before this profile's rules are evaluated.
zh_hans: 嗅探在本配置规则求值前找出域名。
zh_hant: 嗅探在本設定檔規則求值前找出網域。

source: Sniffing changes rule matching and therefore belongs beside profile networking.
zh_hans: 嗅探会改变规则匹配，因此归入配置级网络设置。
zh_hant: 嗅探會改變規則符合，因此歸入設定檔級網路設定。

source: Some references are unavailable. Previous versions were kept:
zh_hans: 部分引用已失效，以下项目保留旧版本：
zh_hant: 部分引用已失效，以下項目保留舊版本：

source: Something still references this item. Change that reference before deleting it.
zh_hans: 还有地方引用这一项，先改掉引用再删除。
zh_hant: 還有地方引用這一項，先改掉引用再刪除。

source: Sort
zh_hans: 排序
zh_hant: 排序

source: Source
zh_hans: 来源
zh_hant: 來源

source: Source ASN
zh_hans: 来源 ASN
zh_hant: 來源 ASN

source: Source DNS
zh_hans: 来源 DNS
zh_hant: 來源 DNS

source: Source Details
zh_hans: 来源详情
zh_hant: 來源詳細資料

source: Source GeoIP
zh_hans: 来源 GeoIP
zh_hant: 來源 GeoIP

source: Source IP network
zh_hans: 来源 IP 网段
zh_hant: 來源 IP 網段

source: Source IP suffix
zh_hans: 来源 IP 后缀
zh_hant: 來源 IP 後綴

source: Source Nodes
zh_hans: 来源节点
zh_hant: 來源節點

source: Source Repository
zh_hans: 源代码仓库
zh_hant: 原始碼倉庫

source: Source Revision
zh_hans: 源码版本
zh_hant: 原始碼版本

source: Source app signing ID
zh_hans: 来源 App 签名 ID
zh_hant: 來源 App 簽署 ID

source: Source app team ID
zh_hans: 来源 App 团队 ID
zh_hant: 來源 App 團隊 ID

source: Source country or region
zh_hans: 来源国家或地区
zh_hant: 來源國家或地區

source: Source default
zh_hans: 跟随源配置
zh_hant: 跟隨源設定

source: Source network ASN
zh_hans: 来源网络 ASN
zh_hant: 來源網路 ASN

source: Source port
zh_hans: 来源端口
zh_hant: 來源連接埠

source: Source revision %@
zh_hans: 源码修订 %@
zh_hant: 原始碼修訂 %@

source: Source · automatic updates · interval
zh_hans: 来源 · 自动更新 · 间隔
zh_hant: 來源 · 自動更新 · 間隔

source: Source, overrides and scripts
zh_hans: 源码、覆写与脚本
zh_hant: 原始碼、覆寫與指令稿

source: Sources
zh_hans: 来源
zh_hant: 來源

source: Sources (%@ · %@ failed)
zh_hans: 来源（%@ · %@ 个加载失败）
zh_hant: 來源（%@ · %@ 個載入失敗）

source: Sources (%@)
zh_hans: 来源（%@）
zh_hant: 來源（%@）

source: Sources (%d)
zh_hans: 来源（%d）
zh_hant: 來源（%d）

source: Sources saved here can be reused without creating a configuration.
zh_hans: 在这里添加的来源会保存到库中，不会创建配置。
zh_hant: 在此新增的來源會儲存到資料庫，不會建立設定檔。

source: Sources updated
zh_hans: 已更新来源
zh_hant: 已更新來源

source: Special
zh_hans: 特殊
zh_hant: 特殊

source: Special proxy
zh_hans: 特殊代理
zh_hant: 特殊代理

source: Special rules
zh_hans: 特殊规则
zh_hant: 特殊規則

source: Stack default
zh_hans: 网络栈默认
zh_hant: 網路堆疊預設

source: Stack default · %@ entries
zh_hans: 网络栈默认 · %@ 条
zh_hant: 網路堆疊預設 · %@ 條

source: Stack default · 0 in profile means default
zh_hans: 网络栈默认 · 配置写 0 即默认
zh_hant: 網路堆疊預設 · 設定檔寫 0 即預設

source: Stack default · empty in profile means default
zh_hans: 网络栈默认 · 配置留空即默认
zh_hant: 網路堆疊預設 · 設定檔留空即預設

source: Standard
zh_hans: 标准
zh_hant: 標準

source: Standard, Script, and Custom overrides belong only to this profile. App-wide runtime behavior is under More > Core Settings.
zh_hans: 标准、脚本与自定义覆盖只属于本配置。全局运行时行为位于 更多 > 核心设置。
zh_hant: 標準、指令碼與自訂覆寫只屬於本設定檔。全域執行階段行為位於 更多 > 核心設定。

source: Start Clash
zh_hans: 启动 Clash
zh_hant: 啟動 Clash

source: Start From
zh_hans: 从哪开始
zh_hant: 從哪裡開始

source: Start Sharing
zh_hans: 开始共享
zh_hant: 開始共享

source: Start Test
zh_hans: 开始测试
zh_hant: 開始測試

source: Start or stop Clash
zh_hans: 启动或停止 Clash
zh_hant: 啟動或停止 Clash

source: Start or stop Clash based on its current state.
zh_hans: 根据当前状态启动或停止 Clash。
zh_hant: 根據目前狀態啟動或停止 Clash。

source: Start or stop the installed Clash by Hako VPN profile.
zh_hans: 启动或停止已安装的 Clash by Hako VPN 描述文件。
zh_hant: 啟動或停止已安裝的 Clash by Hako VPN 描述檔案。

source: Start the installed Clash by Hako VPN profile.
zh_hans: 启动已安装的 Clash by Hako VPN 描述文件。
zh_hant: 啟動已安裝的 Clash by Hako VPN 描述檔案。

source: Started
zh_hans: 已启动
zh_hant: 已啟動

source: Starting may ask for Local Network access; Clash cannot accept nearby devices without it.
zh_hans: 启动时可能请求本地网络权限；没有该权限，Clash 无法接受附近设备。
zh_hant: 啟動時可能請求區域網路許可權；沒有該許可權，Clash 無法接受附近裝置。

source: Startup cost grows with these. These are measured sizes, not a finding about which one stopped the tunnel.
zh_hans: 启动开销随这些增长。这里是实测大小，不是对哪一个终止了隧道的判断。
zh_hant: 啟動開銷隨這些增長。這裡是實測大小，不是對哪一個終止了通道的判斷。

source: State
zh_hans: 状态
zh_hant: 狀態

source: State Storage
zh_hans: 状态存储
zh_hant: 狀態儲存

source: Status
zh_hans: 状态
zh_hant: 狀態

source: Status and Switch
zh_hans: 状态与开关
zh_hant: 狀態與開關

source: Status and the switch, a proxy group, or network stats — choose in Edit Widget.
zh_hans: 状态与开关、代理组或网络统计，在「编辑小组件」里选。
zh_hant: 狀態與開關、代理群組或網路統計，在「編輯小工具」裡選。

source: Step %@ of 3
zh_hans: 第 %@ 步，共 3 步
zh_hant: 第 %@ 步，共 3 步

source: Step 1 of 2
zh_hans: 第一步，共两步
zh_hant: 第一步，共兩步

source: Step 1 of 2 · Select Nodes
zh_hans: 第 1 步，共 2 步 · 选择节点
zh_hant: 第 1 步，共 2 步 · 選擇節點

source: Step 2 of 2
zh_hans: 第二步，共两步
zh_hant: 第二步，共兩步

source: Step 2 of 2 · Select Rules
zh_hans: 第 2 步，共 2 步 · 选择规则
zh_hant: 第 2 步，共 2 步 · 選擇規則

source: Sticky Sessions
zh_hans: 粘性会话 (sticky-sessions)
zh_hant: 粘性工作階段 (sticky-sessions)

source: Sticky sessions
zh_hans: 会话保持
zh_hant: 工作階段保持

source: Stop %@
zh_hans: 停止 %@
zh_hant: 停止 %@

source: Stop Clash
zh_hans: 停止 Clash
zh_hant: 停止 Clash

source: Stop Sharing
zh_hans: 停止共享
zh_hant: 停止共享

source: Stop matching connections
zh_hans: 停止匹配连接
zh_hant: 停止符合連線

source: Stop sharing to change the port or credentials.
zh_hans: 更改端口或凭据前请先停止共享。
zh_hant: 更改連接埠或認證資訊前請先停止共享。

source: Stop the VPN before clearing provider caches.
zh_hans: 请先停止代理，再清除集合缓存。
zh_hant: 請先停止代理，再清除集合快取。

source: Stop the active Clash by Hako VPN profile.
zh_hans: 停止当前的 Clash by Hako VPN 描述文件。
zh_hant: 停止目前的 Clash by Hako VPN 描述檔案。

source: Stopped
zh_hans: 已停
zh_hant: 已停

source: Storage
zh_hans: 存储空间
zh_hant: 儲存空間

source: Stored URL credentials removed
zh_hans: 已移除配置链接中保存的凭据
zh_hant: 已移除設定連結中儲存的認證資訊

source: Stored in iCloud
zh_hans: 已存入 iCloud
zh_hant: 已存入 iCloud

source: Strategy
zh_hans: 策略
zh_hant: 策略

source: Strict Route Enforcement
zh_hans: 严格路由 (strict-route)
zh_hant: 嚴格路由 (strict-route)

source: Strict routing prevents traffic from escaping the selected tunnel routes. Endpoint-independent NAT changes UDP endpoint mapping behavior.
zh_hans: 严格路由可防止流量绕开所选隧道路由。端点无关 NAT 会改变 UDP 端点映射行为。
zh_hant: 嚴格路由可防止流量繞開所選通道路由。端點無關 NAT 會改變 UDP 端點對映行為。

source: Stripped This Run
zh_hans: 本次已剥离
zh_hant: 本次已剝離

source: Style
zh_hans: 样式
zh_hant: 樣式

source: Sub-rule Target
zh_hans: 子规则目标
zh_hant: 子規則目標

source: Sub-rule branch
zh_hans: sub-rule 分支
zh_hant: sub-rule 分支

source: Sub-rule list
zh_hans: 子规则列表
zh_hant: 子規則列表

source: Sub-rules
zh_hans: 子规则
zh_hant: 子規則

source: Sudoku encrypted transport with padding, table, and optional HTTP masking.
zh_hans: Sudoku 加密传输，带填充、码表与可选 HTTP 伪装。
zh_hant: Sudoku 加密傳輸，帶填充、碼錶與可選 HTTP 偽裝。

source: Summary
zh_hans: 摘要
zh_hant: 摘要

source: Supported Fields
zh_hans: 受支持的字段
zh_hant: 受支援的欄位

source: Supporting Files
zh_hans: 附属文件
zh_hant: 附屬檔案

source: Switch Clash between Rule, Global, and Direct routing.
zh_hans: 在规则、全局与直连之间切换 Clash 分流。
zh_hant: 在規則、全域與直連之間切換 Clash 分流。

source: Switch Profile · Restart Core · View Reason
zh_hans: 切换配置 · 重启核心 · 查看原因
zh_hant: 切換設定檔 · 重新啟動核心 · 檢視原因

source: Switch profiles before removing this one
zh_hans: 删除前请先切换到其他配置
zh_hant: 刪除前請先切換到其他設定檔

source: Switch to %@
zh_hans: 切换到 %@
zh_hant: 切換到 %@

source: Switch to another profile before deleting
zh_hans: 删除前请先切换到其他配置
zh_hant: 刪除前請先切換到其他設定檔

source: Switched-off GEO rules are not loaded on the next start.
zh_hans: 关掉的 GEO 规则下次启动不装。
zh_hant: 關掉的 GEO 規則下次啟動不裝。

source: Switched-off rule sets are not loaded on the next start.
zh_hans: 关掉的规则集下次启动不装。
zh_hant: 關掉的規則集下次啟動不裝。

source: Switched-off rule sets are not loaded on the next start. The source file is unchanged.
zh_hans: 关掉的规则集下次启动不装。源文件不改。
zh_hant: 關掉的規則集下次啟動不裝。原始檔不改。

source: Switching Profile…
zh_hans: 正在切换配置…
zh_hant: 正在切換設定檔…

source: Switching Route
zh_hans: 正在切换线路
zh_hant: 正在切換線路

source: Switching tabs discards what you have not saved.
zh_hans: 切换后，当前未保存的内容将被放弃。
zh_hant: 切換後，目前未儲存的內容將被捨棄。

source: Sync
zh_hans: 同步
zh_hant: 同步

source: Sync Now
zh_hans: 立即同步
zh_hant: 立即同步

source: Sync all Geo resources
zh_hans: 同步全部 Geo 资源
zh_hant: 同步全部 Geo 資源

source: Sync and health actions use the validated provider copies for this profile.
zh_hans: 同步与健康检查使用此配置已校验的集合副本。
zh_hant: 同步與健康檢查使用此設定檔已驗證的集合副本。

source: Sync every
zh_hans: 同步间隔
zh_hant: 同步間隔

source: Sync or activate this profile before configuring proxy chains.
zh_hans: 配置链式代理前，请先同步或激活此配置。
zh_hant: 設定檔代理鏈前，請先同步或啟用此設定檔。

source: Sync or activate this profile before using Quick Fill.
zh_hans: 使用快速填充前，请先同步或激活此配置。
zh_hant: 使用快速填充前，請先同步或啟用此設定檔。

source: Sync or import this profile to keep a copy on this device.
zh_hans: 同步或导入这份配置，把副本留在本机。
zh_hant: 同步或匯入這份設定檔，把副本留在本機。

source: Sync or prepare this profile before configuring proxy chains.
zh_hans: 配置链式代理前，请先同步或准备此配置。
zh_hant: 設定檔代理鏈前，請先同步或準備此設定檔。

source: Sync provider
zh_hans: 同步资源
zh_hant: 同步資源

source: Syncing %@…
zh_hans: 正在同步 %@…
zh_hant: 正在同步 %@…

source: System (explicit)
zh_hans: 系统（显式选择）
zh_hant: 系統（顯式選擇）

source: System DNS
zh_hans: 系统 DNS
zh_hant: 系統 DNS

source: System Default
zh_hans: 跟随系统
zh_hant: 跟隨系統

source: System Dynamic
zh_hans: 系统动态
zh_hant: 系統動態

source: System Dynamic uses the app's native adaptive tint.
zh_hans: 系统动态使用应用的原生自适应强调色。
zh_hant: 系統動態使用App的原生自適應強調色。

source: System Dynamic uses the app's native adaptive tint. Pure black affects dark backgrounds while preserving semantic surfaces and contrast.
zh_hans: 系统动态使用应用的原生自适应强调色。纯黑只改变深色背景，并保留语义表面与对比度。
zh_hant: 系統動態使用App的原生自適應強調色。純黑只改變深色背景，並保留語義表面與對比度。

source: System clock
zh_hans: 系统时钟
zh_hant: 系統時鐘

source: System summary
zh_hans: 系统摘要
zh_hant: 系統摘要

source: TCP Fallback
zh_hans: TCP 回退
zh_hant: TCP 回退

source: TCP Fallback Relay
zh_hans: TCP 回退中继
zh_hant: TCP 回退中繼

source: TCP Keep Alive
zh_hans: TCP 保活
zh_hant: TCP 保持連線

source: TCP concurrent
zh_hans: TCP 并发 (tcp-concurrent)
zh_hant: TCP 併發 (tcp-concurrent)

source: TCP concurrent keeps the first address that answers. Unified delay is on by default in this app so latency results are comparable across protocols; the core's own default is off, and a profile that sets unified-delay explicitly is honoured.
zh_hans: TCP 并发保留最先应答的地址。统一延迟在本应用里默认开启，不同协议的延迟结果才可比较；内核自身的默认是关闭，配置里显式写了 unified-delay 的按所写生效。
zh_hant: TCP 併發保留最先回應的網址。統一延遲在本 App裡預設開啟，不同協定的延遲結果才可比較；核心自身的預設是關閉，設定檔裡顯式寫了 unified-delay 的按所寫生效。

source: TCP concurrent keeps the first address that answers. Unified delay makes latency results comparable.
zh_hans: TCP 并发保留最先应答的地址。统一延迟让延迟结果可比较。
zh_hant: TCP 併發保留最先回應的網址。統一延遲讓延遲結果可比較。

source: TCP only
zh_hans: 仅 TCP
zh_hant: 僅 TCP

source: TCP or UDP
zh_hans: tcp 或 udp
zh_hant: tcp 或 udp

source: TCP proxying through an authenticated SSH connection.
zh_hans: 通过带认证的 SSH 连接进行 TCP 代理。
zh_hant: 透過帶認證的 SSH 連線進行 TCP 代理。

source: TLS & Security
zh_hans: TLS 与安全
zh_hant: TLS 與安全

source: TLS Mirror
zh_hans: TLS 镜像
zh_hant: TLS 映象

source: TLS Name
zh_hans: TLS 名称 (SNI)
zh_hant: TLS 名稱 (SNI)

source: TLS failed
zh_hans: TLS 失败
zh_hant: TLS 失敗

source: TLS proxy with session-pool controls and optional UDP support.
zh_hans: TLS 代理，带会话池控制与可选 UDP 支持。
zh_hant: TLS 代理，帶工作階段池控制與可選 UDP 支援。

source: TLS-oriented Trojan proxy with optional WebSocket or gRPC transport.
zh_hans: 面向 TLS 的 Trojan 代理，可选 WebSocket 或 gRPC 传输。
zh_hant: 面向 TLS 的 Trojan 代理，可選 WebSocket 或 gRPC 傳輸。

source: TUN IPv6 Configuration
zh_hans: TUN IPv6 配置
zh_hant: TUN IPv6 設定

# TUN IPv6: Automatic
source: Automatic
zh_hans: 自动
zh_hant: 自動

# TUN IPv6: Follow Configuration
source: Follow Configuration
zh_hans: 跟随配置
zh_hant: 跟隨設定檔

# TUN IPv6: Off
source: Off
zh_hans: 关
zh_hant: 關

# TUN IPv6: On
source: On
zh_hans: 开启
zh_hant: 開啟

source: Tabs
zh_hans: 标签页
zh_hant: 標籤頁

source: Taken over by the override script
zh_hans: 由覆写脚本接管
zh_hant: 由覆寫指令碼接管

source: Tap Retry, then allow VPN setup.
zh_hans: 点重试，并允许添加 VPN 配置
zh_hant: 點重試，並允許加入 VPN 設定

source: Tap START, then allow VPN setup.
zh_hans: 点启动，并允许添加 VPN 配置
zh_hant: 點啟動，並允許加入 VPN 設定

source: Tap any backup or prior version to preview it. Swipe a current backup left to delete it; swipe a conflict copy right to keep it as the iCloud version.
zh_hans: 点按任一备份或历史版本即可预览。左滑当前备份可删除；右滑冲突副本可将其保留为 iCloud 版本。
zh_hant: 點一下任一備份或歷史版本即可預覽。左滑目前備份可刪除；右滑衝突副本可將其保留為 iCloud 版本。

source: Tap the power button to connect.
zh_hans: 点电源按钮连接。
zh_hant: 點一下電源按鈕連線。

source: Tap to edit. Use Reorder to change match priority.
zh_hans: 点击编辑。用「重新排序」改变匹配优先级。
zh_hant: 點一下編輯。用「重新排序」改變符合優先順序。

source: Tap to edit; use Edit to reorder or delete.
zh_hans: 点按编辑；用「编辑」可排序或删除。
zh_hant: 點一下編輯；用「編輯」可排序或刪除。

source: Target
zh_hans: 目标
zh_hant: 目標

source: Target not in this profile
zh_hans: 目标不在此配置中
zh_hant: 目標不在此設定檔中

source: Technical details
zh_hans: 技术细节
zh_hant: 技術細節

source: Temporary Files
zh_hans: 临时文件
zh_hant: 臨時檔案

source: Terminal
zh_hans: 终端
zh_hant: 終端

source: Test All
zh_hans: 全部测速
zh_hant: 全部測速

source: Test All Chains
zh_hans: 测试全部链路
zh_hant: 測試全部鏈路

source: Test Anyway
zh_hans: 仍然测试
zh_hant: 仍然測試

source: Test Chain
zh_hans: 测试这条链
zh_hant: 測試這條鏈

source: Test Run
zh_hans: 试运行
zh_hant: 試執行

source: Test URL
zh_hans: 测试 URL
zh_hant: 測試 URL

source: Test all
zh_hans: 测试全部
zh_hant: 測試全部

source: Test all proxies in %@
zh_hans: 测试 %@ 中的所有代理
zh_hant: 測試 %@ 中的所有代理

source: Test latency
zh_hans: 测试延迟
zh_hant: 測試延遲

source: Test results come from this device on the current network.
zh_hans: 测试结果来自本机在当前网络下的实测。
zh_hant: 測試結果來自本機在目前網路下的實測。

source: Test when used
zh_hans: 使用时测试
zh_hant: 使用時測試

source: Testing
zh_hans: 测试中
zh_hant: 測試中

source: Testing every node on a metered network can use noticeable data.
zh_hans: 在计费网络上测试全部节点会消耗可观的流量。
zh_hant: 在計費網路上測試全部節點會消耗可觀的流量。

source: Testing latency
zh_hans: 正在测试延迟
zh_hant: 正在測試延遲

source: Testing…
zh_hans: 测试中…
zh_hant: 測試中…

source: Text size follows iOS Dynamic Type and accessibility settings.
zh_hans: 文字大小跟随 iOS 动态字体与辅助功能设置。
zh_hant: 文字大小跟隨 iOS 動態字型與輔助功能設定。

source: Text size follows the system text size and accessibility settings.
zh_hans: 文字大小跟随系统文字大小与辅助功能设置。
zh_hant: 文字大小跟隨系統文字大小與輔助功能設定。

source: Thanks To
zh_hans: 致谢
zh_hant: 致謝

source: That configuration is not a text file. Choose a different one.
zh_hans: 这份配置不是文本文件，请换一份。
zh_hant: 這份設定不是文字檔案，請換一份。

source: That file is not a configuration Clash can read.
zh_hans: Clash 读不了这个文件里的配置。
zh_hant: Clash 讀不了這個檔案裡的設定。

source: That file is not a text configuration. Choose a different one.
zh_hans: 这个文件不是文本配置，请换一份。
zh_hant: 這個檔案不是文字設定，請換一份。

source: That iCloud backup is no longer available. Refresh the list and try again.
zh_hans: 该 iCloud 备份已不可用。请刷新列表后重试。
zh_hant: 該 iCloud 備份已不可用。請重新整理列表後重試。

source: That is YAML text, not a Profile URL.
zh_hans: 剪贴板里是一份配置内容，不是配置链接。
zh_hant: 剪貼板裡是一份設定檔內容，不是設定檔網址。

source: That is a node share link. Use Add Custom Node in the source library.
zh_hans: 这是节点链接，请使用来源库中的“添加自建节点”。
zh_hant: 這是節點連結，請使用來源庫中的「新增自建節點」。

source: That is a node, not a profile URL. Add it under a profile's Custom Nodes.
zh_hans: 剪贴板里是一条节点分享链接，不是配置链接。请到配置的「自建节点」里添加。
zh_hant: 剪貼簿裡是一條節點分享連結，不是設定連結。請到設定檔的「自建節點」裡新增。

source: That is not a web address. Paste the script file's URL, not the script.
zh_hans: 这不是一个网址。请粘贴脚本文件的链接，而不是脚本本身。
zh_hant: 這不是一個網址。請貼上指令碼檔案的連結，而不是指令碼本身。

source: That password is too long. Choose a shorter one.
zh_hans: 密码过长，请换一个短一些的。
zh_hant: 密碼過長，請換一個短一些的。

source: That password is too short.
zh_hans: 密码过短。
zh_hant: 密碼過短。

source: That port is already in use. Choose another port and try again.
zh_hans: 该端口已被占用。请换一个端口重试。
zh_hant: 該連接埠已被佔用。請換一個連接埠重試。

source: That profile is too large to paste. Import it as a file instead.
zh_hans: 这份配置太大，粘不进来。请改用文件导入。
zh_hant: 這份設定太大，粘不進來。請改用檔案匯入。

source: That rule runs before MATCH, so it also rejects QUIC on traffic headed for DIRECT — wider than this setting would go.
zh_hans: 那条规则排在 MATCH 之前，因此连本应直连的流量的 QUIC 也一并拒绝——比本设置的范围更宽。
zh_hant: 那條規則排在 MATCH 之前，因此連本應直連的流量的 QUIC 也一併拒絕——比本設定的範圍更寬。

source: That text does not contain a node share link.
zh_hans: 这段文字里没有节点分享链接。
zh_hant: 這段文字裡沒有節點分享連結。

source: That username is too long. Choose a shorter one.
zh_hans: 用户名过长，请换一个短一些的。
zh_hant: 使用者名稱過長，請換一個短一些的。

source: The API listens at the configured address, TLS included, with the profile's secret and CORS rules applied, and the web UI is served — downloaded only if the app has not already placed it. Configuration writes stay with the app: the API serves reads, proxy selection and connection close.
zh_hans: API 在配置写明的地址上监听（含 TLS），profile 的 secret 与 CORS 规则均生效，Web 面板照常提供——仅当 App 尚未就位时才自行下载。配置写入仍归 App：该 API 提供读取、代理选择与连接关闭。
zh_hant: API 在設定檔寫明的網址上監聽（含 TLS），profile 的 secret 與 CORS 規則均生效，Web 面板照常提供——僅當 App 尚未就位時才自行下載。設定檔寫入仍歸 App：該 API 提供讀取、代理選擇與連線關閉。

source: The API listens at the configured address, TLS included, with the profile's secret and CORS rules applied. The web dashboard is not downloaded or hosted. Configuration writes stay with the app: the API serves reads, proxy selection and connection close.
zh_hans: API 在配置写明的地址上监听（含 TLS），profile 的 secret 与 CORS 规则均生效。Web 控制台不再下载、也不托管。配置写入仍归 App：该 API 提供读取、代理选择与连接关闭。
zh_hant: API 在設定檔寫明的網址上監聽（含 TLS），profile 的 secret 與 CORS 規則均生效。Web 控制台不再下載、也不託管。設定檔寫入仍歸 App：該 API 提供讀取、代理選擇與連線關閉。

source: The Clash packet tunnel did not answer in time.
zh_hans: Clash 隧道未及时应答。
zh_hant: Clash 通道未及時回應。

source: The Clash packet tunnel is not available.
zh_hans: Clash 隧道不可用。
zh_hant: Clash 通道不可用。

source: The Clash packet tunnel returned an invalid response.
zh_hans: Clash 隧道返回了无效响应。
zh_hant: Clash 通道回傳了無效回應。

source: The DNS listener opens as written; only its Linux socket mark is dropped, because socket marks are a Linux facility that Apple does not have.
zh_hans: DNS 监听器按你写的打开；只有那个 Linux 套接字标记会被丢弃，因为套接字标记是 Linux 才有的能力，Apple 没有。
zh_hant: DNS 監聽器按你寫的開啟；只有那個 Linux socket標記會被丟棄，因為socket標記是 Linux 才有的能力，Apple 沒有。

source: The DNS response exceeded the safe display limit.
zh_hans: DNS 响应超出安全显示上限。
zh_hant: DNS 回應超出安全顯示上限。

source: The DNS save transaction was incomplete.
zh_hans: DNS 保存事务未完整完成。
zh_hant: DNS 儲存事務未完整完成。

source: The HTTP mask options replace the separate HTTP mask rows. Use one or the other.
zh_hans: HTTP 伪装选项会覆盖单独的那几行，两者只用其一。
zh_hant: HTTP 偽裝選項會覆寫單獨的那幾行，兩者只用其一。

source: The HTTP proxy rejected the CONNECT target.
zh_hans: HTTP 代理拒绝了 CONNECT 目标。
zh_hant: HTTP 代理拒絕了 CONNECT 目標。

source: The HTTP proxy returned 502 Bad Gateway for the test target.
zh_hans: HTTP 代理对测试目标返回 502 Bad Gateway。
zh_hant: HTTP 代理對測試目標回傳 502 Bad Gateway。

source: The HTTP proxy returned 503 Service Unavailable for the test target.
zh_hans: HTTP 代理对测试目标返回 503 Service Unavailable。
zh_hant: HTTP 代理對測試目標回傳 503 Service Unavailable。

source: The IPv6-only path can run automatic updates using system DNS and NAT64 when needed.
zh_hans: 仅 IPv6 路径可在需要时借助系统 DNS 与 NAT64 运行自动更新。
zh_hant: 僅 IPv6 路徑可在需要時藉助系統 DNS 與 NAT64 執行自動更新。

source: The LAN proxy credentials could not be saved securely on this device.
zh_hans: 局域网代理凭据无法在本机安全保存。
zh_hant: 區域網路代理認證資訊無法在本機安全儲存。

source: The Packet Tunnel profile could not be suspended, so DNS-only was not installed.
zh_hans: 无法暂停 Packet Tunnel 描述文件，因此未安装仅 DNS 模式。
zh_hant: 無法暫停 Packet Tunnel 描述檔案，因此未安裝僅 DNS 模式。

source: The RESTful API runs as the profile writes it — address, secret, TLS and CORS included.
zh_hans: RESTful API 按配置文件所写运行——地址、secret、TLS 与 CORS 全部生效。
zh_hant: RESTful API 按設定檔所寫執行——網址、secret、TLS 與 CORS 全部生效。

source: The Shadowsocks layer needs a password. Set one, or turn the layer off.
zh_hans: Shadowsocks 层需要密码。填一个，或把这一层关掉。
zh_hant: Shadowsocks 層需要密碼。填一個，或把這一層關掉。

source: The TLS handshake was cut off before the server answered. If this address is blocked on the current network, connect first and try again.
zh_hans: TLS 握手在服务器应答前被切断。若该地址在当前网络被阻断，请先连接后再重试。
zh_hant: TLS 握手在伺服器回應前被切斷。若該網址在目前網路被阻斷，請先連線後再重試。

source: The URL test target returned an unexpected HTTP status through this node.
zh_hans: 经此节点访问 URL 测试目标返回了意外的 HTTP 状态码。
zh_hant: 經此節點存取 URL 測試目標回傳了意外的 HTTP 狀態碼。

source: The VPN client certificate has expired.
zh_hans: VPN 客户端证书已过期。
zh_hant: VPN 用戶端憑證已過期。

source: The VPN client certificate is invalid.
zh_hans: VPN 客户端证书无效。
zh_hant: VPN 用戶端憑證無效。

source: The VPN client certificate is not valid yet.
zh_hans: VPN 客户端证书尚未生效。
zh_hant: VPN 用戶端憑證尚未生效。

source: The VPN configuration could not be found.
zh_hans: 找不到 VPN 配置。
zh_hant: 找不到 VPN 設定。

source: The VPN configuration could not be read or saved.
zh_hans: VPN 配置无法读取或保存。
zh_hant: VPN 設定無法讀取或儲存。

source: The VPN configuration failed for an unknown reason.
zh_hans: VPN 配置因未知原因失败。
zh_hant: VPN 設定因未知原因失敗。

source: The VPN configuration is disabled.
zh_hans: VPN 配置已被停用。
zh_hant: VPN 設定已被停用。

source: The VPN configuration is invalid.
zh_hans: VPN 配置无效。
zh_hant: VPN 設定無效。

source: The VPN configuration is stale. Reload it and try again.
zh_hans: VPN 配置已过期。请重新加载后重试。
zh_hant: VPN 設定已過期。請重新載入後重試。

source: The VPN connection failed.
zh_hans: VPN 连接失败。
zh_hant: VPN 連線失敗。

source: The VPN could not connect because its configuration is invalid.
zh_hans: VPN 配置无效，无法连接。
zh_hant: VPN 設定無效，無法連線。

source: The VPN could not start. Check the configuration and try again.
zh_hans: VPN 无法启动。请检查配置后重试。
zh_hant: VPN 無法啟動。請檢查設定後重試。

source: The VPN disconnected after an unrecoverable network change.
zh_hans: 网络发生不可恢复的变化后，VPN 已断开。
zh_hant: 網路發生不可恢復的變化後，VPN 已中斷連線。

source: The VPN disconnected after the device slept for an extended period.
zh_hans: 设备长时间休眠后，VPN 已断开。
zh_hant: 裝置長時間休眠後，VPN 已中斷連線。

source: The VPN disconnected because the system reported an error.
zh_hans: 系统报告错误，VPN 已断开。
zh_hant: 系統報告錯誤，VPN 已中斷連線。

source: The VPN disconnected because the tunnel provider reported an error.
zh_hans: 隧道提供方报告错误，VPN 已断开。
zh_hant: 通道提供方報告錯誤，VPN 已中斷連線。

source: The VPN extension is disabled. Enable it in System Settings and try again.
zh_hans: VPN 扩展已被停用，请在系统设置中启用后重试。
zh_hant: VPN 延伸功能已停用，請在系統設定中啟用後再試一次。

source: The VPN operation failed. Review the app and system status for details.
zh_hans: VPN 操作失败。请查看应用与系统状态了解详情。
zh_hant: VPN 操作失敗。請檢視 App 與系統狀態了解詳情。

source: The VPN profile is unavailable.
zh_hans: VPN 描述文件不可用。
zh_hant: VPN 描述檔案不可用。

source: The VPN server address could not be resolved.
zh_hans: 无法解析 VPN 服务器地址。
zh_hant: 無法解析 VPN 伺服器網址。

source: The VPN server certificate has expired.
zh_hans: VPN 服务器证书已过期。
zh_hant: VPN 伺服器憑證已過期。

source: The VPN server certificate is invalid.
zh_hans: VPN 服务器证书无效。
zh_hant: VPN 伺服器憑證無效。

source: The VPN server certificate is not valid yet.
zh_hans: VPN 服务器证书尚未生效。
zh_hant: VPN 伺服器憑證尚未生效。

source: The VPN server did not respond.
zh_hans: VPN 服务器无响应。
zh_hant: VPN 伺服器無回應。

source: The VPN server disconnected.
zh_hans: VPN 服务器已断开。
zh_hant: VPN 伺服器已中斷連線。

source: The VPN server is unavailable.
zh_hans: VPN 服务器不可用。
zh_hant: VPN 伺服器不可用。

source: The VPN stays connected while sharing runs.
zh_hans: 共享运行期间 VPN 保持连接。
zh_hant: 共享執行期間 VPN 保持連線。

source: The VPN tunnel provider is unavailable or needs an update.
zh_hans: VPN 隧道提供方不可用或需要更新。
zh_hant: VPN 通道提供方不可用或需要更新。
