Repository: yaoren8750/Hako-Client
Catalog: apple/HakoClient/Sources/AppArchitecture/AppLocalization/*.lproj/Localizable.strings
Languages: zh_hans, zh_hant

source: Live
zh_hans: 实时
zh_hant: 即時

source: Live Traffic
zh_hans: 实时流量
zh_hant: 即時流量

source: Live logs
zh_hans: 实时日志
zh_hant: 即時記錄

source: Live provider status is unavailable.
zh_hans: 集合实时状态不可用。
zh_hant: 集合即時狀態不可用。

source: Live provider status is unavailable. Connect Clash and try again.
zh_hans: 集合实时状态不可用。请连接 Clash 后重试。
zh_hant: 集合即時狀態不可用。請連線 Clash 後重試。

source: Live provider status is up to date.
zh_hans: 集合实时状态已是最新。
zh_hant: 集合即時狀態已是最新。

source: Live sessions and their routes
zh_hans: 实时会话与其路由
zh_hant: 即時工作階段與其路由

source: Live sessions, requests, and logs
zh_hans: 实时会话、请求与日志
zh_hant: 即時工作階段、請求與記錄

source: Load Balance
zh_hans: 负载均衡
zh_hant: 負載平衡

source: Load More
zh_hans: 加载更多
zh_hant: 載入更多

source: Load local file
zh_hans: 加载本地文件
zh_hant: 載入本機檔案

source: Loading
zh_hans: 加载中
zh_hant: 載入中

source: Loading Connections
zh_hans: 正在加载连接
zh_hant: 正在載入連線

source: Loading Core Settings…
zh_hans: 正在加载内核设置…
zh_hant: 正在載入核心設定…

source: Loading Logs
zh_hans: 正在加载日志
zh_hant: 正在載入記錄

source: Loading Nodes
zh_hans: 正在读取节点
zh_hant: 正在讀取節點

source: Loading Proxies
zh_hans: 正在加载代理
zh_hant: 正在載入代理

source: Loading sources…
zh_hans: 正在加载节点来源…
zh_hant: 正在載入節點來源…

source: Loading cost this start, including the parse’s temporary memory — the GC Reclaimed row on the bill is where that comes back.
zh_hans: 本次启动的装载开销，含解析的临时内存——账单上的「GC 已回收」行就是它们的归还处。
zh_hant: 本次啟動的裝載開銷，含解析的臨時記憶體——賬單上的「GC 已回收」行就是它們的歸還處。

source: Loading live provider status…
zh_hans: 正在加载集合实时状态…
zh_hant: 正在載入集合即時狀態…

source: Loading “%@” When It Stopped
zh_hans: 停止时正在装载“%@”
zh_hant: 停止時正在裝載「%@」

source: Local
zh_hans: 本地
zh_hant: 本機

source: Local Inbound Servers
zh_hans: 本地入站服务
zh_hant: 本機入站服務

source: Local Inbox
zh_hans: 本地收件箱
zh_hant: 本機收件箱

source: Local Mapping
zh_hans: 本地映射
zh_hant: 本機對映

source: Local Mapping is a top-level `hosts:` setting rather than part of `dns:`, so it applies even to a profile that brings its own DNS, and it keeps applying while this switch is off.
zh_hans: 本地映射是顶层 `hosts:` 设置，不属于 `dns:`，因此即使配置自带 DNS 也照样生效，这个开关关闭后它也继续生效。
zh_hant: 本機對映是頂層 `hosts:` 設定，不屬於 `dns:`，因此即使設定檔自帶 DNS 也照樣生效，這個開關關閉後它也繼續生效。

source: Local Mappings
zh_hans: 本地映射
zh_hant: 本機對映

source: Local Profile
zh_hans: 本地配置
zh_hant: 本機設定檔

source: Local Proxy & Inbound Servers
zh_hans: 本地代理与入站服务端
zh_hant: 本機代理與入站服務端

source: Local Script
zh_hans: 本地脚本
zh_hant: 本機指令碼

source: Local addresses use Direct; other traffic uses your selected nodes.
zh_hans: 本地地址直连，其余走所选节点。
zh_hant: 本機位址直連，其餘使用所選節點。

source: Local cache · read-only
zh_hans: 本地缓存 · 只读
zh_hant: 本機快取 · 唯讀

# Local copy · edits apply on the next start
source: Local copy · edits apply after you reselect this profile
zh_hans: 本地副本 · 修改在重新选择此配置后生效
zh_hant: 本機副本 · 修改在重新選擇此設定後生效

source: Local data is unavailable.
zh_hans: 本地数据不可用。
zh_hant: 本機資料無法使用。

source: Local data was reset.
zh_hans: 本地数据已重置。
zh_hant: 本機資料已重置。

source: Local mappings could not be saved. The previous configuration is still available.
zh_hans: 本地映射无法保存。先前的配置仍然可用。
zh_hant: 本機對映無法儲存。先前的設定仍然可用。

source: Local network
zh_hans: 局域网
zh_hant: 區域網路

source: Local paths and credentials stay private. Re-import the profile if one of its supporting files is missing.
zh_hans: 本地路径与凭据不外泄。若某个附属文件缺失，请重新导入该配置。
zh_hant: 本機路徑與認證資訊不外洩。若某個附屬檔案缺失，請重新匯入該設定檔。

source: Local profile
zh_hans: 本地配置
zh_hant: 本機設定檔

source: Local script selected
zh_hans: 已选择本地脚本
zh_hant: 已選擇本機指令碼

source: Local · %@ rules
zh_hans: 本地 · %@ 条规则
zh_hant: 本機 · %@ 條規則

source: Local · Imported file
zh_hans: 本地 · 导入的文件
zh_hant: 本機 · 匯入的檔案

source: Local · Manually managed
zh_hans: 本地 · 手动管理
zh_hant: 本機 · 手動管理

source: Log
zh_hans: 日志
zh_hant: 記錄

source: Log Export
zh_hans: 日志导出
zh_hant: 記錄匯出

source: Log Settings
zh_hans: 日志设置
zh_hant: 記錄設定

source: Log level
zh_hans: 日志级别
zh_hant: 記錄等級

source: Logic
zh_hans: 逻辑
zh_hant: 邏輯

source: Logs
zh_hans: 日志
zh_hant: 記錄

source: Loopback Addresses
zh_hans: 环回地址
zh_hant: 環回網址

source: Loopback addresses must be valid IPv4 or IPv6 addresses without a prefix length.
zh_hans: 环回地址必须是不带前缀长度的有效 IPv4 或 IPv6 地址。
zh_hant: 環回網址必須是不帶前綴長度的有效 IPv4 或 IPv6 網址。

source: Loose
zh_hans: 宽松
zh_hant: 寬鬆

source: Low Bandwidth
zh_hans: 低带宽模式
zh_hant: 低頻寬模式

source: Low Data
zh_hans: 低数据模式
zh_hant: 低資料模式

source: Low Data Mode
zh_hans: 低数据模式
zh_hant: 低資料模式

source: Low Data Mode is active
zh_hans: 低数据模式已开启
zh_hant: 低資料模式已開啟

source: Low Data Mode is active on a metered network
zh_hans: 按流量计费网络下低数据模式已开启
zh_hant: 按流量計費網路下低資料模式已開啟

source: Low Data Mode is on. Testing every node ignores that preference.
zh_hans: 低数据模式已开启，测试全部节点会忽略该偏好。
zh_hant: 低資料模式已開啟，測試全部節點會忽略該偏好。

source: Low-frequency app-wide runtime behavior lives in Core Settings.
zh_hans: 低频的全局运行时行为位于「核心设置」。
zh_hant: 低頻的全域執行階段行為位於「核心設定」。

source: MASQUE needs a local address. Give it an IPv4 address or an IPv6 address.
zh_hans: MASQUE 需要本地地址，填一个 IPv4 或 IPv6 地址。
zh_hant: MASQUE 需要本機網址，填一個 IPv4 或 IPv6 網址。

source: MATCH, RULE-SET, and SUB-RULE are not valid inside a classical rule-provider. Remove them, or use them in the main rules list instead.
zh_hans: MATCH、RULE-SET 与 SUB-RULE 不能出现在 classical 规则集合中。请移除它们，或改写到主规则列表里。
zh_hant: MATCH、RULE-SET 與 SUB-RULE 不能出現在 classical 規則集合中。請移除它們，或改寫到主規則列表裡。

source: MTU Discovery
zh_hans: MTU 探测
zh_hant: MTU 探測

source: Mac UI Review
zh_hans: Mac 界面评审
zh_hant: Mac 介面評審

source: Manage
zh_hans: 管理
zh_hant: 管理

source: Manage Collections
zh_hans: 管理集合
zh_hant: 管理集合

source: Manage DNS Routing
zh_hans: DNS 分流规则管理
zh_hant: DNS 分流規則管理

source: Manage GEO Rules
zh_hans: 管理 GEO 规则
zh_hant: 管理 GEO 規則

source: Manage Local Scripts
zh_hans: 管理本地脚本
zh_hant: 管理本機指令碼

source: Manage Rule Schemes
zh_hans: 管理规则方案
zh_hant: 管理規則方案

source: Manage Rule Sets
zh_hans: 规则集管理
zh_hant: 規則集管理

source: Manage Sources
zh_hans: 管理代理集合
zh_hant: 管理代理集合

source: Manage rule and location data used by this profile
zh_hans: 管理此配置使用的规则与位置数据
zh_hant: 管理此設定檔使用的規則與位置資料

source: Managed Local File
zh_hans: 受管本地文件
zh_hant: 受管本機檔案

source: Managed by Clash — the on-device state path is assigned automatically; edits here have no effect.
zh_hans: 由 Clash 托管 —— 设备上的状态路径自动分配，此处修改无效。
zh_hant: 由 Clash 託管 —— 裝置上的狀態路徑自動分配，此處修改無效。

source: Managed by the core
zh_hans: 由内核管理
zh_hant: 由核心管理

source: Managed by this profile
zh_hans: 由本配置管理
zh_hant: 由本設定檔管理

source: Managed inside VPN
zh_hans: 在 VPN 内管理
zh_hant: 在 VPN 內管理

source: Manual
zh_hans: 手动
zh_hant: 手動

source: Manual Choice
zh_hans: 手动选择
zh_hant: 手動選擇

source: Manual Selection
zh_hans: 手动选择
zh_hant: 手動選擇

source: Manual route selection
zh_hans: 手动选择线路
zh_hant: 手動選擇線路

source: Manually
zh_hans: 手动
zh_hant: 手動

source: Match
zh_hans: 匹配
zh_hant: 符合

source: Match Domains
zh_hans: 匹配域名
zh_hant: 符合網域

source: Match source instead
zh_hans: 改为匹配来源
zh_hant: 改為符合來源

source: Match the configured routing rules
zh_hans: 按已配置的分流规则匹配
zh_hant: 按已設定的分流規則符合

source: Match value
zh_hans: 匹配值
zh_hant: 符合值

source: Matched a nameserver-policy entry
zh_hans: 命中了一条 nameserver-policy
zh_hant: 命中了一條 nameserver-policy

source: Matched from top to bottom
zh_hans: 按从上到下的顺序匹配
zh_hant: 由上到下依序比對

source: Matches destination IPv4 addresses inside this network.
zh_hans: 匹配该网段内的目标 IPv4 地址。
zh_hant: 符合該網段內的目標 IPv4 位址。

source: Matches destination IPv6 addresses inside this network.
zh_hans: 匹配该网段内的目标 IPv6 地址。
zh_hant: 符合該網段內的目標 IPv6 位址。

source: Matches domains listed in this built-in GeoSite category.
zh_hans: 匹配内置 GeoSite 分类中列出的域名。
zh_hant: 符合內建 GeoSite 分類中列出的網域。

source: Matches entries supplied by the named rule provider.
zh_hans: 匹配指定规则集合提供的条目。
zh_hant: 符合指定規則集合提供的項目。

source: Matches every connection here, whatever it was meant to match.
zh_hans: 在这里会匹配所有连接，不管它原本想匹配什么。
zh_hant: 在這裡會符合所有連線，不管它原本想符合什麼。

source: Matches every request not matched by the rules above.
zh_hans: 匹配上面所有规则都未命中的请求。
zh_hant: 符合上面所有規則都未命中的請求。

source: Matches only when every listed condition matches.
zh_hans: 仅当列出的每个条件都匹配时命中。
zh_hant: 僅當列出的每個條件都符合時命中。

source: Matches source addresses inside this network.
zh_hans: 匹配该网段内的来源地址。
zh_hant: 符合該網段內的來源位址。

source: Matches the code-signing identifier of the app that opened the connection.
zh_hans: 匹配发起该连接的 App 的代码签名标识符。
zh_hant: 符合發起該連線的 App 的程式碼簽署識別碼。

source: Matches the connection's destination port.
zh_hans: 匹配连接的目标端口。
zh_hant: 符合連線的目標連接埠。

source: Matches the connection's source port.
zh_hans: 匹配连接的来源端口。
zh_hant: 符合連線的來源連接埠。

source: Matches the destination address's GeoIP country or region.
zh_hans: 匹配目标地址的 GeoIP 国家或地区。
zh_hant: 符合目標位址的 GeoIP 國家或地區。

source: Matches the destination address's autonomous system number.
zh_hans: 匹配目标地址的自治系统号（ASN）。
zh_hant: 符合目標位址的自治系統號（ASN）。

source: Matches the developer team ID of the app that opened the connection.
zh_hans: 匹配发起该连接的 App 的开发者团队 ID。
zh_hant: 符合發起該連線的 App 的開發者團隊 ID。

source: Matches the domain itself and any of its subdomains.
zh_hans: 匹配该域名本身及其所有子域名。
zh_hant: 符合該網域本身及其所有子網域。

source: Matches the executable name the core resolves from the socket owner.
zh_hans: 匹配内核从套接字所有者解析出的可执行文件名。
zh_hant: 符合核心從 socket 擁有者解析出的執行檔名稱。

source: Matches the executable path the core resolves from the socket owner.
zh_hans: 匹配内核从套接字所有者解析出的可执行文件路径。
zh_hant: 符合核心從 socket 擁有者解析出的執行檔路徑。

source: Matches the inbound name that accepted the connection.
zh_hans: 匹配接受该连接的入站名称。
zh_hant: 符合接受該連線的入站名稱。

source: Matches the inbound type that accepted the connection.
zh_hans: 匹配接受该连接的入站类型。
zh_hant: 符合接受該連線的入站類型。

source: Matches the listener port that accepted the connection.
zh_hans: 匹配接受该连接的监听端口。
zh_hant: 符合接受該連線的監聽連接埠。

source: Matches the numeric user ID the core resolves from the socket owner.
zh_hans: 匹配内核从套接字所有者解析出的数字用户 ID。
zh_hant: 符合核心從 socket 擁有者解析出的數字使用者 ID。

source: Matches the packet's DSCP marking.
zh_hans: 匹配数据包的 DSCP 标记。
zh_hant: 符合封包的 DSCP 標記。

source: Matches the rematch lane this connection was re-evaluated under.
zh_hans: 匹配该连接被重新判定时所在的 rematch 通道。
zh_hant: 符合該連線被重新判定時所在的 rematch 通道。

source: Matches the request domain against a regular expression.
zh_hans: 用正则表达式匹配请求域名。
zh_hant: 用正規表示式比對請求網域。

source: Matches the request domain against a wildcard pattern (* and ?).
zh_hans: 用通配符（* 与 ?）匹配请求域名。
zh_hant: 用萬用字元（* 與 ?）比對請求網域。

source: Matches the resolved executable name against a regular expression.
zh_hans: 用正则表达式匹配解析出的可执行文件名。
zh_hant: 用正規表示式比對解析出的執行檔名稱。

source: Matches the resolved executable name against a wildcard pattern.
zh_hans: 用通配符模式匹配解析出的可执行文件名。
zh_hant: 用萬用字元模式比對解析出的執行檔名稱。

source: Matches the resolved executable path against a regular expression.
zh_hans: 用正则表达式匹配解析出的可执行文件路径。
zh_hant: 用正規表示式比對解析出的執行檔路徑。

source: Matches the resolved executable path against a wildcard pattern.
zh_hans: 用通配符模式匹配解析出的可执行文件路径。
zh_hant: 用萬用字元模式比對解析出的執行檔路徑。

source: Matches the source address's GeoIP country or region.
zh_hans: 匹配来源地址的 GeoIP 国家或地区。
zh_hant: 符合來源位址的 GeoIP 國家或地區。

source: Matches the source address's autonomous system number.
zh_hans: 匹配来源地址的自治系统号（ASN）。
zh_hant: 符合來源位址的自治系統號（ASN）。

source: Matches the trailing bits of the destination address.
zh_hans: 匹配目标地址的末尾比特。
zh_hant: 符合目標位址的末尾位元。

source: Matches the trailing bits of the source address.
zh_hans: 匹配来源地址的末尾比特。
zh_hant: 符合來源位址的末尾位元。

source: Matches the transport protocol, tcp or udp.
zh_hans: 匹配传输协议，tcp 或 udp。
zh_hant: 符合傳輸協定，tcp 或 udp。

source: Matches the user name the inbound authenticated for this connection.
zh_hans: 匹配入站为该连接认证的用户名。
zh_hant: 符合入站為該連線驗證過的使用者名稱。

source: Matches when any one of the listed conditions matches.
zh_hans: 列出的条件中任意一个匹配时命中。
zh_hant: 列出的條件中任意一個符合時命中。

source: Matches when the request domain contains this text.
zh_hans: 请求域名包含该文本时命中。
zh_hant: 請求網域包含該文字時命中。

source: Matches when the request domain equals this value exactly.
zh_hans: 请求域名与该值完全相同时命中。
zh_hant: 請求網域與該值完全相同時命中。

source: Matches when the wrapped condition does not match.
zh_hans: 被包裹的条件不匹配时命中。
zh_hant: 被包裹的條件不符合時命中。

source: Matching Node DNS Policies Take Priority
zh_hans: 匹配的节点 DNS 策略优先
zh_hant: 符合的節點 DNS 策略優先

source: Matching by process is off here, so rules about the owning app never match.
zh_hans: 这里不按进程匹配，所以针对所属 App 的规则永远匹配不到。
zh_hant: 這裡不按程序符合，所以針對所屬 App 的規則永遠符合不到。

source: Matching queries go here first.
zh_hans: 命中的查询最先走这里。
zh_hant: 命中的查詢最先走這裡。

source: Materialized proxy/rule provider files
zh_hans: 已落地的代理集合与规则集合文件
zh_hant: 已落地的代理集合與規則集合檔案

source: Maximum Connection Window
zh_hans: 最大连接窗口
zh_hant: 最大連線視窗

source: Maximum Connections
zh_hans: 最大连接数
zh_hant: 最大連線數

source: Maximum Failures
zh_hans: 最大失败次数 (max-failed-times)
zh_hant: 最大失敗次數 (max-failed-times)

source: Maximum Open Streams
zh_hans: 最大并发流
zh_hant: 最大併發流

source: Maximum Stream Window
zh_hans: 最大流窗口
zh_hant: 最大流視窗

source: Maximum UDP Packet
zh_hans: 最大 UDP 包
zh_hant: 最大 UDP 包

source: Maximum entries
zh_hans: 最大条目数
zh_hant: 最大項目數

source: Maximum failed times
zh_hans: 最大失败次数
zh_hant: 最大失敗次數

source: Maximum runtime
zh_hans: 最长运行时间
zh_hant: 最長執行階段間

source: Measure capacity, responsiveness, and latency
zh_hans: 测量带宽、响应速度与延迟
zh_hant: 測量頻寬、回應速度與延遲

source: Measures available routes and automatically uses the lowest-latency result.
zh_hans: 测量可用线路并自动使用延迟最低的结果。
zh_hant: 測量可用線路並自動使用延遲最低的結果。

source: Measures every chain
zh_hans: 逐条测量每一条链
zh_hant: 逐條測量每一條鏈

source: Measures proxy latency
zh_hans: 测量代理延迟
zh_hant: 測量代理延遲

source: Member Source
zh_hans: 成员来源
zh_hant: 成員來源

source: Members
zh_hans: 成员
zh_hant: 成員

source: Memory
zh_hans: 内存
zh_hant: 記憶體

source: Memory Went To
zh_hans: 内存去向
zh_hant: 記憶體去向

source: Memory pressure
zh_hans: 内存压力
zh_hant: 記憶體壓力

source: Memory released
zh_hans: 内存已释放
zh_hant: 記憶體已釋放

source: Memory used
zh_hans: 内存占用
zh_hant: 記憶體佔用

source: Metadata
zh_hans: 元数据
zh_hant: 元資料

source: Metered
zh_hans: 计费网络
zh_hant: 計費網路

source: Metered Network
zh_hans: 计费网络
zh_hant: 計費網路

source: MetricKit reports arrive when iOS has enough app usage data; delivery is not guaranteed for every event.
zh_hans: MetricKit 报告在 iOS 积累足够使用数据后送达;并非每个事件都保证有报告。
zh_hant: MetricKit 報告在 iOS 積累足夠使用資料後送達;並非每個事件都保證有報告。

source: MetricKit reports arrive when the system has enough app usage data; delivery is not guaranteed for every event.
zh_hans: 系统积累到足够的使用数据后才会投递 MetricKit 报告；并非每个事件都保证送达。
zh_hant: 系統積累到足夠的使用資料後才會投遞 MetricKit 報告；並非每個事件都保證送達。

source: Mieru needs a port or a port range. Fill in one of them.
zh_hans: Mieru 需要端口或端口范围，填其中一个。
zh_hant: Mieru 需要連接埠或連接埠範圍，填其中一個。

source: Mieru proxy with TCP or UDP transport and multiplexing controls.
zh_hans: Mieru 代理，支持 TCP/UDP 传输与多路复用控制。
zh_hant: Mieru 代理，支援 TCP/UDP 傳輸與多路重複使用控制。

source: Mieru takes a port or a port range, not both. Clear one of them.
zh_hans: Mieru 只接受端口或端口范围，不能同时填，清掉其中一个。
zh_hant: Mieru 只接受連接埠或連接埠範圍，不能同時填，清掉其中一個。

source: Migrate
zh_hans: 迁移
zh_hant: 遷移

source: Migrate Identity
zh_hans: 迁移标识
zh_hant: 遷移識別碼

source: Migrate Proxy
zh_hans: 迁移代理
zh_hant: 遷移代理

source: Migrate the previous app-wide script before enabling a profile script.
zh_hans: 启用配置级脚本前，请先迁移旧的全局脚本。
zh_hant: 啟用設定檔級指令碼前，請先遷移舊的全域指令碼。

source: Migrated Global Script
zh_hans: 已迁移的全局脚本
zh_hant: 已遷移的全域指令碼

source: Migrated Rules
zh_hans: 已迁移的规则
zh_hant: 已遷移的規則

source: Minimal
zh_hans: 最小
zh_hant: 最小

source: Minimum Idle Sessions
zh_hans: 最小空闲会话数
zh_hant: 最小空閒工作階段數

source: Missing Exit
zh_hans: 出口缺失
zh_hant: 出口缺失

source: Mixed Sources
zh_hans: 混合来源
zh_hant: 混合來源

source: Mode
zh_hans: 模式
zh_hant: 模式

source: Mode & Route
zh_hans: 模式与路由
zh_hant: 模式與路由

source: Mode Not Applied
zh_hans: 模式未生效
zh_hant: 模式未生效

source: Mode Not Changed
zh_hans: 模式未更改
zh_hant: 模式未更改

source: Mode, log level, UA, hosts, TCP, geo loader
zh_hans: 模式、日志级别、UA、Hosts、TCP 与 Geo 加载器
zh_hant: 模式、記錄等級、UA、Hosts、TCP 與 Geo 載入器

source: More
zh_hans: 更多
zh_hant: 更多

source: More Settings
zh_hans: 更多设置
zh_hant: 更多設定

source: More than one provider could not be downloaded.
zh_hans: 不止一个资源未能下载。
zh_hant: 不止一個資源未能下載。

source: Most of this start’s memory went to loading rule sets. A large domain rule set costs many times its file size while it loads, so a single big one can be more than the whole tunnel is allowed — switching off the ones you don’t route on is what lowers this step.
zh_hans: 这次启动的内存大部分花在装载规则集上。一份大的域名规则集在装载期间要占掉它文件体积的好几倍，所以单独一份就可能超过整条隧道被允许的量——关掉你并不用来分流的那几份，就能直接降低这一步。
zh_hant: 這次啟動的記憶體大部分花在裝載規則集上。一份大的網域規則集在裝載期間要佔掉它檔案體積的好幾倍，所以單獨一份就可能超過整條通道被允許的量——關掉你並不用來分流的那幾份，就能直接降低這一步。

source: Most of this start’s memory went to loading the nodes from your profile URLs — every profile URL’s full node list loads at start. Removing profile URLs you don’t use, or narrowing one with a proxy-provider filter, lowers this step directly.
zh_hans: 这次启动的内存主要花在加载配置链接的节点上——每个配置链接的整份节点列表都会在启动时装进来。去掉用不到的配置链接，或在 proxy-providers 里用 filter 收窄节点，能直接降低这一步。
zh_hant: 這次啟動的記憶體主要花在載入設定連結的節點上——每個設定連結的整份節點列表都會在啟動時裝進來。去掉用不到的設定連結，或在 proxy-providers 裡用 filter 收窄節點，能直接降低這一步。

source: Move Down
zh_hans: 下移
zh_hant: 下移

source: Move Up
zh_hans: 上移
zh_hant: 上移

source: Move rule down
zh_hans: 下移规则
zh_hant: 下移規則

source: Move rule up
zh_hans: 上移规则
zh_hant: 上移規則

source: Move to File
zh_hans: 移到「文件」
zh_hant: 移到「檔案」

source: Moves live traffic to the newly selected node immediately.
zh_hans: 立即把实时流量切到新选中的节点。
zh_hant: 立即把即時流量切到新選取的節點。

source: Mozilla bundle
zh_hans: Mozilla 内置集
zh_hant: Mozilla 內建集

source: Multipath TCP
zh_hans: 多路径 TCP
zh_hant: 多路徑 TCP

source: Mutual TLS
zh_hans: 双向 TLS
zh_hant: 雙向 TLS

source: Mux Protocol
zh_hans: 多路复用协议
zh_hant: 多路重複使用協定

source: Mux Streams
zh_hans: 多路复用流数
zh_hant: 多路重複使用流數

source: My Rule Sets
zh_hans: 我的规则集
zh_hant: 我的規則集

source: My Rules
zh_hans: 我的规则
zh_hant: 我的規則

source: NAT filtering
zh_hans: NAT 过滤
zh_hant: NAT 過濾

source: NAT mapping
zh_hans: NAT 映射
zh_hant: NAT 對映

source: NAT type detection
zh_hans: NAT 类型检测
zh_hant: NAT 類型偵測

source: NAT64 applied / failed
zh_hans: NAT64 已应用 / 失败
zh_hant: NAT64 已套用 / 失敗

source: NOT matches when its single condition does not match.
zh_hans: NOT 在其唯一条件不匹配时命中。
zh_hant: NOT 在其唯一條件不符合時命中。

source: NTP dials its server directly, before rules — Route forces it through a named group or node instead.
zh_hans: NTP 会先于规则直连其服务器；「路由」则强制它经由指定的分组或节点。
zh_hant: NTP 會先於規則直連其伺服器；「路由」則強制它經由指定的群組或節點。

source: Name
zh_hans: 名称
zh_hant: 名稱

source: Name (Optional)
zh_hans: 名称（可选）
zh_hant: 名稱（選填）

source: Name Prefix
zh_hans: 名称前缀
zh_hant: 名稱前綴

source: Name Suffix
zh_hans: 名称后缀
zh_hant: 名稱後綴

source: Nameserver policy · Fallback · Fake-IP · Cache
zh_hans: 域名服务器策略 · Fallback · Fake-IP · 缓存
zh_hant: 網域伺服器策略 · Fallback · Fake-IP · 快取

source: Native Share
zh_hans: 原生共享
zh_hant: 原生共享

source: Needs %@
zh_hans: 还需要%@
zh_hant: 還需要%@

source: Needs Attention
zh_hans: 需要处理
zh_hant: 需要處理

source: Nested Policy
zh_hans: 嵌套策略
zh_hant: 巢狀策略

source: Nested policy groups
zh_hans: 嵌套策略组
zh_hant: 巢狀策略群組

source: Network
zh_hans: 网络
zh_hant: 網路

source: Network Available
zh_hans: 网络可用
zh_hant: 網路可用

source: Network Diagnostics
zh_hans: 网络诊断
zh_hant: 網路診斷

source: Network Quality
zh_hans: 网络质量
zh_hant: 網路品質

source: Network Secret
zh_hans: 网络密钥
zh_hant: 網路金鑰

source: Network Tools
zh_hans: 网络工具
zh_hant: 網路工具

source: Network Unavailable
zh_hans: 网络不可用
zh_hant: 網路不可用

source: Network quality test failed
zh_hans: 网络质量测试失败
zh_hant: 網路品質測試失敗

source: Network settings could not be saved. The previous configuration is still available.
zh_hans: 网络设置无法保存。先前的配置仍然可用。
zh_hant: 網路設定無法儲存。先前的設定仍然可用。

source: Network, DNS, added rules
zh_hans: 网络、DNS 与附加规则
zh_hant: 網路、DNS 與附加規則

source: Never
zh_hans: 从未
zh_hant: 從未

source: Never Connect
zh_hans: 从不连接
zh_hant: 從不連線

source: Never changed
zh_hans: 从未变更
zh_hant: 從未變更

source: Never sniff · Destination range
zh_hans: 从不嗅探 · 目标网段
zh_hant: 從不嗅探 · 目標網段

source: Never sniff · Domain
zh_hans: 从不嗅探 · 域名
zh_hant: 從不嗅探 · 網域

source: Never sniff · Source range
zh_hans: 从不嗅探 · 来源网段
zh_hant: 從不嗅探 · 來源網段

source: Never written into the generated configuration.
zh_hans: 不会写入生成的运行时配置。
zh_hant: 不會寫入生成的執行階段設定。

source: New Blank File
zh_hans: 新建空白文件
zh_hant: 新增空白檔案

source: New Chain
zh_hans: 新建链式代理
zh_hant: 新建代理鏈

source: New Node
zh_hans: 新节点
zh_hant: 新節點

source: New Policy Group
zh_hans: 新建策略组
zh_hant: 新建策略群組

source: New Rule Scheme
zh_hans: 新建规则方案
zh_hant: 新增規則方案

source: New Rule Set
zh_hans: 新建规则集
zh_hant: 新增規則集

source: New Script
zh_hans: 新建脚本
zh_hant: 新建指令碼

source: New proxy
zh_hans: 新建代理
zh_hant: 新建代理

source: Next
zh_hans: 下一步
zh_hant: 下一步

source: Next Match
zh_hans: 下一个匹配
zh_hant: 下一個符合

source: No Active Connections
zh_hans: 没有活动连接
zh_hant: 沒有活動連線

source: No Additional Changes Detected
zh_hans: 未检测到额外更改
zh_hant: 未偵測到額外更改

source: No Custom Groups
zh_hans: 没有自定义分组
zh_hant: 沒有自訂群組

source: No Custom Nodes
zh_hans: 没有自建节点
zh_hant: 沒有自建節點

source: No Custom Rules
zh_hans: 没有自定义规则
zh_hant: 沒有自訂規則

source: No DNS
zh_hans: 无 DNS
zh_hant: 無 DNS

source: No Desktop or Inbound Fields
zh_hans: 没有桌面或入站字段
zh_hant: 沒有桌面或入站欄位

source: No Details
zh_hans: 没有详情
zh_hant: 沒有詳情

source: No Entry
zh_hans: 不经过任何节点
zh_hant: 不經過任何節點

source: No External Resources
zh_hans: 没有外部资源
zh_hant: 沒有外部資源

source: No Favorite Cards
zh_hans: 尚未添加常用卡片
zh_hant: 尚未新增常用卡片

source: No IP Route
zh_hans: 没有 IP 路由
zh_hant: 沒有 IP 路由

source: No IP route
zh_hans: 无 IP 路由
zh_hant: 無 IP 路由

source: No Known iOS Rewrite
zh_hans: 没有已知的 iOS 重写
zh_hant: 沒有已知的 iOS 重寫

source: No Known macOS Rewrite
zh_hans: 没有已知的 macOS 重写
zh_hant: 沒有已知的 macOS 重寫

source: No Local Copy
zh_hans: 本机没有副本
zh_hant: 本機沒有副本

source: No Local Scripts
zh_hans: 没有本地脚本
zh_hant: 沒有本機指令碼

source: No Logs Yet
zh_hans: 暂无日志
zh_hant: 暫無記錄

source: No Matches
zh_hans: 无匹配结果
zh_hant: 無符合結果

source: No Matching Nodes
zh_hans: 没有匹配的节点
zh_hant: 沒有符合的節點

source: No Personal Rules
zh_hans: 暂无个人规则
zh_hant: 暫無個人規則

source: No Profile
zh_hans: 没有配置
zh_hant: 沒有設定檔

source: No Profiles
zh_hans: 没有配置
zh_hant: 沒有設定檔

source: No Providers
zh_hans: 没有外部资源
zh_hant: 沒有外部資源

source: No Proxies
zh_hans: 暂无代理
zh_hant: 暫無代理

source: No Proxy Chains
zh_hans: 还没有链式代理
zh_hant: 還沒有代理鏈

source: No Proxy Groups
zh_hans: 暂无策略组
zh_hant: 暫無策略群組

source: No Proxy Sources
zh_hans: 没有代理来源
zh_hant: 沒有代理來源

source: No QR code was found in that image.
zh_hans: 未在该图片中找到二维码。
zh_hant: 未在該圖片中找到QR Code。

source: No Reports Yet
zh_hans: 暂无报告
zh_hant: 暫無報告

source: No Requests
zh_hans: 暂无请求
zh_hant: 暫無請求

source: No Rule Sets
zh_hans: 没有规则集
zh_hant: 沒有規則集

source: No Rules
zh_hans: 没有规则
zh_hant: 沒有規則

source: No Scripts
zh_hans: 没有脚本
zh_hant: 沒有指令碼

source: No Sources Yet
zh_hans: 还没有代理集合
zh_hant: 尚無代理集合

source: No Unsupported Fields Detected
zh_hans: 未发现不支持的字段
zh_hant: 未發現不支援的欄位

source: No active rules were returned. Pull to refresh.
zh_hans: 未返回运行中的规则。下拉刷新。
zh_hant: 未回傳執行中的規則。下拉重新整理。

source: No adaptation was needed.
zh_hans: 无需适配。
zh_hant: 無需適配。

source: No additional fields
zh_hans: 没有其他字段
zh_hant: 沒有其他欄位

source: No address was returned for this name.
zh_hans: 这个域名没有返回地址。
zh_hant: 這個網域沒有回傳網址。

source: No answer
zh_hans: 无应答
zh_hant: 無回應

source: No cached source; activate the profile once first
zh_hans: 没有缓存的源文本；请先激活一次该配置
zh_hant: 沒有快取的源文字；請先啟用一次該設定檔

source: No cached source; run “Refresh all providers” once first
zh_hans: 没有缓存的源文本；请先执行一次「刷新全部集合」
zh_hant: 沒有快取的源文字；請先執行一次「重新整理全部集合」

source: No categories available
zh_hans: 无可用分类
zh_hant: 無可用分類

source: No changes were published, and the reason was not recognised.
zh_hans: 未发布任何更改；失败原因未能识别。
zh_hant: 未釋出任何更改；失敗原因未能識別。

source: No changes were published. Try again and use the safe diagnostic code if the problem continues.
zh_hans: 未发布任何更改。请重试；若问题持续，请使用安全诊断码。
zh_hant: 未釋出任何更改。請重試；若問題持續，請使用安全診斷碼。

source: No configuration files were provided.
zh_hans: 未提供配置文件。
zh_hant: 未提供設定檔。

source: No custom nodes yet.
zh_hans: 还没有自建节点。
zh_hant: 還沒有自建節點。

source: No diagnostic report is available.
zh_hans: 没有可用的诊断报告。
zh_hant: 沒有可用的診斷報告。

source: No direct traffic rules
zh_hans: 没有直连流量规则
zh_hant: 沒有直連流量規則

source: No entries
zh_hans: 无条目
zh_hant: 無項目

source: No expiry
zh_hans: 无到期时间
zh_hant: 無到期時間

source: No iCloud backups yet
zh_hans: 还没有 iCloud 备份
zh_hant: 還沒有 iCloud 備份
